IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
PROCESS=8
GPU=9
STRUCT=10
CLASS=11
DEINIT=12
RETURN=13
IF=14
ELSE=15
FOR=16
IN=17
BREAK=18
CONTINUE=19
DEFER=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
ENUM=26
RAWPTR=27
EXTERN=28
VIRTUAL=29
STATIC=30
ABSTRACT=31
NEW=32
DELETE=33
TYPE=34
STDCALL=35
CDECL=36
FASTCALL=37
VECTORCALL=38
THISCALL=39
INT8=40
INT16=41
INT32=42
INT64=43
UINT8=44
UINT16=45
UINT32=46
UINT64=47
USIZE=48
ISIZE=49
FLOAT32=50
FLOAT64=51
BYTE=52
BOOL=53
CHAR=54
STRING=55
VOID=56
EQ=57
NE=58
LE=59
GE=60
AND=61
OR=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
STAR_ASSIGN=65
SLASH_ASSIGN=66
PERCENT_ASSIGN=67
BIT_OR_ASSIGN=68
BIT_AND_ASSIGN=69
BIT_XOR_ASSIGN=70
SHL_ASSIGN=71
SHR_ASSIGN=72
INCREMENT=73
DECREMENT=74
FAT_ARROW=75
RANGE=76
ELLIPSIS=77
PLUS=78
MINUS=79
STAR=80
SLASH=81
PERCENT=82
LT=83
GT=84
NOT=85
AMP=86
BIT_OR=87
BIT_XOR=88
BIT_NOT=89
AT=90
ASSIGN=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACKET=96
RBRACKET=97
COMMA=98
COLON=99
SEMICOLON=100
DOT=101
UNDERSCORE=102
BOOLEAN_LITERAL=103
INTEGER_LITERAL=104
FLOAT_LITERAL=105
STRING_LITERAL=106
CHAR_LITERAL=107
IDENTIFIER=108
WS=109
LINE_COMMENT=110
BLOCK_COMMENT=111
EXTERN_WS=112
C_LANG=113
CPP_LANG=114
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'process'=8
'gpu'=9
'struct'=10
'class'=11
'deinit'=12
'return'=13
'if'=14
'else'=15
'for'=16
'in'=17
'break'=18
'continue'=19
'defer'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'enum'=26
'rawptr'=27
'extern'=28
'virtual'=29
'static'=30
'abstract'=31
'new'=32
'delete'=33
'type'=34
'stdcall'=35
'cdecl'=36
'fastcall'=37
'vectorcall'=38
'thiscall'=39
'int8'=40
'int16'=41
'int32'=42
'int64'=43
'uint8'=44
'uint16'=45
'uint32'=46
'uint64'=47
'usize'=48
'isize'=49
'float32'=50
'float64'=51
'byte'=52
'bool'=53
'char'=54
'string'=55
'void'=56
'=='=57
'!='=58
'<='=59
'>='=60
'&&'=61
'||'=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'|='=68
'&='=69
'^='=70
'<<='=71
'>>='=72
'++'=73
'--'=74
'=>'=75
'..'=76
'...'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'<'=83
'>'=84
'!'=85
'&'=86
'|'=87
'^'=88
'~'=89
'@'=90
'='=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
','=98
':'=99
';'=100
'.'=101
'_'=102
'c'=113
'cpp'=114
