IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
PROCESS=8
STRUCT=9
CLASS=10
MUTATING=11
INIT=12
DEINIT=13
RETURN=14
IF=15
ELSE=16
FOR=17
IN=18
BREAK=19
CONTINUE=20
DEFER=21
SELF=22
NULL=23
SWITCH=24
CASE=25
DEFAULT=26
TRY=27
THROW=28
EXCEPT=29
FINALLY=30
ENUM=31
COMPUTE=32
PROPERTY=33
PROTOCOL=34
OPTIONAL=35
EXTERN=36
OPAQUE=37
VIRTUAL=38
STATIC=39
ABSTRACT=40
NEW=41
DELETE=42
TYPE=43
STDCALL=44
CDECL=45
FASTCALL=46
VECTORCALL=47
THISCALL=48
INT8=49
INT16=50
INT32=51
INT64=52
UINT8=53
UINT16=54
UINT32=55
UINT64=56
USIZE=57
ISIZE=58
FLOAT32=59
FLOAT64=60
BYTE=61
BOOL=62
CHAR=63
STRING=64
VOID=65
FLOAT16=66
BFLOAT16=67
SIZEOF=68
ALIGNOF=69
ARROW=70
RANGE=71
ELLIPSIS=72
EQ=73
NE=74
LE=75
GE=76
AND=77
OR=78
PLUS_ASSIGN=79
MINUS_ASSIGN=80
STAR_ASSIGN=81
SLASH_ASSIGN=82
PERCENT_ASSIGN=83
BIT_OR_ASSIGN=84
BIT_AND_ASSIGN=85
BIT_XOR_ASSIGN=86
INCREMENT=87
DECREMENT=88
FAT_ARROW=89
PLUS=90
MINUS=91
STAR=92
SLASH=93
PERCENT=94
LT=95
GT=96
NOT=97
AMP=98
BIT_OR=99
BIT_XOR=100
BIT_NOT=101
AT=102
ASSIGN=103
LPAREN=104
RPAREN=105
LBRACE=106
RBRACE=107
LBRACKET=108
RBRACKET=109
COMMA=110
COLON=111
SEMICOLON=112
DOT=113
UNDERSCORE=114
BOOLEAN_LITERAL=115
INTEGER_LITERAL=116
FLOAT_LITERAL=117
STRING_LITERAL=118
CHAR_LITERAL=119
IDENTIFIER=120
WS=121
LINE_COMMENT=122
BLOCK_COMMENT=123
EXTERN_WS=124
C_LANG=125
CPP_LANG=126
OBJC_LANG=127
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'process'=8
'struct'=9
'class'=10
'mutating'=11
'init'=12
'deinit'=13
'return'=14
'if'=15
'else'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'defer'=21
'self'=22
'null'=23
'switch'=24
'case'=25
'default'=26
'try'=27
'throw'=28
'except'=29
'finally'=30
'enum'=31
'compute'=32
'property'=33
'protocol'=34
'optional'=35
'extern'=36
'opaque'=37
'virtual'=38
'static'=39
'abstract'=40
'new'=41
'delete'=42
'type'=43
'stdcall'=44
'cdecl'=45
'fastcall'=46
'vectorcall'=47
'thiscall'=48
'int8'=49
'int16'=50
'int32'=51
'int64'=52
'uint8'=53
'uint16'=54
'uint32'=55
'uint64'=56
'usize'=57
'isize'=58
'float32'=59
'float64'=60
'byte'=61
'bool'=62
'char'=63
'string'=64
'void'=65
'float16'=66
'bfloat16'=67
'sizeof'=68
'alignof'=69
'->'=70
'..'=71
'...'=72
'=='=73
'!='=74
'<='=75
'>='=76
'&&'=77
'||'=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'|='=84
'&='=85
'^='=86
'++'=87
'--'=88
'=>'=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'<'=95
'>'=96
'!'=97
'&'=98
'|'=99
'^'=100
'~'=101
'@'=102
'='=103
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
','=110
':'=111
';'=112
'.'=113
'_'=114
'c'=125
'cpp'=126
'objc'=127
