IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
PROCESS=8
STRUCT=9
CLASS=10
INIT=11
DEINIT=12
RETURN=13
IF=14
ELSE=15
FOR=16
IN=17
BREAK=18
CONTINUE=19
DEFER=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
ENUM=26
COMPUTE=27
PROPERTY=28
PROTOCOL=29
OPTIONAL=30
EXTERN=31
OPAQUE=32
VIRTUAL=33
STATIC=34
ABSTRACT=35
NEW=36
DELETE=37
TYPE=38
STDCALL=39
CDECL=40
FASTCALL=41
VECTORCALL=42
THISCALL=43
INT8=44
INT16=45
INT32=46
INT64=47
UINT8=48
UINT16=49
UINT32=50
UINT64=51
USIZE=52
ISIZE=53
FLOAT32=54
FLOAT64=55
BYTE=56
BOOL=57
CHAR=58
STRING=59
VOID=60
FLOAT16=61
BFLOAT16=62
SIZEOF=63
ALIGNOF=64
ARROW=65
RANGE=66
ELLIPSIS=67
EQ=68
NE=69
LE=70
GE=71
AND=72
OR=73
PLUS_ASSIGN=74
MINUS_ASSIGN=75
STAR_ASSIGN=76
SLASH_ASSIGN=77
PERCENT_ASSIGN=78
BIT_OR_ASSIGN=79
BIT_AND_ASSIGN=80
BIT_XOR_ASSIGN=81
INCREMENT=82
DECREMENT=83
FAT_ARROW=84
PLUS=85
MINUS=86
STAR=87
SLASH=88
PERCENT=89
LT=90
GT=91
NOT=92
AMP=93
BIT_OR=94
BIT_XOR=95
BIT_NOT=96
AT=97
ASSIGN=98
LPAREN=99
RPAREN=100
LBRACE=101
RBRACE=102
LBRACKET=103
RBRACKET=104
COMMA=105
COLON=106
SEMICOLON=107
DOT=108
UNDERSCORE=109
BOOLEAN_LITERAL=110
INTEGER_LITERAL=111
FLOAT_LITERAL=112
STRING_LITERAL=113
CHAR_LITERAL=114
IDENTIFIER=115
WS=116
LINE_COMMENT=117
BLOCK_COMMENT=118
EXTERN_WS=119
C_LANG=120
CPP_LANG=121
OBJC_LANG=122
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'process'=8
'struct'=9
'class'=10
'init'=11
'deinit'=12
'return'=13
'if'=14
'else'=15
'for'=16
'in'=17
'break'=18
'continue'=19
'defer'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'enum'=26
'compute'=27
'property'=28
'protocol'=29
'optional'=30
'extern'=31
'opaque'=32
'virtual'=33
'static'=34
'abstract'=35
'new'=36
'delete'=37
'type'=38
'stdcall'=39
'cdecl'=40
'fastcall'=41
'vectorcall'=42
'thiscall'=43
'int8'=44
'int16'=45
'int32'=46
'int64'=47
'uint8'=48
'uint16'=49
'uint32'=50
'uint64'=51
'usize'=52
'isize'=53
'float32'=54
'float64'=55
'byte'=56
'bool'=57
'char'=58
'string'=59
'void'=60
'float16'=61
'bfloat16'=62
'sizeof'=63
'alignof'=64
'->'=65
'..'=66
'...'=67
'=='=68
'!='=69
'<='=70
'>='=71
'&&'=72
'||'=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'|='=79
'&='=80
'^='=81
'++'=82
'--'=83
'=>'=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'<'=90
'>'=91
'!'=92
'&'=93
'|'=94
'^'=95
'~'=96
'@'=97
'='=98
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
','=105
':'=106
';'=107
'.'=108
'_'=109
'c'=120
'cpp'=121
'objc'=122
