token literal names:
null
'import'
'namespace'
'let'
'var'
'const'
'func'
'async'
'await'
'process'
'gpu'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'enum'
'rawptr'
'extern'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'++'
'--'
'=>'
'..'
'...'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
VAR
CONST
FUNC
ASYNC
AWAIT
PROCESS
GPU
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
ENUM
RAWPTR
EXTERN
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
RANGE
ELLIPSIS
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
IMPORT
NAMESPACE
LET
VAR
CONST
FUNC
ASYNC
AWAIT
PROCESS
GPU
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
ENUM
RAWPTR
EXTERN
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
RANGE
ELLIPSIS
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
EXPONENT
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
HEX_DIGIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXTERN_LANG_MODE

atn:
[4, 0, 115, 899, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 734, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 740, 8, 104, 1, 105, 1, 105, 5, 105, 744, 8, 105, 10, 105, 12, 105, 747, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 753, 8, 106, 10, 106, 12, 106, 756, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 762, 8, 107, 10, 107, 12, 107, 765, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 771, 8, 108, 10, 108, 12, 108, 774, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 780, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 788, 8, 109, 3, 109, 790, 8, 109, 1, 110, 1, 110, 3, 110, 794, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 801, 8, 111, 10, 111, 12, 111, 804, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 811, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 840, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 846, 8, 115, 10, 115, 12, 115, 849, 9, 115, 1, 116, 4, 116, 852, 8, 116, 11, 116, 12, 116, 853, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 862, 8, 117, 10, 117, 12, 117, 865, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 873, 8, 118, 10, 118, 12, 118, 876, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 4, 119, 884, 8, 119, 11, 119, 12, 119, 885, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 874, 0, 122, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 0, 214, 0, 216, 0, 218, 0, 220, 106, 222, 0, 224, 107, 226, 108, 228, 0, 230, 0, 232, 109, 234, 110, 236, 111, 238, 112, 240, 113, 242, 114, 244, 115, 2, 0, 1, 20, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 914, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 1, 240, 1, 0, 0, 0, 1, 242, 1, 0, 0, 0, 1, 244, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 271, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 539, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 553, 1, 0, 0, 0, 100, 559, 1, 0, 0, 0, 102, 565, 1, 0, 0, 0, 104, 573, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 586, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 603, 1, 0, 0, 0, 116, 608, 1, 0, 0, 0, 118, 611, 1, 0, 0, 0, 120, 614, 1, 0, 0, 0, 122, 617, 1, 0, 0, 0, 124, 620, 1, 0, 0, 0, 126, 623, 1, 0, 0, 0, 128, 626, 1, 0, 0, 0, 130, 629, 1, 0, 0, 0, 132, 632, 1, 0, 0, 0, 134, 635, 1, 0, 0, 0, 136, 638, 1, 0, 0, 0, 138, 641, 1, 0, 0, 0, 140, 644, 1, 0, 0, 0, 142, 647, 1, 0, 0, 0, 144, 650, 1, 0, 0, 0, 146, 654, 1, 0, 0, 0, 148, 658, 1, 0, 0, 0, 150, 661, 1, 0, 0, 0, 152, 664, 1, 0, 0, 0, 154, 667, 1, 0, 0, 0, 156, 670, 1, 0, 0, 0, 158, 674, 1, 0, 0, 0, 160, 676, 1, 0, 0, 0, 162, 678, 1, 0, 0, 0, 164, 680, 1, 0, 0, 0, 166, 682, 1, 0, 0, 0, 168, 684, 1, 0, 0, 0, 170, 686, 1, 0, 0, 0, 172, 688, 1, 0, 0, 0, 174, 690, 1, 0, 0, 0, 176, 692, 1, 0, 0, 0, 178, 694, 1, 0, 0, 0, 180, 696, 1, 0, 0, 0, 182, 698, 1, 0, 0, 0, 184, 700, 1, 0, 0, 0, 186, 702, 1, 0, 0, 0, 188, 704, 1, 0, 0, 0, 190, 706, 1, 0, 0, 0, 192, 708, 1, 0, 0, 0, 194, 710, 1, 0, 0, 0, 196, 712, 1, 0, 0, 0, 198, 714, 1, 0, 0, 0, 200, 716, 1, 0, 0, 0, 202, 718, 1, 0, 0, 0, 204, 720, 1, 0, 0, 0, 206, 722, 1, 0, 0, 0, 208, 733, 1, 0, 0, 0, 210, 739, 1, 0, 0, 0, 212, 741, 1, 0, 0, 0, 214, 748, 1, 0, 0, 0, 216, 757, 1, 0, 0, 0, 218, 766, 1, 0, 0, 0, 220, 789, 1, 0, 0, 0, 222, 791, 1, 0, 0, 0, 224, 797, 1, 0, 0, 0, 226, 807, 1, 0, 0, 0, 228, 839, 1, 0, 0, 0, 230, 841, 1, 0, 0, 0, 232, 843, 1, 0, 0, 0, 234, 851, 1, 0, 0, 0, 236, 857, 1, 0, 0, 0, 238, 868, 1, 0, 0, 0, 240, 883, 1, 0, 0, 0, 242, 889, 1, 0, 0, 0, 244, 893, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 116, 0, 0, 252, 3, 1, 0, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 101, 0, 0, 262, 5, 1, 0, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 7, 1, 0, 0, 0, 267, 268, 5, 118, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 114, 0, 0, 270, 9, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 116, 0, 0, 276, 11, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 99, 0, 0, 281, 13, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 121, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 99, 0, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 119, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 116, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 115, 0, 0, 301, 19, 1, 0, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 117, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 116, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 115, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 116, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 110, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 102, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 101, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 114, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 98, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 107, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 101, 0, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 102, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 114, 0, 0, 368, 43, 1, 0, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 102, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 108, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 104, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 101, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 102, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 117, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 116, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 109, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 119, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 114, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 120, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 28, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 118, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 117, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 108, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 99, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 116, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 119, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 101, 0, 0, 454, 69, 1, 0, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 121, 0, 0, 457, 458, 5, 112, 0, 0, 458, 459, 5, 101, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 108, 0, 0, 467, 73, 1, 0, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 108, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 102, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 108, 0, 0, 482, 77, 1, 0, 0, 0, 483, 484, 5, 118, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 108, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 104, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 99, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 108, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 56, 0, 0, 507, 83, 1, 0, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 49, 0, 0, 512, 513, 5, 54, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 51, 0, 0, 518, 519, 5, 50, 0, 0, 519, 87, 1, 0, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 54, 0, 0, 524, 525, 5, 52, 0, 0, 525, 89, 1, 0, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 56, 0, 0, 531, 91, 1, 0, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 49, 0, 0, 537, 538, 5, 54, 0, 0, 538, 93, 1, 0, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 51, 0, 0, 544, 545, 5, 50, 0, 0, 545, 95, 1, 0, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 5, 52, 0, 0, 552, 97, 1, 0, 0, 0, 553, 554, 5, 117, 0, 0, 554, 555, 5, 115, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 122, 0, 0, 557, 558, 5, 101, 0, 0, 558, 99, 1, 0, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 122, 0, 0, 563, 564, 5, 101, 0, 0, 564, 101, 1, 0, 0, 0, 565, 566, 5, 102, 0, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 51, 0, 0, 571, 572, 5, 50, 0, 0, 572, 103, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 54, 0, 0, 579, 580, 5, 52, 0, 0, 580, 105, 1, 0, 0, 0, 581, 582, 5, 98, 0, 0, 582, 583, 5, 121, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 101, 0, 0, 585, 107, 1, 0, 0, 0, 586, 587, 5, 98, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 108, 0, 0, 590, 109, 1, 0, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 104, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 114, 0, 0, 595, 111, 1, 0, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 103, 0, 0, 602, 113, 1, 0, 0, 0, 603, 604, 5, 118, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 100, 0, 0, 607, 115, 1, 0, 0, 0, 608, 609, 5, 61, 0, 0, 609, 610, 5, 61, 0, 0, 610, 117, 1, 0, 0, 0, 611, 612, 5, 33, 0, 0, 612, 613, 5, 61, 0, 0, 613, 119, 1, 0, 0, 0, 614, 615, 5, 60, 0, 0, 615, 616, 5, 61, 0, 0, 616, 121, 1, 0, 0, 0, 617, 618, 5, 62, 0, 0, 618, 619, 5, 61, 0, 0, 619, 123, 1, 0, 0, 0, 620, 621, 5, 38, 0, 0, 621, 622, 5, 38, 0, 0, 622, 125, 1, 0, 0, 0, 623, 624, 5, 124, 0, 0, 624, 625, 5, 124, 0, 0, 625, 127, 1, 0, 0, 0, 626, 627, 5, 43, 0, 0, 627, 628, 5, 61, 0, 0, 628, 129, 1, 0, 0, 0, 629, 630, 5, 45, 0, 0, 630, 631, 5, 61, 0, 0, 631, 131, 1, 0, 0, 0, 632, 633, 5, 42, 0, 0, 633, 634, 5, 61, 0, 0, 634, 133, 1, 0, 0, 0, 635, 636, 5, 47, 0, 0, 636, 637, 5, 61, 0, 0, 637, 135, 1, 0, 0, 0, 638, 639, 5, 37, 0, 0, 639, 640, 5, 61, 0, 0, 640, 137, 1, 0, 0, 0, 641, 642, 5, 124, 0, 0, 642, 643, 5, 61, 0, 0, 643, 139, 1, 0, 0, 0, 644, 645, 5, 38, 0, 0, 645, 646, 5, 61, 0, 0, 646, 141, 1, 0, 0, 0, 647, 648, 5, 94, 0, 0, 648, 649, 5, 61, 0, 0, 649, 143, 1, 0, 0, 0, 650, 651, 5, 60, 0, 0, 651, 652, 5, 60, 0, 0, 652, 653, 5, 61, 0, 0, 653, 145, 1, 0, 0, 0, 654, 655, 5, 62, 0, 0, 655, 656, 5, 62, 0, 0, 656, 657, 5, 61, 0, 0, 657, 147, 1, 0, 0, 0, 658, 659, 5, 43, 0, 0, 659, 660, 5, 43, 0, 0, 660, 149, 1, 0, 0, 0, 661, 662, 5, 45, 0, 0, 662, 663, 5, 45, 0, 0, 663, 151, 1, 0, 0, 0, 664, 665, 5, 61, 0, 0, 665, 666, 5, 62, 0, 0, 666, 153, 1, 0, 0, 0, 667, 668, 5, 46, 0, 0, 668, 669, 5, 46, 0, 0, 669, 155, 1, 0, 0, 0, 670, 671, 5, 46, 0, 0, 671, 672, 5, 46, 0, 0, 672, 673, 5, 46, 0, 0, 673, 157, 1, 0, 0, 0, 674, 675, 5, 43, 0, 0, 675, 159, 1, 0, 0, 0, 676, 677, 5, 45, 0, 0, 677, 161, 1, 0, 0, 0, 678, 679, 5, 42, 0, 0, 679, 163, 1, 0, 0, 0, 680, 681, 5, 47, 0, 0, 681, 165, 1, 0, 0, 0, 682, 683, 5, 37, 0, 0, 683, 167, 1, 0, 0, 0, 684, 685, 5, 60, 0, 0, 685, 169, 1, 0, 0, 0, 686, 687, 5, 62, 0, 0, 687, 171, 1, 0, 0, 0, 688, 689, 5, 33, 0, 0, 689, 173, 1, 0, 0, 0, 690, 691, 5, 38, 0, 0, 691, 175, 1, 0, 0, 0, 692, 693, 5, 124, 0, 0, 693, 177, 1, 0, 0, 0, 694, 695, 5, 94, 0, 0, 695, 179, 1, 0, 0, 0, 696, 697, 5, 126, 0, 0, 697, 181, 1, 0, 0, 0, 698, 699, 5, 64, 0, 0, 699, 183, 1, 0, 0, 0, 700, 701, 5, 61, 0, 0, 701, 185, 1, 0, 0, 0, 702, 703, 5, 40, 0, 0, 703, 187, 1, 0, 0, 0, 704, 705, 5, 41, 0, 0, 705, 189, 1, 0, 0, 0, 706, 707, 5, 123, 0, 0, 707, 191, 1, 0, 0, 0, 708, 709, 5, 125, 0, 0, 709, 193, 1, 0, 0, 0, 710, 711, 5, 91, 0, 0, 711, 195, 1, 0, 0, 0, 712, 713, 5, 93, 0, 0, 713, 197, 1, 0, 0, 0, 714, 715, 5, 44, 0, 0, 715, 199, 1, 0, 0, 0, 716, 717, 5, 58, 0, 0, 717, 201, 1, 0, 0, 0, 718, 719, 5, 59, 0, 0, 719, 203, 1, 0, 0, 0, 720, 721, 5, 46, 0, 0, 721, 205, 1, 0, 0, 0, 722, 723, 5, 95, 0, 0, 723, 207, 1, 0, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 117, 0, 0, 727, 734, 5, 101, 0, 0, 728, 729, 5, 102, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 108, 0, 0, 731, 732, 5, 115, 0, 0, 732, 734, 5, 101, 0, 0, 733, 724, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 209, 1, 0, 0, 0, 735, 740, 3, 212, 105, 0, 736, 740, 3, 214, 106, 0, 737, 740, 3, 216, 107, 0, 738, 740, 3, 218, 108, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 211, 1, 0, 0, 0, 741, 745, 7, 0, 0, 0, 742, 744, 7, 1, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 213, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 48, 0, 0, 749, 750, 7, 2, 0, 0, 750, 754, 7, 3, 0, 0, 751, 753, 7, 4, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 215, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 48, 0, 0, 758, 759, 7, 5, 0, 0, 759, 763, 7, 6, 0, 0, 760, 762, 7, 7, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 217, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 48, 0, 0, 767, 768, 7, 8, 0, 0, 768, 772, 7, 9, 0, 0, 769, 771, 7, 10, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 219, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 212, 105, 0, 776, 777, 5, 46, 0, 0, 777, 779, 3, 212, 105, 0, 778, 780, 3, 222, 110, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 790, 1, 0, 0, 0, 781, 782, 3, 212, 105, 0, 782, 783, 3, 222, 110, 0, 783, 790, 1, 0, 0, 0, 784, 785, 5, 46, 0, 0, 785, 787, 3, 212, 105, 0, 786, 788, 3, 222, 110, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 775, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 790, 221, 1, 0, 0, 0, 791, 793, 7, 11, 0, 0, 792, 794, 7, 12, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 212, 105, 0, 796, 223, 1, 0, 0, 0, 797, 802, 5, 34, 0, 0, 798, 801, 8, 13, 0, 0, 799, 801, 3, 228, 113, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 34, 0, 0, 806, 225, 1, 0, 0, 0, 807, 810, 5, 39, 0, 0, 808, 811, 8, 14, 0, 0, 809, 811, 3, 228, 113, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 39, 0, 0, 813, 227, 1, 0, 0, 0, 814, 815, 5, 92, 0, 0, 815, 840, 7, 15, 0, 0, 816, 817, 5, 92, 0, 0, 817, 818, 5, 120, 0, 0, 818, 819, 3, 230, 114, 0, 819, 820, 3, 230, 114, 0, 820, 840, 1, 0, 0, 0, 821, 822, 5, 92, 0, 0, 822, 823, 5, 117, 0, 0, 823, 824, 3, 230, 114, 0, 824, 825, 3, 230, 114, 0, 825, 826, 3, 230, 114, 0, 826, 827, 3, 230, 114, 0, 827, 840, 1, 0, 0, 0, 828, 829, 5, 92, 0, 0, 829, 830, 5, 85, 0, 0, 830, 831, 3, 230, 114, 0, 831, 832, 3, 230, 114, 0, 832, 833, 3, 230, 114, 0, 833, 834, 3, 230, 114, 0, 834, 835, 3, 230, 114, 0, 835, 836, 3, 230, 114, 0, 836, 837, 3, 230, 114, 0, 837, 838, 3, 230, 114, 0, 838, 840, 1, 0, 0, 0, 839, 814, 1, 0, 0, 0, 839, 816, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 840, 229, 1, 0, 0, 0, 841, 842, 7, 3, 0, 0, 842, 231, 1, 0, 0, 0, 843, 847, 7, 16, 0, 0, 844, 846, 7, 17, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 233, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 7, 18, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 6, 116, 1, 0, 856, 235, 1, 0, 0, 0, 857, 858, 5, 47, 0, 0, 858, 859, 5, 47, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 8, 19, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 6, 117, 1, 0, 867, 237, 1, 0, 0, 0, 868, 869, 5, 47, 0, 0, 869, 870, 5, 42, 0, 0, 870, 874, 1, 0, 0, 0, 871, 873, 9, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 42, 0, 0, 878, 879, 5, 47, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 6, 118, 1, 0, 881, 239, 1, 0, 0, 0, 882, 884, 7, 18, 0, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 6, 119, 1, 0, 888, 241, 1, 0, 0, 0, 889, 890, 5, 99, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 6, 120, 2, 0, 892, 243, 1, 0, 0, 0, 893, 894, 5, 99, 0, 0, 894, 895, 5, 112, 0, 0, 895, 896, 5, 112, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 6, 121, 2, 0, 898, 245, 1, 0, 0, 0, 21, 0, 1, 733, 739, 745, 754, 763, 772, 779, 787, 789, 793, 800, 802, 810, 839, 847, 853, 863, 874, 885, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]