IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
DEINIT=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
DEFER=19
EXTERN=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
EXCEPT=27
FINALLY=28
ENUM=29
INT8=30
INT16=31
INT32=32
INT64=33
UINT8=34
UINT16=35
UINT32=36
UINT64=37
USIZE=38
ISIZE=39
FLOAT32=40
FLOAT64=41
BYTE=42
BOOL=43
CHAR=44
STRING=45
VOID=46
ARRAY=47
ALLOCA=48
CAST=49
SYSCALL=50
SIZEOF=51
ALIGNOF=52
MEMSET=53
MEMCPY=54
MEMMOVE=55
STRLEN=56
MEMCHR=57
VA_START=58
VA_ARG=59
VA_END=60
RAISE=61
MEMCMP=62
BIT_CAST=63
SLICE=64
ARROW=65
RANGE=66
ELLIPSIS=67
LSHIFT=68
RSHIFT=69
EQ=70
NE=71
LE=72
GE=73
AND=74
OR=75
PLUS_ASSIGN=76
MINUS_ASSIGN=77
STAR_ASSIGN=78
SLASH_ASSIGN=79
PERCENT_ASSIGN=80
INCREMENT=81
DECREMENT=82
FAT_ARROW=83
PLUS=84
MINUS=85
STAR=86
SLASH=87
PERCENT=88
LT=89
GT=90
NOT=91
AMP=92
BIT_OR=93
BIT_XOR=94
BIT_NOT=95
AT=96
ASSIGN=97
LPAREN=98
RPAREN=99
LBRACE=100
RBRACE=101
LBRACKET=102
RBRACKET=103
COMMA=104
COLON=105
SEMICOLON=106
DOT=107
UNDERSCORE=108
BOOLEAN_LITERAL=109
INTEGER_LITERAL=110
FLOAT_LITERAL=111
STRING_LITERAL=112
CHAR_LITERAL=113
IDENTIFIER=114
WS=115
LINE_COMMENT=116
BLOCK_COMMENT=117
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'deinit'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'defer'=19
'extern'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'except'=27
'finally'=28
'enum'=29
'int8'=30
'int16'=31
'int32'=32
'int64'=33
'uint8'=34
'uint16'=35
'uint32'=36
'uint64'=37
'usize'=38
'isize'=39
'float32'=40
'float64'=41
'byte'=42
'bool'=43
'char'=44
'string'=45
'void'=46
'array'=47
'alloca'=48
'cast'=49
'syscall'=50
'sizeof'=51
'alignof'=52
'memset'=53
'memcpy'=54
'memmove'=55
'strlen'=56
'memchr'=57
'va_start'=58
'va_arg'=59
'va_end'=60
'raise'=61
'memcmp'=62
'bit_cast'=63
'slice'=64
'->'=65
'..'=66
'...'=67
'<<'=68
'>>'=69
'=='=70
'!='=71
'<='=72
'>='=73
'&&'=74
'||'=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'++'=81
'--'=82
'=>'=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'<'=89
'>'=90
'!'=91
'&'=92
'|'=93
'^'=94
'~'=95
'@'=96
'='=97
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
','=104
':'=105
';'=106
'.'=107
'_'=108
