IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
DEINIT=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
DEFER=19
EXTERN=20
SELF=21
NULL=22
INT8=23
INT16=24
INT32=25
INT64=26
UINT8=27
UINT16=28
UINT32=29
UINT64=30
USIZE=31
ISIZE=32
FLOAT32=33
FLOAT64=34
BYTE=35
BOOL=36
CHAR=37
STRING=38
VOID=39
VECTOR=40
MAP=41
ALLOCA=42
CAST=43
SYSCALL=44
SIZEOF=45
ALIGNOF=46
MEMSET=47
MEMCPY=48
MEMMOVE=49
STRLEN=50
MEMCHR=51
VA_START=52
VA_ARG=53
VA_END=54
RAISE=55
MEMCMP=56
BIT_CAST=57
ARROW=58
RANGE=59
ELLIPSIS=60
LSHIFT=61
RSHIFT=62
EQ=63
NE=64
LE=65
GE=66
AND=67
OR=68
PLUS_ASSIGN=69
MINUS_ASSIGN=70
STAR_ASSIGN=71
SLASH_ASSIGN=72
PERCENT_ASSIGN=73
INCREMENT=74
DECREMENT=75
PLUS=76
MINUS=77
STAR=78
SLASH=79
PERCENT=80
LT=81
GT=82
NOT=83
AMP=84
BIT_OR=85
BIT_XOR=86
BIT_NOT=87
AT=88
ASSIGN=89
LPAREN=90
RPAREN=91
LBRACE=92
RBRACE=93
LBRACKET=94
RBRACKET=95
COMMA=96
COLON=97
SEMICOLON=98
DOT=99
BOOLEAN_LITERAL=100
INTEGER_LITERAL=101
FLOAT_LITERAL=102
STRING_LITERAL=103
CHAR_LITERAL=104
IDENTIFIER=105
WS=106
LINE_COMMENT=107
BLOCK_COMMENT=108
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'deinit'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'defer'=19
'extern'=20
'self'=21
'null'=22
'int8'=23
'int16'=24
'int32'=25
'int64'=26
'uint8'=27
'uint16'=28
'uint32'=29
'uint64'=30
'usize'=31
'isize'=32
'float32'=33
'float64'=34
'byte'=35
'bool'=36
'char'=37
'string'=38
'void'=39
'vector'=40
'map'=41
'alloca'=42
'cast'=43
'syscall'=44
'sizeof'=45
'alignof'=46
'memset'=47
'memcpy'=48
'memmove'=49
'strlen'=50
'memchr'=51
'va_start'=52
'va_arg'=53
'va_end'=54
'raise'=55
'memcmp'=56
'bit_cast'=57
'->'=58
'..'=59
'...'=60
'<<'=61
'>>'=62
'=='=63
'!='=64
'<='=65
'>='=66
'&&'=67
'||'=68
'+='=69
'-='=70
'*='=71
'/='=72
'%='=73
'++'=74
'--'=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'<'=81
'>'=82
'!'=83
'&'=84
'|'=85
'^'=86
'~'=87
'@'=88
'='=89
'('=90
')'=91
'{'=92
'}'=93
'['=94
']'=95
','=96
':'=97
';'=98
'.'=99
