token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'compute'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
COMPUTE
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
computeMarker
structMember
structField
initDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
computeExpression
computeContext
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 122, 1454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 255, 8, 1, 10, 1, 12, 1, 258, 9, 1, 1, 1, 3, 1, 261, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 285, 8, 5, 10, 5, 12, 5, 288, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 304, 8, 7, 1, 7, 1, 7, 3, 7, 308, 8, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 9, 3, 9, 329, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 388, 8, 17, 10, 17, 12, 17, 391, 9, 17, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 399, 8, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 414, 8, 20, 10, 20, 12, 20, 417, 9, 20, 1, 20, 1, 20, 3, 20, 421, 8, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 430, 8, 21, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 3, 22, 446, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 472, 8, 26, 1, 26, 1, 26, 5, 26, 476, 8, 26, 10, 26, 12, 26, 479, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 501, 8, 29, 1, 30, 3, 30, 504, 8, 30, 1, 30, 3, 30, 507, 8, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 30, 3, 30, 524, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 31, 3, 31, 535, 8, 31, 3, 31, 537, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 573, 8, 37, 10, 37, 12, 37, 576, 9, 37, 1, 38, 1, 38, 3, 38, 580, 8, 38, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 588, 8, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 39, 1, 39, 3, 39, 596, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 605, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 610, 8, 41, 10, 41, 12, 41, 613, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 618, 8, 42, 10, 42, 12, 42, 621, 9, 42, 1, 42, 1, 42, 3, 42, 625, 8, 42, 1, 42, 3, 42, 628, 8, 42, 1, 43, 3, 43, 631, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 48, 1, 48, 3, 48, 683, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 691, 8, 49, 1, 49, 1, 49, 5, 49, 695, 8, 49, 10, 49, 12, 49, 698, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 706, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 716, 8, 52, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 54, 3, 54, 733, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 738, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 747, 8, 54, 10, 54, 12, 54, 750, 9, 54, 1, 54, 1, 54, 3, 54, 754, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 791, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 800, 8, 57, 1, 57, 1, 57, 3, 57, 804, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 810, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 819, 8, 59, 11, 59, 12, 59, 820, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 837, 8, 61, 1, 61, 3, 61, 840, 8, 61, 1, 62, 1, 62, 1, 62, 4, 62, 845, 8, 62, 11, 62, 12, 62, 846, 1, 62, 3, 62, 850, 8, 62, 1, 63, 3, 63, 853, 8, 63, 1, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 1, 63, 3, 63, 861, 8, 63, 1, 63, 1, 63, 3, 63, 865, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 875, 8, 65, 11, 65, 12, 65, 876, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 883, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 889, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 895, 8, 69, 10, 69, 12, 69, 898, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 916, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 935, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 949, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 957, 8, 75, 3, 75, 959, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 964, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 981, 8, 80, 10, 80, 12, 80, 984, 9, 80, 1, 80, 1, 80, 3, 80, 988, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 999, 8, 81, 1, 81, 1, 81, 3, 81, 1003, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1008, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1025, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1031, 8, 82, 10, 82, 12, 82, 1034, 9, 82, 1, 82, 3, 82, 1037, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1045, 8, 83, 10, 83, 12, 83, 1048, 9, 83, 1, 83, 1, 83, 5, 83, 1052, 8, 83, 10, 83, 12, 83, 1055, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1060, 8, 84, 10, 84, 12, 84, 1063, 9, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1068, 8, 85, 11, 85, 12, 85, 1069, 1, 85, 3, 85, 1073, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1079, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1088, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1098, 8, 89, 10, 89, 12, 89, 1101, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1106, 8, 90, 10, 90, 12, 90, 1109, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1114, 8, 91, 10, 91, 12, 91, 1117, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1122, 8, 92, 10, 92, 12, 92, 1125, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1130, 8, 93, 10, 93, 12, 93, 1133, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1138, 8, 94, 10, 94, 12, 94, 1141, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1146, 8, 95, 10, 95, 12, 95, 1149, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1156, 8, 96, 1, 96, 5, 96, 1159, 8, 96, 10, 96, 12, 96, 1162, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1167, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1172, 8, 98, 10, 98, 12, 98, 1175, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1180, 8, 99, 10, 99, 12, 99, 1183, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1192, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1200, 8, 100, 1, 101, 1, 101, 5, 101, 1204, 8, 101, 10, 101, 12, 101, 1207, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1215, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1220, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1229, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1245, 8, 103, 1, 103, 1, 103, 3, 103, 1249, 8, 103, 1, 103, 3, 103, 1252, 8, 103, 1, 103, 1, 103, 3, 103, 1256, 8, 103, 1, 103, 1, 103, 3, 103, 1260, 8, 103, 1, 103, 3, 103, 1263, 8, 103, 1, 103, 1, 103, 3, 103, 1267, 8, 103, 1, 103, 1, 103, 3, 103, 1271, 8, 103, 3, 103, 1273, 8, 103, 1, 104, 1, 104, 3, 104, 1277, 8, 104, 1, 104, 1, 104, 3, 104, 1281, 8, 104, 1, 104, 1, 104, 3, 104, 1285, 8, 104, 1, 104, 1, 104, 3, 104, 1289, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1294, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1300, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1319, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1327, 8, 109, 10, 109, 12, 109, 1330, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1338, 8, 109, 10, 109, 12, 109, 1341, 9, 109, 1, 109, 1, 109, 3, 109, 1345, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1353, 8, 111, 1, 111, 3, 111, 1356, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1362, 8, 111, 10, 111, 12, 111, 1365, 9, 111, 3, 111, 1367, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1378, 8, 113, 10, 113, 12, 113, 1381, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1386, 8, 114, 1, 115, 3, 115, 1389, 8, 115, 1, 115, 1, 115, 3, 115, 1393, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1399, 8, 115, 1, 115, 1, 115, 3, 115, 1403, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1408, 8, 115, 1, 116, 3, 116, 1411, 8, 116, 1, 116, 1, 116, 3, 116, 1415, 8, 116, 1, 116, 1, 116, 3, 116, 1419, 8, 116, 1, 116, 1, 116, 3, 116, 1423, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1430, 8, 117, 10, 117, 12, 117, 1433, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1439, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1447, 8, 119, 10, 119, 12, 119, 1450, 9, 119, 1, 119, 1, 119, 1, 119, 0, 0, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 9, 1, 0, 40, 42, 1, 0, 40, 44, 2, 0, 6, 6, 116, 116, 1, 0, 45, 63, 1, 0, 69, 70, 2, 0, 71, 72, 91, 92, 1, 0, 86, 87, 1, 0, 88, 90, 3, 0, 87, 88, 93, 94, 97, 97, 1586, 0, 245, 1, 0, 0, 0, 2, 250, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 313, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 653, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 705, 1, 0, 0, 0, 102, 707, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 757, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 805, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 878, 1, 0, 0, 0, 134, 880, 1, 0, 0, 0, 136, 886, 1, 0, 0, 0, 138, 892, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 917, 1, 0, 0, 0, 144, 934, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 960, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 967, 1, 0, 0, 0, 158, 969, 1, 0, 0, 0, 160, 972, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1040, 1, 0, 0, 0, 168, 1056, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1087, 1, 0, 0, 0, 174, 1089, 1, 0, 0, 0, 176, 1092, 1, 0, 0, 0, 178, 1094, 1, 0, 0, 0, 180, 1102, 1, 0, 0, 0, 182, 1110, 1, 0, 0, 0, 184, 1118, 1, 0, 0, 0, 186, 1126, 1, 0, 0, 0, 188, 1134, 1, 0, 0, 0, 190, 1142, 1, 0, 0, 0, 192, 1150, 1, 0, 0, 0, 194, 1163, 1, 0, 0, 0, 196, 1168, 1, 0, 0, 0, 198, 1176, 1, 0, 0, 0, 200, 1199, 1, 0, 0, 0, 202, 1201, 1, 0, 0, 0, 204, 1228, 1, 0, 0, 0, 206, 1272, 1, 0, 0, 0, 208, 1274, 1, 0, 0, 0, 210, 1299, 1, 0, 0, 0, 212, 1301, 1, 0, 0, 0, 214, 1306, 1, 0, 0, 0, 216, 1318, 1, 0, 0, 0, 218, 1344, 1, 0, 0, 0, 220, 1346, 1, 0, 0, 0, 222, 1352, 1, 0, 0, 0, 224, 1370, 1, 0, 0, 0, 226, 1374, 1, 0, 0, 0, 228, 1385, 1, 0, 0, 0, 230, 1407, 1, 0, 0, 0, 232, 1410, 1, 0, 0, 0, 234, 1426, 1, 0, 0, 0, 236, 1438, 1, 0, 0, 0, 238, 1440, 1, 0, 0, 0, 240, 244, 3, 2, 1, 0, 241, 244, 3, 6, 3, 0, 242, 244, 3, 8, 4, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 0, 0, 1, 249, 1, 1, 0, 0, 0, 250, 260, 5, 1, 0, 0, 251, 261, 5, 114, 0, 0, 252, 256, 5, 100, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 101, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 3, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 5, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 5, 116, 0, 0, 266, 7, 1, 0, 0, 0, 267, 279, 3, 78, 39, 0, 268, 279, 3, 88, 44, 0, 269, 279, 3, 98, 49, 0, 270, 279, 3, 104, 52, 0, 271, 279, 3, 108, 54, 0, 272, 279, 3, 110, 55, 0, 273, 279, 3, 112, 56, 0, 274, 279, 3, 114, 57, 0, 275, 279, 3, 116, 58, 0, 276, 279, 3, 10, 5, 0, 277, 279, 3, 28, 14, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 121, 0, 0, 282, 286, 5, 102, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 103, 0, 0, 290, 11, 1, 0, 0, 0, 291, 296, 3, 14, 7, 0, 292, 296, 3, 22, 11, 0, 293, 296, 3, 24, 12, 0, 294, 296, 3, 26, 13, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 13, 1, 0, 0, 0, 297, 299, 3, 16, 8, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 303, 5, 116, 0, 0, 302, 304, 5, 114, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 100, 0, 0, 306, 308, 3, 18, 9, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 101, 0, 0, 310, 312, 3, 122, 61, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 15, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 320, 3, 20, 10, 0, 316, 317, 5, 106, 0, 0, 317, 319, 3, 20, 10, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 106, 0, 0, 324, 326, 5, 68, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 5, 68, 0, 0, 328, 315, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 335, 3, 122, 61, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 107, 0, 0, 333, 335, 3, 122, 61, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 21, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 107, 0, 0, 339, 340, 3, 122, 61, 0, 340, 341, 5, 99, 0, 0, 341, 342, 3, 176, 88, 0, 342, 23, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 3, 122, 61, 0, 347, 25, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 103, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 122, 0, 0, 356, 360, 5, 102, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 103, 0, 0, 364, 29, 1, 0, 0, 0, 365, 372, 3, 32, 16, 0, 366, 372, 3, 36, 18, 0, 367, 372, 3, 46, 23, 0, 368, 372, 3, 48, 24, 0, 369, 372, 3, 50, 25, 0, 370, 372, 3, 52, 26, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 34, 17, 0, 375, 379, 5, 102, 0, 0, 376, 378, 3, 30, 15, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 103, 0, 0, 383, 33, 1, 0, 0, 0, 384, 389, 5, 116, 0, 0, 385, 386, 5, 109, 0, 0, 386, 388, 5, 116, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 35, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 38, 19, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 5, 0, 0, 396, 398, 5, 116, 0, 0, 397, 399, 5, 114, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 100, 0, 0, 401, 403, 3, 40, 20, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 101, 0, 0, 405, 407, 3, 122, 61, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 37, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 39, 1, 0, 0, 0, 410, 415, 3, 42, 21, 0, 411, 412, 5, 106, 0, 0, 412, 414, 3, 42, 21, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 106, 0, 0, 419, 421, 5, 68, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 5, 68, 0, 0, 423, 410, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 430, 3, 44, 22, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 107, 0, 0, 428, 430, 3, 44, 22, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 43, 1, 0, 0, 0, 431, 433, 5, 88, 0, 0, 432, 434, 5, 4, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 446, 3, 122, 61, 0, 436, 438, 5, 94, 0, 0, 437, 439, 5, 4, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 446, 3, 122, 61, 0, 441, 443, 5, 4, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 122, 61, 0, 445, 431, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 45, 1, 0, 0, 0, 447, 448, 5, 4, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 107, 0, 0, 450, 451, 3, 122, 61, 0, 451, 452, 5, 99, 0, 0, 452, 453, 3, 176, 88, 0, 453, 47, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 99, 0, 0, 457, 458, 3, 122, 61, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 103, 0, 0, 464, 51, 1, 0, 0, 0, 465, 467, 5, 36, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 471, 5, 116, 0, 0, 470, 472, 5, 114, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 102, 0, 0, 474, 476, 3, 54, 27, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 103, 0, 0, 481, 53, 1, 0, 0, 0, 482, 486, 3, 56, 28, 0, 483, 486, 3, 58, 29, 0, 484, 486, 3, 60, 30, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 488, 5, 37, 0, 0, 488, 490, 5, 100, 0, 0, 489, 491, 3, 40, 20, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 3, 122, 61, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 3, 64, 32, 0, 498, 500, 5, 101, 0, 0, 499, 501, 3, 122, 61, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 59, 1, 0, 0, 0, 502, 504, 3, 38, 19, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 34, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 35, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 5, 0, 0, 512, 514, 5, 116, 0, 0, 513, 515, 5, 114, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 100, 0, 0, 517, 518, 3, 62, 31, 0, 518, 520, 5, 101, 0, 0, 519, 521, 5, 4, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 122, 61, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 61, 1, 0, 0, 0, 525, 530, 3, 64, 32, 0, 526, 527, 5, 106, 0, 0, 527, 529, 3, 42, 21, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 537, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 40, 20, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 525, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 63, 1, 0, 0, 0, 538, 539, 5, 21, 0, 0, 539, 541, 5, 88, 0, 0, 540, 542, 5, 4, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 116, 0, 0, 544, 65, 1, 0, 0, 0, 545, 546, 5, 91, 0, 0, 546, 547, 3, 68, 34, 0, 547, 548, 5, 92, 0, 0, 548, 67, 1, 0, 0, 0, 549, 554, 3, 70, 35, 0, 550, 551, 5, 106, 0, 0, 551, 553, 3, 70, 35, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 5, 116, 0, 0, 558, 559, 5, 109, 0, 0, 559, 561, 5, 116, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 91, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 5, 92, 0, 0, 568, 73, 1, 0, 0, 0, 569, 574, 3, 76, 38, 0, 570, 571, 5, 106, 0, 0, 571, 573, 3, 76, 38, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 122, 61, 0, 578, 580, 3, 176, 88, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 583, 7, 2, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 5, 0, 0, 585, 587, 5, 116, 0, 0, 586, 588, 3, 66, 33, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 100, 0, 0, 590, 592, 3, 84, 42, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 101, 0, 0, 594, 596, 3, 80, 40, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 138, 69, 0, 598, 79, 1, 0, 0, 0, 599, 605, 3, 122, 61, 0, 600, 601, 5, 100, 0, 0, 601, 602, 3, 82, 41, 0, 602, 603, 5, 101, 0, 0, 603, 605, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 611, 3, 122, 61, 0, 607, 608, 5, 106, 0, 0, 608, 610, 3, 122, 61, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 86, 43, 0, 615, 616, 5, 106, 0, 0, 616, 618, 3, 86, 43, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 106, 0, 0, 623, 625, 5, 68, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 68, 0, 0, 627, 614, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 85, 1, 0, 0, 0, 629, 631, 5, 21, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 107, 0, 0, 634, 635, 3, 122, 61, 0, 635, 87, 1, 0, 0, 0, 636, 637, 5, 8, 0, 0, 637, 639, 5, 116, 0, 0, 638, 640, 3, 90, 45, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 66, 33, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 5, 102, 0, 0, 645, 647, 3, 92, 46, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 103, 0, 0, 652, 89, 1, 0, 0, 0, 653, 654, 5, 91, 0, 0, 654, 655, 5, 31, 0, 0, 655, 656, 5, 92, 0, 0, 656, 91, 1, 0, 0, 0, 657, 662, 3, 94, 47, 0, 658, 662, 3, 78, 39, 0, 659, 662, 3, 110, 55, 0, 660, 662, 3, 96, 48, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 107, 0, 0, 665, 666, 3, 122, 61, 0, 666, 95, 1, 0, 0, 0, 667, 668, 5, 11, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 21, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 107, 0, 0, 672, 677, 3, 122, 61, 0, 673, 674, 5, 106, 0, 0, 674, 676, 3, 86, 43, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 106, 0, 0, 681, 683, 5, 68, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 3, 138, 69, 0, 686, 97, 1, 0, 0, 0, 687, 688, 5, 9, 0, 0, 688, 690, 5, 116, 0, 0, 689, 691, 3, 66, 33, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 5, 102, 0, 0, 693, 695, 3, 100, 50, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 103, 0, 0, 700, 99, 1, 0, 0, 0, 701, 706, 3, 102, 51, 0, 702, 706, 3, 78, 39, 0, 703, 706, 3, 96, 48, 0, 704, 706, 3, 112, 56, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 101, 1, 0, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 107, 0, 0, 709, 710, 3, 122, 61, 0, 710, 103, 1, 0, 0, 0, 711, 712, 5, 30, 0, 0, 712, 715, 5, 116, 0, 0, 713, 714, 5, 107, 0, 0, 714, 716, 3, 132, 66, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 5, 102, 0, 0, 718, 720, 3, 106, 53, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 103, 0, 0, 725, 105, 1, 0, 0, 0, 726, 729, 5, 116, 0, 0, 727, 728, 5, 99, 0, 0, 728, 730, 3, 176, 88, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 107, 1, 0, 0, 0, 731, 733, 5, 6, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 5, 0, 0, 735, 737, 5, 116, 0, 0, 736, 738, 3, 66, 33, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 100, 0, 0, 740, 741, 5, 21, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 107, 0, 0, 743, 748, 3, 122, 61, 0, 744, 745, 5, 106, 0, 0, 745, 747, 3, 86, 43, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 101, 0, 0, 752, 754, 3, 80, 40, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 138, 69, 0, 756, 109, 1, 0, 0, 0, 757, 758, 5, 10, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 21, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 107, 0, 0, 763, 768, 3, 122, 61, 0, 764, 765, 5, 106, 0, 0, 765, 767, 3, 86, 43, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 101, 0, 0, 772, 774, 3, 80, 40, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 138, 69, 0, 776, 111, 1, 0, 0, 0, 777, 778, 5, 12, 0, 0, 778, 779, 5, 100, 0, 0, 779, 780, 5, 21, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 107, 0, 0, 782, 783, 3, 122, 61, 0, 783, 784, 5, 101, 0, 0, 784, 785, 3, 138, 69, 0, 785, 113, 1, 0, 0, 0, 786, 787, 5, 3, 0, 0, 787, 790, 3, 118, 59, 0, 788, 789, 5, 107, 0, 0, 789, 791, 3, 120, 60, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 99, 0, 0, 793, 794, 3, 176, 88, 0, 794, 804, 1, 0, 0, 0, 795, 796, 5, 3, 0, 0, 796, 799, 5, 116, 0, 0, 797, 798, 5, 107, 0, 0, 798, 800, 3, 122, 61, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 99, 0, 0, 802, 804, 3, 176, 88, 0, 803, 786, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 804, 115, 1, 0, 0, 0, 805, 806, 5, 4, 0, 0, 806, 809, 5, 116, 0, 0, 807, 808, 5, 107, 0, 0, 808, 810, 3, 122, 61, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 99, 0, 0, 812, 813, 3, 176, 88, 0, 813, 117, 1, 0, 0, 0, 814, 815, 5, 100, 0, 0, 815, 818, 5, 116, 0, 0, 816, 817, 5, 106, 0, 0, 817, 819, 5, 116, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 101, 0, 0, 823, 119, 1, 0, 0, 0, 824, 825, 5, 100, 0, 0, 825, 826, 3, 82, 41, 0, 826, 827, 5, 101, 0, 0, 827, 121, 1, 0, 0, 0, 828, 840, 3, 132, 66, 0, 829, 840, 3, 134, 67, 0, 830, 840, 3, 136, 68, 0, 831, 840, 3, 124, 62, 0, 832, 840, 3, 126, 63, 0, 833, 840, 3, 128, 64, 0, 834, 836, 5, 116, 0, 0, 835, 837, 3, 72, 36, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 840, 5, 110, 0, 0, 839, 828, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 123, 1, 0, 0, 0, 841, 844, 5, 116, 0, 0, 842, 843, 5, 109, 0, 0, 843, 845, 5, 116, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 72, 36, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 125, 1, 0, 0, 0, 851, 853, 5, 6, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 5, 0, 0, 855, 857, 3, 66, 33, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 100, 0, 0, 859, 861, 3, 82, 41, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 101, 0, 0, 863, 865, 3, 80, 40, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 867, 5, 104, 0, 0, 867, 868, 3, 176, 88, 0, 868, 869, 5, 105, 0, 0, 869, 870, 3, 122, 61, 0, 870, 129, 1, 0, 0, 0, 871, 874, 5, 116, 0, 0, 872, 873, 5, 109, 0, 0, 873, 875, 5, 116, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 131, 1, 0, 0, 0, 878, 879, 7, 3, 0, 0, 879, 133, 1, 0, 0, 0, 880, 882, 5, 88, 0, 0, 881, 883, 5, 4, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 122, 61, 0, 885, 135, 1, 0, 0, 0, 886, 888, 5, 94, 0, 0, 887, 889, 5, 4, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 122, 61, 0, 891, 137, 1, 0, 0, 0, 892, 896, 5, 102, 0, 0, 893, 895, 3, 140, 70, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 103, 0, 0, 900, 139, 1, 0, 0, 0, 901, 916, 3, 138, 69, 0, 902, 916, 3, 150, 75, 0, 903, 916, 3, 154, 77, 0, 904, 916, 3, 156, 78, 0, 905, 916, 3, 160, 80, 0, 906, 916, 3, 162, 81, 0, 907, 916, 3, 164, 82, 0, 908, 916, 3, 170, 85, 0, 909, 916, 3, 158, 79, 0, 910, 916, 3, 152, 76, 0, 911, 916, 3, 114, 57, 0, 912, 916, 3, 116, 58, 0, 913, 916, 3, 142, 71, 0, 914, 916, 3, 148, 74, 0, 915, 901, 1, 0, 0, 0, 915, 902, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 905, 1, 0, 0, 0, 915, 906, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 141, 1, 0, 0, 0, 917, 918, 3, 146, 73, 0, 918, 919, 3, 144, 72, 0, 919, 920, 3, 176, 88, 0, 920, 143, 1, 0, 0, 0, 921, 935, 5, 99, 0, 0, 922, 935, 5, 75, 0, 0, 923, 935, 5, 76, 0, 0, 924, 935, 5, 77, 0, 0, 925, 935, 5, 78, 0, 0, 926, 935, 5, 79, 0, 0, 927, 935, 5, 80, 0, 0, 928, 935, 5, 81, 0, 0, 929, 935, 5, 82, 0, 0, 930, 931, 5, 91, 0, 0, 931, 935, 5, 71, 0, 0, 932, 933, 5, 92, 0, 0, 933, 935, 5, 72, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 145, 1, 0, 0, 0, 936, 937, 5, 88, 0, 0, 937, 949, 3, 202, 101, 0, 938, 939, 3, 202, 101, 0, 939, 940, 5, 109, 0, 0, 940, 941, 5, 116, 0, 0, 941, 949, 1, 0, 0, 0, 942, 943, 3, 202, 101, 0, 943, 944, 5, 104, 0, 0, 944, 945, 3, 176, 88, 0, 945, 946, 5, 105, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 5, 116, 0, 0, 948, 936, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 147, 1, 0, 0, 0, 950, 951, 3, 176, 88, 0, 951, 149, 1, 0, 0, 0, 952, 953, 5, 13, 0, 0, 953, 959, 3, 238, 119, 0, 954, 956, 5, 13, 0, 0, 955, 957, 3, 176, 88, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 151, 1, 0, 0, 0, 960, 963, 5, 20, 0, 0, 961, 964, 3, 142, 71, 0, 962, 964, 3, 176, 88, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 153, 1, 0, 0, 0, 965, 966, 5, 18, 0, 0, 966, 155, 1, 0, 0, 0, 967, 968, 5, 19, 0, 0, 968, 157, 1, 0, 0, 0, 969, 970, 5, 27, 0, 0, 970, 971, 3, 176, 88, 0, 971, 159, 1, 0, 0, 0, 972, 973, 5, 14, 0, 0, 973, 974, 3, 176, 88, 0, 974, 982, 3, 138, 69, 0, 975, 976, 5, 15, 0, 0, 976, 977, 5, 14, 0, 0, 977, 978, 3, 176, 88, 0, 978, 979, 3, 138, 69, 0, 979, 981, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 15, 0, 0, 986, 988, 3, 138, 69, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 161, 1, 0, 0, 0, 989, 990, 5, 16, 0, 0, 990, 1025, 3, 138, 69, 0, 991, 992, 5, 16, 0, 0, 992, 993, 3, 176, 88, 0, 993, 994, 3, 138, 69, 0, 994, 1025, 1, 0, 0, 0, 995, 998, 5, 16, 0, 0, 996, 999, 3, 114, 57, 0, 997, 999, 3, 142, 71, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 108, 0, 0, 1001, 1003, 3, 176, 88, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 5, 108, 0, 0, 1005, 1008, 3, 142, 71, 0, 1006, 1008, 3, 176, 88, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1025, 3, 138, 69, 0, 1010, 1011, 5, 16, 0, 0, 1011, 1012, 5, 116, 0, 0, 1012, 1013, 5, 17, 0, 0, 1013, 1014, 3, 176, 88, 0, 1014, 1015, 3, 138, 69, 0, 1015, 1025, 1, 0, 0, 0, 1016, 1017, 5, 16, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 106, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 17, 0, 0, 1021, 1022, 3, 176, 88, 0, 1022, 1023, 3, 138, 69, 0, 1023, 1025, 1, 0, 0, 0, 1024, 989, 1, 0, 0, 0, 1024, 991, 1, 0, 0, 0, 1024, 995, 1, 0, 0, 0, 1024, 1010, 1, 0, 0, 0, 1024, 1016, 1, 0, 0, 0, 1025, 163, 1, 0, 0, 0, 1026, 1027, 5, 23, 0, 0, 1027, 1028, 3, 176, 88, 0, 1028, 1032, 5, 102, 0, 0, 1029, 1031, 3, 166, 83, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 168, 84, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 103, 0, 0, 1039, 165, 1, 0, 0, 0, 1040, 1041, 5, 24, 0, 0, 1041, 1046, 3, 176, 88, 0, 1042, 1043, 5, 106, 0, 0, 1043, 1045, 3, 176, 88, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1053, 5, 107, 0, 0, 1050, 1052, 3, 140, 70, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 167, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 25, 0, 0, 1057, 1061, 5, 107, 0, 0, 1058, 1060, 3, 140, 70, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 169, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 26, 0, 0, 1065, 1067, 3, 138, 69, 0, 1066, 1068, 3, 172, 86, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 174, 87, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1079, 1, 0, 0, 0, 1074, 1075, 5, 26, 0, 0, 1075, 1076, 3, 138, 69, 0, 1076, 1077, 3, 174, 87, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1064, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1079, 171, 1, 0, 0, 0, 1080, 1081, 5, 28, 0, 0, 1081, 1082, 3, 130, 65, 0, 1082, 1083, 3, 138, 69, 0, 1083, 1088, 1, 0, 0, 0, 1084, 1085, 5, 28, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1088, 3, 138, 69, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 173, 1, 0, 0, 0, 1089, 1090, 5, 29, 0, 0, 1090, 1091, 3, 138, 69, 0, 1091, 175, 1, 0, 0, 0, 1092, 1093, 3, 178, 89, 0, 1093, 177, 1, 0, 0, 0, 1094, 1099, 3, 180, 90, 0, 1095, 1096, 5, 74, 0, 0, 1096, 1098, 3, 180, 90, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 179, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1107, 3, 182, 91, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1106, 3, 182, 91, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 181, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1115, 3, 184, 92, 0, 1111, 1112, 5, 95, 0, 0, 1112, 1114, 3, 184, 92, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 183, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1123, 3, 186, 93, 0, 1119, 1120, 5, 96, 0, 0, 1120, 1122, 3, 186, 93, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 185, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1131, 3, 188, 94, 0, 1127, 1128, 5, 94, 0, 0, 1128, 1130, 3, 188, 94, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 187, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1139, 3, 190, 95, 0, 1135, 1136, 7, 4, 0, 0, 1136, 1138, 3, 190, 95, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 189, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1147, 3, 192, 96, 0, 1143, 1144, 7, 5, 0, 0, 1144, 1146, 3, 192, 96, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 191, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1160, 3, 194, 97, 0, 1151, 1152, 5, 91, 0, 0, 1152, 1156, 5, 91, 0, 0, 1153, 1154, 5, 92, 0, 0, 1154, 1156, 5, 92, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 3, 194, 97, 0, 1158, 1155, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 193, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 3, 196, 98, 0, 1164, 1165, 5, 67, 0, 0, 1165, 1167, 3, 196, 98, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 195, 1, 0, 0, 0, 1168, 1173, 3, 198, 99, 0, 1169, 1170, 7, 6, 0, 0, 1170, 1172, 3, 198, 99, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 197, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1181, 3, 200, 100, 0, 1177, 1178, 7, 7, 0, 0, 1178, 1180, 3, 200, 100, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 199, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 7, 8, 0, 0, 1185, 1200, 3, 200, 100, 0, 1186, 1191, 5, 7, 0, 0, 1187, 1188, 5, 100, 0, 0, 1188, 1189, 3, 176, 88, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1200, 3, 200, 100, 0, 1194, 1195, 5, 83, 0, 0, 1195, 1200, 3, 200, 100, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1200, 3, 200, 100, 0, 1198, 1200, 3, 202, 101, 0, 1199, 1184, 1, 0, 0, 0, 1199, 1186, 1, 0, 0, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 201, 1, 0, 0, 0, 1201, 1205, 3, 206, 103, 0, 1202, 1204, 3, 204, 102, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 203, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 109, 0, 0, 1209, 1229, 5, 116, 0, 0, 1210, 1211, 5, 109, 0, 0, 1211, 1212, 5, 116, 0, 0, 1212, 1214, 5, 100, 0, 0, 1213, 1215, 3, 226, 113, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1229, 5, 101, 0, 0, 1217, 1219, 5, 100, 0, 0, 1218, 1220, 3, 226, 113, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1229, 5, 101, 0, 0, 1222, 1223, 5, 104, 0, 0, 1223, 1224, 3, 176, 88, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1229, 1, 0, 0, 0, 1226, 1229, 5, 83, 0, 0, 1227, 1229, 5, 84, 0, 0, 1228, 1208, 1, 0, 0, 0, 1228, 1210, 1, 0, 0, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 205, 1, 0, 0, 0, 1230, 1273, 3, 208, 104, 0, 1231, 1273, 3, 216, 108, 0, 1232, 1273, 3, 222, 111, 0, 1233, 1273, 3, 212, 106, 0, 1234, 1273, 3, 214, 107, 0, 1235, 1273, 3, 230, 115, 0, 1236, 1273, 3, 232, 116, 0, 1237, 1273, 3, 238, 119, 0, 1238, 1239, 5, 100, 0, 0, 1239, 1240, 3, 176, 88, 0, 1240, 1241, 5, 101, 0, 0, 1241, 1273, 1, 0, 0, 0, 1242, 1244, 3, 130, 65, 0, 1243, 1245, 3, 72, 36, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1251, 1, 0, 0, 0, 1246, 1248, 5, 100, 0, 0, 1247, 1249, 3, 226, 113, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 5, 101, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1273, 1, 0, 0, 0, 1253, 1255, 5, 116, 0, 0, 1254, 1256, 3, 72, 36, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1262, 1, 0, 0, 0, 1257, 1259, 5, 100, 0, 0, 1258, 1260, 3, 226, 113, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 5, 101, 0, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1273, 1, 0, 0, 0, 1264, 1266, 5, 116, 0, 0, 1265, 1267, 3, 72, 36, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1273, 1, 0, 0, 0, 1268, 1270, 3, 130, 65, 0, 1269, 1271, 3, 72, 36, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1230, 1, 0, 0, 0, 1272, 1231, 1, 0, 0, 0, 1272, 1232, 1, 0, 0, 0, 1272, 1233, 1, 0, 0, 0, 1272, 1234, 1, 0, 0, 0, 1272, 1235, 1, 0, 0, 0, 1272, 1236, 1, 0, 0, 0, 1272, 1237, 1, 0, 0, 0, 1272, 1238, 1, 0, 0, 0, 1272, 1242, 1, 0, 0, 0, 1272, 1253, 1, 0, 0, 0, 1272, 1264, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1273, 207, 1, 0, 0, 0, 1274, 1276, 3, 210, 105, 0, 1275, 1277, 5, 6, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 5, 5, 0, 0, 1279, 1281, 3, 66, 33, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 5, 100, 0, 0, 1283, 1285, 3, 84, 42, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 5, 101, 0, 0, 1287, 1289, 3, 80, 40, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 3, 138, 69, 0, 1291, 1293, 5, 100, 0, 0, 1292, 1294, 3, 226, 113, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 101, 0, 0, 1296, 209, 1, 0, 0, 0, 1297, 1300, 3, 130, 65, 0, 1298, 1300, 5, 116, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 211, 1, 0, 0, 0, 1301, 1302, 5, 64, 0, 0, 1302, 1303, 5, 91, 0, 0, 1303, 1304, 3, 122, 61, 0, 1304, 1305, 5, 92, 0, 0, 1305, 213, 1, 0, 0, 0, 1306, 1307, 5, 65, 0, 0, 1307, 1308, 5, 91, 0, 0, 1308, 1309, 3, 122, 61, 0, 1309, 1310, 5, 92, 0, 0, 1310, 215, 1, 0, 0, 0, 1311, 1319, 5, 112, 0, 0, 1312, 1319, 5, 113, 0, 0, 1313, 1319, 5, 114, 0, 0, 1314, 1319, 5, 115, 0, 0, 1315, 1319, 5, 111, 0, 0, 1316, 1319, 5, 22, 0, 0, 1317, 1319, 3, 218, 109, 0, 1318, 1311, 1, 0, 0, 0, 1318, 1312, 1, 0, 0, 0, 1318, 1313, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 217, 1, 0, 0, 0, 1320, 1321, 5, 102, 0, 0, 1321, 1345, 5, 103, 0, 0, 1322, 1323, 5, 102, 0, 0, 1323, 1328, 3, 176, 88, 0, 1324, 1325, 5, 106, 0, 0, 1325, 1327, 3, 176, 88, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 103, 0, 0, 1332, 1345, 1, 0, 0, 0, 1333, 1334, 5, 102, 0, 0, 1334, 1339, 3, 220, 110, 0, 1335, 1336, 5, 106, 0, 0, 1336, 1338, 3, 220, 110, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 103, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1320, 1, 0, 0, 0, 1344, 1322, 1, 0, 0, 0, 1344, 1333, 1, 0, 0, 0, 1345, 219, 1, 0, 0, 0, 1346, 1347, 3, 176, 88, 0, 1347, 1348, 5, 107, 0, 0, 1348, 1349, 3, 176, 88, 0, 1349, 221, 1, 0, 0, 0, 1350, 1353, 5, 116, 0, 0, 1351, 1353, 3, 130, 65, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1356, 3, 72, 36, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1366, 5, 102, 0, 0, 1358, 1363, 3, 224, 112, 0, 1359, 1360, 5, 106, 0, 0, 1360, 1362, 3, 224, 112, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1358, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 103, 0, 0, 1369, 223, 1, 0, 0, 0, 1370, 1371, 5, 116, 0, 0, 1371, 1372, 5, 107, 0, 0, 1372, 1373, 3, 176, 88, 0, 1373, 225, 1, 0, 0, 0, 1374, 1379, 3, 228, 114, 0, 1375, 1376, 5, 106, 0, 0, 1376, 1378, 3, 228, 114, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 227, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1386, 3, 176, 88, 0, 1383, 1386, 3, 230, 115, 0, 1384, 1386, 3, 232, 116, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 229, 1, 0, 0, 0, 1387, 1389, 7, 2, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 5, 100, 0, 0, 1391, 1393, 3, 234, 117, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 85, 0, 0, 1396, 1408, 3, 138, 69, 0, 1397, 1399, 7, 2, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 5, 100, 0, 0, 1401, 1403, 3, 234, 117, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 101, 0, 0, 1405, 1406, 5, 85, 0, 0, 1406, 1408, 3, 176, 88, 0, 1407, 1388, 1, 0, 0, 0, 1407, 1398, 1, 0, 0, 0, 1408, 231, 1, 0, 0, 0, 1409, 1411, 7, 2, 0, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 5, 5, 0, 0, 1413, 1415, 3, 66, 33, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 5, 100, 0, 0, 1417, 1419, 3, 84, 42, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 5, 101, 0, 0, 1421, 1423, 3, 80, 40, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 3, 138, 69, 0, 1425, 233, 1, 0, 0, 0, 1426, 1431, 3, 236, 118, 0, 1427, 1428, 5, 106, 0, 0, 1428, 1430, 3, 236, 118, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 235, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 116, 0, 0, 1435, 1436, 5, 107, 0, 0, 1436, 1439, 3, 122, 61, 0, 1437, 1439, 5, 116, 0, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 237, 1, 0, 0, 0, 1440, 1441, 5, 100, 0, 0, 1441, 1442, 3, 176, 88, 0, 1442, 1443, 5, 106, 0, 0, 1443, 1448, 3, 176, 88, 0, 1444, 1445, 5, 106, 0, 0, 1445, 1447, 3, 176, 88, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 239, 1, 0, 0, 0, 172, 243, 245, 256, 260, 278, 286, 295, 298, 303, 307, 311, 320, 325, 328, 334, 360, 371, 379, 389, 393, 398, 402, 406, 415, 420, 423, 429, 433, 438, 442, 445, 466, 471, 477, 485, 490, 500, 503, 506, 509, 514, 520, 523, 530, 534, 536, 541, 554, 562, 574, 579, 582, 587, 591, 595, 604, 611, 619, 624, 627, 630, 639, 642, 648, 661, 677, 682, 690, 696, 705, 715, 721, 729, 732, 737, 748, 753, 768, 773, 790, 799, 803, 809, 820, 836, 839, 846, 849, 852, 856, 860, 864, 876, 882, 888, 896, 915, 934, 948, 956, 958, 963, 982, 987, 998, 1002, 1007, 1024, 1032, 1036, 1046, 1053, 1061, 1069, 1072, 1078, 1087, 1099, 1107, 1115, 1123, 1131, 1139, 1147, 1155, 1160, 1166, 1173, 1181, 1191, 1199, 1205, 1214, 1219, 1228, 1244, 1248, 1251, 1255, 1259, 1262, 1266, 1270, 1272, 1276, 1280, 1284, 1288, 1293, 1299, 1318, 1328, 1339, 1344, 1352, 1355, 1363, 1366, 1379, 1385, 1388, 1392, 1398, 1402, 1407, 1410, 1414, 1418, 1422, 1431, 1438, 1448]