IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
DEINIT=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
DEFER=19
EXTERN=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
THROW=27
EXCEPT=28
FINALLY=29
ENUM=30
INT8=31
INT16=32
INT32=33
INT64=34
UINT8=35
UINT16=36
UINT32=37
UINT64=38
USIZE=39
ISIZE=40
FLOAT32=41
FLOAT64=42
BYTE=43
BOOL=44
CHAR=45
STRING=46
VOID=47
ARRAY=48
ALLOCA=49
CAST=50
SYSCALL=51
SIZEOF=52
ALIGNOF=53
MEMSET=54
MEMCPY=55
MEMMOVE=56
STRLEN=57
MEMCHR=58
VA_START=59
VA_ARG=60
VA_END=61
RAISE=62
MEMCMP=63
BIT_CAST=64
SLICE=65
ARROW=66
RANGE=67
ELLIPSIS=68
EQ=69
NE=70
LE=71
GE=72
AND=73
OR=74
PLUS_ASSIGN=75
MINUS_ASSIGN=76
STAR_ASSIGN=77
SLASH_ASSIGN=78
PERCENT_ASSIGN=79
BIT_OR_ASSIGN=80
BIT_AND_ASSIGN=81
BIT_XOR_ASSIGN=82
INCREMENT=83
DECREMENT=84
FAT_ARROW=85
PLUS=86
MINUS=87
STAR=88
SLASH=89
PERCENT=90
LT=91
GT=92
NOT=93
AMP=94
BIT_OR=95
BIT_XOR=96
BIT_NOT=97
AT=98
ASSIGN=99
LPAREN=100
RPAREN=101
LBRACE=102
RBRACE=103
LBRACKET=104
RBRACKET=105
COMMA=106
COLON=107
SEMICOLON=108
DOT=109
UNDERSCORE=110
BOOLEAN_LITERAL=111
INTEGER_LITERAL=112
FLOAT_LITERAL=113
STRING_LITERAL=114
CHAR_LITERAL=115
IDENTIFIER=116
WS=117
LINE_COMMENT=118
BLOCK_COMMENT=119
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'deinit'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'defer'=19
'extern'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'throw'=27
'except'=28
'finally'=29
'enum'=30
'int8'=31
'int16'=32
'int32'=33
'int64'=34
'uint8'=35
'uint16'=36
'uint32'=37
'uint64'=38
'usize'=39
'isize'=40
'float32'=41
'float64'=42
'byte'=43
'bool'=44
'char'=45
'string'=46
'void'=47
'array'=48
'alloca'=49
'cast'=50
'syscall'=51
'sizeof'=52
'alignof'=53
'memset'=54
'memcpy'=55
'memmove'=56
'strlen'=57
'memchr'=58
'va_start'=59
'va_arg'=60
'va_end'=61
'raise'=62
'memcmp'=63
'bit_cast'=64
'slice'=65
'->'=66
'..'=67
'...'=68
'=='=69
'!='=70
'<='=71
'>='=72
'&&'=73
'||'=74
'+='=75
'-='=76
'*='=77
'/='=78
'%='=79
'|='=80
'&='=81
'^='=82
'++'=83
'--'=84
'=>'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'<'=91
'>'=92
'!'=93
'&'=94
'|'=95
'^'=96
'~'=97
'@'=98
'='=99
'('=100
')'=101
'{'=102
'}'=103
'['=104
']'=105
','=106
':'=107
';'=108
'.'=109
'_'=110
