IMPORT=1
NAMESPACE=2
LET=3
VAR=4
CONST=5
FUNC=6
ASYNC=7
AWAIT=8
PROCESS=9
GPU=10
STRUCT=11
CLASS=12
DEINIT=13
RETURN=14
IF=15
ELSE=16
FOR=17
IN=18
BREAK=19
CONTINUE=20
DEFER=21
SELF=22
NULL=23
SWITCH=24
CASE=25
DEFAULT=26
ENUM=27
RAWPTR=28
NEW=29
DELETE=30
EXTERN=31
VIRTUAL=32
STATIC=33
ABSTRACT=34
TYPE=35
STDCALL=36
CDECL=37
FASTCALL=38
VECTORCALL=39
THISCALL=40
INT8=41
INT16=42
INT32=43
INT64=44
UINT8=45
UINT16=46
UINT32=47
UINT64=48
USIZE=49
ISIZE=50
FLOAT32=51
FLOAT64=52
BYTE=53
BOOL=54
CHAR=55
STRING=56
VOID=57
EQ=58
NE=59
LE=60
GE=61
AND=62
OR=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
STAR_ASSIGN=66
SLASH_ASSIGN=67
PERCENT_ASSIGN=68
BIT_OR_ASSIGN=69
BIT_AND_ASSIGN=70
BIT_XOR_ASSIGN=71
SHL_ASSIGN=72
SHR_ASSIGN=73
INCREMENT=74
DECREMENT=75
FAT_ARROW=76
RANGE=77
ELLIPSIS=78
PLUS=79
MINUS=80
STAR=81
SLASH=82
PERCENT=83
LT=84
GT=85
NOT=86
AMP=87
BIT_OR=88
BIT_XOR=89
BIT_NOT=90
AT=91
ASSIGN=92
LPAREN=93
RPAREN=94
LBRACE=95
RBRACE=96
LBRACKET=97
RBRACKET=98
COMMA=99
COLON=100
SEMICOLON=101
DOT=102
UNDERSCORE=103
BOOLEAN_LITERAL=104
INTEGER_LITERAL=105
FLOAT_LITERAL=106
STRING_LITERAL=107
CHAR_LITERAL=108
IDENTIFIER=109
WS=110
LINE_COMMENT=111
BLOCK_COMMENT=112
EXTERN_WS=113
C_LANG=114
CPP_LANG=115
'import'=1
'namespace'=2
'let'=3
'var'=4
'const'=5
'func'=6
'async'=7
'await'=8
'process'=9
'gpu'=10
'struct'=11
'class'=12
'deinit'=13
'return'=14
'if'=15
'else'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'defer'=21
'self'=22
'null'=23
'switch'=24
'case'=25
'default'=26
'enum'=27
'rawptr'=28
'new'=29
'delete'=30
'extern'=31
'virtual'=32
'static'=33
'abstract'=34
'type'=35
'stdcall'=36
'cdecl'=37
'fastcall'=38
'vectorcall'=39
'thiscall'=40
'int8'=41
'int16'=42
'int32'=43
'int64'=44
'uint8'=45
'uint16'=46
'uint32'=47
'uint64'=48
'usize'=49
'isize'=50
'float32'=51
'float64'=52
'byte'=53
'bool'=54
'char'=55
'string'=56
'void'=57
'=='=58
'!='=59
'<='=60
'>='=61
'&&'=62
'||'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'|='=69
'&='=70
'^='=71
'<<='=72
'>>='=73
'++'=74
'--'=75
'=>'=76
'..'=77
'...'=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'<'=84
'>'=85
'!'=86
'&'=87
'|'=88
'^'=89
'~'=90
'@'=91
'='=92
'('=93
')'=94
'{'=95
'}'=96
'['=97
']'=98
','=99
':'=100
';'=101
'.'=102
'_'=103
'c'=114
'cpp'=115
