token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'except'
'finally'
'enum'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'array'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'slice'
'->'
'..'
'...'
'<<'
'>>'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
EXCEPT
FINALLY
ENUM
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
ARRAY
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
SLICE
ARROW
RANGE
ELLIPSIS
LSHIFT
RSHIFT
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
typeList
functionDecl
returnType
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
primitiveType
pointerType
referenceType
arrayType
arraySize
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
qualifiedIdentifier
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
lambdaParamList
lambdaParam
tupleExpression
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 117, 1110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 5, 23, 383, 8, 23, 10, 23, 12, 23, 386, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 3, 25, 396, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 410, 8, 25, 10, 25, 12, 25, 413, 9, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 430, 8, 26, 10, 26, 12, 26, 433, 9, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 482, 8, 30, 11, 30, 12, 30, 483, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 3, 32, 501, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 506, 8, 33, 11, 33, 12, 33, 507, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 532, 8, 39, 10, 39, 12, 39, 535, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 590, 8, 45, 10, 45, 12, 45, 593, 9, 45, 1, 45, 1, 45, 3, 45, 597, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 46, 1, 46, 3, 46, 612, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 617, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 634, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 1, 47, 3, 47, 646, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 654, 8, 48, 10, 48, 12, 48, 657, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 662, 8, 49, 10, 49, 12, 49, 665, 9, 49, 1, 50, 1, 50, 1, 50, 4, 50, 670, 8, 50, 11, 50, 12, 50, 671, 1, 50, 3, 50, 675, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 690, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 702, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 709, 8, 57, 10, 57, 12, 57, 712, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 717, 8, 58, 10, 58, 12, 58, 720, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 725, 8, 59, 10, 59, 12, 59, 728, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 733, 8, 60, 10, 60, 12, 60, 736, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 741, 8, 61, 10, 61, 12, 61, 744, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 749, 8, 62, 10, 62, 12, 62, 752, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 757, 8, 63, 10, 63, 12, 63, 760, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 765, 8, 64, 10, 64, 12, 64, 768, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 773, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 778, 8, 66, 10, 66, 12, 66, 781, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 786, 8, 67, 10, 67, 12, 67, 789, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 798, 8, 68, 1, 69, 1, 69, 5, 69, 802, 8, 69, 10, 69, 12, 69, 805, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 813, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 818, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 827, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 843, 8, 71, 1, 71, 1, 71, 3, 71, 847, 8, 71, 3, 71, 849, 8, 71, 1, 72, 1, 72, 1, 72, 4, 72, 854, 8, 72, 11, 72, 12, 72, 855, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 865, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 873, 8, 74, 10, 74, 12, 74, 876, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 884, 8, 74, 10, 74, 12, 74, 887, 9, 74, 1, 74, 1, 74, 3, 74, 891, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 899, 8, 76, 1, 76, 3, 76, 902, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 908, 8, 76, 10, 76, 12, 76, 911, 9, 76, 3, 76, 913, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 924, 8, 78, 10, 78, 12, 78, 927, 9, 78, 1, 79, 1, 79, 3, 79, 931, 8, 79, 1, 80, 3, 80, 934, 8, 80, 1, 80, 1, 80, 3, 80, 938, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 944, 8, 80, 1, 80, 1, 80, 3, 80, 948, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 953, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 958, 8, 81, 10, 81, 12, 81, 961, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 967, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 975, 8, 83, 10, 83, 12, 83, 978, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 995, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1004, 8, 86, 10, 86, 12, 86, 1007, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1108, 8, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 9, 1, 0, 30, 46, 2, 0, 110, 110, 114, 114, 2, 0, 76, 80, 97, 97, 1, 0, 70, 71, 2, 0, 72, 73, 89, 90, 1, 0, 68, 69, 1, 0, 84, 85, 1, 0, 86, 88, 4, 0, 7, 7, 85, 86, 91, 92, 95, 95, 1195, 0, 181, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 633, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 696, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 774, 1, 0, 0, 0, 134, 782, 1, 0, 0, 0, 136, 797, 1, 0, 0, 0, 138, 799, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 848, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 864, 1, 0, 0, 0, 148, 890, 1, 0, 0, 0, 150, 892, 1, 0, 0, 0, 152, 898, 1, 0, 0, 0, 154, 916, 1, 0, 0, 0, 156, 920, 1, 0, 0, 0, 158, 930, 1, 0, 0, 0, 160, 952, 1, 0, 0, 0, 162, 954, 1, 0, 0, 0, 164, 966, 1, 0, 0, 0, 166, 968, 1, 0, 0, 0, 168, 981, 1, 0, 0, 0, 170, 989, 1, 0, 0, 0, 172, 998, 1, 0, 0, 0, 174, 1107, 1, 0, 0, 0, 176, 180, 3, 2, 1, 0, 177, 180, 3, 6, 3, 0, 178, 180, 3, 8, 4, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 198, 5, 112, 0, 0, 188, 189, 5, 1, 0, 0, 189, 193, 5, 98, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 99, 0, 0, 197, 186, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 114, 0, 0, 203, 7, 1, 0, 0, 0, 204, 215, 3, 26, 13, 0, 205, 215, 3, 34, 17, 0, 206, 215, 3, 40, 20, 0, 207, 215, 3, 46, 23, 0, 208, 215, 3, 50, 25, 0, 209, 215, 3, 52, 26, 0, 210, 215, 3, 54, 27, 0, 211, 215, 3, 56, 28, 0, 212, 215, 3, 58, 29, 0, 213, 215, 3, 10, 5, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 114, 0, 0, 218, 222, 5, 100, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 232, 5, 114, 0, 0, 231, 233, 5, 112, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 98, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 99, 0, 0, 239, 241, 3, 64, 32, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 247, 3, 64, 32, 0, 243, 244, 5, 104, 0, 0, 244, 246, 3, 64, 32, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 104, 0, 0, 251, 253, 5, 67, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 5, 67, 0, 0, 255, 242, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 89, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 90, 0, 0, 260, 19, 1, 0, 0, 0, 261, 266, 5, 114, 0, 0, 262, 263, 5, 104, 0, 0, 263, 265, 5, 114, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 89, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 90, 0, 0, 272, 23, 1, 0, 0, 0, 273, 278, 3, 64, 32, 0, 274, 275, 5, 104, 0, 0, 275, 277, 3, 64, 32, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 6, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 287, 5, 114, 0, 0, 286, 288, 3, 18, 9, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 98, 0, 0, 290, 292, 3, 30, 15, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 99, 0, 0, 294, 296, 3, 28, 14, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 78, 39, 0, 298, 27, 1, 0, 0, 0, 299, 305, 3, 64, 32, 0, 300, 301, 5, 98, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 99, 0, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 311, 3, 32, 16, 0, 307, 308, 5, 104, 0, 0, 308, 310, 3, 32, 16, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 104, 0, 0, 315, 317, 5, 67, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 5, 67, 0, 0, 319, 306, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 323, 5, 21, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 3, 64, 32, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 331, 5, 114, 0, 0, 330, 332, 3, 18, 9, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 5, 100, 0, 0, 334, 336, 3, 36, 18, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 101, 0, 0, 341, 35, 1, 0, 0, 0, 342, 346, 3, 38, 19, 0, 343, 346, 3, 26, 13, 0, 344, 346, 3, 52, 26, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 3, 64, 32, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 9, 0, 0, 352, 354, 5, 114, 0, 0, 353, 355, 3, 18, 9, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 5, 100, 0, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 101, 0, 0, 364, 41, 1, 0, 0, 0, 365, 369, 3, 44, 22, 0, 366, 369, 3, 26, 13, 0, 367, 369, 3, 54, 27, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 3, 64, 32, 0, 373, 45, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 378, 5, 114, 0, 0, 376, 377, 5, 105, 0, 0, 377, 379, 3, 68, 34, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 100, 0, 0, 381, 383, 3, 48, 24, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 101, 0, 0, 388, 47, 1, 0, 0, 0, 389, 392, 5, 114, 0, 0, 390, 391, 5, 97, 0, 0, 391, 393, 3, 112, 56, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 396, 5, 6, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 400, 5, 114, 0, 0, 399, 401, 3, 18, 9, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 21, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 105, 0, 0, 406, 411, 3, 64, 32, 0, 407, 408, 5, 104, 0, 0, 408, 410, 3, 32, 16, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 99, 0, 0, 415, 417, 3, 28, 14, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 78, 39, 0, 419, 51, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 21, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 105, 0, 0, 426, 431, 3, 64, 32, 0, 427, 428, 5, 104, 0, 0, 428, 430, 3, 32, 16, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 99, 0, 0, 435, 437, 3, 28, 14, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 78, 39, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 11, 0, 0, 441, 442, 5, 98, 0, 0, 442, 443, 5, 21, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 5, 99, 0, 0, 447, 448, 3, 78, 39, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 3, 0, 0, 450, 453, 3, 60, 30, 0, 451, 452, 5, 105, 0, 0, 452, 454, 3, 62, 31, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 3, 112, 56, 0, 457, 467, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 462, 5, 114, 0, 0, 460, 461, 5, 105, 0, 0, 461, 463, 3, 64, 32, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 97, 0, 0, 465, 467, 3, 112, 56, 0, 466, 449, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 467, 57, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 472, 5, 114, 0, 0, 470, 471, 5, 105, 0, 0, 471, 473, 3, 64, 32, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 3, 112, 56, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 481, 5, 114, 0, 0, 479, 480, 5, 104, 0, 0, 480, 482, 5, 114, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 99, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 98, 0, 0, 488, 489, 3, 24, 12, 0, 489, 490, 5, 99, 0, 0, 490, 63, 1, 0, 0, 0, 491, 501, 3, 68, 34, 0, 492, 501, 3, 70, 35, 0, 493, 501, 3, 72, 36, 0, 494, 501, 3, 74, 37, 0, 495, 501, 3, 66, 33, 0, 496, 498, 5, 114, 0, 0, 497, 499, 3, 22, 11, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 505, 5, 114, 0, 0, 503, 504, 5, 107, 0, 0, 504, 506, 5, 114, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 22, 11, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 7, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 86, 0, 0, 515, 516, 3, 64, 32, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 92, 0, 0, 518, 519, 3, 64, 32, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 5, 89, 0, 0, 522, 523, 3, 64, 32, 0, 523, 524, 5, 104, 0, 0, 524, 525, 3, 76, 38, 0, 525, 526, 5, 90, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 7, 1, 0, 0, 528, 77, 1, 0, 0, 0, 529, 533, 5, 100, 0, 0, 530, 532, 3, 80, 40, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 101, 0, 0, 537, 79, 1, 0, 0, 0, 538, 552, 3, 56, 28, 0, 539, 552, 3, 58, 29, 0, 540, 552, 3, 82, 41, 0, 541, 552, 3, 86, 43, 0, 542, 552, 3, 88, 44, 0, 543, 552, 3, 90, 45, 0, 544, 552, 3, 92, 46, 0, 545, 552, 3, 94, 47, 0, 546, 552, 3, 100, 50, 0, 547, 552, 3, 106, 53, 0, 548, 552, 3, 108, 54, 0, 549, 552, 3, 110, 55, 0, 550, 552, 3, 78, 39, 0, 551, 538, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 81, 1, 0, 0, 0, 553, 554, 3, 84, 42, 0, 554, 555, 7, 2, 0, 0, 555, 556, 3, 112, 56, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 86, 0, 0, 558, 570, 3, 138, 69, 0, 559, 560, 3, 138, 69, 0, 560, 561, 5, 107, 0, 0, 561, 562, 5, 114, 0, 0, 562, 570, 1, 0, 0, 0, 563, 564, 3, 138, 69, 0, 564, 565, 5, 102, 0, 0, 565, 566, 3, 112, 56, 0, 566, 567, 5, 103, 0, 0, 567, 570, 1, 0, 0, 0, 568, 570, 5, 114, 0, 0, 569, 557, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 3, 112, 56, 0, 572, 87, 1, 0, 0, 0, 573, 575, 5, 12, 0, 0, 574, 576, 3, 112, 56, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 1, 0, 0, 0, 577, 578, 5, 12, 0, 0, 578, 580, 3, 166, 83, 0, 579, 573, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 89, 1, 0, 0, 0, 581, 582, 5, 13, 0, 0, 582, 583, 3, 112, 56, 0, 583, 591, 3, 78, 39, 0, 584, 585, 5, 14, 0, 0, 585, 586, 5, 13, 0, 0, 586, 587, 3, 112, 56, 0, 587, 588, 3, 78, 39, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 14, 0, 0, 595, 597, 3, 78, 39, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 599, 5, 15, 0, 0, 599, 634, 3, 78, 39, 0, 600, 601, 5, 15, 0, 0, 601, 602, 3, 112, 56, 0, 602, 603, 3, 78, 39, 0, 603, 634, 1, 0, 0, 0, 604, 607, 5, 15, 0, 0, 605, 608, 3, 56, 28, 0, 606, 608, 3, 82, 41, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 106, 0, 0, 610, 612, 3, 112, 56, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 5, 106, 0, 0, 614, 617, 3, 82, 41, 0, 615, 617, 3, 112, 56, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 634, 3, 78, 39, 0, 619, 620, 5, 15, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 16, 0, 0, 622, 623, 3, 112, 56, 0, 623, 624, 3, 78, 39, 0, 624, 634, 1, 0, 0, 0, 625, 626, 5, 15, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 104, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 16, 0, 0, 630, 631, 3, 112, 56, 0, 631, 632, 3, 78, 39, 0, 632, 634, 1, 0, 0, 0, 633, 598, 1, 0, 0, 0, 633, 600, 1, 0, 0, 0, 633, 604, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 634, 93, 1, 0, 0, 0, 635, 636, 5, 23, 0, 0, 636, 637, 3, 112, 56, 0, 637, 641, 5, 100, 0, 0, 638, 640, 3, 96, 48, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 98, 49, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 101, 0, 0, 648, 95, 1, 0, 0, 0, 649, 650, 5, 24, 0, 0, 650, 651, 3, 112, 56, 0, 651, 655, 5, 105, 0, 0, 652, 654, 3, 80, 40, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 97, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 25, 0, 0, 659, 663, 5, 105, 0, 0, 660, 662, 3, 80, 40, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 99, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 26, 0, 0, 667, 669, 3, 78, 39, 0, 668, 670, 3, 102, 51, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 3, 104, 52, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 681, 1, 0, 0, 0, 676, 677, 5, 26, 0, 0, 677, 678, 3, 78, 39, 0, 678, 679, 3, 104, 52, 0, 679, 681, 1, 0, 0, 0, 680, 666, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 27, 0, 0, 683, 684, 3, 144, 72, 0, 684, 685, 3, 78, 39, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 27, 0, 0, 687, 688, 5, 114, 0, 0, 688, 690, 3, 78, 39, 0, 689, 682, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 28, 0, 0, 692, 693, 3, 78, 39, 0, 693, 105, 1, 0, 0, 0, 694, 695, 5, 17, 0, 0, 695, 107, 1, 0, 0, 0, 696, 697, 5, 18, 0, 0, 697, 109, 1, 0, 0, 0, 698, 701, 5, 19, 0, 0, 699, 702, 3, 82, 41, 0, 700, 702, 3, 112, 56, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 704, 3, 114, 57, 0, 704, 113, 1, 0, 0, 0, 705, 710, 3, 116, 58, 0, 706, 707, 5, 75, 0, 0, 707, 709, 3, 116, 58, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 115, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 118, 59, 0, 714, 715, 5, 74, 0, 0, 715, 717, 3, 118, 59, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 726, 3, 120, 60, 0, 722, 723, 5, 93, 0, 0, 723, 725, 3, 120, 60, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 119, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 734, 3, 122, 61, 0, 730, 731, 5, 94, 0, 0, 731, 733, 3, 122, 61, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 121, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 124, 62, 0, 738, 739, 5, 92, 0, 0, 739, 741, 3, 124, 62, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 123, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 126, 63, 0, 746, 747, 7, 3, 0, 0, 747, 749, 3, 126, 63, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 758, 3, 128, 64, 0, 754, 755, 7, 4, 0, 0, 755, 757, 3, 128, 64, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 127, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 766, 3, 130, 65, 0, 762, 763, 7, 5, 0, 0, 763, 765, 3, 130, 65, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 129, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 772, 3, 132, 66, 0, 770, 771, 5, 66, 0, 0, 771, 773, 3, 132, 66, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 131, 1, 0, 0, 0, 774, 779, 3, 134, 67, 0, 775, 776, 7, 6, 0, 0, 776, 778, 3, 134, 67, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 133, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 787, 3, 136, 68, 0, 783, 784, 7, 7, 0, 0, 784, 786, 3, 136, 68, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 135, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 7, 8, 0, 0, 791, 798, 3, 136, 68, 0, 792, 793, 5, 81, 0, 0, 793, 798, 3, 136, 68, 0, 794, 795, 5, 82, 0, 0, 795, 798, 3, 136, 68, 0, 796, 798, 3, 138, 69, 0, 797, 790, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 137, 1, 0, 0, 0, 799, 803, 3, 142, 71, 0, 800, 802, 3, 140, 70, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 139, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 107, 0, 0, 807, 827, 5, 114, 0, 0, 808, 809, 5, 107, 0, 0, 809, 810, 5, 114, 0, 0, 810, 812, 5, 98, 0, 0, 811, 813, 3, 156, 78, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 827, 5, 99, 0, 0, 815, 817, 5, 98, 0, 0, 816, 818, 3, 156, 78, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 827, 5, 99, 0, 0, 820, 821, 5, 102, 0, 0, 821, 822, 3, 112, 56, 0, 822, 823, 5, 103, 0, 0, 823, 827, 1, 0, 0, 0, 824, 827, 5, 81, 0, 0, 825, 827, 5, 82, 0, 0, 826, 806, 1, 0, 0, 0, 826, 808, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 141, 1, 0, 0, 0, 828, 849, 3, 146, 73, 0, 829, 849, 3, 152, 76, 0, 830, 849, 3, 168, 84, 0, 831, 849, 3, 170, 85, 0, 832, 849, 3, 172, 86, 0, 833, 849, 3, 174, 87, 0, 834, 849, 3, 160, 80, 0, 835, 849, 3, 166, 83, 0, 836, 837, 5, 98, 0, 0, 837, 838, 3, 112, 56, 0, 838, 839, 5, 99, 0, 0, 839, 849, 1, 0, 0, 0, 840, 842, 3, 144, 72, 0, 841, 843, 3, 22, 11, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 849, 1, 0, 0, 0, 844, 846, 5, 114, 0, 0, 845, 847, 3, 22, 11, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 828, 1, 0, 0, 0, 848, 829, 1, 0, 0, 0, 848, 830, 1, 0, 0, 0, 848, 831, 1, 0, 0, 0, 848, 832, 1, 0, 0, 0, 848, 833, 1, 0, 0, 0, 848, 834, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 836, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 143, 1, 0, 0, 0, 850, 853, 5, 114, 0, 0, 851, 852, 5, 107, 0, 0, 852, 854, 5, 114, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 145, 1, 0, 0, 0, 857, 865, 5, 110, 0, 0, 858, 865, 5, 111, 0, 0, 859, 865, 5, 112, 0, 0, 860, 865, 5, 113, 0, 0, 861, 865, 5, 109, 0, 0, 862, 865, 5, 22, 0, 0, 863, 865, 3, 148, 74, 0, 864, 857, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 147, 1, 0, 0, 0, 866, 867, 5, 100, 0, 0, 867, 891, 5, 101, 0, 0, 868, 869, 5, 100, 0, 0, 869, 874, 3, 112, 56, 0, 870, 871, 5, 104, 0, 0, 871, 873, 3, 112, 56, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 101, 0, 0, 878, 891, 1, 0, 0, 0, 879, 880, 5, 100, 0, 0, 880, 885, 3, 150, 75, 0, 881, 882, 5, 104, 0, 0, 882, 884, 3, 150, 75, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 101, 0, 0, 889, 891, 1, 0, 0, 0, 890, 866, 1, 0, 0, 0, 890, 868, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 891, 149, 1, 0, 0, 0, 892, 893, 3, 112, 56, 0, 893, 894, 5, 105, 0, 0, 894, 895, 3, 112, 56, 0, 895, 151, 1, 0, 0, 0, 896, 899, 5, 114, 0, 0, 897, 899, 3, 144, 72, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 22, 11, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 912, 5, 100, 0, 0, 904, 909, 3, 154, 77, 0, 905, 906, 5, 104, 0, 0, 906, 908, 3, 154, 77, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 101, 0, 0, 915, 153, 1, 0, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 3, 112, 56, 0, 919, 155, 1, 0, 0, 0, 920, 925, 3, 158, 79, 0, 921, 922, 5, 104, 0, 0, 922, 924, 3, 158, 79, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 157, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 931, 3, 112, 56, 0, 929, 931, 3, 160, 80, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 159, 1, 0, 0, 0, 932, 934, 5, 6, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 5, 98, 0, 0, 936, 938, 3, 162, 81, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 99, 0, 0, 940, 941, 5, 83, 0, 0, 941, 953, 3, 78, 39, 0, 942, 944, 5, 6, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 98, 0, 0, 946, 948, 3, 162, 81, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 83, 0, 0, 951, 953, 3, 112, 56, 0, 952, 933, 1, 0, 0, 0, 952, 943, 1, 0, 0, 0, 953, 161, 1, 0, 0, 0, 954, 959, 3, 164, 82, 0, 955, 956, 5, 104, 0, 0, 956, 958, 3, 164, 82, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 163, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 114, 0, 0, 963, 964, 5, 105, 0, 0, 964, 967, 3, 64, 32, 0, 965, 967, 5, 114, 0, 0, 966, 962, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 165, 1, 0, 0, 0, 968, 969, 5, 98, 0, 0, 969, 970, 3, 112, 56, 0, 970, 971, 5, 104, 0, 0, 971, 976, 3, 112, 56, 0, 972, 973, 5, 104, 0, 0, 973, 975, 3, 112, 56, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 99, 0, 0, 980, 167, 1, 0, 0, 0, 981, 982, 5, 49, 0, 0, 982, 983, 5, 89, 0, 0, 983, 984, 3, 64, 32, 0, 984, 985, 5, 90, 0, 0, 985, 986, 5, 98, 0, 0, 986, 987, 3, 112, 56, 0, 987, 988, 5, 99, 0, 0, 988, 169, 1, 0, 0, 0, 989, 990, 5, 48, 0, 0, 990, 991, 5, 98, 0, 0, 991, 994, 3, 64, 32, 0, 992, 993, 5, 104, 0, 0, 993, 995, 3, 112, 56, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 99, 0, 0, 997, 171, 1, 0, 0, 0, 998, 999, 5, 50, 0, 0, 999, 1000, 5, 98, 0, 0, 1000, 1005, 3, 112, 56, 0, 1001, 1002, 5, 104, 0, 0, 1002, 1004, 3, 112, 56, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 99, 0, 0, 1009, 173, 1, 0, 0, 0, 1010, 1011, 5, 51, 0, 0, 1011, 1012, 5, 89, 0, 0, 1012, 1013, 3, 64, 32, 0, 1013, 1014, 5, 90, 0, 0, 1014, 1108, 1, 0, 0, 0, 1015, 1016, 5, 52, 0, 0, 1016, 1017, 5, 89, 0, 0, 1017, 1018, 3, 64, 32, 0, 1018, 1019, 5, 90, 0, 0, 1019, 1108, 1, 0, 0, 0, 1020, 1021, 5, 53, 0, 0, 1021, 1022, 5, 98, 0, 0, 1022, 1023, 3, 112, 56, 0, 1023, 1024, 5, 104, 0, 0, 1024, 1025, 3, 112, 56, 0, 1025, 1026, 5, 104, 0, 0, 1026, 1027, 3, 112, 56, 0, 1027, 1028, 5, 99, 0, 0, 1028, 1108, 1, 0, 0, 0, 1029, 1030, 5, 54, 0, 0, 1030, 1031, 5, 98, 0, 0, 1031, 1032, 3, 112, 56, 0, 1032, 1033, 5, 104, 0, 0, 1033, 1034, 3, 112, 56, 0, 1034, 1035, 5, 104, 0, 0, 1035, 1036, 3, 112, 56, 0, 1036, 1037, 5, 99, 0, 0, 1037, 1108, 1, 0, 0, 0, 1038, 1039, 5, 55, 0, 0, 1039, 1040, 5, 98, 0, 0, 1040, 1041, 3, 112, 56, 0, 1041, 1042, 5, 104, 0, 0, 1042, 1043, 3, 112, 56, 0, 1043, 1044, 5, 104, 0, 0, 1044, 1045, 3, 112, 56, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1108, 1, 0, 0, 0, 1047, 1048, 5, 56, 0, 0, 1048, 1049, 5, 98, 0, 0, 1049, 1050, 3, 112, 56, 0, 1050, 1051, 5, 99, 0, 0, 1051, 1108, 1, 0, 0, 0, 1052, 1053, 5, 57, 0, 0, 1053, 1054, 5, 98, 0, 0, 1054, 1055, 3, 112, 56, 0, 1055, 1056, 5, 104, 0, 0, 1056, 1057, 3, 112, 56, 0, 1057, 1058, 5, 104, 0, 0, 1058, 1059, 3, 112, 56, 0, 1059, 1060, 5, 99, 0, 0, 1060, 1108, 1, 0, 0, 0, 1061, 1062, 5, 58, 0, 0, 1062, 1063, 5, 98, 0, 0, 1063, 1064, 5, 114, 0, 0, 1064, 1108, 5, 99, 0, 0, 1065, 1066, 5, 59, 0, 0, 1066, 1067, 5, 89, 0, 0, 1067, 1068, 3, 64, 32, 0, 1068, 1069, 5, 90, 0, 0, 1069, 1070, 5, 98, 0, 0, 1070, 1071, 3, 112, 56, 0, 1071, 1072, 5, 99, 0, 0, 1072, 1108, 1, 0, 0, 0, 1073, 1074, 5, 60, 0, 0, 1074, 1075, 5, 98, 0, 0, 1075, 1076, 3, 112, 56, 0, 1076, 1077, 5, 99, 0, 0, 1077, 1108, 1, 0, 0, 0, 1078, 1079, 5, 61, 0, 0, 1079, 1080, 5, 98, 0, 0, 1080, 1081, 3, 112, 56, 0, 1081, 1082, 5, 99, 0, 0, 1082, 1108, 1, 0, 0, 0, 1083, 1084, 5, 62, 0, 0, 1084, 1085, 5, 98, 0, 0, 1085, 1086, 3, 112, 56, 0, 1086, 1087, 5, 104, 0, 0, 1087, 1088, 3, 112, 56, 0, 1088, 1089, 5, 104, 0, 0, 1089, 1090, 3, 112, 56, 0, 1090, 1091, 5, 99, 0, 0, 1091, 1108, 1, 0, 0, 0, 1092, 1093, 5, 63, 0, 0, 1093, 1094, 5, 89, 0, 0, 1094, 1095, 3, 64, 32, 0, 1095, 1096, 5, 90, 0, 0, 1096, 1097, 5, 98, 0, 0, 1097, 1098, 3, 112, 56, 0, 1098, 1099, 5, 99, 0, 0, 1099, 1108, 1, 0, 0, 0, 1100, 1101, 5, 64, 0, 0, 1101, 1102, 5, 98, 0, 0, 1102, 1103, 3, 112, 56, 0, 1103, 1104, 5, 104, 0, 0, 1104, 1105, 3, 112, 56, 0, 1105, 1106, 5, 99, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1010, 1, 0, 0, 0, 1107, 1015, 1, 0, 0, 0, 1107, 1020, 1, 0, 0, 0, 1107, 1029, 1, 0, 0, 0, 1107, 1038, 1, 0, 0, 0, 1107, 1047, 1, 0, 0, 0, 1107, 1052, 1, 0, 0, 0, 1107, 1061, 1, 0, 0, 0, 1107, 1065, 1, 0, 0, 0, 1107, 1073, 1, 0, 0, 0, 1107, 1078, 1, 0, 0, 0, 1107, 1083, 1, 0, 0, 0, 1107, 1092, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1108, 175, 1, 0, 0, 0, 108, 179, 181, 193, 197, 214, 222, 232, 236, 240, 247, 252, 255, 266, 278, 282, 287, 291, 295, 304, 311, 316, 319, 322, 331, 337, 345, 354, 360, 368, 378, 384, 392, 395, 400, 411, 416, 431, 436, 453, 462, 466, 472, 483, 498, 500, 507, 510, 533, 551, 569, 575, 579, 591, 596, 607, 611, 616, 633, 641, 645, 655, 663, 671, 674, 680, 689, 701, 710, 718, 726, 734, 742, 750, 758, 766, 772, 779, 787, 797, 803, 812, 817, 826, 842, 846, 848, 855, 864, 874, 885, 890, 898, 901, 909, 912, 925, 930, 933, 937, 943, 947, 952, 959, 966, 976, 994, 1005, 1107]