token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'process'
'struct'
'class'
'mutating'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'compute'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
PROCESS
STRUCT
CLASS
MUTATING
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
COMPUTE
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
initDecl
computeDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
builtinExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
contextIdentifier
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 123, 1459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 1, 3, 1, 263, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 288, 8, 5, 10, 5, 12, 5, 291, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 3, 7, 311, 8, 7, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 9, 3, 9, 332, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 338, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 375, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 381, 8, 16, 10, 16, 12, 16, 384, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 391, 8, 17, 10, 17, 12, 17, 394, 9, 17, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 402, 8, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 3, 18, 410, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 417, 8, 20, 10, 20, 12, 20, 420, 9, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 20, 3, 20, 427, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 22, 3, 22, 449, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 470, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 475, 8, 26, 1, 26, 1, 26, 5, 26, 479, 8, 26, 10, 26, 12, 26, 482, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 3, 30, 507, 8, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 3, 30, 527, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 532, 8, 31, 10, 31, 12, 31, 535, 9, 31, 1, 31, 3, 31, 538, 8, 31, 3, 31, 540, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 556, 8, 34, 10, 34, 12, 34, 559, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 564, 8, 35, 10, 35, 12, 35, 567, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 576, 8, 37, 10, 37, 12, 37, 579, 9, 37, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 39, 3, 39, 586, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 1, 39, 3, 39, 599, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 608, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 613, 8, 41, 10, 41, 12, 41, 616, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 621, 8, 42, 10, 42, 12, 42, 624, 9, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 672, 8, 47, 10, 47, 12, 47, 675, 9, 47, 1, 47, 1, 47, 3, 47, 679, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 688, 8, 48, 10, 48, 12, 48, 691, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 698, 8, 49, 1, 49, 1, 49, 5, 49, 702, 8, 49, 10, 49, 12, 49, 705, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 713, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 723, 8, 52, 1, 52, 1, 52, 5, 52, 727, 8, 52, 10, 52, 12, 52, 730, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 737, 8, 53, 1, 54, 3, 54, 740, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 745, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 754, 8, 54, 10, 54, 12, 54, 757, 9, 54, 1, 54, 1, 54, 3, 54, 761, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 774, 8, 55, 10, 55, 12, 55, 777, 9, 55, 1, 55, 1, 55, 3, 55, 781, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 798, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 807, 8, 57, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 817, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 826, 8, 59, 11, 59, 12, 59, 827, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 844, 8, 61, 1, 61, 3, 61, 847, 8, 61, 1, 62, 1, 62, 1, 62, 4, 62, 852, 8, 62, 11, 62, 12, 62, 853, 1, 62, 3, 62, 857, 8, 62, 1, 63, 3, 63, 860, 8, 63, 1, 63, 1, 63, 3, 63, 864, 8, 63, 1, 63, 1, 63, 3, 63, 868, 8, 63, 1, 63, 1, 63, 3, 63, 872, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 882, 8, 65, 11, 65, 12, 65, 883, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 890, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 896, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 902, 8, 69, 10, 69, 12, 69, 905, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 923, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 942, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 956, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 964, 8, 75, 3, 75, 966, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 988, 8, 80, 10, 80, 12, 80, 991, 9, 80, 1, 80, 1, 80, 3, 80, 995, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1006, 8, 81, 1, 81, 1, 81, 3, 81, 1010, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1015, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1032, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1038, 8, 82, 10, 82, 12, 82, 1041, 9, 82, 1, 82, 3, 82, 1044, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1052, 8, 83, 10, 83, 12, 83, 1055, 9, 83, 1, 83, 1, 83, 5, 83, 1059, 8, 83, 10, 83, 12, 83, 1062, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1067, 8, 84, 10, 84, 12, 84, 1070, 9, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1075, 8, 85, 11, 85, 12, 85, 1076, 1, 85, 3, 85, 1080, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1086, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1095, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1105, 8, 89, 10, 89, 12, 89, 1108, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1113, 8, 90, 10, 90, 12, 90, 1116, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1121, 8, 91, 10, 91, 12, 91, 1124, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1129, 8, 92, 10, 92, 12, 92, 1132, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1137, 8, 93, 10, 93, 12, 93, 1140, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1145, 8, 94, 10, 94, 12, 94, 1148, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1153, 8, 95, 10, 95, 12, 95, 1156, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1163, 8, 96, 1, 96, 5, 96, 1166, 8, 96, 10, 96, 12, 96, 1169, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1174, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1179, 8, 98, 10, 98, 12, 98, 1182, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1187, 8, 99, 10, 99, 12, 99, 1190, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1199, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1207, 8, 100, 1, 101, 1, 101, 5, 101, 1211, 8, 101, 10, 101, 12, 101, 1214, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1222, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1227, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1236, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1252, 8, 103, 1, 103, 1, 103, 3, 103, 1256, 8, 103, 1, 103, 3, 103, 1259, 8, 103, 1, 103, 1, 103, 3, 103, 1263, 8, 103, 1, 103, 1, 103, 3, 103, 1267, 8, 103, 1, 103, 3, 103, 1270, 8, 103, 1, 103, 1, 103, 3, 103, 1274, 8, 103, 1, 103, 1, 103, 3, 103, 1278, 8, 103, 3, 103, 1280, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1286, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1291, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1310, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1318, 8, 108, 10, 108, 12, 108, 1321, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1329, 8, 108, 10, 108, 12, 108, 1332, 9, 108, 1, 108, 1, 108, 3, 108, 1336, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1344, 8, 110, 1, 110, 3, 110, 1347, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1353, 8, 110, 10, 110, 12, 110, 1356, 9, 110, 3, 110, 1358, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1369, 8, 112, 10, 112, 12, 112, 1372, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1377, 8, 113, 1, 114, 3, 114, 1380, 8, 114, 1, 114, 1, 114, 3, 114, 1384, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1390, 8, 114, 1, 114, 1, 114, 3, 114, 1394, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1399, 8, 114, 1, 115, 3, 115, 1402, 8, 115, 1, 115, 1, 115, 3, 115, 1406, 8, 115, 1, 115, 1, 115, 3, 115, 1410, 8, 115, 1, 115, 1, 115, 3, 115, 1414, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1422, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1427, 8, 117, 10, 117, 12, 117, 1430, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1435, 8, 118, 10, 118, 12, 118, 1438, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1444, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1452, 8, 120, 10, 120, 12, 120, 1455, 9, 120, 1, 120, 1, 120, 1, 120, 0, 0, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 8, 1, 0, 41, 43, 1, 0, 41, 45, 1, 0, 46, 64, 1, 0, 70, 71, 2, 0, 72, 73, 92, 93, 1, 0, 87, 88, 1, 0, 89, 91, 3, 0, 88, 89, 94, 95, 98, 98, 1591, 0, 247, 1, 0, 0, 0, 2, 252, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 331, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 541, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 633, 1, 0, 0, 0, 88, 639, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 733, 1, 0, 0, 0, 108, 739, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 784, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 812, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 846, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 859, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 885, 1, 0, 0, 0, 134, 887, 1, 0, 0, 0, 136, 893, 1, 0, 0, 0, 138, 899, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 965, 1, 0, 0, 0, 152, 967, 1, 0, 0, 0, 154, 972, 1, 0, 0, 0, 156, 974, 1, 0, 0, 0, 158, 976, 1, 0, 0, 0, 160, 979, 1, 0, 0, 0, 162, 1031, 1, 0, 0, 0, 164, 1033, 1, 0, 0, 0, 166, 1047, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1085, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 1096, 1, 0, 0, 0, 176, 1099, 1, 0, 0, 0, 178, 1101, 1, 0, 0, 0, 180, 1109, 1, 0, 0, 0, 182, 1117, 1, 0, 0, 0, 184, 1125, 1, 0, 0, 0, 186, 1133, 1, 0, 0, 0, 188, 1141, 1, 0, 0, 0, 190, 1149, 1, 0, 0, 0, 192, 1157, 1, 0, 0, 0, 194, 1170, 1, 0, 0, 0, 196, 1175, 1, 0, 0, 0, 198, 1183, 1, 0, 0, 0, 200, 1206, 1, 0, 0, 0, 202, 1208, 1, 0, 0, 0, 204, 1235, 1, 0, 0, 0, 206, 1279, 1, 0, 0, 0, 208, 1290, 1, 0, 0, 0, 210, 1292, 1, 0, 0, 0, 212, 1297, 1, 0, 0, 0, 214, 1309, 1, 0, 0, 0, 216, 1335, 1, 0, 0, 0, 218, 1337, 1, 0, 0, 0, 220, 1343, 1, 0, 0, 0, 222, 1361, 1, 0, 0, 0, 224, 1365, 1, 0, 0, 0, 226, 1376, 1, 0, 0, 0, 228, 1398, 1, 0, 0, 0, 230, 1401, 1, 0, 0, 0, 232, 1421, 1, 0, 0, 0, 234, 1423, 1, 0, 0, 0, 236, 1431, 1, 0, 0, 0, 238, 1443, 1, 0, 0, 0, 240, 1445, 1, 0, 0, 0, 242, 246, 3, 2, 1, 0, 243, 246, 3, 6, 3, 0, 244, 246, 3, 8, 4, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 0, 0, 1, 251, 1, 1, 0, 0, 0, 252, 262, 5, 1, 0, 0, 253, 263, 5, 115, 0, 0, 254, 258, 5, 101, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 102, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 3, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 5, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 117, 0, 0, 268, 7, 1, 0, 0, 0, 269, 282, 3, 78, 39, 0, 270, 282, 3, 88, 44, 0, 271, 282, 3, 98, 49, 0, 272, 282, 3, 104, 52, 0, 273, 282, 3, 96, 48, 0, 274, 282, 3, 108, 54, 0, 275, 282, 3, 110, 55, 0, 276, 282, 3, 112, 56, 0, 277, 282, 3, 114, 57, 0, 278, 282, 3, 116, 58, 0, 279, 282, 3, 10, 5, 0, 280, 282, 3, 28, 14, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 9, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 122, 0, 0, 285, 289, 5, 103, 0, 0, 286, 288, 3, 12, 6, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 104, 0, 0, 293, 11, 1, 0, 0, 0, 294, 299, 3, 14, 7, 0, 295, 299, 3, 22, 11, 0, 296, 299, 3, 24, 12, 0, 297, 299, 3, 26, 13, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 302, 3, 16, 8, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 306, 5, 117, 0, 0, 305, 307, 5, 115, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 101, 0, 0, 309, 311, 3, 18, 9, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 102, 0, 0, 313, 315, 3, 122, 61, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 323, 3, 20, 10, 0, 319, 320, 5, 107, 0, 0, 320, 322, 3, 20, 10, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 107, 0, 0, 327, 329, 5, 69, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 5, 69, 0, 0, 331, 318, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 19, 1, 0, 0, 0, 333, 338, 3, 122, 61, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 108, 0, 0, 336, 338, 3, 122, 61, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 21, 1, 0, 0, 0, 339, 340, 5, 4, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 3, 122, 61, 0, 343, 344, 5, 100, 0, 0, 344, 345, 3, 176, 88, 0, 345, 23, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 3, 122, 61, 0, 350, 25, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 103, 0, 0, 355, 356, 5, 104, 0, 0, 356, 27, 1, 0, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 123, 0, 0, 359, 363, 5, 103, 0, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 104, 0, 0, 367, 29, 1, 0, 0, 0, 368, 375, 3, 32, 16, 0, 369, 375, 3, 36, 18, 0, 370, 375, 3, 46, 23, 0, 371, 375, 3, 48, 24, 0, 372, 375, 3, 50, 25, 0, 373, 375, 3, 52, 26, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 31, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 34, 17, 0, 378, 382, 5, 103, 0, 0, 379, 381, 3, 30, 15, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 104, 0, 0, 386, 33, 1, 0, 0, 0, 387, 392, 5, 117, 0, 0, 388, 389, 5, 110, 0, 0, 389, 391, 5, 117, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 35, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 38, 19, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 5, 0, 0, 399, 401, 5, 117, 0, 0, 400, 402, 5, 115, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 101, 0, 0, 404, 406, 3, 40, 20, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 102, 0, 0, 408, 410, 3, 122, 61, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 37, 1, 0, 0, 0, 411, 412, 7, 1, 0, 0, 412, 39, 1, 0, 0, 0, 413, 418, 3, 42, 21, 0, 414, 415, 5, 107, 0, 0, 415, 417, 3, 42, 21, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 107, 0, 0, 422, 424, 5, 69, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 5, 69, 0, 0, 426, 413, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 41, 1, 0, 0, 0, 428, 433, 3, 44, 22, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 108, 0, 0, 431, 433, 3, 44, 22, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 436, 5, 89, 0, 0, 435, 437, 5, 4, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 449, 3, 122, 61, 0, 439, 441, 5, 95, 0, 0, 440, 442, 5, 4, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 449, 3, 122, 61, 0, 444, 446, 5, 4, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 3, 122, 61, 0, 448, 434, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 3, 122, 61, 0, 454, 455, 5, 100, 0, 0, 455, 456, 3, 176, 88, 0, 456, 47, 1, 0, 0, 0, 457, 458, 5, 40, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 3, 122, 61, 0, 461, 49, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 117, 0, 0, 465, 466, 5, 103, 0, 0, 466, 467, 5, 104, 0, 0, 467, 51, 1, 0, 0, 0, 468, 470, 5, 37, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 10, 0, 0, 472, 474, 5, 117, 0, 0, 473, 475, 5, 115, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 5, 103, 0, 0, 477, 479, 3, 54, 27, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 104, 0, 0, 484, 53, 1, 0, 0, 0, 485, 489, 3, 56, 28, 0, 486, 489, 3, 58, 29, 0, 487, 489, 3, 60, 30, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 38, 0, 0, 491, 493, 5, 101, 0, 0, 492, 494, 3, 40, 20, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 3, 122, 61, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 39, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 3, 64, 32, 0, 501, 503, 5, 102, 0, 0, 502, 504, 3, 122, 61, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 507, 3, 38, 19, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 35, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 5, 36, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 5, 0, 0, 515, 517, 5, 117, 0, 0, 516, 518, 5, 115, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 3, 62, 31, 0, 521, 523, 5, 102, 0, 0, 522, 524, 5, 4, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 122, 61, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 533, 3, 64, 32, 0, 529, 530, 5, 107, 0, 0, 530, 532, 3, 42, 21, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 540, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 40, 20, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 63, 1, 0, 0, 0, 541, 542, 5, 22, 0, 0, 542, 544, 5, 89, 0, 0, 543, 545, 5, 4, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 117, 0, 0, 547, 65, 1, 0, 0, 0, 548, 549, 5, 92, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 5, 93, 0, 0, 551, 67, 1, 0, 0, 0, 552, 557, 3, 70, 35, 0, 553, 554, 5, 107, 0, 0, 554, 556, 3, 70, 35, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 69, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 5, 117, 0, 0, 561, 562, 5, 110, 0, 0, 562, 564, 5, 117, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 92, 0, 0, 569, 570, 3, 74, 37, 0, 570, 571, 5, 93, 0, 0, 571, 73, 1, 0, 0, 0, 572, 577, 3, 76, 38, 0, 573, 574, 5, 107, 0, 0, 574, 576, 3, 76, 38, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 75, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 3, 122, 61, 0, 581, 583, 3, 176, 88, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 586, 3, 232, 116, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 5, 0, 0, 588, 590, 5, 117, 0, 0, 589, 591, 3, 66, 33, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 101, 0, 0, 593, 595, 3, 84, 42, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 102, 0, 0, 597, 599, 3, 80, 40, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 138, 69, 0, 601, 79, 1, 0, 0, 0, 602, 608, 3, 122, 61, 0, 603, 604, 5, 101, 0, 0, 604, 605, 3, 82, 41, 0, 605, 606, 5, 102, 0, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 81, 1, 0, 0, 0, 609, 614, 3, 122, 61, 0, 610, 611, 5, 107, 0, 0, 611, 613, 3, 122, 61, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 83, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 622, 3, 86, 43, 0, 618, 619, 5, 107, 0, 0, 619, 621, 3, 86, 43, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 107, 0, 0, 626, 628, 5, 69, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 5, 69, 0, 0, 630, 617, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 634, 5, 22, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 117, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 3, 122, 61, 0, 638, 87, 1, 0, 0, 0, 639, 640, 5, 9, 0, 0, 640, 642, 5, 117, 0, 0, 641, 643, 3, 66, 33, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 5, 103, 0, 0, 645, 647, 3, 90, 45, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 104, 0, 0, 652, 89, 1, 0, 0, 0, 653, 658, 3, 92, 46, 0, 654, 658, 3, 78, 39, 0, 655, 658, 3, 110, 55, 0, 656, 658, 3, 94, 47, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 91, 1, 0, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 108, 0, 0, 661, 662, 3, 122, 61, 0, 662, 93, 1, 0, 0, 0, 663, 664, 5, 12, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 22, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 108, 0, 0, 668, 673, 3, 122, 61, 0, 669, 670, 5, 107, 0, 0, 670, 672, 3, 86, 43, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 107, 0, 0, 677, 679, 5, 69, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 102, 0, 0, 681, 682, 3, 138, 69, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 32, 0, 0, 684, 685, 5, 117, 0, 0, 685, 689, 5, 103, 0, 0, 686, 688, 3, 90, 45, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 104, 0, 0, 693, 97, 1, 0, 0, 0, 694, 695, 5, 10, 0, 0, 695, 697, 5, 117, 0, 0, 696, 698, 3, 66, 33, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 5, 103, 0, 0, 700, 702, 3, 100, 50, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 104, 0, 0, 707, 99, 1, 0, 0, 0, 708, 713, 3, 102, 51, 0, 709, 713, 3, 78, 39, 0, 710, 713, 3, 94, 47, 0, 711, 713, 3, 112, 56, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 101, 1, 0, 0, 0, 714, 715, 5, 117, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 3, 122, 61, 0, 717, 103, 1, 0, 0, 0, 718, 719, 5, 31, 0, 0, 719, 722, 5, 117, 0, 0, 720, 721, 5, 108, 0, 0, 721, 723, 3, 132, 66, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 5, 103, 0, 0, 725, 727, 3, 106, 53, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 104, 0, 0, 732, 105, 1, 0, 0, 0, 733, 736, 5, 117, 0, 0, 734, 735, 5, 100, 0, 0, 735, 737, 3, 176, 88, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 107, 1, 0, 0, 0, 738, 740, 3, 232, 116, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 5, 0, 0, 742, 744, 5, 117, 0, 0, 743, 745, 3, 66, 33, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 22, 0, 0, 748, 749, 5, 117, 0, 0, 749, 750, 5, 108, 0, 0, 750, 755, 3, 122, 61, 0, 751, 752, 5, 107, 0, 0, 752, 754, 3, 86, 43, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 102, 0, 0, 759, 761, 3, 80, 40, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 138, 69, 0, 763, 109, 1, 0, 0, 0, 764, 765, 5, 11, 0, 0, 765, 766, 5, 117, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 22, 0, 0, 768, 769, 5, 117, 0, 0, 769, 770, 5, 108, 0, 0, 770, 775, 3, 122, 61, 0, 771, 772, 5, 107, 0, 0, 772, 774, 3, 86, 43, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 102, 0, 0, 779, 781, 3, 80, 40, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 138, 69, 0, 783, 111, 1, 0, 0, 0, 784, 785, 5, 13, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 22, 0, 0, 787, 788, 5, 117, 0, 0, 788, 789, 5, 108, 0, 0, 789, 790, 3, 122, 61, 0, 790, 791, 5, 102, 0, 0, 791, 792, 3, 138, 69, 0, 792, 113, 1, 0, 0, 0, 793, 794, 5, 3, 0, 0, 794, 797, 3, 118, 59, 0, 795, 796, 5, 108, 0, 0, 796, 798, 3, 120, 60, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 100, 0, 0, 800, 801, 3, 176, 88, 0, 801, 811, 1, 0, 0, 0, 802, 803, 5, 3, 0, 0, 803, 806, 5, 117, 0, 0, 804, 805, 5, 108, 0, 0, 805, 807, 3, 122, 61, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 100, 0, 0, 809, 811, 3, 176, 88, 0, 810, 793, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 813, 5, 4, 0, 0, 813, 816, 5, 117, 0, 0, 814, 815, 5, 108, 0, 0, 815, 817, 3, 122, 61, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 100, 0, 0, 819, 820, 3, 176, 88, 0, 820, 117, 1, 0, 0, 0, 821, 822, 5, 101, 0, 0, 822, 825, 5, 117, 0, 0, 823, 824, 5, 107, 0, 0, 824, 826, 5, 117, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 102, 0, 0, 830, 119, 1, 0, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 3, 82, 41, 0, 833, 834, 5, 102, 0, 0, 834, 121, 1, 0, 0, 0, 835, 847, 3, 132, 66, 0, 836, 847, 3, 134, 67, 0, 837, 847, 3, 136, 68, 0, 838, 847, 3, 124, 62, 0, 839, 847, 3, 126, 63, 0, 840, 847, 3, 128, 64, 0, 841, 843, 5, 117, 0, 0, 842, 844, 3, 72, 36, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 847, 5, 111, 0, 0, 846, 835, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 123, 1, 0, 0, 0, 848, 851, 5, 117, 0, 0, 849, 850, 5, 110, 0, 0, 850, 852, 5, 117, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 72, 36, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 125, 1, 0, 0, 0, 858, 860, 3, 232, 116, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 5, 0, 0, 862, 864, 3, 66, 33, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 101, 0, 0, 866, 868, 3, 82, 41, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 102, 0, 0, 870, 872, 3, 80, 40, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 127, 1, 0, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 3, 176, 88, 0, 875, 876, 5, 106, 0, 0, 876, 877, 3, 122, 61, 0, 877, 129, 1, 0, 0, 0, 878, 881, 5, 117, 0, 0, 879, 880, 5, 110, 0, 0, 880, 882, 5, 117, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 131, 1, 0, 0, 0, 885, 886, 7, 2, 0, 0, 886, 133, 1, 0, 0, 0, 887, 889, 5, 89, 0, 0, 888, 890, 5, 4, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 122, 61, 0, 892, 135, 1, 0, 0, 0, 893, 895, 5, 95, 0, 0, 894, 896, 5, 4, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 122, 61, 0, 898, 137, 1, 0, 0, 0, 899, 903, 5, 103, 0, 0, 900, 902, 3, 140, 70, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 104, 0, 0, 907, 139, 1, 0, 0, 0, 908, 923, 3, 138, 69, 0, 909, 923, 3, 150, 75, 0, 910, 923, 3, 154, 77, 0, 911, 923, 3, 156, 78, 0, 912, 923, 3, 160, 80, 0, 913, 923, 3, 162, 81, 0, 914, 923, 3, 164, 82, 0, 915, 923, 3, 170, 85, 0, 916, 923, 3, 158, 79, 0, 917, 923, 3, 152, 76, 0, 918, 923, 3, 114, 57, 0, 919, 923, 3, 116, 58, 0, 920, 923, 3, 142, 71, 0, 921, 923, 3, 148, 74, 0, 922, 908, 1, 0, 0, 0, 922, 909, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 141, 1, 0, 0, 0, 924, 925, 3, 146, 73, 0, 925, 926, 3, 144, 72, 0, 926, 927, 3, 176, 88, 0, 927, 143, 1, 0, 0, 0, 928, 942, 5, 100, 0, 0, 929, 942, 5, 76, 0, 0, 930, 942, 5, 77, 0, 0, 931, 942, 5, 78, 0, 0, 932, 942, 5, 79, 0, 0, 933, 942, 5, 80, 0, 0, 934, 942, 5, 81, 0, 0, 935, 942, 5, 82, 0, 0, 936, 942, 5, 83, 0, 0, 937, 938, 5, 92, 0, 0, 938, 942, 5, 72, 0, 0, 939, 940, 5, 93, 0, 0, 940, 942, 5, 73, 0, 0, 941, 928, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 930, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 941, 932, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 145, 1, 0, 0, 0, 943, 944, 5, 89, 0, 0, 944, 956, 3, 202, 101, 0, 945, 946, 3, 202, 101, 0, 946, 947, 5, 110, 0, 0, 947, 948, 5, 117, 0, 0, 948, 956, 1, 0, 0, 0, 949, 950, 3, 202, 101, 0, 950, 951, 5, 105, 0, 0, 951, 952, 3, 176, 88, 0, 952, 953, 5, 106, 0, 0, 953, 956, 1, 0, 0, 0, 954, 956, 5, 117, 0, 0, 955, 943, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 147, 1, 0, 0, 0, 957, 958, 3, 176, 88, 0, 958, 149, 1, 0, 0, 0, 959, 960, 5, 14, 0, 0, 960, 966, 3, 240, 120, 0, 961, 963, 5, 14, 0, 0, 962, 964, 3, 176, 88, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 966, 151, 1, 0, 0, 0, 967, 970, 5, 21, 0, 0, 968, 971, 3, 142, 71, 0, 969, 971, 3, 176, 88, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 153, 1, 0, 0, 0, 972, 973, 5, 19, 0, 0, 973, 155, 1, 0, 0, 0, 974, 975, 5, 20, 0, 0, 975, 157, 1, 0, 0, 0, 976, 977, 5, 28, 0, 0, 977, 978, 3, 176, 88, 0, 978, 159, 1, 0, 0, 0, 979, 980, 5, 15, 0, 0, 980, 981, 3, 176, 88, 0, 981, 989, 3, 138, 69, 0, 982, 983, 5, 16, 0, 0, 983, 984, 5, 15, 0, 0, 984, 985, 3, 176, 88, 0, 985, 986, 3, 138, 69, 0, 986, 988, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 16, 0, 0, 993, 995, 3, 138, 69, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 161, 1, 0, 0, 0, 996, 997, 5, 17, 0, 0, 997, 1032, 3, 138, 69, 0, 998, 999, 5, 17, 0, 0, 999, 1000, 3, 176, 88, 0, 1000, 1001, 3, 138, 69, 0, 1001, 1032, 1, 0, 0, 0, 1002, 1005, 5, 17, 0, 0, 1003, 1006, 3, 114, 57, 0, 1004, 1006, 3, 142, 71, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 109, 0, 0, 1008, 1010, 3, 176, 88, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 5, 109, 0, 0, 1012, 1015, 3, 142, 71, 0, 1013, 1015, 3, 176, 88, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1032, 3, 138, 69, 0, 1017, 1018, 5, 17, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 1020, 5, 18, 0, 0, 1020, 1021, 3, 176, 88, 0, 1021, 1022, 3, 138, 69, 0, 1022, 1032, 1, 0, 0, 0, 1023, 1024, 5, 17, 0, 0, 1024, 1025, 5, 117, 0, 0, 1025, 1026, 5, 107, 0, 0, 1026, 1027, 5, 117, 0, 0, 1027, 1028, 5, 18, 0, 0, 1028, 1029, 3, 176, 88, 0, 1029, 1030, 3, 138, 69, 0, 1030, 1032, 1, 0, 0, 0, 1031, 996, 1, 0, 0, 0, 1031, 998, 1, 0, 0, 0, 1031, 1002, 1, 0, 0, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1032, 163, 1, 0, 0, 0, 1033, 1034, 5, 24, 0, 0, 1034, 1035, 3, 176, 88, 0, 1035, 1039, 5, 103, 0, 0, 1036, 1038, 3, 166, 83, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 3, 168, 84, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 104, 0, 0, 1046, 165, 1, 0, 0, 0, 1047, 1048, 5, 25, 0, 0, 1048, 1053, 3, 176, 88, 0, 1049, 1050, 5, 107, 0, 0, 1050, 1052, 3, 176, 88, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1060, 5, 108, 0, 0, 1057, 1059, 3, 140, 70, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 167, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 26, 0, 0, 1064, 1068, 5, 108, 0, 0, 1065, 1067, 3, 140, 70, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 27, 0, 0, 1072, 1074, 3, 138, 69, 0, 1073, 1075, 3, 172, 86, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 174, 87, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1086, 1, 0, 0, 0, 1081, 1082, 5, 27, 0, 0, 1082, 1083, 3, 138, 69, 0, 1083, 1084, 3, 174, 87, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1071, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 171, 1, 0, 0, 0, 1087, 1088, 5, 29, 0, 0, 1088, 1089, 3, 130, 65, 0, 1089, 1090, 3, 138, 69, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1092, 5, 29, 0, 0, 1092, 1093, 5, 117, 0, 0, 1093, 1095, 3, 138, 69, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 173, 1, 0, 0, 0, 1096, 1097, 5, 30, 0, 0, 1097, 1098, 3, 138, 69, 0, 1098, 175, 1, 0, 0, 0, 1099, 1100, 3, 178, 89, 0, 1100, 177, 1, 0, 0, 0, 1101, 1106, 3, 180, 90, 0, 1102, 1103, 5, 75, 0, 0, 1103, 1105, 3, 180, 90, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 179, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1114, 3, 182, 91, 0, 1110, 1111, 5, 74, 0, 0, 1111, 1113, 3, 182, 91, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 181, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1122, 3, 184, 92, 0, 1118, 1119, 5, 96, 0, 0, 1119, 1121, 3, 184, 92, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 183, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1130, 3, 186, 93, 0, 1126, 1127, 5, 97, 0, 0, 1127, 1129, 3, 186, 93, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 185, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1138, 3, 188, 94, 0, 1134, 1135, 5, 95, 0, 0, 1135, 1137, 3, 188, 94, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 187, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1146, 3, 190, 95, 0, 1142, 1143, 7, 3, 0, 0, 1143, 1145, 3, 190, 95, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 189, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1154, 3, 192, 96, 0, 1150, 1151, 7, 4, 0, 0, 1151, 1153, 3, 192, 96, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 191, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1167, 3, 194, 97, 0, 1158, 1159, 5, 92, 0, 0, 1159, 1163, 5, 92, 0, 0, 1160, 1161, 5, 93, 0, 0, 1161, 1163, 5, 93, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 3, 194, 97, 0, 1165, 1162, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 193, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 3, 196, 98, 0, 1171, 1172, 5, 68, 0, 0, 1172, 1174, 3, 196, 98, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 195, 1, 0, 0, 0, 1175, 1180, 3, 198, 99, 0, 1176, 1177, 7, 5, 0, 0, 1177, 1179, 3, 198, 99, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 197, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1188, 3, 200, 100, 0, 1184, 1185, 7, 6, 0, 0, 1185, 1187, 3, 200, 100, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 199, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 7, 7, 0, 0, 1192, 1207, 3, 200, 100, 0, 1193, 1198, 5, 7, 0, 0, 1194, 1195, 5, 101, 0, 0, 1195, 1196, 3, 176, 88, 0, 1196, 1197, 5, 102, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1207, 3, 200, 100, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1207, 3, 200, 100, 0, 1203, 1204, 5, 85, 0, 0, 1204, 1207, 3, 200, 100, 0, 1205, 1207, 3, 202, 101, 0, 1206, 1191, 1, 0, 0, 0, 1206, 1193, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 201, 1, 0, 0, 0, 1208, 1212, 3, 206, 103, 0, 1209, 1211, 3, 204, 102, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 203, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1236, 5, 117, 0, 0, 1217, 1218, 5, 110, 0, 0, 1218, 1219, 5, 117, 0, 0, 1219, 1221, 5, 101, 0, 0, 1220, 1222, 3, 224, 112, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1236, 5, 102, 0, 0, 1224, 1226, 5, 101, 0, 0, 1225, 1227, 3, 224, 112, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1236, 5, 102, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 3, 176, 88, 0, 1231, 1232, 5, 106, 0, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1236, 5, 84, 0, 0, 1234, 1236, 5, 85, 0, 0, 1235, 1215, 1, 0, 0, 0, 1235, 1217, 1, 0, 0, 0, 1235, 1224, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 205, 1, 0, 0, 0, 1237, 1280, 3, 208, 104, 0, 1238, 1280, 3, 214, 107, 0, 1239, 1280, 3, 220, 110, 0, 1240, 1280, 3, 210, 105, 0, 1241, 1280, 3, 212, 106, 0, 1242, 1280, 3, 228, 114, 0, 1243, 1280, 3, 230, 115, 0, 1244, 1280, 3, 240, 120, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1247, 3, 176, 88, 0, 1247, 1248, 5, 102, 0, 0, 1248, 1280, 1, 0, 0, 0, 1249, 1251, 3, 130, 65, 0, 1250, 1252, 3, 72, 36, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1258, 1, 0, 0, 0, 1253, 1255, 5, 101, 0, 0, 1254, 1256, 3, 224, 112, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 5, 102, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1280, 1, 0, 0, 0, 1260, 1262, 5, 117, 0, 0, 1261, 1263, 3, 72, 36, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1269, 1, 0, 0, 0, 1264, 1266, 5, 101, 0, 0, 1265, 1267, 3, 224, 112, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 102, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1280, 1, 0, 0, 0, 1271, 1273, 5, 117, 0, 0, 1272, 1274, 3, 72, 36, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1280, 1, 0, 0, 0, 1275, 1277, 3, 130, 65, 0, 1276, 1278, 3, 72, 36, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1237, 1, 0, 0, 0, 1279, 1238, 1, 0, 0, 0, 1279, 1239, 1, 0, 0, 0, 1279, 1240, 1, 0, 0, 0, 1279, 1241, 1, 0, 0, 0, 1279, 1242, 1, 0, 0, 0, 1279, 1243, 1, 0, 0, 0, 1279, 1244, 1, 0, 0, 0, 1279, 1245, 1, 0, 0, 0, 1279, 1249, 1, 0, 0, 0, 1279, 1260, 1, 0, 0, 0, 1279, 1271, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1280, 207, 1, 0, 0, 0, 1281, 1282, 5, 99, 0, 0, 1282, 1283, 5, 117, 0, 0, 1283, 1285, 5, 101, 0, 0, 1284, 1286, 3, 224, 112, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1291, 5, 102, 0, 0, 1288, 1289, 5, 99, 0, 0, 1289, 1291, 5, 117, 0, 0, 1290, 1281, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 209, 1, 0, 0, 0, 1292, 1293, 5, 65, 0, 0, 1293, 1294, 5, 101, 0, 0, 1294, 1295, 3, 122, 61, 0, 1295, 1296, 5, 102, 0, 0, 1296, 211, 1, 0, 0, 0, 1297, 1298, 5, 66, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1300, 3, 122, 61, 0, 1300, 1301, 5, 102, 0, 0, 1301, 213, 1, 0, 0, 0, 1302, 1310, 5, 113, 0, 0, 1303, 1310, 5, 114, 0, 0, 1304, 1310, 5, 115, 0, 0, 1305, 1310, 5, 116, 0, 0, 1306, 1310, 5, 112, 0, 0, 1307, 1310, 5, 23, 0, 0, 1308, 1310, 3, 216, 108, 0, 1309, 1302, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 215, 1, 0, 0, 0, 1311, 1312, 5, 103, 0, 0, 1312, 1336, 5, 104, 0, 0, 1313, 1314, 5, 103, 0, 0, 1314, 1319, 3, 176, 88, 0, 1315, 1316, 5, 107, 0, 0, 1316, 1318, 3, 176, 88, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 5, 104, 0, 0, 1323, 1336, 1, 0, 0, 0, 1324, 1325, 5, 103, 0, 0, 1325, 1330, 3, 218, 109, 0, 1326, 1327, 5, 107, 0, 0, 1327, 1329, 3, 218, 109, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 104, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1311, 1, 0, 0, 0, 1335, 1313, 1, 0, 0, 0, 1335, 1324, 1, 0, 0, 0, 1336, 217, 1, 0, 0, 0, 1337, 1338, 3, 176, 88, 0, 1338, 1339, 5, 108, 0, 0, 1339, 1340, 3, 176, 88, 0, 1340, 219, 1, 0, 0, 0, 1341, 1344, 5, 117, 0, 0, 1342, 1344, 3, 130, 65, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 72, 36, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1357, 5, 103, 0, 0, 1349, 1354, 3, 222, 111, 0, 1350, 1351, 5, 107, 0, 0, 1351, 1353, 3, 222, 111, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1349, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 104, 0, 0, 1360, 221, 1, 0, 0, 0, 1361, 1362, 5, 117, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1364, 3, 176, 88, 0, 1364, 223, 1, 0, 0, 0, 1365, 1370, 3, 226, 113, 0, 1366, 1367, 5, 107, 0, 0, 1367, 1369, 3, 226, 113, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 225, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1377, 3, 176, 88, 0, 1374, 1377, 3, 228, 114, 0, 1375, 1377, 3, 230, 115, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 227, 1, 0, 0, 0, 1378, 1380, 3, 232, 116, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 101, 0, 0, 1382, 1384, 3, 236, 118, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 102, 0, 0, 1386, 1387, 5, 86, 0, 0, 1387, 1399, 3, 138, 69, 0, 1388, 1390, 3, 232, 116, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 5, 101, 0, 0, 1392, 1394, 3, 236, 118, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 102, 0, 0, 1396, 1397, 5, 86, 0, 0, 1397, 1399, 3, 176, 88, 0, 1398, 1379, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1399, 229, 1, 0, 0, 0, 1400, 1402, 3, 232, 116, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 5, 5, 0, 0, 1404, 1406, 3, 66, 33, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 101, 0, 0, 1408, 1410, 3, 84, 42, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 102, 0, 0, 1412, 1414, 3, 80, 40, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 3, 138, 69, 0, 1416, 231, 1, 0, 0, 0, 1417, 1422, 3, 234, 117, 0, 1418, 1422, 5, 6, 0, 0, 1419, 1422, 5, 8, 0, 0, 1420, 1422, 5, 32, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 233, 1, 0, 0, 0, 1423, 1428, 5, 117, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1427, 5, 117, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 235, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1436, 3, 238, 119, 0, 1432, 1433, 5, 107, 0, 0, 1433, 1435, 3, 238, 119, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 237, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 117, 0, 0, 1440, 1441, 5, 108, 0, 0, 1441, 1444, 3, 122, 61, 0, 1442, 1444, 5, 117, 0, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 239, 1, 0, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1447, 3, 176, 88, 0, 1447, 1448, 5, 107, 0, 0, 1448, 1453, 3, 176, 88, 0, 1449, 1450, 5, 107, 0, 0, 1450, 1452, 3, 176, 88, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 102, 0, 0, 1457, 241, 1, 0, 0, 0, 170, 245, 247, 258, 262, 281, 289, 298, 301, 306, 310, 314, 323, 328, 331, 337, 363, 374, 382, 392, 396, 401, 405, 409, 418, 423, 426, 432, 436, 441, 445, 448, 469, 474, 480, 488, 493, 503, 506, 509, 512, 517, 523, 526, 533, 537, 539, 544, 557, 565, 577, 582, 585, 590, 594, 598, 607, 614, 622, 627, 630, 633, 642, 648, 657, 673, 678, 689, 697, 703, 712, 722, 728, 736, 739, 744, 755, 760, 775, 780, 797, 806, 810, 816, 827, 843, 846, 853, 856, 859, 863, 867, 871, 883, 889, 895, 903, 922, 941, 955, 963, 965, 970, 989, 994, 1005, 1009, 1014, 1031, 1039, 1043, 1053, 1060, 1068, 1076, 1079, 1085, 1094, 1106, 1114, 1122, 1130, 1138, 1146, 1154, 1162, 1167, 1173, 1180, 1188, 1198, 1206, 1212, 1221, 1226, 1235, 1251, 1255, 1258, 1262, 1266, 1269, 1273, 1277, 1279, 1285, 1290, 1309, 1319, 1330, 1335, 1343, 1346, 1354, 1357, 1370, 1376, 1379, 1383, 1389, 1393, 1398, 1401, 1405, 1409, 1413, 1421, 1428, 1436, 1443, 1453]