token literal names:
null
'namespace'
'import'
'func'
'async'
'gpu'
'interface'
'enum'
'const'
'let'
'var'
'new'
'delete'
'defer'
'deinit'
'return'
'if'
'else'
'for'
'in'
'switch'
'case'
'default'
'break'
'continue'
'process'
'await'
'extern'
'type'
'opaque'
'self'
'mut'
'void'
'null'
'true'
'false'
'class'
'virtual'
'static'
'abstract'
'cdecl'
'stdcall'
'thiscall'
'vectorcall'
'fastcall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'vector'
'map'
'=>'
'...'
'..'
'<<'
'>>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'<'
'>'
'@'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAMESPACE
IMPORT
FUNC
ASYNC
GPU
INTERFACE
ENUM
CONST
LET
VAR
NEW
DELETE
DEFER
DEINIT
RETURN
IF
ELSE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
PROCESS
AWAIT
EXTERN
TYPE
OPAQUE
SELF
MUT
VOID
NULL
TRUE
FALSE
CLASS
VIRTUAL
STATIC
ABSTRACT
CDECL
STDCALL
THISCALL
VECTORCALL
FASTCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VECTOR
MAP
ARROW
ELLIPSIS
RANGE
LSHIFT
RSHIFT
LE
GE
EQ
NEQ
AND
OR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
PIPE
CARET
TILDE
BANG
LT
GT
AT
UNDERSCORE
HEX_LIT
FLOAT_LIT
INT_LIT
CHAR_LIT
STRING_LIT
IDENTIFIER
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
namespaceDecl
topLevelDecl
semi
importDecl
importSpec
importAlias
constDecl
constSpec
topLevelVarDecl
topLevelLetDecl
funcDecl
funcModifier
deinitDecl
paramList
param
selfParam
paramType
returnType
tupleType
genericParams
genericArgs
interfaceDecl
interfaceField
enumDecl
enumMember
typeAliasDecl
attribute
typeRef
functionType
baseType
primitiveType
typeList
externDecl
externMember
externFuncDecl
callingConvention
externSymbol
externParamList
externParam
externReturnType
externType
externNamespace
externClass
externClassMember
externVirtualMethod
externStaticMethod
externConstructor
externDestructor
externMethodParamList
externMethodParam
externTypeAlias
externFunctionPtrType
block
statement
letStatement
varStatement
returnStatement
breakStatement
continueStatement
deferStatement
ifStatement
forStatement
forHeader
forInit
forPost
forIterator
switchStatement
switchCase
switchDefault
expressionList
assignmentStatement
assignmentTarget
assignOp
expressionStatement
expression
primary
initializerBlock
fieldInit
mapEntry
argumentList
argument
lambdaParamList
lambdaParam
qualifiedName


atn:
[4, 1, 120, 1203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 228, 8, 4, 11, 4, 12, 4, 229, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 249, 8, 7, 11, 7, 12, 7, 250, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 365, 8, 19, 11, 19, 12, 19, 366, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 375, 8, 20, 10, 20, 12, 20, 378, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 22, 1, 22, 5, 22, 400, 8, 22, 10, 22, 12, 22, 403, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 4, 24, 420, 8, 24, 11, 24, 12, 24, 421, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 29, 1, 29, 3, 29, 465, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 475, 8, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 507, 8, 32, 10, 32, 12, 32, 510, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 531, 8, 34, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 556, 8, 38, 10, 38, 12, 38, 559, 9, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 38, 3, 38, 566, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 571, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 603, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 609, 8, 42, 10, 42, 12, 42, 612, 9, 42, 1, 42, 1, 42, 5, 42, 616, 8, 42, 10, 42, 12, 42, 619, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 624, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 5, 43, 633, 8, 43, 10, 43, 12, 43, 636, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 652, 8, 44, 1, 45, 3, 45, 655, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 46, 1, 46, 3, 46, 676, 8, 46, 1, 46, 1, 46, 3, 46, 680, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 685, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 695, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 700, 8, 49, 10, 49, 12, 49, 703, 9, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 720, 8, 52, 1, 52, 1, 52, 3, 52, 724, 8, 52, 1, 53, 1, 53, 5, 53, 728, 8, 53, 10, 53, 12, 53, 731, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 765, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 772, 8, 55, 11, 55, 12, 55, 773, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 783, 8, 55, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 793, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 804, 8, 56, 1, 57, 1, 57, 3, 57, 808, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 815, 8, 57, 11, 57, 12, 57, 816, 1, 57, 1, 57, 3, 57, 821, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 838, 8, 61, 10, 61, 12, 61, 841, 9, 61, 1, 61, 1, 61, 3, 61, 845, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 860, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 866, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 881, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 886, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 895, 8, 67, 10, 67, 12, 67, 898, 9, 67, 1, 67, 3, 67, 901, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 909, 8, 68, 10, 68, 12, 68, 912, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 917, 8, 69, 10, 69, 12, 69, 920, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 925, 8, 70, 10, 70, 12, 70, 928, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1020, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1027, 8, 75, 10, 75, 12, 75, 1030, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1051, 8, 76, 11, 76, 12, 76, 1052, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1074, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1092, 8, 76, 1, 76, 1, 76, 3, 76, 1096, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1105, 8, 76, 1, 76, 1, 76, 3, 76, 1109, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1114, 8, 76, 1, 76, 1, 76, 3, 76, 1118, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1126, 8, 77, 10, 77, 12, 77, 1129, 9, 77, 1, 77, 3, 77, 1132, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1140, 8, 77, 10, 77, 12, 77, 1143, 9, 77, 1, 77, 3, 77, 1146, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1154, 8, 77, 10, 77, 12, 77, 1157, 9, 77, 1, 77, 3, 77, 1160, 8, 77, 1, 77, 1, 77, 3, 77, 1164, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1177, 8, 80, 10, 80, 12, 80, 1180, 9, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1187, 8, 82, 10, 82, 12, 82, 1190, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1199, 8, 84, 11, 84, 12, 84, 1200, 1, 84, 0, 1, 150, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 11, 3, 0, 92, 92, 110, 110, 116, 116, 1, 0, 4, 5, 1, 0, 45, 56, 1, 0, 40, 44, 1, 0, 74, 75, 2, 0, 76, 85, 96, 96, 1, 0, 99, 101, 1, 0, 97, 98, 1, 0, 66, 67, 2, 0, 68, 69, 107, 108, 1, 0, 70, 71, 1325, 0, 170, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 565, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 602, 1, 0, 0, 0, 84, 604, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 654, 1, 0, 0, 0, 92, 667, 1, 0, 0, 0, 94, 681, 1, 0, 0, 0, 96, 689, 1, 0, 0, 0, 98, 696, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 711, 1, 0, 0, 0, 104, 716, 1, 0, 0, 0, 106, 725, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 786, 1, 0, 0, 0, 112, 803, 1, 0, 0, 0, 114, 820, 1, 0, 0, 0, 116, 822, 1, 0, 0, 0, 118, 824, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 859, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 882, 1, 0, 0, 0, 134, 890, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 948, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 1117, 1, 0, 0, 0, 154, 1163, 1, 0, 0, 0, 156, 1165, 1, 0, 0, 0, 158, 1169, 1, 0, 0, 0, 160, 1173, 1, 0, 0, 0, 162, 1181, 1, 0, 0, 0, 164, 1183, 1, 0, 0, 0, 166, 1191, 1, 0, 0, 0, 168, 1195, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 185, 5, 116, 0, 0, 181, 182, 5, 92, 0, 0, 182, 184, 5, 116, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 3, 6, 3, 0, 190, 215, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 3, 6, 3, 0, 193, 215, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 3, 6, 3, 0, 196, 215, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 3, 6, 3, 0, 199, 215, 1, 0, 0, 0, 200, 215, 3, 22, 11, 0, 201, 215, 3, 26, 13, 0, 202, 204, 3, 54, 27, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 215, 3, 44, 22, 0, 209, 215, 3, 48, 24, 0, 210, 211, 3, 52, 26, 0, 211, 212, 3, 6, 3, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 66, 33, 0, 214, 188, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 218, 5, 95, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 234, 3, 10, 5, 0, 224, 225, 5, 2, 0, 0, 225, 227, 5, 86, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 87, 0, 0, 232, 234, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 3, 6, 3, 0, 240, 11, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 255, 3, 16, 8, 0, 245, 246, 5, 8, 0, 0, 246, 248, 5, 86, 0, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 87, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 259, 5, 116, 0, 0, 257, 258, 5, 94, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 96, 0, 0, 262, 263, 3, 150, 75, 0, 263, 264, 3, 6, 3, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 269, 5, 116, 0, 0, 267, 268, 5, 94, 0, 0, 268, 270, 3, 56, 28, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 96, 0, 0, 272, 281, 3, 150, 75, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 94, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 96, 0, 0, 278, 279, 5, 33, 0, 0, 279, 281, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 286, 5, 116, 0, 0, 284, 285, 5, 94, 0, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 96, 0, 0, 289, 290, 3, 150, 75, 0, 290, 21, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 300, 5, 116, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 86, 0, 0, 303, 305, 3, 28, 14, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 87, 0, 0, 307, 309, 3, 36, 18, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 106, 53, 0, 311, 23, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 86, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 87, 0, 0, 318, 319, 3, 106, 53, 0, 319, 27, 1, 0, 0, 0, 320, 325, 3, 30, 15, 0, 321, 322, 5, 93, 0, 0, 322, 324, 3, 30, 15, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 93, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 337, 3, 32, 16, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 94, 0, 0, 334, 337, 3, 34, 17, 0, 335, 337, 5, 64, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 94, 0, 0, 341, 349, 3, 34, 17, 0, 342, 343, 5, 30, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 94, 0, 0, 347, 349, 3, 34, 17, 0, 348, 338, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 33, 1, 0, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 31, 0, 0, 352, 355, 3, 56, 28, 0, 353, 355, 3, 56, 28, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 359, 3, 38, 19, 0, 357, 359, 3, 56, 28, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 86, 0, 0, 361, 364, 3, 56, 28, 0, 362, 363, 5, 93, 0, 0, 363, 365, 3, 56, 28, 0, 364, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 87, 0, 0, 369, 39, 1, 0, 0, 0, 370, 371, 5, 88, 0, 0, 371, 376, 5, 116, 0, 0, 372, 373, 5, 93, 0, 0, 373, 375, 5, 116, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 89, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 5, 88, 0, 0, 382, 387, 3, 56, 28, 0, 383, 384, 5, 93, 0, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 89, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 5, 6, 0, 0, 393, 395, 5, 116, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 5, 90, 0, 0, 398, 400, 3, 46, 23, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 91, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 94, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 3, 6, 3, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 7, 0, 0, 412, 415, 5, 116, 0, 0, 413, 414, 5, 94, 0, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 90, 0, 0, 418, 420, 3, 50, 25, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 91, 0, 0, 424, 49, 1, 0, 0, 0, 425, 428, 5, 116, 0, 0, 426, 427, 5, 96, 0, 0, 427, 429, 3, 150, 75, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 6, 3, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 28, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 96, 0, 0, 435, 441, 5, 29, 0, 0, 436, 437, 5, 28, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 96, 0, 0, 439, 441, 3, 56, 28, 0, 440, 432, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 443, 5, 109, 0, 0, 443, 448, 5, 116, 0, 0, 444, 445, 5, 86, 0, 0, 445, 446, 3, 150, 75, 0, 446, 447, 5, 87, 0, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 453, 3, 58, 29, 0, 451, 453, 3, 60, 30, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 456, 5, 4, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 460, 5, 86, 0, 0, 459, 461, 3, 64, 32, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 87, 0, 0, 463, 465, 3, 56, 28, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 59, 1, 0, 0, 0, 466, 500, 3, 62, 31, 0, 467, 500, 5, 32, 0, 0, 468, 500, 5, 58, 0, 0, 469, 500, 5, 60, 0, 0, 470, 500, 5, 57, 0, 0, 471, 500, 5, 59, 0, 0, 472, 474, 3, 168, 84, 0, 473, 475, 3, 42, 21, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 500, 1, 0, 0, 0, 476, 478, 5, 116, 0, 0, 477, 479, 3, 42, 21, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 500, 1, 0, 0, 0, 480, 481, 5, 61, 0, 0, 481, 482, 5, 88, 0, 0, 482, 483, 3, 56, 28, 0, 483, 484, 5, 89, 0, 0, 484, 500, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 487, 5, 88, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 89, 0, 0, 489, 490, 3, 56, 28, 0, 490, 500, 1, 0, 0, 0, 491, 492, 5, 88, 0, 0, 492, 493, 5, 89, 0, 0, 493, 500, 3, 56, 28, 0, 494, 495, 5, 88, 0, 0, 495, 496, 3, 150, 75, 0, 496, 497, 5, 89, 0, 0, 497, 498, 3, 56, 28, 0, 498, 500, 1, 0, 0, 0, 499, 466, 1, 0, 0, 0, 499, 467, 1, 0, 0, 0, 499, 468, 1, 0, 0, 0, 499, 469, 1, 0, 0, 0, 499, 470, 1, 0, 0, 0, 499, 471, 1, 0, 0, 0, 499, 472, 1, 0, 0, 0, 499, 476, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 63, 1, 0, 0, 0, 503, 508, 3, 56, 28, 0, 504, 505, 5, 93, 0, 0, 505, 507, 3, 56, 28, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 65, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 27, 0, 0, 512, 513, 5, 116, 0, 0, 513, 517, 5, 90, 0, 0, 514, 516, 3, 68, 34, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 91, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 3, 6, 3, 0, 524, 531, 1, 0, 0, 0, 525, 526, 3, 102, 51, 0, 526, 527, 3, 6, 3, 0, 527, 531, 1, 0, 0, 0, 528, 531, 3, 84, 42, 0, 529, 531, 3, 86, 43, 0, 530, 522, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 69, 1, 0, 0, 0, 532, 534, 3, 72, 36, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 3, 0, 0, 536, 538, 5, 116, 0, 0, 537, 539, 3, 74, 37, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 86, 0, 0, 541, 543, 3, 76, 38, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 87, 0, 0, 545, 547, 3, 80, 40, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 5, 115, 0, 0, 551, 75, 1, 0, 0, 0, 552, 557, 3, 78, 39, 0, 553, 554, 5, 93, 0, 0, 554, 556, 3, 78, 39, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 93, 0, 0, 561, 563, 5, 64, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 566, 5, 64, 0, 0, 565, 552, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 3, 82, 41, 0, 568, 79, 1, 0, 0, 0, 569, 571, 5, 8, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 82, 41, 0, 573, 81, 1, 0, 0, 0, 574, 575, 5, 99, 0, 0, 575, 576, 5, 99, 0, 0, 576, 603, 3, 82, 41, 0, 577, 579, 5, 99, 0, 0, 578, 580, 5, 8, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 603, 3, 82, 41, 0, 582, 584, 5, 102, 0, 0, 583, 585, 5, 8, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 603, 3, 82, 41, 0, 587, 603, 3, 62, 31, 0, 588, 603, 5, 32, 0, 0, 589, 603, 5, 58, 0, 0, 590, 603, 5, 60, 0, 0, 591, 603, 5, 57, 0, 0, 592, 603, 5, 59, 0, 0, 593, 603, 5, 53, 0, 0, 594, 603, 5, 54, 0, 0, 595, 603, 3, 168, 84, 0, 596, 603, 5, 116, 0, 0, 597, 598, 5, 88, 0, 0, 598, 599, 3, 150, 75, 0, 599, 600, 5, 89, 0, 0, 600, 601, 3, 82, 41, 0, 601, 603, 1, 0, 0, 0, 602, 574, 1, 0, 0, 0, 602, 577, 1, 0, 0, 0, 602, 582, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 588, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 83, 1, 0, 0, 0, 604, 605, 5, 1, 0, 0, 605, 610, 5, 116, 0, 0, 606, 607, 5, 92, 0, 0, 607, 609, 5, 116, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 5, 90, 0, 0, 614, 616, 3, 68, 34, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 91, 0, 0, 621, 85, 1, 0, 0, 0, 622, 624, 5, 39, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 36, 0, 0, 626, 628, 5, 116, 0, 0, 627, 629, 3, 74, 37, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 5, 90, 0, 0, 631, 633, 3, 88, 44, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 91, 0, 0, 638, 87, 1, 0, 0, 0, 639, 640, 3, 90, 45, 0, 640, 641, 3, 6, 3, 0, 641, 652, 1, 0, 0, 0, 642, 643, 3, 92, 46, 0, 643, 644, 3, 6, 3, 0, 644, 652, 1, 0, 0, 0, 645, 646, 3, 94, 47, 0, 646, 647, 3, 6, 3, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 96, 48, 0, 649, 650, 3, 6, 3, 0, 650, 652, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 89, 1, 0, 0, 0, 653, 655, 3, 72, 36, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 37, 0, 0, 657, 658, 5, 3, 0, 0, 658, 659, 5, 116, 0, 0, 659, 661, 5, 86, 0, 0, 660, 662, 3, 98, 49, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 87, 0, 0, 664, 666, 3, 80, 40, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 91, 1, 0, 0, 0, 667, 668, 5, 38, 0, 0, 668, 669, 5, 3, 0, 0, 669, 671, 5, 116, 0, 0, 670, 672, 3, 74, 37, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 86, 0, 0, 674, 676, 3, 76, 38, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 87, 0, 0, 678, 680, 3, 80, 40, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 93, 1, 0, 0, 0, 681, 682, 5, 11, 0, 0, 682, 684, 5, 86, 0, 0, 683, 685, 3, 76, 38, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 87, 0, 0, 687, 688, 3, 82, 41, 0, 688, 95, 1, 0, 0, 0, 689, 690, 5, 12, 0, 0, 690, 691, 5, 86, 0, 0, 691, 692, 3, 100, 50, 0, 692, 694, 5, 87, 0, 0, 693, 695, 5, 32, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 97, 1, 0, 0, 0, 696, 701, 3, 100, 50, 0, 697, 698, 5, 93, 0, 0, 698, 700, 3, 78, 39, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 93, 0, 0, 705, 707, 5, 64, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 709, 5, 30, 0, 0, 709, 710, 3, 82, 41, 0, 710, 101, 1, 0, 0, 0, 711, 712, 5, 28, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 96, 0, 0, 714, 715, 3, 104, 52, 0, 715, 103, 1, 0, 0, 0, 716, 717, 5, 3, 0, 0, 717, 719, 5, 86, 0, 0, 718, 720, 3, 76, 38, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 87, 0, 0, 722, 724, 3, 80, 40, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 105, 1, 0, 0, 0, 725, 729, 5, 90, 0, 0, 726, 728, 3, 108, 54, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 91, 0, 0, 733, 107, 1, 0, 0, 0, 734, 735, 3, 110, 55, 0, 735, 736, 3, 6, 3, 0, 736, 765, 1, 0, 0, 0, 737, 738, 3, 112, 56, 0, 738, 739, 3, 6, 3, 0, 739, 765, 1, 0, 0, 0, 740, 741, 3, 14, 7, 0, 741, 742, 3, 6, 3, 0, 742, 765, 1, 0, 0, 0, 743, 744, 3, 114, 57, 0, 744, 745, 3, 6, 3, 0, 745, 765, 1, 0, 0, 0, 746, 747, 3, 116, 58, 0, 747, 748, 3, 6, 3, 0, 748, 765, 1, 0, 0, 0, 749, 750, 3, 118, 59, 0, 750, 751, 3, 6, 3, 0, 751, 765, 1, 0, 0, 0, 752, 753, 3, 120, 60, 0, 753, 754, 3, 6, 3, 0, 754, 765, 1, 0, 0, 0, 755, 765, 3, 122, 61, 0, 756, 765, 3, 124, 62, 0, 757, 765, 3, 134, 67, 0, 758, 759, 3, 142, 71, 0, 759, 760, 3, 6, 3, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 148, 74, 0, 762, 763, 3, 6, 3, 0, 763, 765, 1, 0, 0, 0, 764, 734, 1, 0, 0, 0, 764, 737, 1, 0, 0, 0, 764, 740, 1, 0, 0, 0, 764, 743, 1, 0, 0, 0, 764, 746, 1, 0, 0, 0, 764, 749, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 109, 1, 0, 0, 0, 766, 767, 5, 9, 0, 0, 767, 768, 5, 86, 0, 0, 768, 771, 5, 116, 0, 0, 769, 770, 5, 93, 0, 0, 770, 772, 5, 116, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 87, 0, 0, 776, 777, 5, 96, 0, 0, 777, 787, 3, 150, 75, 0, 778, 779, 5, 9, 0, 0, 779, 782, 5, 116, 0, 0, 780, 781, 5, 94, 0, 0, 781, 783, 3, 56, 28, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 96, 0, 0, 785, 787, 3, 150, 75, 0, 786, 766, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 787, 111, 1, 0, 0, 0, 788, 789, 5, 10, 0, 0, 789, 792, 5, 116, 0, 0, 790, 791, 5, 94, 0, 0, 791, 793, 3, 56, 28, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 96, 0, 0, 795, 804, 3, 150, 75, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 94, 0, 0, 799, 800, 3, 56, 28, 0, 800, 801, 5, 96, 0, 0, 801, 802, 5, 33, 0, 0, 802, 804, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 804, 113, 1, 0, 0, 0, 805, 807, 5, 15, 0, 0, 806, 808, 3, 150, 75, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 821, 1, 0, 0, 0, 809, 810, 5, 15, 0, 0, 810, 811, 5, 86, 0, 0, 811, 814, 3, 150, 75, 0, 812, 813, 5, 93, 0, 0, 813, 815, 3, 150, 75, 0, 814, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 87, 0, 0, 819, 821, 1, 0, 0, 0, 820, 805, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 821, 115, 1, 0, 0, 0, 822, 823, 5, 23, 0, 0, 823, 117, 1, 0, 0, 0, 824, 825, 5, 24, 0, 0, 825, 119, 1, 0, 0, 0, 826, 827, 5, 13, 0, 0, 827, 828, 3, 150, 75, 0, 828, 121, 1, 0, 0, 0, 829, 830, 5, 16, 0, 0, 830, 831, 3, 150, 75, 0, 831, 839, 3, 106, 53, 0, 832, 833, 5, 17, 0, 0, 833, 834, 5, 16, 0, 0, 834, 835, 3, 150, 75, 0, 835, 836, 3, 106, 53, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 17, 0, 0, 843, 845, 3, 106, 53, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 847, 5, 18, 0, 0, 847, 848, 3, 126, 63, 0, 848, 849, 3, 106, 53, 0, 849, 125, 1, 0, 0, 0, 850, 851, 3, 128, 64, 0, 851, 852, 5, 95, 0, 0, 852, 853, 3, 150, 75, 0, 853, 854, 5, 95, 0, 0, 854, 855, 3, 130, 65, 0, 855, 860, 1, 0, 0, 0, 856, 860, 3, 132, 66, 0, 857, 860, 3, 150, 75, 0, 858, 860, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 127, 1, 0, 0, 0, 861, 862, 5, 9, 0, 0, 862, 865, 5, 116, 0, 0, 863, 864, 5, 94, 0, 0, 864, 866, 3, 56, 28, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 96, 0, 0, 868, 871, 3, 150, 75, 0, 869, 871, 3, 150, 75, 0, 870, 861, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 129, 1, 0, 0, 0, 872, 881, 3, 150, 75, 0, 873, 874, 3, 144, 72, 0, 874, 875, 3, 146, 73, 0, 875, 876, 3, 150, 75, 0, 876, 881, 1, 0, 0, 0, 877, 878, 3, 150, 75, 0, 878, 879, 7, 4, 0, 0, 879, 881, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 131, 1, 0, 0, 0, 882, 885, 5, 116, 0, 0, 883, 884, 5, 93, 0, 0, 884, 886, 5, 116, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 19, 0, 0, 888, 889, 3, 150, 75, 0, 889, 133, 1, 0, 0, 0, 890, 891, 5, 20, 0, 0, 891, 892, 3, 150, 75, 0, 892, 896, 5, 90, 0, 0, 893, 895, 3, 136, 68, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 138, 69, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 91, 0, 0, 903, 135, 1, 0, 0, 0, 904, 905, 5, 21, 0, 0, 905, 906, 3, 140, 70, 0, 906, 910, 5, 94, 0, 0, 907, 909, 3, 108, 54, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 137, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 22, 0, 0, 914, 918, 5, 94, 0, 0, 915, 917, 3, 108, 54, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 139, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 926, 3, 150, 75, 0, 922, 923, 5, 93, 0, 0, 923, 925, 3, 150, 75, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 141, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 3, 144, 72, 0, 930, 931, 3, 146, 73, 0, 931, 932, 3, 150, 75, 0, 932, 937, 1, 0, 0, 0, 933, 934, 3, 150, 75, 0, 934, 935, 7, 4, 0, 0, 935, 937, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 3, 150, 75, 0, 939, 940, 5, 92, 0, 0, 940, 941, 5, 116, 0, 0, 941, 949, 1, 0, 0, 0, 942, 943, 3, 150, 75, 0, 943, 944, 5, 88, 0, 0, 944, 945, 3, 150, 75, 0, 945, 946, 5, 89, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 5, 116, 0, 0, 948, 938, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 145, 1, 0, 0, 0, 950, 951, 7, 5, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 3, 150, 75, 0, 953, 149, 1, 0, 0, 0, 954, 955, 6, 75, -1, 0, 955, 967, 3, 152, 76, 0, 956, 957, 5, 98, 0, 0, 957, 967, 3, 150, 75, 16, 958, 959, 5, 106, 0, 0, 959, 967, 3, 150, 75, 15, 960, 961, 5, 105, 0, 0, 961, 967, 3, 150, 75, 14, 962, 963, 5, 102, 0, 0, 963, 967, 3, 150, 75, 13, 964, 965, 5, 26, 0, 0, 965, 967, 3, 150, 75, 12, 966, 954, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 1028, 1, 0, 0, 0, 968, 969, 10, 11, 0, 0, 969, 970, 7, 6, 0, 0, 970, 1027, 3, 150, 75, 12, 971, 972, 10, 10, 0, 0, 972, 973, 7, 7, 0, 0, 973, 1027, 3, 150, 75, 11, 974, 975, 10, 9, 0, 0, 975, 976, 7, 8, 0, 0, 976, 1027, 3, 150, 75, 10, 977, 978, 10, 8, 0, 0, 978, 979, 7, 9, 0, 0, 979, 1027, 3, 150, 75, 9, 980, 981, 10, 7, 0, 0, 981, 982, 7, 10, 0, 0, 982, 1027, 3, 150, 75, 8, 983, 984, 10, 6, 0, 0, 984, 985, 5, 102, 0, 0, 985, 1027, 3, 150, 75, 7, 986, 987, 10, 5, 0, 0, 987, 988, 5, 104, 0, 0, 988, 1027, 3, 150, 75, 6, 989, 990, 10, 4, 0, 0, 990, 991, 5, 103, 0, 0, 991, 1027, 3, 150, 75, 5, 992, 993, 10, 3, 0, 0, 993, 994, 5, 72, 0, 0, 994, 1027, 3, 150, 75, 4, 995, 996, 10, 2, 0, 0, 996, 997, 5, 73, 0, 0, 997, 1027, 3, 150, 75, 3, 998, 999, 10, 1, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1027, 3, 150, 75, 2, 1001, 1002, 10, 22, 0, 0, 1002, 1003, 5, 92, 0, 0, 1003, 1027, 5, 116, 0, 0, 1004, 1005, 10, 21, 0, 0, 1005, 1006, 5, 88, 0, 0, 1006, 1007, 3, 150, 75, 0, 1007, 1008, 5, 89, 0, 0, 1008, 1027, 1, 0, 0, 0, 1009, 1010, 10, 20, 0, 0, 1010, 1011, 5, 88, 0, 0, 1011, 1012, 3, 150, 75, 0, 1012, 1013, 5, 65, 0, 0, 1013, 1014, 3, 150, 75, 0, 1014, 1015, 5, 89, 0, 0, 1015, 1027, 1, 0, 0, 0, 1016, 1017, 10, 19, 0, 0, 1017, 1019, 5, 86, 0, 0, 1018, 1020, 3, 160, 80, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 5, 87, 0, 0, 1022, 1023, 10, 18, 0, 0, 1023, 1027, 5, 74, 0, 0, 1024, 1025, 10, 17, 0, 0, 1025, 1027, 5, 75, 0, 0, 1026, 968, 1, 0, 0, 0, 1026, 971, 1, 0, 0, 0, 1026, 974, 1, 0, 0, 0, 1026, 977, 1, 0, 0, 0, 1026, 980, 1, 0, 0, 0, 1026, 983, 1, 0, 0, 0, 1026, 986, 1, 0, 0, 0, 1026, 989, 1, 0, 0, 0, 1026, 992, 1, 0, 0, 0, 1026, 995, 1, 0, 0, 0, 1026, 998, 1, 0, 0, 0, 1026, 1001, 1, 0, 0, 0, 1026, 1004, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1016, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 151, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1118, 5, 113, 0, 0, 1032, 1118, 5, 111, 0, 0, 1033, 1118, 5, 112, 0, 0, 1034, 1118, 5, 115, 0, 0, 1035, 1118, 5, 114, 0, 0, 1036, 1118, 5, 34, 0, 0, 1037, 1118, 5, 35, 0, 0, 1038, 1118, 5, 33, 0, 0, 1039, 1118, 3, 168, 84, 0, 1040, 1118, 5, 116, 0, 0, 1041, 1118, 3, 62, 31, 0, 1042, 1043, 5, 86, 0, 0, 1043, 1044, 3, 150, 75, 0, 1044, 1045, 5, 87, 0, 0, 1045, 1118, 1, 0, 0, 0, 1046, 1047, 5, 86, 0, 0, 1047, 1050, 3, 150, 75, 0, 1048, 1049, 5, 93, 0, 0, 1049, 1051, 3, 150, 75, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 87, 0, 0, 1055, 1118, 1, 0, 0, 0, 1056, 1057, 5, 11, 0, 0, 1057, 1058, 3, 56, 28, 0, 1058, 1059, 3, 154, 77, 0, 1059, 1118, 1, 0, 0, 0, 1060, 1061, 5, 11, 0, 0, 1061, 1062, 5, 88, 0, 0, 1062, 1063, 3, 150, 75, 0, 1063, 1064, 5, 89, 0, 0, 1064, 1065, 3, 56, 28, 0, 1065, 1118, 1, 0, 0, 0, 1066, 1067, 5, 12, 0, 0, 1067, 1068, 5, 86, 0, 0, 1068, 1069, 3, 150, 75, 0, 1069, 1070, 5, 87, 0, 0, 1070, 1118, 1, 0, 0, 0, 1071, 1073, 3, 168, 84, 0, 1072, 1074, 3, 42, 21, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 3, 154, 77, 0, 1076, 1118, 1, 0, 0, 0, 1077, 1078, 5, 61, 0, 0, 1078, 1079, 5, 88, 0, 0, 1079, 1080, 3, 56, 28, 0, 1080, 1081, 5, 89, 0, 0, 1081, 1082, 3, 154, 77, 0, 1082, 1118, 1, 0, 0, 0, 1083, 1084, 5, 62, 0, 0, 1084, 1085, 5, 88, 0, 0, 1085, 1086, 3, 56, 28, 0, 1086, 1087, 5, 89, 0, 0, 1087, 1088, 3, 56, 28, 0, 1088, 1089, 3, 154, 77, 0, 1089, 1118, 1, 0, 0, 0, 1090, 1092, 5, 4, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 86, 0, 0, 1094, 1096, 3, 164, 82, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 87, 0, 0, 1098, 1099, 5, 63, 0, 0, 1099, 1118, 3, 106, 53, 0, 1100, 1101, 5, 25, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1104, 5, 86, 0, 0, 1103, 1105, 3, 28, 14, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 87, 0, 0, 1107, 1109, 3, 36, 18, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 106, 53, 0, 1111, 1113, 5, 86, 0, 0, 1112, 1114, 3, 160, 80, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 87, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1031, 1, 0, 0, 0, 1117, 1032, 1, 0, 0, 0, 1117, 1033, 1, 0, 0, 0, 1117, 1034, 1, 0, 0, 0, 1117, 1035, 1, 0, 0, 0, 1117, 1036, 1, 0, 0, 0, 1117, 1037, 1, 0, 0, 0, 1117, 1038, 1, 0, 0, 0, 1117, 1039, 1, 0, 0, 0, 1117, 1040, 1, 0, 0, 0, 1117, 1041, 1, 0, 0, 0, 1117, 1042, 1, 0, 0, 0, 1117, 1046, 1, 0, 0, 0, 1117, 1056, 1, 0, 0, 0, 1117, 1060, 1, 0, 0, 0, 1117, 1066, 1, 0, 0, 0, 1117, 1071, 1, 0, 0, 0, 1117, 1077, 1, 0, 0, 0, 1117, 1083, 1, 0, 0, 0, 1117, 1091, 1, 0, 0, 0, 1117, 1100, 1, 0, 0, 0, 1118, 153, 1, 0, 0, 0, 1119, 1120, 5, 90, 0, 0, 1120, 1164, 5, 91, 0, 0, 1121, 1122, 5, 90, 0, 0, 1122, 1127, 3, 156, 78, 0, 1123, 1124, 5, 93, 0, 0, 1124, 1126, 3, 156, 78, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 93, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 91, 0, 0, 1134, 1164, 1, 0, 0, 0, 1135, 1136, 5, 90, 0, 0, 1136, 1141, 3, 150, 75, 0, 1137, 1138, 5, 93, 0, 0, 1138, 1140, 3, 150, 75, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 5, 93, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 91, 0, 0, 1148, 1164, 1, 0, 0, 0, 1149, 1150, 5, 90, 0, 0, 1150, 1155, 3, 158, 79, 0, 1151, 1152, 5, 93, 0, 0, 1152, 1154, 3, 158, 79, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 5, 93, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 5, 91, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1119, 1, 0, 0, 0, 1163, 1121, 1, 0, 0, 0, 1163, 1135, 1, 0, 0, 0, 1163, 1149, 1, 0, 0, 0, 1164, 155, 1, 0, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 1167, 5, 94, 0, 0, 1167, 1168, 3, 150, 75, 0, 1168, 157, 1, 0, 0, 0, 1169, 1170, 3, 150, 75, 0, 1170, 1171, 5, 94, 0, 0, 1171, 1172, 3, 150, 75, 0, 1172, 159, 1, 0, 0, 0, 1173, 1178, 3, 162, 81, 0, 1174, 1175, 5, 93, 0, 0, 1175, 1177, 3, 162, 81, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 161, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 3, 150, 75, 0, 1182, 163, 1, 0, 0, 0, 1183, 1188, 3, 166, 83, 0, 1184, 1185, 5, 93, 0, 0, 1185, 1187, 3, 166, 83, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 165, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 116, 0, 0, 1192, 1193, 5, 94, 0, 0, 1193, 1194, 3, 56, 28, 0, 1194, 167, 1, 0, 0, 0, 1195, 1198, 5, 116, 0, 0, 1196, 1197, 5, 92, 0, 0, 1197, 1199, 5, 116, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 169, 1, 0, 0, 0, 119, 174, 185, 205, 214, 219, 229, 233, 236, 250, 254, 259, 269, 280, 286, 294, 300, 304, 308, 325, 329, 336, 348, 354, 358, 366, 376, 387, 395, 401, 415, 421, 428, 440, 448, 452, 455, 460, 464, 474, 478, 499, 508, 517, 530, 533, 538, 542, 546, 557, 562, 565, 570, 579, 584, 602, 610, 617, 623, 628, 634, 651, 654, 661, 665, 671, 675, 679, 684, 694, 701, 706, 719, 723, 729, 764, 773, 782, 786, 792, 803, 807, 816, 820, 839, 844, 859, 865, 870, 880, 885, 896, 900, 910, 918, 926, 936, 948, 966, 1019, 1026, 1028, 1052, 1073, 1091, 1095, 1104, 1108, 1113, 1117, 1127, 1131, 1141, 1145, 1155, 1159, 1163, 1178, 1188, 1200]