token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'compute'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
COMPUTE
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
genericParams
genericParamList
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
computeMarker
structMember
structField
initDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
computeExpression
computeContext
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 122, 1444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 253, 8, 1, 10, 1, 12, 1, 256, 9, 1, 1, 1, 3, 1, 259, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 283, 8, 5, 10, 5, 12, 5, 286, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 7, 3, 7, 297, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 3, 7, 306, 8, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 3, 9, 327, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 412, 8, 20, 10, 20, 12, 20, 415, 9, 20, 1, 20, 1, 20, 3, 20, 419, 8, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 3, 22, 444, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 465, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 1, 26, 5, 26, 474, 8, 26, 10, 26, 12, 26, 477, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 30, 3, 30, 502, 8, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 3, 30, 522, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 527, 8, 31, 10, 31, 12, 31, 530, 9, 31, 1, 31, 3, 31, 533, 8, 31, 3, 31, 535, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 540, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 551, 8, 34, 10, 34, 12, 34, 554, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 563, 8, 36, 10, 36, 12, 36, 566, 9, 36, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 3, 38, 573, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 578, 8, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 600, 8, 40, 10, 40, 12, 40, 603, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 608, 8, 41, 10, 41, 12, 41, 611, 9, 41, 1, 41, 1, 41, 3, 41, 615, 8, 41, 1, 41, 3, 41, 618, 8, 41, 1, 42, 3, 42, 621, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 3, 43, 633, 8, 43, 1, 43, 1, 43, 5, 43, 637, 8, 43, 10, 43, 12, 43, 640, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 652, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 666, 8, 47, 10, 47, 12, 47, 669, 9, 47, 1, 47, 1, 47, 3, 47, 673, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 48, 1, 48, 5, 48, 685, 8, 48, 10, 48, 12, 48, 688, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 696, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 706, 8, 51, 1, 51, 1, 51, 5, 51, 710, 8, 51, 10, 51, 12, 51, 713, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 720, 8, 52, 1, 53, 3, 53, 723, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 728, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 737, 8, 53, 10, 53, 12, 53, 740, 9, 53, 1, 53, 1, 53, 3, 53, 744, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 757, 8, 54, 10, 54, 12, 54, 760, 9, 54, 1, 54, 1, 54, 3, 54, 764, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 781, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 56, 1, 56, 3, 56, 794, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 800, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 809, 8, 58, 11, 58, 12, 58, 810, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 827, 8, 60, 1, 60, 3, 60, 830, 8, 60, 1, 61, 1, 61, 1, 61, 4, 61, 835, 8, 61, 11, 61, 12, 61, 836, 1, 61, 3, 61, 840, 8, 61, 1, 62, 3, 62, 843, 8, 62, 1, 62, 1, 62, 3, 62, 847, 8, 62, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 62, 1, 62, 3, 62, 855, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 865, 8, 64, 11, 64, 12, 64, 866, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 873, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 879, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 885, 8, 68, 10, 68, 12, 68, 888, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 906, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 947, 8, 74, 3, 74, 949, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 954, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 971, 8, 79, 10, 79, 12, 79, 974, 9, 79, 1, 79, 1, 79, 3, 79, 978, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 989, 8, 80, 1, 80, 1, 80, 3, 80, 993, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 998, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1015, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1021, 8, 81, 10, 81, 12, 81, 1024, 9, 81, 1, 81, 3, 81, 1027, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1035, 8, 82, 10, 82, 12, 82, 1038, 9, 82, 1, 82, 1, 82, 5, 82, 1042, 8, 82, 10, 82, 12, 82, 1045, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1050, 8, 83, 10, 83, 12, 83, 1053, 9, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1058, 8, 84, 11, 84, 12, 84, 1059, 1, 84, 3, 84, 1063, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1069, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1078, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1088, 8, 88, 10, 88, 12, 88, 1091, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1096, 8, 89, 10, 89, 12, 89, 1099, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1104, 8, 90, 10, 90, 12, 90, 1107, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1112, 8, 91, 10, 91, 12, 91, 1115, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1120, 8, 92, 10, 92, 12, 92, 1123, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1128, 8, 93, 10, 93, 12, 93, 1131, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1136, 8, 94, 10, 94, 12, 94, 1139, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1146, 8, 95, 1, 95, 5, 95, 1149, 8, 95, 10, 95, 12, 95, 1152, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1157, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1162, 8, 97, 10, 97, 12, 97, 1165, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1170, 8, 98, 10, 98, 12, 98, 1173, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1182, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1190, 8, 99, 1, 100, 1, 100, 5, 100, 1194, 8, 100, 10, 100, 12, 100, 1197, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1205, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1210, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1219, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1235, 8, 102, 1, 102, 1, 102, 3, 102, 1239, 8, 102, 1, 102, 3, 102, 1242, 8, 102, 1, 102, 1, 102, 3, 102, 1246, 8, 102, 1, 102, 1, 102, 3, 102, 1250, 8, 102, 1, 102, 3, 102, 1253, 8, 102, 1, 102, 1, 102, 3, 102, 1257, 8, 102, 1, 102, 1, 102, 3, 102, 1261, 8, 102, 3, 102, 1263, 8, 102, 1, 103, 1, 103, 3, 103, 1267, 8, 103, 1, 103, 1, 103, 3, 103, 1271, 8, 103, 1, 103, 1, 103, 3, 103, 1275, 8, 103, 1, 103, 1, 103, 3, 103, 1279, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1284, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1290, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1309, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1317, 8, 108, 10, 108, 12, 108, 1320, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1328, 8, 108, 10, 108, 12, 108, 1331, 9, 108, 1, 108, 1, 108, 3, 108, 1335, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1343, 8, 110, 1, 110, 3, 110, 1346, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1352, 8, 110, 10, 110, 12, 110, 1355, 9, 110, 3, 110, 1357, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1368, 8, 112, 10, 112, 12, 112, 1371, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1376, 8, 113, 1, 114, 3, 114, 1379, 8, 114, 1, 114, 1, 114, 3, 114, 1383, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1389, 8, 114, 1, 114, 1, 114, 3, 114, 1393, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1398, 8, 114, 1, 115, 3, 115, 1401, 8, 115, 1, 115, 1, 115, 3, 115, 1405, 8, 115, 1, 115, 1, 115, 3, 115, 1409, 8, 115, 1, 115, 1, 115, 3, 115, 1413, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1420, 8, 116, 10, 116, 12, 116, 1423, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1429, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1437, 8, 118, 10, 118, 12, 118, 1440, 9, 118, 1, 118, 1, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 8, 1, 0, 40, 42, 1, 0, 40, 44, 1, 0, 45, 63, 1, 0, 69, 70, 2, 0, 71, 72, 91, 92, 1, 0, 86, 87, 1, 0, 88, 90, 3, 0, 87, 88, 93, 94, 97, 97, 1576, 0, 243, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 4, 260, 1, 0, 0, 0, 6, 262, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 596, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 643, 1, 0, 0, 0, 90, 651, 1, 0, 0, 0, 92, 653, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 677, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 697, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 716, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 793, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 861, 1, 0, 0, 0, 130, 868, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 907, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 948, 1, 0, 0, 0, 150, 950, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 957, 1, 0, 0, 0, 156, 959, 1, 0, 0, 0, 158, 962, 1, 0, 0, 0, 160, 1014, 1, 0, 0, 0, 162, 1016, 1, 0, 0, 0, 164, 1030, 1, 0, 0, 0, 166, 1046, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1077, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1082, 1, 0, 0, 0, 176, 1084, 1, 0, 0, 0, 178, 1092, 1, 0, 0, 0, 180, 1100, 1, 0, 0, 0, 182, 1108, 1, 0, 0, 0, 184, 1116, 1, 0, 0, 0, 186, 1124, 1, 0, 0, 0, 188, 1132, 1, 0, 0, 0, 190, 1140, 1, 0, 0, 0, 192, 1153, 1, 0, 0, 0, 194, 1158, 1, 0, 0, 0, 196, 1166, 1, 0, 0, 0, 198, 1189, 1, 0, 0, 0, 200, 1191, 1, 0, 0, 0, 202, 1218, 1, 0, 0, 0, 204, 1262, 1, 0, 0, 0, 206, 1264, 1, 0, 0, 0, 208, 1289, 1, 0, 0, 0, 210, 1291, 1, 0, 0, 0, 212, 1296, 1, 0, 0, 0, 214, 1308, 1, 0, 0, 0, 216, 1334, 1, 0, 0, 0, 218, 1336, 1, 0, 0, 0, 220, 1342, 1, 0, 0, 0, 222, 1360, 1, 0, 0, 0, 224, 1364, 1, 0, 0, 0, 226, 1375, 1, 0, 0, 0, 228, 1397, 1, 0, 0, 0, 230, 1400, 1, 0, 0, 0, 232, 1416, 1, 0, 0, 0, 234, 1428, 1, 0, 0, 0, 236, 1430, 1, 0, 0, 0, 238, 242, 3, 2, 1, 0, 239, 242, 3, 6, 3, 0, 240, 242, 3, 8, 4, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 0, 0, 1, 247, 1, 1, 0, 0, 0, 248, 258, 5, 1, 0, 0, 249, 259, 5, 114, 0, 0, 250, 254, 5, 100, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 101, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 3, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 5, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 5, 116, 0, 0, 264, 7, 1, 0, 0, 0, 265, 277, 3, 76, 38, 0, 266, 277, 3, 86, 43, 0, 267, 277, 3, 96, 48, 0, 268, 277, 3, 102, 51, 0, 269, 277, 3, 106, 53, 0, 270, 277, 3, 108, 54, 0, 271, 277, 3, 110, 55, 0, 272, 277, 3, 112, 56, 0, 273, 277, 3, 114, 57, 0, 274, 277, 3, 10, 5, 0, 275, 277, 3, 28, 14, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 121, 0, 0, 280, 284, 5, 102, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 103, 0, 0, 288, 11, 1, 0, 0, 0, 289, 294, 3, 14, 7, 0, 290, 294, 3, 22, 11, 0, 291, 294, 3, 24, 12, 0, 292, 294, 3, 26, 13, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 297, 3, 16, 8, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 301, 5, 116, 0, 0, 300, 302, 5, 114, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 100, 0, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 101, 0, 0, 308, 310, 3, 120, 60, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 15, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 318, 3, 20, 10, 0, 314, 315, 5, 106, 0, 0, 315, 317, 3, 20, 10, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 106, 0, 0, 322, 324, 5, 68, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 5, 68, 0, 0, 326, 313, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 19, 1, 0, 0, 0, 328, 333, 3, 120, 60, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 107, 0, 0, 331, 333, 3, 120, 60, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 21, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 107, 0, 0, 337, 338, 3, 120, 60, 0, 338, 339, 5, 99, 0, 0, 339, 340, 3, 174, 87, 0, 340, 23, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 3, 120, 60, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 8, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 103, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 122, 0, 0, 354, 358, 5, 102, 0, 0, 355, 357, 3, 30, 15, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 103, 0, 0, 362, 29, 1, 0, 0, 0, 363, 370, 3, 32, 16, 0, 364, 370, 3, 36, 18, 0, 365, 370, 3, 46, 23, 0, 366, 370, 3, 48, 24, 0, 367, 370, 3, 50, 25, 0, 368, 370, 3, 52, 26, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 34, 17, 0, 373, 377, 5, 102, 0, 0, 374, 376, 3, 30, 15, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 103, 0, 0, 381, 33, 1, 0, 0, 0, 382, 387, 5, 116, 0, 0, 383, 384, 5, 109, 0, 0, 384, 386, 5, 116, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 35, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 38, 19, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 5, 0, 0, 394, 396, 5, 116, 0, 0, 395, 397, 5, 114, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 100, 0, 0, 399, 401, 3, 40, 20, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 101, 0, 0, 403, 405, 3, 120, 60, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 407, 7, 1, 0, 0, 407, 39, 1, 0, 0, 0, 408, 413, 3, 42, 21, 0, 409, 410, 5, 106, 0, 0, 410, 412, 3, 42, 21, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 106, 0, 0, 417, 419, 5, 68, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 5, 68, 0, 0, 421, 408, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 428, 3, 44, 22, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 107, 0, 0, 426, 428, 3, 44, 22, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 43, 1, 0, 0, 0, 429, 431, 5, 88, 0, 0, 430, 432, 5, 4, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 444, 3, 120, 60, 0, 434, 436, 5, 94, 0, 0, 435, 437, 5, 4, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 444, 3, 120, 60, 0, 439, 441, 5, 4, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 120, 60, 0, 443, 429, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 446, 5, 4, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 107, 0, 0, 448, 449, 3, 120, 60, 0, 449, 450, 5, 99, 0, 0, 450, 451, 3, 174, 87, 0, 451, 47, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 3, 120, 60, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 459, 5, 9, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 102, 0, 0, 461, 462, 5, 103, 0, 0, 462, 51, 1, 0, 0, 0, 463, 465, 5, 36, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 9, 0, 0, 467, 469, 5, 116, 0, 0, 468, 470, 5, 114, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 5, 102, 0, 0, 472, 474, 3, 54, 27, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 103, 0, 0, 479, 53, 1, 0, 0, 0, 480, 484, 3, 56, 28, 0, 481, 484, 3, 58, 29, 0, 482, 484, 3, 60, 30, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 55, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 488, 5, 100, 0, 0, 487, 489, 3, 40, 20, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 3, 120, 60, 0, 492, 57, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 495, 5, 100, 0, 0, 495, 496, 3, 64, 32, 0, 496, 498, 5, 101, 0, 0, 497, 499, 3, 120, 60, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 59, 1, 0, 0, 0, 500, 502, 3, 38, 19, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 34, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 35, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 5, 0, 0, 510, 512, 5, 116, 0, 0, 511, 513, 5, 114, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 3, 62, 31, 0, 516, 518, 5, 101, 0, 0, 517, 519, 5, 4, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 120, 60, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 528, 3, 64, 32, 0, 524, 525, 5, 106, 0, 0, 525, 527, 3, 42, 21, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 535, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 40, 20, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 537, 5, 21, 0, 0, 537, 539, 5, 88, 0, 0, 538, 540, 5, 4, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 116, 0, 0, 542, 65, 1, 0, 0, 0, 543, 544, 5, 91, 0, 0, 544, 545, 3, 68, 34, 0, 545, 546, 5, 92, 0, 0, 546, 67, 1, 0, 0, 0, 547, 552, 5, 116, 0, 0, 548, 549, 5, 106, 0, 0, 549, 551, 5, 116, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 91, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 92, 0, 0, 558, 71, 1, 0, 0, 0, 559, 564, 3, 74, 37, 0, 560, 561, 5, 106, 0, 0, 561, 563, 3, 74, 37, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 3, 120, 60, 0, 568, 570, 3, 174, 87, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 573, 5, 6, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 5, 0, 0, 575, 577, 5, 116, 0, 0, 576, 578, 3, 66, 33, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 100, 0, 0, 580, 582, 3, 82, 41, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 101, 0, 0, 584, 586, 3, 78, 39, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 136, 68, 0, 588, 77, 1, 0, 0, 0, 589, 595, 3, 120, 60, 0, 590, 591, 5, 100, 0, 0, 591, 592, 3, 80, 40, 0, 592, 593, 5, 101, 0, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 79, 1, 0, 0, 0, 596, 601, 3, 120, 60, 0, 597, 598, 5, 106, 0, 0, 598, 600, 3, 120, 60, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 84, 42, 0, 605, 606, 5, 106, 0, 0, 606, 608, 3, 84, 42, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 106, 0, 0, 613, 615, 5, 68, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 5, 68, 0, 0, 617, 604, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 83, 1, 0, 0, 0, 619, 621, 5, 21, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 107, 0, 0, 624, 625, 3, 120, 60, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 8, 0, 0, 627, 629, 5, 116, 0, 0, 628, 630, 3, 88, 44, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 66, 33, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 5, 102, 0, 0, 635, 637, 3, 90, 45, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 103, 0, 0, 642, 87, 1, 0, 0, 0, 643, 644, 5, 91, 0, 0, 644, 645, 5, 31, 0, 0, 645, 646, 5, 92, 0, 0, 646, 89, 1, 0, 0, 0, 647, 652, 3, 92, 46, 0, 648, 652, 3, 76, 38, 0, 649, 652, 3, 108, 54, 0, 650, 652, 3, 94, 47, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 91, 1, 0, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 107, 0, 0, 655, 656, 3, 120, 60, 0, 656, 93, 1, 0, 0, 0, 657, 658, 5, 11, 0, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 21, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 107, 0, 0, 662, 667, 3, 120, 60, 0, 663, 664, 5, 106, 0, 0, 664, 666, 3, 84, 42, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 106, 0, 0, 671, 673, 5, 68, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 3, 136, 68, 0, 676, 95, 1, 0, 0, 0, 677, 678, 5, 9, 0, 0, 678, 680, 5, 116, 0, 0, 679, 681, 3, 66, 33, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 102, 0, 0, 683, 685, 3, 98, 49, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 103, 0, 0, 690, 97, 1, 0, 0, 0, 691, 696, 3, 100, 50, 0, 692, 696, 3, 76, 38, 0, 693, 696, 3, 94, 47, 0, 694, 696, 3, 110, 55, 0, 695, 691, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 99, 1, 0, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 107, 0, 0, 699, 700, 3, 120, 60, 0, 700, 101, 1, 0, 0, 0, 701, 702, 5, 30, 0, 0, 702, 705, 5, 116, 0, 0, 703, 704, 5, 107, 0, 0, 704, 706, 3, 130, 65, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 5, 102, 0, 0, 708, 710, 3, 104, 52, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 103, 0, 0, 715, 103, 1, 0, 0, 0, 716, 719, 5, 116, 0, 0, 717, 718, 5, 99, 0, 0, 718, 720, 3, 174, 87, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 105, 1, 0, 0, 0, 721, 723, 5, 6, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 5, 0, 0, 725, 727, 5, 116, 0, 0, 726, 728, 3, 66, 33, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 100, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 107, 0, 0, 733, 738, 3, 120, 60, 0, 734, 735, 5, 106, 0, 0, 735, 737, 3, 84, 42, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 101, 0, 0, 742, 744, 3, 78, 39, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 136, 68, 0, 746, 107, 1, 0, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 100, 0, 0, 750, 751, 5, 21, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 5, 107, 0, 0, 753, 758, 3, 120, 60, 0, 754, 755, 5, 106, 0, 0, 755, 757, 3, 84, 42, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 101, 0, 0, 762, 764, 3, 78, 39, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 136, 68, 0, 766, 109, 1, 0, 0, 0, 767, 768, 5, 12, 0, 0, 768, 769, 5, 100, 0, 0, 769, 770, 5, 21, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 107, 0, 0, 772, 773, 3, 120, 60, 0, 773, 774, 5, 101, 0, 0, 774, 775, 3, 136, 68, 0, 775, 111, 1, 0, 0, 0, 776, 777, 5, 3, 0, 0, 777, 780, 3, 116, 58, 0, 778, 779, 5, 107, 0, 0, 779, 781, 3, 118, 59, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 3, 174, 87, 0, 784, 794, 1, 0, 0, 0, 785, 786, 5, 3, 0, 0, 786, 789, 5, 116, 0, 0, 787, 788, 5, 107, 0, 0, 788, 790, 3, 120, 60, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 99, 0, 0, 792, 794, 3, 174, 87, 0, 793, 776, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 794, 113, 1, 0, 0, 0, 795, 796, 5, 4, 0, 0, 796, 799, 5, 116, 0, 0, 797, 798, 5, 107, 0, 0, 798, 800, 3, 120, 60, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 3, 174, 87, 0, 803, 115, 1, 0, 0, 0, 804, 805, 5, 100, 0, 0, 805, 808, 5, 116, 0, 0, 806, 807, 5, 106, 0, 0, 807, 809, 5, 116, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 101, 0, 0, 813, 117, 1, 0, 0, 0, 814, 815, 5, 100, 0, 0, 815, 816, 3, 80, 40, 0, 816, 817, 5, 101, 0, 0, 817, 119, 1, 0, 0, 0, 818, 830, 3, 130, 65, 0, 819, 830, 3, 132, 66, 0, 820, 830, 3, 134, 67, 0, 821, 830, 3, 122, 61, 0, 822, 830, 3, 124, 62, 0, 823, 830, 3, 126, 63, 0, 824, 826, 5, 116, 0, 0, 825, 827, 3, 70, 35, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 5, 110, 0, 0, 829, 818, 1, 0, 0, 0, 829, 819, 1, 0, 0, 0, 829, 820, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 121, 1, 0, 0, 0, 831, 834, 5, 116, 0, 0, 832, 833, 5, 109, 0, 0, 833, 835, 5, 116, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 70, 35, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 123, 1, 0, 0, 0, 841, 843, 5, 6, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 5, 0, 0, 845, 847, 3, 66, 33, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 100, 0, 0, 849, 851, 3, 80, 40, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 101, 0, 0, 853, 855, 3, 78, 39, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 125, 1, 0, 0, 0, 856, 857, 5, 104, 0, 0, 857, 858, 3, 174, 87, 0, 858, 859, 5, 105, 0, 0, 859, 860, 3, 120, 60, 0, 860, 127, 1, 0, 0, 0, 861, 864, 5, 116, 0, 0, 862, 863, 5, 109, 0, 0, 863, 865, 5, 116, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 129, 1, 0, 0, 0, 868, 869, 7, 2, 0, 0, 869, 131, 1, 0, 0, 0, 870, 872, 5, 88, 0, 0, 871, 873, 5, 4, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 120, 60, 0, 875, 133, 1, 0, 0, 0, 876, 878, 5, 94, 0, 0, 877, 879, 5, 4, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 120, 60, 0, 881, 135, 1, 0, 0, 0, 882, 886, 5, 102, 0, 0, 883, 885, 3, 138, 69, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 103, 0, 0, 890, 137, 1, 0, 0, 0, 891, 906, 3, 136, 68, 0, 892, 906, 3, 148, 74, 0, 893, 906, 3, 152, 76, 0, 894, 906, 3, 154, 77, 0, 895, 906, 3, 158, 79, 0, 896, 906, 3, 160, 80, 0, 897, 906, 3, 162, 81, 0, 898, 906, 3, 168, 84, 0, 899, 906, 3, 156, 78, 0, 900, 906, 3, 150, 75, 0, 901, 906, 3, 112, 56, 0, 902, 906, 3, 114, 57, 0, 903, 906, 3, 140, 70, 0, 904, 906, 3, 146, 73, 0, 905, 891, 1, 0, 0, 0, 905, 892, 1, 0, 0, 0, 905, 893, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 139, 1, 0, 0, 0, 907, 908, 3, 144, 72, 0, 908, 909, 3, 142, 71, 0, 909, 910, 3, 174, 87, 0, 910, 141, 1, 0, 0, 0, 911, 925, 5, 99, 0, 0, 912, 925, 5, 75, 0, 0, 913, 925, 5, 76, 0, 0, 914, 925, 5, 77, 0, 0, 915, 925, 5, 78, 0, 0, 916, 925, 5, 79, 0, 0, 917, 925, 5, 80, 0, 0, 918, 925, 5, 81, 0, 0, 919, 925, 5, 82, 0, 0, 920, 921, 5, 91, 0, 0, 921, 925, 5, 71, 0, 0, 922, 923, 5, 92, 0, 0, 923, 925, 5, 72, 0, 0, 924, 911, 1, 0, 0, 0, 924, 912, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 5, 88, 0, 0, 927, 939, 3, 200, 100, 0, 928, 929, 3, 200, 100, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 116, 0, 0, 931, 939, 1, 0, 0, 0, 932, 933, 3, 200, 100, 0, 933, 934, 5, 104, 0, 0, 934, 935, 3, 174, 87, 0, 935, 936, 5, 105, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 5, 116, 0, 0, 938, 926, 1, 0, 0, 0, 938, 928, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 145, 1, 0, 0, 0, 940, 941, 3, 174, 87, 0, 941, 147, 1, 0, 0, 0, 942, 943, 5, 13, 0, 0, 943, 949, 3, 236, 118, 0, 944, 946, 5, 13, 0, 0, 945, 947, 3, 174, 87, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 149, 1, 0, 0, 0, 950, 953, 5, 20, 0, 0, 951, 954, 3, 140, 70, 0, 952, 954, 3, 174, 87, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 151, 1, 0, 0, 0, 955, 956, 5, 18, 0, 0, 956, 153, 1, 0, 0, 0, 957, 958, 5, 19, 0, 0, 958, 155, 1, 0, 0, 0, 959, 960, 5, 27, 0, 0, 960, 961, 3, 174, 87, 0, 961, 157, 1, 0, 0, 0, 962, 963, 5, 14, 0, 0, 963, 964, 3, 174, 87, 0, 964, 972, 3, 136, 68, 0, 965, 966, 5, 15, 0, 0, 966, 967, 5, 14, 0, 0, 967, 968, 3, 174, 87, 0, 968, 969, 3, 136, 68, 0, 969, 971, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 15, 0, 0, 976, 978, 3, 136, 68, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 159, 1, 0, 0, 0, 979, 980, 5, 16, 0, 0, 980, 1015, 3, 136, 68, 0, 981, 982, 5, 16, 0, 0, 982, 983, 3, 174, 87, 0, 983, 984, 3, 136, 68, 0, 984, 1015, 1, 0, 0, 0, 985, 988, 5, 16, 0, 0, 986, 989, 3, 112, 56, 0, 987, 989, 3, 140, 70, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 5, 108, 0, 0, 991, 993, 3, 174, 87, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 5, 108, 0, 0, 995, 998, 3, 140, 70, 0, 996, 998, 3, 174, 87, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1015, 3, 136, 68, 0, 1000, 1001, 5, 16, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 1003, 5, 17, 0, 0, 1003, 1004, 3, 174, 87, 0, 1004, 1005, 3, 136, 68, 0, 1005, 1015, 1, 0, 0, 0, 1006, 1007, 5, 16, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 1009, 5, 106, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 17, 0, 0, 1011, 1012, 3, 174, 87, 0, 1012, 1013, 3, 136, 68, 0, 1013, 1015, 1, 0, 0, 0, 1014, 979, 1, 0, 0, 0, 1014, 981, 1, 0, 0, 0, 1014, 985, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1015, 161, 1, 0, 0, 0, 1016, 1017, 5, 23, 0, 0, 1017, 1018, 3, 174, 87, 0, 1018, 1022, 5, 102, 0, 0, 1019, 1021, 3, 164, 82, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 166, 83, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 103, 0, 0, 1029, 163, 1, 0, 0, 0, 1030, 1031, 5, 24, 0, 0, 1031, 1036, 3, 174, 87, 0, 1032, 1033, 5, 106, 0, 0, 1033, 1035, 3, 174, 87, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 5, 107, 0, 0, 1040, 1042, 3, 138, 69, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 165, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 25, 0, 0, 1047, 1051, 5, 107, 0, 0, 1048, 1050, 3, 138, 69, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 26, 0, 0, 1055, 1057, 3, 136, 68, 0, 1056, 1058, 3, 170, 85, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 3, 172, 86, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1069, 1, 0, 0, 0, 1064, 1065, 5, 26, 0, 0, 1065, 1066, 3, 136, 68, 0, 1066, 1067, 3, 172, 86, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1054, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1071, 5, 28, 0, 0, 1071, 1072, 3, 128, 64, 0, 1072, 1073, 3, 136, 68, 0, 1073, 1078, 1, 0, 0, 0, 1074, 1075, 5, 28, 0, 0, 1075, 1076, 5, 116, 0, 0, 1076, 1078, 3, 136, 68, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 171, 1, 0, 0, 0, 1079, 1080, 5, 29, 0, 0, 1080, 1081, 3, 136, 68, 0, 1081, 173, 1, 0, 0, 0, 1082, 1083, 3, 176, 88, 0, 1083, 175, 1, 0, 0, 0, 1084, 1089, 3, 178, 89, 0, 1085, 1086, 5, 74, 0, 0, 1086, 1088, 3, 178, 89, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 177, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1097, 3, 180, 90, 0, 1093, 1094, 5, 73, 0, 0, 1094, 1096, 3, 180, 90, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 179, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1105, 3, 182, 91, 0, 1101, 1102, 5, 95, 0, 0, 1102, 1104, 3, 182, 91, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 181, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1113, 3, 184, 92, 0, 1109, 1110, 5, 96, 0, 0, 1110, 1112, 3, 184, 92, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 183, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1121, 3, 186, 93, 0, 1117, 1118, 5, 94, 0, 0, 1118, 1120, 3, 186, 93, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 185, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1129, 3, 188, 94, 0, 1125, 1126, 7, 3, 0, 0, 1126, 1128, 3, 188, 94, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 187, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1137, 3, 190, 95, 0, 1133, 1134, 7, 4, 0, 0, 1134, 1136, 3, 190, 95, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 189, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1150, 3, 192, 96, 0, 1141, 1142, 5, 91, 0, 0, 1142, 1146, 5, 91, 0, 0, 1143, 1144, 5, 92, 0, 0, 1144, 1146, 5, 92, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 3, 192, 96, 0, 1148, 1145, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 191, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 3, 194, 97, 0, 1154, 1155, 5, 67, 0, 0, 1155, 1157, 3, 194, 97, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 193, 1, 0, 0, 0, 1158, 1163, 3, 196, 98, 0, 1159, 1160, 7, 5, 0, 0, 1160, 1162, 3, 196, 98, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 195, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1171, 3, 198, 99, 0, 1167, 1168, 7, 6, 0, 0, 1168, 1170, 3, 198, 99, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 197, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 7, 7, 0, 0, 1175, 1190, 3, 198, 99, 0, 1176, 1181, 5, 7, 0, 0, 1177, 1178, 5, 100, 0, 0, 1178, 1179, 3, 174, 87, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1190, 3, 198, 99, 0, 1184, 1185, 5, 83, 0, 0, 1185, 1190, 3, 198, 99, 0, 1186, 1187, 5, 84, 0, 0, 1187, 1190, 3, 198, 99, 0, 1188, 1190, 3, 200, 100, 0, 1189, 1174, 1, 0, 0, 0, 1189, 1176, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 199, 1, 0, 0, 0, 1191, 1195, 3, 204, 102, 0, 1192, 1194, 3, 202, 101, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 201, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 109, 0, 0, 1199, 1219, 5, 116, 0, 0, 1200, 1201, 5, 109, 0, 0, 1201, 1202, 5, 116, 0, 0, 1202, 1204, 5, 100, 0, 0, 1203, 1205, 3, 224, 112, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1219, 5, 101, 0, 0, 1207, 1209, 5, 100, 0, 0, 1208, 1210, 3, 224, 112, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1219, 5, 101, 0, 0, 1212, 1213, 5, 104, 0, 0, 1213, 1214, 3, 174, 87, 0, 1214, 1215, 5, 105, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1219, 5, 83, 0, 0, 1217, 1219, 5, 84, 0, 0, 1218, 1198, 1, 0, 0, 0, 1218, 1200, 1, 0, 0, 0, 1218, 1207, 1, 0, 0, 0, 1218, 1212, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 203, 1, 0, 0, 0, 1220, 1263, 3, 206, 103, 0, 1221, 1263, 3, 214, 107, 0, 1222, 1263, 3, 220, 110, 0, 1223, 1263, 3, 210, 105, 0, 1224, 1263, 3, 212, 106, 0, 1225, 1263, 3, 228, 114, 0, 1226, 1263, 3, 230, 115, 0, 1227, 1263, 3, 236, 118, 0, 1228, 1229, 5, 100, 0, 0, 1229, 1230, 3, 174, 87, 0, 1230, 1231, 5, 101, 0, 0, 1231, 1263, 1, 0, 0, 0, 1232, 1234, 3, 128, 64, 0, 1233, 1235, 3, 70, 35, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1238, 5, 100, 0, 0, 1237, 1239, 3, 224, 112, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 5, 101, 0, 0, 1241, 1236, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1263, 1, 0, 0, 0, 1243, 1245, 5, 116, 0, 0, 1244, 1246, 3, 70, 35, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1252, 1, 0, 0, 0, 1247, 1249, 5, 100, 0, 0, 1248, 1250, 3, 224, 112, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 5, 101, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1263, 1, 0, 0, 0, 1254, 1256, 5, 116, 0, 0, 1255, 1257, 3, 70, 35, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1263, 1, 0, 0, 0, 1258, 1260, 3, 128, 64, 0, 1259, 1261, 3, 70, 35, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1220, 1, 0, 0, 0, 1262, 1221, 1, 0, 0, 0, 1262, 1222, 1, 0, 0, 0, 1262, 1223, 1, 0, 0, 0, 1262, 1224, 1, 0, 0, 0, 1262, 1225, 1, 0, 0, 0, 1262, 1226, 1, 0, 0, 0, 1262, 1227, 1, 0, 0, 0, 1262, 1228, 1, 0, 0, 0, 1262, 1232, 1, 0, 0, 0, 1262, 1243, 1, 0, 0, 0, 1262, 1254, 1, 0, 0, 0, 1262, 1258, 1, 0, 0, 0, 1263, 205, 1, 0, 0, 0, 1264, 1266, 3, 208, 104, 0, 1265, 1267, 5, 6, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 5, 0, 0, 1269, 1271, 3, 66, 33, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 5, 100, 0, 0, 1273, 1275, 3, 82, 41, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 5, 101, 0, 0, 1277, 1279, 3, 78, 39, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 3, 136, 68, 0, 1281, 1283, 5, 100, 0, 0, 1282, 1284, 3, 224, 112, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 101, 0, 0, 1286, 207, 1, 0, 0, 0, 1287, 1290, 3, 128, 64, 0, 1288, 1290, 5, 116, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 209, 1, 0, 0, 0, 1291, 1292, 5, 64, 0, 0, 1292, 1293, 5, 91, 0, 0, 1293, 1294, 3, 120, 60, 0, 1294, 1295, 5, 92, 0, 0, 1295, 211, 1, 0, 0, 0, 1296, 1297, 5, 65, 0, 0, 1297, 1298, 5, 91, 0, 0, 1298, 1299, 3, 120, 60, 0, 1299, 1300, 5, 92, 0, 0, 1300, 213, 1, 0, 0, 0, 1301, 1309, 5, 112, 0, 0, 1302, 1309, 5, 113, 0, 0, 1303, 1309, 5, 114, 0, 0, 1304, 1309, 5, 115, 0, 0, 1305, 1309, 5, 111, 0, 0, 1306, 1309, 5, 22, 0, 0, 1307, 1309, 3, 216, 108, 0, 1308, 1301, 1, 0, 0, 0, 1308, 1302, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1308, 1304, 1, 0, 0, 0, 1308, 1305, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 215, 1, 0, 0, 0, 1310, 1311, 5, 102, 0, 0, 1311, 1335, 5, 103, 0, 0, 1312, 1313, 5, 102, 0, 0, 1313, 1318, 3, 174, 87, 0, 1314, 1315, 5, 106, 0, 0, 1315, 1317, 3, 174, 87, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 103, 0, 0, 1322, 1335, 1, 0, 0, 0, 1323, 1324, 5, 102, 0, 0, 1324, 1329, 3, 218, 109, 0, 1325, 1326, 5, 106, 0, 0, 1326, 1328, 3, 218, 109, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 103, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1310, 1, 0, 0, 0, 1334, 1312, 1, 0, 0, 0, 1334, 1323, 1, 0, 0, 0, 1335, 217, 1, 0, 0, 0, 1336, 1337, 3, 174, 87, 0, 1337, 1338, 5, 107, 0, 0, 1338, 1339, 3, 174, 87, 0, 1339, 219, 1, 0, 0, 0, 1340, 1343, 5, 116, 0, 0, 1341, 1343, 3, 128, 64, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 3, 70, 35, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1356, 5, 102, 0, 0, 1348, 1353, 3, 222, 111, 0, 1349, 1350, 5, 106, 0, 0, 1350, 1352, 3, 222, 111, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 103, 0, 0, 1359, 221, 1, 0, 0, 0, 1360, 1361, 5, 116, 0, 0, 1361, 1362, 5, 107, 0, 0, 1362, 1363, 3, 174, 87, 0, 1363, 223, 1, 0, 0, 0, 1364, 1369, 3, 226, 113, 0, 1365, 1366, 5, 106, 0, 0, 1366, 1368, 3, 226, 113, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 225, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1376, 3, 174, 87, 0, 1373, 1376, 3, 228, 114, 0, 1374, 1376, 3, 230, 115, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 227, 1, 0, 0, 0, 1377, 1379, 5, 6, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 5, 100, 0, 0, 1381, 1383, 3, 232, 116, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 101, 0, 0, 1385, 1386, 5, 85, 0, 0, 1386, 1398, 3, 136, 68, 0, 1387, 1389, 5, 6, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 5, 100, 0, 0, 1391, 1393, 3, 232, 116, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 85, 0, 0, 1396, 1398, 3, 174, 87, 0, 1397, 1378, 1, 0, 0, 0, 1397, 1388, 1, 0, 0, 0, 1398, 229, 1, 0, 0, 0, 1399, 1401, 5, 6, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 5, 5, 0, 0, 1403, 1405, 3, 66, 33, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 5, 100, 0, 0, 1407, 1409, 3, 82, 41, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 5, 101, 0, 0, 1411, 1413, 3, 78, 39, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 136, 68, 0, 1415, 231, 1, 0, 0, 0, 1416, 1421, 3, 234, 117, 0, 1417, 1418, 5, 106, 0, 0, 1418, 1420, 3, 234, 117, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 233, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 116, 0, 0, 1425, 1426, 5, 107, 0, 0, 1426, 1429, 3, 120, 60, 0, 1427, 1429, 5, 116, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 235, 1, 0, 0, 0, 1430, 1431, 5, 100, 0, 0, 1431, 1432, 3, 174, 87, 0, 1432, 1433, 5, 106, 0, 0, 1433, 1438, 3, 174, 87, 0, 1434, 1435, 5, 106, 0, 0, 1435, 1437, 3, 174, 87, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 101, 0, 0, 1442, 237, 1, 0, 0, 0, 171, 241, 243, 254, 258, 276, 284, 293, 296, 301, 305, 309, 318, 323, 326, 332, 358, 369, 377, 387, 391, 396, 400, 404, 413, 418, 421, 427, 431, 436, 440, 443, 464, 469, 475, 483, 488, 498, 501, 504, 507, 512, 518, 521, 528, 532, 534, 539, 552, 564, 569, 572, 577, 581, 585, 594, 601, 609, 614, 617, 620, 629, 632, 638, 651, 667, 672, 680, 686, 695, 705, 711, 719, 722, 727, 738, 743, 758, 763, 780, 789, 793, 799, 810, 826, 829, 836, 839, 842, 846, 850, 854, 866, 872, 878, 886, 905, 924, 938, 946, 948, 953, 972, 977, 988, 992, 997, 1014, 1022, 1026, 1036, 1043, 1051, 1059, 1062, 1068, 1077, 1089, 1097, 1105, 1113, 1121, 1129, 1137, 1145, 1150, 1156, 1163, 1171, 1181, 1189, 1195, 1204, 1209, 1218, 1234, 1238, 1241, 1245, 1249, 1252, 1256, 1260, 1262, 1266, 1270, 1274, 1278, 1283, 1289, 1308, 1318, 1329, 1334, 1342, 1345, 1353, 1356, 1369, 1375, 1378, 1382, 1388, 1392, 1397, 1400, 1404, 1408, 1412, 1421, 1428, 1438]