IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
DEINIT=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
DEFER=19
EXTERN=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
THROW=27
EXCEPT=28
FINALLY=29
ENUM=30
THREAD=31
PROCESS=32
CONTAINER=33
INT8=34
INT16=35
INT32=36
INT64=37
UINT8=38
UINT16=39
UINT32=40
UINT64=41
USIZE=42
ISIZE=43
FLOAT32=44
FLOAT64=45
BYTE=46
BOOL=47
CHAR=48
STRING=49
VOID=50
FLOAT16=51
BFLOAT16=52
VECTOR2=53
VECTOR4=54
MATRIX=55
SIZEOF=56
ALIGNOF=57
ARROW=58
RANGE=59
ELLIPSIS=60
EQ=61
NE=62
LE=63
GE=64
AND=65
OR=66
PLUS_ASSIGN=67
MINUS_ASSIGN=68
STAR_ASSIGN=69
SLASH_ASSIGN=70
PERCENT_ASSIGN=71
BIT_OR_ASSIGN=72
BIT_AND_ASSIGN=73
BIT_XOR_ASSIGN=74
INCREMENT=75
DECREMENT=76
FAT_ARROW=77
PLUS=78
MINUS=79
STAR=80
SLASH=81
PERCENT=82
LT=83
GT=84
NOT=85
AMP=86
BIT_OR=87
BIT_XOR=88
BIT_NOT=89
AT=90
ASSIGN=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACKET=96
RBRACKET=97
COMMA=98
COLON=99
SEMICOLON=100
DOT=101
UNDERSCORE=102
BOOLEAN_LITERAL=103
INTEGER_LITERAL=104
FLOAT_LITERAL=105
STRING_LITERAL=106
CHAR_LITERAL=107
IDENTIFIER=108
WS=109
LINE_COMMENT=110
BLOCK_COMMENT=111
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'deinit'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'defer'=19
'extern'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'throw'=27
'except'=28
'finally'=29
'enum'=30
'thread'=31
'process'=32
'container'=33
'int8'=34
'int16'=35
'int32'=36
'int64'=37
'uint8'=38
'uint16'=39
'uint32'=40
'uint64'=41
'usize'=42
'isize'=43
'float32'=44
'float64'=45
'byte'=46
'bool'=47
'char'=48
'string'=49
'void'=50
'float16'=51
'bfloat16'=52
'vector2'=53
'vector4'=54
'matrix'=55
'sizeof'=56
'alignof'=57
'->'=58
'..'=59
'...'=60
'=='=61
'!='=62
'<='=63
'>='=64
'&&'=65
'||'=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'|='=72
'&='=73
'^='=74
'++'=75
'--'=76
'=>'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'<'=83
'>'=84
'!'=85
'&'=86
'|'=87
'^'=88
'~'=89
'@'=90
'='=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
','=98
':'=99
';'=100
'.'=101
'_'=102
