token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'thread'
'process'
'container'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'vector2'
'vector4'
'matrix'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
THREAD
PROCESS
CONTAINER
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
VECTOR2
VECTOR4
MATRIX
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
gpuVectorType
gpuMatrixType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 111, 1108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 1, 3, 1, 205, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 5, 19, 355, 8, 19, 10, 19, 12, 19, 358, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 5, 22, 378, 8, 22, 10, 22, 12, 22, 381, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 3, 27, 415, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 473, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 501, 8, 32, 11, 32, 12, 32, 502, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 3, 34, 523, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 36, 3, 36, 532, 8, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 36, 1, 36, 3, 36, 544, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 563, 8, 39, 11, 39, 12, 39, 564, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 598, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 617, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 639, 8, 49, 3, 49, 641, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 646, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 663, 8, 54, 10, 54, 12, 54, 666, 9, 54, 1, 54, 1, 54, 3, 54, 670, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 681, 8, 55, 1, 55, 1, 55, 3, 55, 685, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 707, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 713, 8, 56, 10, 56, 12, 56, 716, 9, 56, 1, 56, 3, 56, 719, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 727, 8, 57, 10, 57, 12, 57, 730, 9, 57, 1, 57, 1, 57, 5, 57, 734, 8, 57, 10, 57, 12, 57, 737, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 742, 8, 58, 10, 58, 12, 58, 745, 9, 58, 1, 59, 1, 59, 1, 59, 4, 59, 750, 8, 59, 11, 59, 12, 59, 751, 1, 59, 3, 59, 755, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 761, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 780, 8, 63, 10, 63, 12, 63, 783, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 788, 8, 64, 10, 64, 12, 64, 791, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 796, 8, 65, 10, 65, 12, 65, 799, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 804, 8, 66, 10, 66, 12, 66, 807, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 812, 8, 67, 10, 67, 12, 67, 815, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 820, 8, 68, 10, 68, 12, 68, 823, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 828, 8, 69, 10, 69, 12, 69, 831, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 838, 8, 70, 1, 70, 5, 70, 841, 8, 70, 10, 70, 12, 70, 844, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 849, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 854, 8, 72, 10, 72, 12, 72, 857, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 862, 8, 73, 10, 73, 12, 73, 865, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 874, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 882, 8, 74, 1, 75, 1, 75, 5, 75, 886, 8, 75, 10, 75, 12, 75, 889, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 897, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 902, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 911, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 926, 8, 77, 1, 77, 1, 77, 3, 77, 930, 8, 77, 1, 77, 3, 77, 933, 8, 77, 1, 77, 1, 77, 3, 77, 937, 8, 77, 1, 77, 1, 77, 3, 77, 941, 8, 77, 1, 77, 3, 77, 944, 8, 77, 1, 77, 1, 77, 3, 77, 948, 8, 77, 1, 77, 1, 77, 3, 77, 952, 8, 77, 3, 77, 954, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 973, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 981, 8, 81, 10, 81, 12, 81, 984, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 992, 8, 81, 10, 81, 12, 81, 995, 9, 81, 1, 81, 1, 81, 3, 81, 999, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1007, 8, 83, 1, 83, 3, 83, 1010, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1016, 8, 83, 10, 83, 12, 83, 1019, 9, 83, 3, 83, 1021, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1032, 8, 85, 10, 85, 12, 85, 1035, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1040, 8, 86, 1, 87, 3, 87, 1043, 8, 87, 1, 87, 1, 87, 3, 87, 1047, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1053, 8, 87, 1, 87, 1, 87, 3, 87, 1057, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1062, 8, 87, 1, 88, 3, 88, 1065, 8, 88, 1, 88, 1, 88, 3, 88, 1069, 8, 88, 1, 88, 1, 88, 3, 88, 1073, 8, 88, 1, 88, 1, 88, 3, 88, 1077, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1084, 8, 89, 10, 89, 12, 89, 1087, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1093, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1101, 8, 91, 10, 91, 12, 91, 1104, 9, 91, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 8, 1, 0, 53, 54, 1, 0, 34, 52, 1, 0, 61, 62, 2, 0, 63, 64, 83, 84, 1, 0, 78, 79, 1, 0, 80, 82, 3, 0, 79, 80, 85, 86, 89, 89, 2, 0, 6, 6, 31, 33, 1209, 0, 189, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 647, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 651, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 708, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 760, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 771, 1, 0, 0, 0, 124, 774, 1, 0, 0, 0, 126, 776, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 792, 1, 0, 0, 0, 132, 800, 1, 0, 0, 0, 134, 808, 1, 0, 0, 0, 136, 816, 1, 0, 0, 0, 138, 824, 1, 0, 0, 0, 140, 832, 1, 0, 0, 0, 142, 845, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 858, 1, 0, 0, 0, 148, 881, 1, 0, 0, 0, 150, 883, 1, 0, 0, 0, 152, 910, 1, 0, 0, 0, 154, 953, 1, 0, 0, 0, 156, 955, 1, 0, 0, 0, 158, 960, 1, 0, 0, 0, 160, 972, 1, 0, 0, 0, 162, 998, 1, 0, 0, 0, 164, 1000, 1, 0, 0, 0, 166, 1006, 1, 0, 0, 0, 168, 1024, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1039, 1, 0, 0, 0, 174, 1061, 1, 0, 0, 0, 176, 1064, 1, 0, 0, 0, 178, 1080, 1, 0, 0, 0, 180, 1092, 1, 0, 0, 0, 182, 1094, 1, 0, 0, 0, 184, 188, 3, 2, 1, 0, 185, 188, 3, 6, 3, 0, 186, 188, 3, 8, 4, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 204, 5, 1, 0, 0, 195, 205, 5, 106, 0, 0, 196, 200, 5, 92, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 93, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 5, 106, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 108, 0, 0, 210, 7, 1, 0, 0, 0, 211, 222, 3, 28, 14, 0, 212, 222, 3, 38, 19, 0, 213, 222, 3, 44, 22, 0, 214, 222, 3, 50, 25, 0, 215, 222, 3, 54, 27, 0, 216, 222, 3, 56, 28, 0, 217, 222, 3, 58, 29, 0, 218, 222, 3, 60, 30, 0, 219, 222, 3, 62, 31, 0, 220, 222, 3, 10, 5, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 108, 0, 0, 225, 229, 5, 94, 0, 0, 226, 228, 3, 12, 6, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 95, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 13, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 239, 5, 108, 0, 0, 238, 240, 5, 106, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 92, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 93, 0, 0, 246, 248, 3, 68, 34, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 254, 3, 68, 34, 0, 250, 251, 5, 98, 0, 0, 251, 253, 3, 68, 34, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 260, 5, 60, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 60, 0, 0, 262, 249, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 5, 84, 0, 0, 267, 19, 1, 0, 0, 0, 268, 273, 5, 108, 0, 0, 269, 270, 5, 98, 0, 0, 270, 272, 5, 108, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 84, 0, 0, 279, 23, 1, 0, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 98, 0, 0, 282, 284, 3, 26, 13, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 68, 34, 0, 289, 291, 3, 124, 62, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 294, 5, 6, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 5, 108, 0, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 92, 0, 0, 301, 303, 3, 34, 17, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 93, 0, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 86, 43, 0, 309, 29, 1, 0, 0, 0, 310, 316, 3, 68, 34, 0, 311, 312, 5, 92, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 5, 93, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 322, 3, 68, 34, 0, 318, 319, 5, 98, 0, 0, 319, 321, 3, 68, 34, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 5, 98, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 98, 0, 0, 334, 336, 5, 60, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 60, 0, 0, 338, 325, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 342, 5, 21, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 3, 68, 34, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 350, 5, 108, 0, 0, 349, 351, 3, 18, 9, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 94, 0, 0, 353, 355, 3, 40, 20, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 95, 0, 0, 360, 39, 1, 0, 0, 0, 361, 365, 3, 42, 21, 0, 362, 365, 3, 28, 14, 0, 363, 365, 3, 56, 28, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 3, 68, 34, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 373, 5, 108, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 94, 0, 0, 376, 378, 3, 46, 23, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 95, 0, 0, 383, 45, 1, 0, 0, 0, 384, 388, 3, 48, 24, 0, 385, 388, 3, 28, 14, 0, 386, 388, 3, 58, 29, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 3, 68, 34, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 30, 0, 0, 394, 397, 5, 108, 0, 0, 395, 396, 5, 99, 0, 0, 396, 398, 3, 80, 40, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 94, 0, 0, 400, 402, 3, 52, 26, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 95, 0, 0, 407, 51, 1, 0, 0, 0, 408, 411, 5, 108, 0, 0, 409, 410, 5, 91, 0, 0, 410, 412, 3, 124, 62, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 415, 5, 6, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 419, 5, 108, 0, 0, 418, 420, 3, 18, 9, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 92, 0, 0, 422, 423, 5, 21, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 99, 0, 0, 425, 430, 3, 68, 34, 0, 426, 427, 5, 98, 0, 0, 427, 429, 3, 36, 18, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 93, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 86, 43, 0, 438, 55, 1, 0, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 92, 0, 0, 442, 443, 5, 21, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 99, 0, 0, 445, 450, 3, 68, 34, 0, 446, 447, 5, 98, 0, 0, 447, 449, 3, 36, 18, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 5, 93, 0, 0, 454, 456, 3, 30, 15, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 86, 43, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 11, 0, 0, 460, 461, 5, 92, 0, 0, 461, 462, 5, 21, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 93, 0, 0, 466, 467, 3, 86, 43, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 472, 3, 64, 32, 0, 470, 471, 5, 99, 0, 0, 471, 473, 3, 66, 33, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 91, 0, 0, 475, 476, 3, 124, 62, 0, 476, 486, 1, 0, 0, 0, 477, 478, 5, 3, 0, 0, 478, 481, 5, 108, 0, 0, 479, 480, 5, 99, 0, 0, 480, 482, 3, 68, 34, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 91, 0, 0, 484, 486, 3, 124, 62, 0, 485, 468, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 4, 0, 0, 488, 491, 5, 108, 0, 0, 489, 490, 5, 99, 0, 0, 490, 492, 3, 68, 34, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 91, 0, 0, 494, 495, 3, 124, 62, 0, 495, 63, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 500, 5, 108, 0, 0, 498, 499, 5, 98, 0, 0, 499, 501, 5, 108, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 93, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 5, 92, 0, 0, 507, 508, 3, 32, 16, 0, 508, 509, 5, 93, 0, 0, 509, 67, 1, 0, 0, 0, 510, 523, 3, 80, 40, 0, 511, 523, 3, 82, 41, 0, 512, 523, 3, 84, 42, 0, 513, 523, 3, 70, 35, 0, 514, 523, 3, 72, 36, 0, 515, 523, 3, 74, 37, 0, 516, 523, 3, 76, 38, 0, 517, 519, 5, 108, 0, 0, 518, 520, 3, 22, 11, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 5, 102, 0, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 101, 0, 0, 526, 528, 5, 108, 0, 0, 527, 529, 3, 22, 11, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 532, 5, 6, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 5, 0, 0, 534, 536, 3, 18, 9, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 92, 0, 0, 538, 540, 3, 32, 16, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 93, 0, 0, 542, 544, 3, 30, 15, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 546, 7, 0, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 3, 68, 34, 0, 548, 549, 5, 84, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 55, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 3, 68, 34, 0, 553, 554, 5, 98, 0, 0, 554, 555, 3, 124, 62, 0, 555, 556, 5, 98, 0, 0, 556, 557, 3, 124, 62, 0, 557, 558, 5, 84, 0, 0, 558, 77, 1, 0, 0, 0, 559, 562, 5, 108, 0, 0, 560, 561, 5, 101, 0, 0, 561, 563, 5, 108, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 7, 1, 0, 0, 567, 81, 1, 0, 0, 0, 568, 569, 5, 80, 0, 0, 569, 570, 3, 68, 34, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 86, 0, 0, 572, 573, 3, 68, 34, 0, 573, 85, 1, 0, 0, 0, 574, 578, 5, 94, 0, 0, 575, 577, 3, 88, 44, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 95, 0, 0, 582, 87, 1, 0, 0, 0, 583, 598, 3, 86, 43, 0, 584, 598, 3, 98, 49, 0, 585, 598, 3, 102, 51, 0, 586, 598, 3, 104, 52, 0, 587, 598, 3, 108, 54, 0, 588, 598, 3, 110, 55, 0, 589, 598, 3, 112, 56, 0, 590, 598, 3, 118, 59, 0, 591, 598, 3, 106, 53, 0, 592, 598, 3, 100, 50, 0, 593, 598, 3, 60, 30, 0, 594, 598, 3, 62, 31, 0, 595, 598, 3, 90, 45, 0, 596, 598, 3, 96, 48, 0, 597, 583, 1, 0, 0, 0, 597, 584, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 89, 1, 0, 0, 0, 599, 600, 3, 94, 47, 0, 600, 601, 3, 92, 46, 0, 601, 602, 3, 124, 62, 0, 602, 91, 1, 0, 0, 0, 603, 617, 5, 91, 0, 0, 604, 617, 5, 67, 0, 0, 605, 617, 5, 68, 0, 0, 606, 617, 5, 69, 0, 0, 607, 617, 5, 70, 0, 0, 608, 617, 5, 71, 0, 0, 609, 617, 5, 72, 0, 0, 610, 617, 5, 73, 0, 0, 611, 617, 5, 74, 0, 0, 612, 613, 5, 83, 0, 0, 613, 617, 5, 63, 0, 0, 614, 615, 5, 84, 0, 0, 615, 617, 5, 64, 0, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 93, 1, 0, 0, 0, 618, 619, 5, 80, 0, 0, 619, 631, 3, 150, 75, 0, 620, 621, 3, 150, 75, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 108, 0, 0, 623, 631, 1, 0, 0, 0, 624, 625, 3, 150, 75, 0, 625, 626, 5, 96, 0, 0, 626, 627, 3, 124, 62, 0, 627, 628, 5, 97, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 5, 108, 0, 0, 630, 618, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 633, 3, 124, 62, 0, 633, 97, 1, 0, 0, 0, 634, 635, 5, 12, 0, 0, 635, 641, 3, 182, 91, 0, 636, 638, 5, 12, 0, 0, 637, 639, 3, 124, 62, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 99, 1, 0, 0, 0, 642, 645, 5, 19, 0, 0, 643, 646, 3, 90, 45, 0, 644, 646, 3, 124, 62, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 101, 1, 0, 0, 0, 647, 648, 5, 17, 0, 0, 648, 103, 1, 0, 0, 0, 649, 650, 5, 18, 0, 0, 650, 105, 1, 0, 0, 0, 651, 652, 5, 27, 0, 0, 652, 653, 3, 124, 62, 0, 653, 107, 1, 0, 0, 0, 654, 655, 5, 13, 0, 0, 655, 656, 3, 124, 62, 0, 656, 664, 3, 86, 43, 0, 657, 658, 5, 14, 0, 0, 658, 659, 5, 13, 0, 0, 659, 660, 3, 124, 62, 0, 660, 661, 3, 86, 43, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 14, 0, 0, 668, 670, 3, 86, 43, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 109, 1, 0, 0, 0, 671, 672, 5, 15, 0, 0, 672, 707, 3, 86, 43, 0, 673, 674, 5, 15, 0, 0, 674, 675, 3, 124, 62, 0, 675, 676, 3, 86, 43, 0, 676, 707, 1, 0, 0, 0, 677, 680, 5, 15, 0, 0, 678, 681, 3, 60, 30, 0, 679, 681, 3, 90, 45, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 100, 0, 0, 683, 685, 3, 124, 62, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 5, 100, 0, 0, 687, 690, 3, 90, 45, 0, 688, 690, 3, 124, 62, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 707, 3, 86, 43, 0, 692, 693, 5, 15, 0, 0, 693, 694, 5, 108, 0, 0, 694, 695, 5, 16, 0, 0, 695, 696, 3, 124, 62, 0, 696, 697, 3, 86, 43, 0, 697, 707, 1, 0, 0, 0, 698, 699, 5, 15, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 98, 0, 0, 701, 702, 5, 108, 0, 0, 702, 703, 5, 16, 0, 0, 703, 704, 3, 124, 62, 0, 704, 705, 3, 86, 43, 0, 705, 707, 1, 0, 0, 0, 706, 671, 1, 0, 0, 0, 706, 673, 1, 0, 0, 0, 706, 677, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 707, 111, 1, 0, 0, 0, 708, 709, 5, 23, 0, 0, 709, 710, 3, 124, 62, 0, 710, 714, 5, 94, 0, 0, 711, 713, 3, 114, 57, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 116, 58, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 95, 0, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 24, 0, 0, 723, 728, 3, 124, 62, 0, 724, 725, 5, 98, 0, 0, 725, 727, 3, 124, 62, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 99, 0, 0, 732, 734, 3, 88, 44, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 115, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 25, 0, 0, 739, 743, 5, 99, 0, 0, 740, 742, 3, 88, 44, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 26, 0, 0, 747, 749, 3, 86, 43, 0, 748, 750, 3, 120, 60, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 122, 61, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 761, 1, 0, 0, 0, 756, 757, 5, 26, 0, 0, 757, 758, 3, 86, 43, 0, 758, 759, 3, 122, 61, 0, 759, 761, 1, 0, 0, 0, 760, 746, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 119, 1, 0, 0, 0, 762, 763, 5, 28, 0, 0, 763, 764, 3, 78, 39, 0, 764, 765, 3, 86, 43, 0, 765, 770, 1, 0, 0, 0, 766, 767, 5, 28, 0, 0, 767, 768, 5, 108, 0, 0, 768, 770, 3, 86, 43, 0, 769, 762, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 121, 1, 0, 0, 0, 771, 772, 5, 29, 0, 0, 772, 773, 3, 86, 43, 0, 773, 123, 1, 0, 0, 0, 774, 775, 3, 126, 63, 0, 775, 125, 1, 0, 0, 0, 776, 781, 3, 128, 64, 0, 777, 778, 5, 66, 0, 0, 778, 780, 3, 128, 64, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 127, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 789, 3, 130, 65, 0, 785, 786, 5, 65, 0, 0, 786, 788, 3, 130, 65, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 129, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 797, 3, 132, 66, 0, 793, 794, 5, 87, 0, 0, 794, 796, 3, 132, 66, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 131, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 805, 3, 134, 67, 0, 801, 802, 5, 88, 0, 0, 802, 804, 3, 134, 67, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 133, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 813, 3, 136, 68, 0, 809, 810, 5, 86, 0, 0, 810, 812, 3, 136, 68, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 135, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 821, 3, 138, 69, 0, 817, 818, 7, 2, 0, 0, 818, 820, 3, 138, 69, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 137, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 829, 3, 140, 70, 0, 825, 826, 7, 3, 0, 0, 826, 828, 3, 140, 70, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 139, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 842, 3, 142, 71, 0, 833, 834, 5, 83, 0, 0, 834, 838, 5, 83, 0, 0, 835, 836, 5, 84, 0, 0, 836, 838, 5, 84, 0, 0, 837, 833, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 142, 71, 0, 840, 837, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 141, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 848, 3, 144, 72, 0, 846, 847, 5, 59, 0, 0, 847, 849, 3, 144, 72, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 143, 1, 0, 0, 0, 850, 855, 3, 146, 73, 0, 851, 852, 7, 4, 0, 0, 852, 854, 3, 146, 73, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 145, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 863, 3, 148, 74, 0, 859, 860, 7, 5, 0, 0, 860, 862, 3, 148, 74, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 147, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 7, 6, 0, 0, 867, 882, 3, 148, 74, 0, 868, 873, 5, 7, 0, 0, 869, 870, 5, 92, 0, 0, 870, 871, 3, 124, 62, 0, 871, 872, 5, 93, 0, 0, 872, 874, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 882, 3, 148, 74, 0, 876, 877, 5, 75, 0, 0, 877, 882, 3, 148, 74, 0, 878, 879, 5, 76, 0, 0, 879, 882, 3, 148, 74, 0, 880, 882, 3, 150, 75, 0, 881, 866, 1, 0, 0, 0, 881, 868, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 149, 1, 0, 0, 0, 883, 887, 3, 154, 77, 0, 884, 886, 3, 152, 76, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 151, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 101, 0, 0, 891, 911, 5, 108, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 108, 0, 0, 894, 896, 5, 92, 0, 0, 895, 897, 3, 170, 85, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 911, 5, 93, 0, 0, 899, 901, 5, 92, 0, 0, 900, 902, 3, 170, 85, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 911, 5, 93, 0, 0, 904, 905, 5, 96, 0, 0, 905, 906, 3, 124, 62, 0, 906, 907, 5, 97, 0, 0, 907, 911, 1, 0, 0, 0, 908, 911, 5, 75, 0, 0, 909, 911, 5, 76, 0, 0, 910, 890, 1, 0, 0, 0, 910, 892, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 153, 1, 0, 0, 0, 912, 954, 3, 160, 80, 0, 913, 954, 3, 166, 83, 0, 914, 954, 3, 156, 78, 0, 915, 954, 3, 158, 79, 0, 916, 954, 3, 174, 87, 0, 917, 954, 3, 176, 88, 0, 918, 954, 3, 182, 91, 0, 919, 920, 5, 92, 0, 0, 920, 921, 3, 124, 62, 0, 921, 922, 5, 93, 0, 0, 922, 954, 1, 0, 0, 0, 923, 925, 3, 78, 39, 0, 924, 926, 3, 22, 11, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 932, 1, 0, 0, 0, 927, 929, 5, 92, 0, 0, 928, 930, 3, 170, 85, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 93, 0, 0, 932, 927, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 954, 1, 0, 0, 0, 934, 936, 5, 108, 0, 0, 935, 937, 3, 22, 11, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 940, 5, 92, 0, 0, 939, 941, 3, 170, 85, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 93, 0, 0, 943, 938, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 954, 1, 0, 0, 0, 945, 947, 5, 108, 0, 0, 946, 948, 3, 22, 11, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 954, 1, 0, 0, 0, 949, 951, 3, 78, 39, 0, 950, 952, 3, 22, 11, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 912, 1, 0, 0, 0, 953, 913, 1, 0, 0, 0, 953, 914, 1, 0, 0, 0, 953, 915, 1, 0, 0, 0, 953, 916, 1, 0, 0, 0, 953, 917, 1, 0, 0, 0, 953, 918, 1, 0, 0, 0, 953, 919, 1, 0, 0, 0, 953, 923, 1, 0, 0, 0, 953, 934, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 954, 155, 1, 0, 0, 0, 955, 956, 5, 56, 0, 0, 956, 957, 5, 83, 0, 0, 957, 958, 3, 68, 34, 0, 958, 959, 5, 84, 0, 0, 959, 157, 1, 0, 0, 0, 960, 961, 5, 57, 0, 0, 961, 962, 5, 83, 0, 0, 962, 963, 3, 68, 34, 0, 963, 964, 5, 84, 0, 0, 964, 159, 1, 0, 0, 0, 965, 973, 5, 104, 0, 0, 966, 973, 5, 105, 0, 0, 967, 973, 5, 106, 0, 0, 968, 973, 5, 107, 0, 0, 969, 973, 5, 103, 0, 0, 970, 973, 5, 22, 0, 0, 971, 973, 3, 162, 81, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 161, 1, 0, 0, 0, 974, 975, 5, 94, 0, 0, 975, 999, 5, 95, 0, 0, 976, 977, 5, 94, 0, 0, 977, 982, 3, 124, 62, 0, 978, 979, 5, 98, 0, 0, 979, 981, 3, 124, 62, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 95, 0, 0, 986, 999, 1, 0, 0, 0, 987, 988, 5, 94, 0, 0, 988, 993, 3, 164, 82, 0, 989, 990, 5, 98, 0, 0, 990, 992, 3, 164, 82, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 95, 0, 0, 997, 999, 1, 0, 0, 0, 998, 974, 1, 0, 0, 0, 998, 976, 1, 0, 0, 0, 998, 987, 1, 0, 0, 0, 999, 163, 1, 0, 0, 0, 1000, 1001, 3, 124, 62, 0, 1001, 1002, 5, 99, 0, 0, 1002, 1003, 3, 124, 62, 0, 1003, 165, 1, 0, 0, 0, 1004, 1007, 5, 108, 0, 0, 1005, 1007, 3, 78, 39, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 22, 11, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1020, 5, 94, 0, 0, 1012, 1017, 3, 168, 84, 0, 1013, 1014, 5, 98, 0, 0, 1014, 1016, 3, 168, 84, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 95, 0, 0, 1023, 167, 1, 0, 0, 0, 1024, 1025, 5, 108, 0, 0, 1025, 1026, 5, 99, 0, 0, 1026, 1027, 3, 124, 62, 0, 1027, 169, 1, 0, 0, 0, 1028, 1033, 3, 172, 86, 0, 1029, 1030, 5, 98, 0, 0, 1030, 1032, 3, 172, 86, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 171, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 3, 124, 62, 0, 1037, 1040, 3, 174, 87, 0, 1038, 1040, 3, 176, 88, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 173, 1, 0, 0, 0, 1041, 1043, 5, 6, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 92, 0, 0, 1045, 1047, 3, 178, 89, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 93, 0, 0, 1049, 1050, 5, 77, 0, 0, 1050, 1062, 3, 86, 43, 0, 1051, 1053, 5, 6, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 92, 0, 0, 1055, 1057, 3, 178, 89, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 93, 0, 0, 1059, 1060, 5, 77, 0, 0, 1060, 1062, 3, 124, 62, 0, 1061, 1042, 1, 0, 0, 0, 1061, 1052, 1, 0, 0, 0, 1062, 175, 1, 0, 0, 0, 1063, 1065, 7, 7, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 5, 0, 0, 1067, 1069, 3, 18, 9, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 92, 0, 0, 1071, 1073, 3, 34, 17, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 93, 0, 0, 1075, 1077, 3, 30, 15, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 86, 43, 0, 1079, 177, 1, 0, 0, 0, 1080, 1085, 3, 180, 90, 0, 1081, 1082, 5, 98, 0, 0, 1082, 1084, 3, 180, 90, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 179, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1090, 5, 99, 0, 0, 1090, 1093, 3, 68, 34, 0, 1091, 1093, 5, 108, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 181, 1, 0, 0, 0, 1094, 1095, 5, 92, 0, 0, 1095, 1096, 3, 124, 62, 0, 1096, 1097, 5, 98, 0, 0, 1097, 1102, 3, 124, 62, 0, 1098, 1099, 5, 98, 0, 0, 1099, 1101, 3, 124, 62, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 93, 0, 0, 1106, 183, 1, 0, 0, 0, 124, 187, 189, 200, 204, 221, 229, 239, 243, 247, 254, 259, 262, 273, 285, 290, 293, 298, 302, 306, 315, 322, 330, 335, 338, 341, 350, 356, 364, 373, 379, 387, 397, 403, 411, 414, 419, 430, 435, 450, 455, 472, 481, 485, 491, 502, 519, 522, 528, 531, 535, 539, 543, 564, 578, 597, 616, 630, 638, 640, 645, 664, 669, 680, 684, 689, 706, 714, 718, 728, 735, 743, 751, 754, 760, 769, 781, 789, 797, 805, 813, 821, 829, 837, 842, 848, 855, 863, 873, 881, 887, 896, 901, 910, 925, 929, 932, 936, 940, 943, 947, 951, 953, 972, 982, 993, 998, 1006, 1009, 1017, 1020, 1033, 1039, 1042, 1046, 1052, 1056, 1061, 1064, 1068, 1072, 1076, 1085, 1092, 1102]