token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'array'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'slice'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
ARRAY
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
SLICE
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
typeList
functionDecl
returnType
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
primitiveType
pointerType
referenceType
arrayType
arraySize
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
throwStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
qualifiedIdentifier
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
lambdaParamList
lambdaParam
tupleExpression
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 119, 1139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 5, 23, 387, 8, 23, 10, 23, 12, 23, 390, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 486, 8, 30, 11, 30, 12, 30, 487, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 511, 8, 33, 11, 33, 12, 33, 512, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 537, 8, 39, 10, 39, 12, 39, 540, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 577, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 591, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 599, 8, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 611, 8, 46, 10, 46, 12, 46, 614, 9, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 47, 1, 47, 3, 47, 633, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 638, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 655, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 661, 8, 48, 10, 48, 12, 48, 664, 9, 48, 1, 48, 3, 48, 667, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 675, 8, 49, 10, 49, 12, 49, 678, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 683, 8, 50, 10, 50, 12, 50, 686, 9, 50, 1, 51, 1, 51, 1, 51, 4, 51, 691, 8, 51, 11, 51, 12, 51, 692, 1, 51, 3, 51, 696, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 711, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 726, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 733, 8, 59, 10, 59, 12, 59, 736, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 741, 8, 60, 10, 60, 12, 60, 744, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 749, 8, 61, 10, 61, 12, 61, 752, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 757, 8, 62, 10, 62, 12, 62, 760, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 765, 8, 63, 10, 63, 12, 63, 768, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 773, 8, 64, 10, 64, 12, 64, 776, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 781, 8, 65, 10, 65, 12, 65, 784, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 791, 8, 66, 1, 66, 5, 66, 794, 8, 66, 10, 66, 12, 66, 797, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 802, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 807, 8, 68, 10, 68, 12, 68, 810, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 815, 8, 69, 10, 69, 12, 69, 818, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 827, 8, 70, 1, 71, 1, 71, 5, 71, 831, 8, 71, 10, 71, 12, 71, 834, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 842, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 847, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 856, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 872, 8, 73, 1, 73, 1, 73, 3, 73, 876, 8, 73, 3, 73, 878, 8, 73, 1, 74, 1, 74, 1, 74, 4, 74, 883, 8, 74, 11, 74, 12, 74, 884, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 894, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 902, 8, 76, 10, 76, 12, 76, 905, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 913, 8, 76, 10, 76, 12, 76, 916, 9, 76, 1, 76, 1, 76, 3, 76, 920, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 928, 8, 78, 1, 78, 3, 78, 931, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 937, 8, 78, 10, 78, 12, 78, 940, 9, 78, 3, 78, 942, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 953, 8, 80, 10, 80, 12, 80, 956, 9, 80, 1, 81, 1, 81, 3, 81, 960, 8, 81, 1, 82, 3, 82, 963, 8, 82, 1, 82, 1, 82, 3, 82, 967, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 973, 8, 82, 1, 82, 1, 82, 3, 82, 977, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 982, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 987, 8, 83, 10, 83, 12, 83, 990, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 996, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1004, 8, 85, 10, 85, 12, 85, 1007, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1024, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1033, 8, 88, 10, 88, 12, 88, 1036, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1137, 8, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 8, 2, 0, 51, 51, 116, 116, 1, 0, 31, 47, 3, 0, 110, 110, 112, 112, 116, 116, 1, 0, 69, 70, 2, 0, 71, 72, 91, 92, 1, 0, 86, 87, 1, 0, 88, 90, 4, 0, 7, 7, 87, 88, 93, 94, 97, 97, 1235, 0, 185, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 727, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 753, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 777, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 798, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 811, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 828, 1, 0, 0, 0, 144, 855, 1, 0, 0, 0, 146, 877, 1, 0, 0, 0, 148, 879, 1, 0, 0, 0, 150, 893, 1, 0, 0, 0, 152, 919, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 927, 1, 0, 0, 0, 158, 945, 1, 0, 0, 0, 160, 949, 1, 0, 0, 0, 162, 959, 1, 0, 0, 0, 164, 981, 1, 0, 0, 0, 166, 983, 1, 0, 0, 0, 168, 995, 1, 0, 0, 0, 170, 997, 1, 0, 0, 0, 172, 1010, 1, 0, 0, 0, 174, 1018, 1, 0, 0, 0, 176, 1027, 1, 0, 0, 0, 178, 1136, 1, 0, 0, 0, 180, 184, 3, 2, 1, 0, 181, 184, 3, 6, 3, 0, 182, 184, 3, 8, 4, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 202, 5, 114, 0, 0, 192, 193, 5, 1, 0, 0, 193, 197, 5, 100, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 101, 0, 0, 201, 190, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 7, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 219, 3, 26, 13, 0, 209, 219, 3, 34, 17, 0, 210, 219, 3, 40, 20, 0, 211, 219, 3, 46, 23, 0, 212, 219, 3, 50, 25, 0, 213, 219, 3, 52, 26, 0, 214, 219, 3, 54, 27, 0, 215, 219, 3, 56, 28, 0, 216, 219, 3, 58, 29, 0, 217, 219, 3, 10, 5, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 116, 0, 0, 222, 226, 5, 102, 0, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 5, 116, 0, 0, 235, 237, 5, 114, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 100, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 101, 0, 0, 243, 245, 3, 64, 32, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 251, 3, 64, 32, 0, 247, 248, 5, 106, 0, 0, 248, 250, 3, 64, 32, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 106, 0, 0, 255, 257, 5, 68, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 68, 0, 0, 259, 246, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 91, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 92, 0, 0, 264, 19, 1, 0, 0, 0, 265, 270, 5, 116, 0, 0, 266, 267, 5, 106, 0, 0, 267, 269, 5, 116, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 5, 92, 0, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 64, 32, 0, 278, 279, 5, 106, 0, 0, 279, 281, 3, 64, 32, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 6, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 291, 5, 116, 0, 0, 290, 292, 3, 18, 9, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 100, 0, 0, 294, 296, 3, 30, 15, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 101, 0, 0, 298, 300, 3, 28, 14, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 78, 39, 0, 302, 27, 1, 0, 0, 0, 303, 309, 3, 64, 32, 0, 304, 305, 5, 100, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 101, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 315, 3, 32, 16, 0, 311, 312, 5, 106, 0, 0, 312, 314, 3, 32, 16, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 106, 0, 0, 319, 321, 5, 68, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 68, 0, 0, 323, 310, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 327, 5, 21, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 107, 0, 0, 330, 331, 3, 64, 32, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 335, 5, 116, 0, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 102, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 103, 0, 0, 345, 35, 1, 0, 0, 0, 346, 350, 3, 38, 19, 0, 347, 350, 3, 26, 13, 0, 348, 350, 3, 52, 26, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 107, 0, 0, 353, 354, 3, 64, 32, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 358, 5, 116, 0, 0, 357, 359, 3, 18, 9, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 102, 0, 0, 361, 363, 3, 42, 21, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 103, 0, 0, 368, 41, 1, 0, 0, 0, 369, 373, 3, 44, 22, 0, 370, 373, 3, 26, 13, 0, 371, 373, 3, 54, 27, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 107, 0, 0, 376, 377, 3, 64, 32, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 30, 0, 0, 379, 382, 5, 116, 0, 0, 380, 381, 5, 107, 0, 0, 381, 383, 3, 68, 34, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 5, 102, 0, 0, 385, 387, 3, 48, 24, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 103, 0, 0, 392, 47, 1, 0, 0, 0, 393, 396, 5, 116, 0, 0, 394, 395, 5, 99, 0, 0, 395, 397, 3, 116, 58, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 400, 5, 6, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 5, 0, 0, 402, 404, 5, 116, 0, 0, 403, 405, 3, 18, 9, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 21, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 107, 0, 0, 410, 415, 3, 64, 32, 0, 411, 412, 5, 106, 0, 0, 412, 414, 3, 32, 16, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 101, 0, 0, 419, 421, 3, 28, 14, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 78, 39, 0, 423, 51, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 21, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 107, 0, 0, 430, 435, 3, 64, 32, 0, 431, 432, 5, 106, 0, 0, 432, 434, 3, 32, 16, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 101, 0, 0, 439, 441, 3, 28, 14, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 5, 100, 0, 0, 446, 447, 5, 21, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 5, 101, 0, 0, 451, 452, 3, 78, 39, 0, 452, 55, 1, 0, 0, 0, 453, 454, 5, 3, 0, 0, 454, 457, 3, 60, 30, 0, 455, 456, 5, 107, 0, 0, 456, 458, 3, 62, 31, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 3, 116, 58, 0, 461, 471, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 466, 5, 116, 0, 0, 464, 465, 5, 107, 0, 0, 465, 467, 3, 64, 32, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 99, 0, 0, 469, 471, 3, 116, 58, 0, 470, 453, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 4, 0, 0, 473, 476, 5, 116, 0, 0, 474, 475, 5, 107, 0, 0, 475, 477, 3, 64, 32, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 3, 116, 58, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 100, 0, 0, 482, 485, 5, 116, 0, 0, 483, 484, 5, 106, 0, 0, 484, 486, 5, 116, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 101, 0, 0, 490, 61, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 5, 101, 0, 0, 494, 63, 1, 0, 0, 0, 495, 506, 3, 68, 34, 0, 496, 506, 3, 70, 35, 0, 497, 506, 3, 72, 36, 0, 498, 506, 3, 74, 37, 0, 499, 506, 3, 66, 33, 0, 500, 502, 5, 116, 0, 0, 501, 503, 3, 22, 11, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 5, 110, 0, 0, 505, 495, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 510, 7, 0, 0, 0, 508, 509, 5, 109, 0, 0, 509, 511, 5, 116, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 22, 11, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 7, 1, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 88, 0, 0, 520, 521, 3, 64, 32, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 94, 0, 0, 523, 524, 3, 64, 32, 0, 524, 73, 1, 0, 0, 0, 525, 526, 5, 48, 0, 0, 526, 527, 5, 91, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 106, 0, 0, 529, 530, 3, 76, 38, 0, 530, 531, 5, 92, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 77, 1, 0, 0, 0, 534, 538, 5, 102, 0, 0, 535, 537, 3, 80, 40, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 103, 0, 0, 542, 79, 1, 0, 0, 0, 543, 558, 3, 56, 28, 0, 544, 558, 3, 58, 29, 0, 545, 558, 3, 82, 41, 0, 546, 558, 3, 88, 44, 0, 547, 558, 3, 90, 45, 0, 548, 558, 3, 92, 46, 0, 549, 558, 3, 94, 47, 0, 550, 558, 3, 96, 48, 0, 551, 558, 3, 102, 51, 0, 552, 558, 3, 108, 54, 0, 553, 558, 3, 110, 55, 0, 554, 558, 3, 112, 56, 0, 555, 558, 3, 114, 57, 0, 556, 558, 3, 78, 39, 0, 557, 543, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 560, 3, 86, 43, 0, 560, 561, 3, 84, 42, 0, 561, 562, 3, 116, 58, 0, 562, 83, 1, 0, 0, 0, 563, 577, 5, 99, 0, 0, 564, 577, 5, 75, 0, 0, 565, 577, 5, 76, 0, 0, 566, 577, 5, 77, 0, 0, 567, 577, 5, 78, 0, 0, 568, 577, 5, 79, 0, 0, 569, 577, 5, 80, 0, 0, 570, 577, 5, 81, 0, 0, 571, 577, 5, 82, 0, 0, 572, 573, 5, 91, 0, 0, 573, 577, 5, 71, 0, 0, 574, 575, 5, 92, 0, 0, 575, 577, 5, 72, 0, 0, 576, 563, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 88, 0, 0, 579, 591, 3, 142, 71, 0, 580, 581, 3, 142, 71, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 116, 0, 0, 583, 591, 1, 0, 0, 0, 584, 585, 3, 142, 71, 0, 585, 586, 5, 104, 0, 0, 586, 587, 3, 116, 58, 0, 587, 588, 5, 105, 0, 0, 588, 591, 1, 0, 0, 0, 589, 591, 5, 116, 0, 0, 590, 578, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 87, 1, 0, 0, 0, 592, 593, 3, 116, 58, 0, 593, 89, 1, 0, 0, 0, 594, 595, 5, 12, 0, 0, 595, 601, 3, 170, 85, 0, 596, 598, 5, 12, 0, 0, 597, 599, 3, 116, 58, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 5, 13, 0, 0, 603, 604, 3, 116, 58, 0, 604, 612, 3, 78, 39, 0, 605, 606, 5, 14, 0, 0, 606, 607, 5, 13, 0, 0, 607, 608, 3, 116, 58, 0, 608, 609, 3, 78, 39, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 14, 0, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 93, 1, 0, 0, 0, 619, 620, 5, 15, 0, 0, 620, 655, 3, 78, 39, 0, 621, 622, 5, 15, 0, 0, 622, 623, 3, 116, 58, 0, 623, 624, 3, 78, 39, 0, 624, 655, 1, 0, 0, 0, 625, 628, 5, 15, 0, 0, 626, 629, 3, 56, 28, 0, 627, 629, 3, 82, 41, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 108, 0, 0, 631, 633, 3, 116, 58, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 5, 108, 0, 0, 635, 638, 3, 82, 41, 0, 636, 638, 3, 116, 58, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 655, 3, 78, 39, 0, 640, 641, 5, 15, 0, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 16, 0, 0, 643, 644, 3, 116, 58, 0, 644, 645, 3, 78, 39, 0, 645, 655, 1, 0, 0, 0, 646, 647, 5, 15, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 106, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 16, 0, 0, 651, 652, 3, 116, 58, 0, 652, 653, 3, 78, 39, 0, 653, 655, 1, 0, 0, 0, 654, 619, 1, 0, 0, 0, 654, 621, 1, 0, 0, 0, 654, 625, 1, 0, 0, 0, 654, 640, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 655, 95, 1, 0, 0, 0, 656, 657, 5, 23, 0, 0, 657, 658, 3, 116, 58, 0, 658, 662, 5, 102, 0, 0, 659, 661, 3, 98, 49, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 100, 50, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 103, 0, 0, 669, 97, 1, 0, 0, 0, 670, 671, 5, 24, 0, 0, 671, 672, 3, 116, 58, 0, 672, 676, 5, 107, 0, 0, 673, 675, 3, 80, 40, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 99, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 25, 0, 0, 680, 684, 5, 107, 0, 0, 681, 683, 3, 80, 40, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 101, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 26, 0, 0, 688, 690, 3, 78, 39, 0, 689, 691, 3, 104, 52, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 702, 1, 0, 0, 0, 697, 698, 5, 26, 0, 0, 698, 699, 3, 78, 39, 0, 699, 700, 3, 106, 53, 0, 700, 702, 1, 0, 0, 0, 701, 687, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 28, 0, 0, 704, 705, 3, 148, 74, 0, 705, 706, 3, 78, 39, 0, 706, 711, 1, 0, 0, 0, 707, 708, 5, 28, 0, 0, 708, 709, 5, 116, 0, 0, 709, 711, 3, 78, 39, 0, 710, 703, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 29, 0, 0, 713, 714, 3, 78, 39, 0, 714, 107, 1, 0, 0, 0, 715, 716, 5, 27, 0, 0, 716, 717, 3, 116, 58, 0, 717, 109, 1, 0, 0, 0, 718, 719, 5, 17, 0, 0, 719, 111, 1, 0, 0, 0, 720, 721, 5, 18, 0, 0, 721, 113, 1, 0, 0, 0, 722, 725, 5, 19, 0, 0, 723, 726, 3, 82, 41, 0, 724, 726, 3, 116, 58, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 115, 1, 0, 0, 0, 727, 728, 3, 118, 59, 0, 728, 117, 1, 0, 0, 0, 729, 734, 3, 120, 60, 0, 730, 731, 5, 74, 0, 0, 731, 733, 3, 120, 60, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 119, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 122, 61, 0, 738, 739, 5, 73, 0, 0, 739, 741, 3, 122, 61, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 121, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 124, 62, 0, 746, 747, 5, 95, 0, 0, 747, 749, 3, 124, 62, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 123, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 758, 3, 126, 63, 0, 754, 755, 5, 96, 0, 0, 755, 757, 3, 126, 63, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 125, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 766, 3, 128, 64, 0, 762, 763, 5, 94, 0, 0, 763, 765, 3, 128, 64, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 127, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 774, 3, 130, 65, 0, 770, 771, 7, 3, 0, 0, 771, 773, 3, 130, 65, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 129, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 782, 3, 132, 66, 0, 778, 779, 7, 4, 0, 0, 779, 781, 3, 132, 66, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 131, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 795, 3, 134, 67, 0, 786, 787, 5, 91, 0, 0, 787, 791, 5, 91, 0, 0, 788, 789, 5, 92, 0, 0, 789, 791, 5, 92, 0, 0, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 3, 134, 67, 0, 793, 790, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 133, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 801, 3, 136, 68, 0, 799, 800, 5, 67, 0, 0, 800, 802, 3, 136, 68, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 135, 1, 0, 0, 0, 803, 808, 3, 138, 69, 0, 804, 805, 7, 5, 0, 0, 805, 807, 3, 138, 69, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 137, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 816, 3, 140, 70, 0, 812, 813, 7, 6, 0, 0, 813, 815, 3, 140, 70, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 139, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 7, 7, 0, 0, 820, 827, 3, 140, 70, 0, 821, 822, 5, 83, 0, 0, 822, 827, 3, 140, 70, 0, 823, 824, 5, 84, 0, 0, 824, 827, 3, 140, 70, 0, 825, 827, 3, 142, 71, 0, 826, 819, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 141, 1, 0, 0, 0, 828, 832, 3, 146, 73, 0, 829, 831, 3, 144, 72, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 143, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 109, 0, 0, 836, 856, 5, 116, 0, 0, 837, 838, 5, 109, 0, 0, 838, 839, 5, 116, 0, 0, 839, 841, 5, 100, 0, 0, 840, 842, 3, 160, 80, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 856, 5, 101, 0, 0, 844, 846, 5, 100, 0, 0, 845, 847, 3, 160, 80, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 856, 5, 101, 0, 0, 849, 850, 5, 104, 0, 0, 850, 851, 3, 116, 58, 0, 851, 852, 5, 105, 0, 0, 852, 856, 1, 0, 0, 0, 853, 856, 5, 83, 0, 0, 854, 856, 5, 84, 0, 0, 855, 835, 1, 0, 0, 0, 855, 837, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 145, 1, 0, 0, 0, 857, 878, 3, 150, 75, 0, 858, 878, 3, 156, 78, 0, 859, 878, 3, 172, 86, 0, 860, 878, 3, 174, 87, 0, 861, 878, 3, 176, 88, 0, 862, 878, 3, 178, 89, 0, 863, 878, 3, 164, 82, 0, 864, 878, 3, 170, 85, 0, 865, 866, 5, 100, 0, 0, 866, 867, 3, 116, 58, 0, 867, 868, 5, 101, 0, 0, 868, 878, 1, 0, 0, 0, 869, 871, 3, 148, 74, 0, 870, 872, 3, 22, 11, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 878, 1, 0, 0, 0, 873, 875, 5, 116, 0, 0, 874, 876, 3, 22, 11, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 857, 1, 0, 0, 0, 877, 858, 1, 0, 0, 0, 877, 859, 1, 0, 0, 0, 877, 860, 1, 0, 0, 0, 877, 861, 1, 0, 0, 0, 877, 862, 1, 0, 0, 0, 877, 863, 1, 0, 0, 0, 877, 864, 1, 0, 0, 0, 877, 865, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 147, 1, 0, 0, 0, 879, 882, 7, 0, 0, 0, 880, 881, 5, 109, 0, 0, 881, 883, 5, 116, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 149, 1, 0, 0, 0, 886, 894, 5, 112, 0, 0, 887, 894, 5, 113, 0, 0, 888, 894, 5, 114, 0, 0, 889, 894, 5, 115, 0, 0, 890, 894, 5, 111, 0, 0, 891, 894, 5, 22, 0, 0, 892, 894, 3, 152, 76, 0, 893, 886, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 151, 1, 0, 0, 0, 895, 896, 5, 102, 0, 0, 896, 920, 5, 103, 0, 0, 897, 898, 5, 102, 0, 0, 898, 903, 3, 116, 58, 0, 899, 900, 5, 106, 0, 0, 900, 902, 3, 116, 58, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 103, 0, 0, 907, 920, 1, 0, 0, 0, 908, 909, 5, 102, 0, 0, 909, 914, 3, 154, 77, 0, 910, 911, 5, 106, 0, 0, 911, 913, 3, 154, 77, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 103, 0, 0, 918, 920, 1, 0, 0, 0, 919, 895, 1, 0, 0, 0, 919, 897, 1, 0, 0, 0, 919, 908, 1, 0, 0, 0, 920, 153, 1, 0, 0, 0, 921, 922, 3, 116, 58, 0, 922, 923, 5, 107, 0, 0, 923, 924, 3, 116, 58, 0, 924, 155, 1, 0, 0, 0, 925, 928, 5, 116, 0, 0, 926, 928, 3, 148, 74, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 22, 11, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 941, 5, 102, 0, 0, 933, 938, 3, 158, 79, 0, 934, 935, 5, 106, 0, 0, 935, 937, 3, 158, 79, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 103, 0, 0, 944, 157, 1, 0, 0, 0, 945, 946, 5, 116, 0, 0, 946, 947, 5, 107, 0, 0, 947, 948, 3, 116, 58, 0, 948, 159, 1, 0, 0, 0, 949, 954, 3, 162, 81, 0, 950, 951, 5, 106, 0, 0, 951, 953, 3, 162, 81, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 161, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 3, 116, 58, 0, 958, 960, 3, 164, 82, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 163, 1, 0, 0, 0, 961, 963, 5, 6, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 100, 0, 0, 965, 967, 3, 166, 83, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 101, 0, 0, 969, 970, 5, 85, 0, 0, 970, 982, 3, 78, 39, 0, 971, 973, 5, 6, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 5, 100, 0, 0, 975, 977, 3, 166, 83, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 101, 0, 0, 979, 980, 5, 85, 0, 0, 980, 982, 3, 116, 58, 0, 981, 962, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 982, 165, 1, 0, 0, 0, 983, 988, 3, 168, 84, 0, 984, 985, 5, 106, 0, 0, 985, 987, 3, 168, 84, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 167, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 116, 0, 0, 992, 993, 5, 107, 0, 0, 993, 996, 3, 64, 32, 0, 994, 996, 5, 116, 0, 0, 995, 991, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 169, 1, 0, 0, 0, 997, 998, 5, 100, 0, 0, 998, 999, 3, 116, 58, 0, 999, 1000, 5, 106, 0, 0, 1000, 1005, 3, 116, 58, 0, 1001, 1002, 5, 106, 0, 0, 1002, 1004, 3, 116, 58, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 101, 0, 0, 1009, 171, 1, 0, 0, 0, 1010, 1011, 5, 50, 0, 0, 1011, 1012, 5, 91, 0, 0, 1012, 1013, 3, 64, 32, 0, 1013, 1014, 5, 92, 0, 0, 1014, 1015, 5, 100, 0, 0, 1015, 1016, 3, 116, 58, 0, 1016, 1017, 5, 101, 0, 0, 1017, 173, 1, 0, 0, 0, 1018, 1019, 5, 49, 0, 0, 1019, 1020, 5, 100, 0, 0, 1020, 1023, 3, 64, 32, 0, 1021, 1022, 5, 106, 0, 0, 1022, 1024, 3, 116, 58, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 101, 0, 0, 1026, 175, 1, 0, 0, 0, 1027, 1028, 5, 51, 0, 0, 1028, 1029, 5, 100, 0, 0, 1029, 1034, 3, 116, 58, 0, 1030, 1031, 5, 106, 0, 0, 1031, 1033, 3, 116, 58, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 177, 1, 0, 0, 0, 1039, 1040, 5, 52, 0, 0, 1040, 1041, 5, 91, 0, 0, 1041, 1042, 3, 64, 32, 0, 1042, 1043, 5, 92, 0, 0, 1043, 1137, 1, 0, 0, 0, 1044, 1045, 5, 53, 0, 0, 1045, 1046, 5, 91, 0, 0, 1046, 1047, 3, 64, 32, 0, 1047, 1048, 5, 92, 0, 0, 1048, 1137, 1, 0, 0, 0, 1049, 1050, 5, 54, 0, 0, 1050, 1051, 5, 100, 0, 0, 1051, 1052, 3, 116, 58, 0, 1052, 1053, 5, 106, 0, 0, 1053, 1054, 3, 116, 58, 0, 1054, 1055, 5, 106, 0, 0, 1055, 1056, 3, 116, 58, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1137, 1, 0, 0, 0, 1058, 1059, 5, 55, 0, 0, 1059, 1060, 5, 100, 0, 0, 1060, 1061, 3, 116, 58, 0, 1061, 1062, 5, 106, 0, 0, 1062, 1063, 3, 116, 58, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1065, 3, 116, 58, 0, 1065, 1066, 5, 101, 0, 0, 1066, 1137, 1, 0, 0, 0, 1067, 1068, 5, 56, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1070, 3, 116, 58, 0, 1070, 1071, 5, 106, 0, 0, 1071, 1072, 3, 116, 58, 0, 1072, 1073, 5, 106, 0, 0, 1073, 1074, 3, 116, 58, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1137, 1, 0, 0, 0, 1076, 1077, 5, 57, 0, 0, 1077, 1078, 5, 100, 0, 0, 1078, 1079, 3, 116, 58, 0, 1079, 1080, 5, 101, 0, 0, 1080, 1137, 1, 0, 0, 0, 1081, 1082, 5, 58, 0, 0, 1082, 1083, 5, 100, 0, 0, 1083, 1084, 3, 116, 58, 0, 1084, 1085, 5, 106, 0, 0, 1085, 1086, 3, 116, 58, 0, 1086, 1087, 5, 106, 0, 0, 1087, 1088, 3, 116, 58, 0, 1088, 1089, 5, 101, 0, 0, 1089, 1137, 1, 0, 0, 0, 1090, 1091, 5, 59, 0, 0, 1091, 1092, 5, 100, 0, 0, 1092, 1093, 5, 116, 0, 0, 1093, 1137, 5, 101, 0, 0, 1094, 1095, 5, 60, 0, 0, 1095, 1096, 5, 91, 0, 0, 1096, 1097, 3, 64, 32, 0, 1097, 1098, 5, 92, 0, 0, 1098, 1099, 5, 100, 0, 0, 1099, 1100, 3, 116, 58, 0, 1100, 1101, 5, 101, 0, 0, 1101, 1137, 1, 0, 0, 0, 1102, 1103, 5, 61, 0, 0, 1103, 1104, 5, 100, 0, 0, 1104, 1105, 3, 116, 58, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1137, 1, 0, 0, 0, 1107, 1108, 5, 62, 0, 0, 1108, 1109, 5, 100, 0, 0, 1109, 1110, 3, 116, 58, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1137, 1, 0, 0, 0, 1112, 1113, 5, 63, 0, 0, 1113, 1114, 5, 100, 0, 0, 1114, 1115, 3, 116, 58, 0, 1115, 1116, 5, 106, 0, 0, 1116, 1117, 3, 116, 58, 0, 1117, 1118, 5, 106, 0, 0, 1118, 1119, 3, 116, 58, 0, 1119, 1120, 5, 101, 0, 0, 1120, 1137, 1, 0, 0, 0, 1121, 1122, 5, 64, 0, 0, 1122, 1123, 5, 91, 0, 0, 1123, 1124, 3, 64, 32, 0, 1124, 1125, 5, 92, 0, 0, 1125, 1126, 5, 100, 0, 0, 1126, 1127, 3, 116, 58, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1137, 1, 0, 0, 0, 1129, 1130, 5, 65, 0, 0, 1130, 1131, 5, 100, 0, 0, 1131, 1132, 3, 116, 58, 0, 1132, 1133, 5, 106, 0, 0, 1133, 1134, 3, 116, 58, 0, 1134, 1135, 5, 101, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1039, 1, 0, 0, 0, 1136, 1044, 1, 0, 0, 0, 1136, 1049, 1, 0, 0, 0, 1136, 1058, 1, 0, 0, 0, 1136, 1067, 1, 0, 0, 0, 1136, 1076, 1, 0, 0, 0, 1136, 1081, 1, 0, 0, 0, 1136, 1090, 1, 0, 0, 0, 1136, 1094, 1, 0, 0, 0, 1136, 1102, 1, 0, 0, 0, 1136, 1107, 1, 0, 0, 0, 1136, 1112, 1, 0, 0, 0, 1136, 1121, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1137, 179, 1, 0, 0, 0, 110, 183, 185, 197, 201, 218, 226, 236, 240, 244, 251, 256, 259, 270, 282, 286, 291, 295, 299, 308, 315, 320, 323, 326, 335, 341, 349, 358, 364, 372, 382, 388, 396, 399, 404, 415, 420, 435, 440, 457, 466, 470, 476, 487, 502, 505, 512, 515, 538, 557, 576, 590, 598, 600, 612, 617, 628, 632, 637, 654, 662, 666, 676, 684, 692, 695, 701, 710, 725, 734, 742, 750, 758, 766, 774, 782, 790, 795, 801, 808, 816, 826, 832, 841, 846, 855, 871, 875, 877, 884, 893, 903, 914, 919, 927, 930, 938, 941, 954, 959, 962, 966, 972, 976, 981, 988, 995, 1005, 1023, 1034, 1136]