token literal names:
null
'import'
'namespace'
'let'
'var'
'const'
'func'
'async'
'await'
'process'
'gpu'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'enum'
'rawptr'
'new'
'delete'
'extern'
'virtual'
'static'
'abstract'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'++'
'--'
'=>'
'..'
'...'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
VAR
CONST
FUNC
ASYNC
AWAIT
PROCESS
GPU
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
ENUM
RAWPTR
NEW
DELETE
EXTERN
VIRTUAL
STATIC
ABSTRACT
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
RANGE
ELLIPSIS
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
attribute
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCStructDecl
externCStructField
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
externType
externPointerType
externPrimitiveType
externFunctionType
externTypeList
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
type
collectionType
qualifiedType
functionType
primitiveType
typeList
returnType
qualifiedIdentifier
functionDecl
methodDecl
deinitDecl
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
variableDecl
constDecl
tuplePattern
tupleType
parameterList
parameter
block
statement
assignmentStmt
assignmentOp
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
newExpression
deleteExpression
castExpression
castTargetType
builtinExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 115, 1451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 254, 8, 1, 10, 1, 12, 1, 257, 9, 1, 1, 1, 3, 1, 260, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 291, 8, 6, 10, 6, 12, 6, 294, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 3, 10, 332, 8, 10, 1, 10, 3, 10, 335, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 392, 8, 18, 10, 18, 12, 18, 395, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 402, 8, 19, 10, 19, 12, 19, 405, 9, 19, 1, 20, 3, 20, 408, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 413, 8, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 1, 20, 3, 20, 421, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 428, 8, 22, 10, 22, 12, 22, 431, 9, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 3, 22, 438, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 3, 24, 460, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 27, 1, 27, 5, 27, 484, 8, 27, 10, 27, 12, 27, 487, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 31, 3, 31, 512, 8, 31, 1, 31, 3, 31, 515, 8, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 3, 31, 532, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 537, 8, 32, 10, 32, 12, 32, 540, 9, 32, 1, 32, 3, 32, 543, 8, 32, 3, 32, 545, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 560, 8, 34, 10, 34, 12, 34, 563, 9, 34, 3, 34, 565, 8, 34, 1, 35, 1, 35, 3, 35, 569, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 574, 8, 35, 1, 35, 3, 35, 577, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 593, 8, 38, 10, 38, 12, 38, 596, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 605, 8, 40, 10, 40, 12, 40, 608, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 613, 8, 41, 10, 41, 12, 41, 616, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 625, 8, 43, 10, 43, 12, 43, 628, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 650, 8, 45, 1, 45, 3, 45, 653, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 1, 47, 1, 47, 4, 47, 665, 8, 47, 11, 47, 12, 47, 666, 1, 47, 3, 47, 670, 8, 47, 1, 48, 3, 48, 673, 8, 48, 1, 48, 1, 48, 3, 48, 677, 8, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 48, 1, 48, 3, 48, 685, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 692, 8, 50, 10, 50, 12, 50, 695, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 707, 8, 52, 11, 52, 12, 52, 708, 1, 53, 3, 53, 712, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 717, 8, 53, 1, 53, 1, 53, 3, 53, 721, 8, 53, 1, 53, 1, 53, 3, 53, 725, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 730, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 735, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 744, 8, 54, 10, 54, 12, 54, 747, 9, 54, 1, 54, 1, 54, 3, 54, 751, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 765, 8, 56, 10, 56, 12, 56, 768, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 773, 8, 56, 1, 56, 1, 56, 5, 56, 777, 8, 56, 10, 56, 12, 56, 780, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 786, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 795, 8, 59, 1, 59, 1, 59, 5, 59, 799, 8, 59, 10, 59, 12, 59, 802, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 809, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 819, 8, 62, 1, 62, 1, 62, 5, 62, 823, 8, 62, 10, 62, 12, 62, 826, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 833, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 839, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 848, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 856, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 864, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 882, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 891, 8, 66, 11, 66, 12, 66, 892, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 904, 8, 68, 10, 68, 12, 68, 907, 9, 68, 1, 68, 1, 68, 3, 68, 911, 8, 68, 1, 68, 3, 68, 914, 8, 68, 1, 69, 3, 69, 917, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 925, 8, 70, 10, 70, 12, 70, 928, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 944, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 958, 8, 75, 3, 75, 960, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 965, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 979, 8, 79, 10, 79, 12, 79, 982, 9, 79, 1, 79, 1, 79, 3, 79, 986, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 997, 8, 80, 1, 80, 1, 80, 3, 80, 1001, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1006, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1023, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1029, 8, 81, 10, 81, 12, 81, 1032, 9, 81, 1, 81, 3, 81, 1035, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1043, 8, 82, 10, 82, 12, 82, 1046, 9, 82, 1, 82, 1, 82, 5, 82, 1050, 8, 82, 10, 82, 12, 82, 1053, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1058, 8, 83, 10, 83, 12, 83, 1061, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1068, 8, 85, 10, 85, 12, 85, 1071, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1076, 8, 86, 10, 86, 12, 86, 1079, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1084, 8, 87, 10, 87, 12, 87, 1087, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1092, 8, 88, 10, 88, 12, 88, 1095, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1100, 8, 89, 10, 89, 12, 89, 1103, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1108, 8, 90, 10, 90, 12, 90, 1111, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1116, 8, 91, 10, 91, 12, 91, 1119, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1126, 8, 92, 1, 92, 5, 92, 1129, 8, 92, 10, 92, 12, 92, 1132, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1137, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1142, 8, 94, 10, 94, 12, 94, 1145, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1150, 8, 95, 10, 95, 12, 95, 1153, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1164, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1172, 8, 96, 1, 97, 1, 97, 5, 97, 1176, 8, 97, 10, 97, 12, 97, 1179, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1187, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1192, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1207, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1224, 8, 99, 1, 99, 1, 99, 3, 99, 1228, 8, 99, 1, 99, 3, 99, 1231, 8, 99, 1, 99, 1, 99, 3, 99, 1235, 8, 99, 1, 99, 1, 99, 3, 99, 1239, 8, 99, 1, 99, 3, 99, 1242, 8, 99, 1, 99, 1, 99, 3, 99, 1246, 8, 99, 1, 99, 1, 99, 3, 99, 1250, 8, 99, 3, 99, 1252, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1257, 8, 100, 1, 100, 3, 100, 1260, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1266, 8, 100, 10, 100, 12, 100, 1269, 9, 100, 3, 100, 1271, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1280, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1294, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1300, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1305, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1314, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1322, 8, 106, 10, 106, 12, 106, 1325, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1333, 8, 106, 10, 106, 12, 106, 1336, 9, 106, 1, 106, 1, 106, 3, 106, 1340, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1348, 8, 108, 1, 108, 3, 108, 1351, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1357, 8, 108, 10, 108, 12, 108, 1360, 9, 108, 3, 108, 1362, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1373, 8, 110, 10, 110, 12, 110, 1376, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1381, 8, 111, 1, 112, 3, 112, 1384, 8, 112, 1, 112, 1, 112, 3, 112, 1388, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1394, 8, 112, 1, 112, 1, 112, 3, 112, 1398, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1403, 8, 112, 1, 113, 3, 113, 1406, 8, 113, 1, 113, 1, 113, 3, 113, 1410, 8, 113, 1, 113, 1, 113, 3, 113, 1414, 8, 113, 1, 113, 1, 113, 3, 113, 1418, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1427, 8, 115, 10, 115, 12, 115, 1430, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1436, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1444, 8, 117, 10, 117, 12, 117, 1447, 9, 117, 1, 117, 1, 117, 1, 117, 0, 0, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 10, 1, 0, 36, 38, 1, 0, 36, 40, 1, 0, 41, 57, 2, 0, 64, 73, 92, 92, 1, 0, 58, 59, 2, 0, 60, 61, 84, 85, 1, 0, 79, 80, 1, 0, 81, 83, 3, 0, 80, 80, 86, 86, 90, 90, 2, 0, 7, 7, 9, 10, 1581, 0, 241, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 589, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 601, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 617, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 785, 1, 0, 0, 0, 116, 787, 1, 0, 0, 0, 118, 791, 1, 0, 0, 0, 120, 808, 1, 0, 0, 0, 122, 810, 1, 0, 0, 0, 124, 814, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 886, 1, 0, 0, 0, 134, 896, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 943, 1, 0, 0, 0, 144, 945, 1, 0, 0, 0, 146, 949, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 961, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 968, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 1022, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1054, 1, 0, 0, 0, 168, 1062, 1, 0, 0, 0, 170, 1064, 1, 0, 0, 0, 172, 1072, 1, 0, 0, 0, 174, 1080, 1, 0, 0, 0, 176, 1088, 1, 0, 0, 0, 178, 1096, 1, 0, 0, 0, 180, 1104, 1, 0, 0, 0, 182, 1112, 1, 0, 0, 0, 184, 1120, 1, 0, 0, 0, 186, 1133, 1, 0, 0, 0, 188, 1138, 1, 0, 0, 0, 190, 1146, 1, 0, 0, 0, 192, 1171, 1, 0, 0, 0, 194, 1173, 1, 0, 0, 0, 196, 1206, 1, 0, 0, 0, 198, 1251, 1, 0, 0, 0, 200, 1279, 1, 0, 0, 0, 202, 1281, 1, 0, 0, 0, 204, 1286, 1, 0, 0, 0, 206, 1293, 1, 0, 0, 0, 208, 1304, 1, 0, 0, 0, 210, 1313, 1, 0, 0, 0, 212, 1339, 1, 0, 0, 0, 214, 1341, 1, 0, 0, 0, 216, 1347, 1, 0, 0, 0, 218, 1365, 1, 0, 0, 0, 220, 1369, 1, 0, 0, 0, 222, 1380, 1, 0, 0, 0, 224, 1402, 1, 0, 0, 0, 226, 1405, 1, 0, 0, 0, 228, 1421, 1, 0, 0, 0, 230, 1423, 1, 0, 0, 0, 232, 1435, 1, 0, 0, 0, 234, 1437, 1, 0, 0, 0, 236, 240, 3, 2, 1, 0, 237, 240, 3, 6, 3, 0, 238, 240, 3, 8, 4, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 0, 0, 1, 245, 1, 1, 0, 0, 0, 246, 248, 5, 1, 0, 0, 247, 249, 5, 109, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 259, 1, 0, 0, 0, 250, 260, 5, 107, 0, 0, 251, 255, 5, 93, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 94, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 3, 1, 0, 0, 0, 261, 262, 5, 107, 0, 0, 262, 5, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 109, 0, 0, 265, 7, 1, 0, 0, 0, 266, 277, 3, 106, 53, 0, 267, 277, 3, 112, 56, 0, 268, 277, 3, 118, 59, 0, 269, 277, 3, 124, 62, 0, 270, 277, 3, 108, 54, 0, 271, 277, 3, 110, 55, 0, 272, 277, 3, 128, 64, 0, 273, 277, 3, 130, 65, 0, 274, 277, 3, 12, 6, 0, 275, 277, 3, 32, 16, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 284, 5, 109, 0, 0, 280, 281, 5, 93, 0, 0, 281, 282, 3, 168, 84, 0, 282, 283, 5, 94, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 5, 114, 0, 0, 288, 292, 5, 95, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 96, 0, 0, 296, 13, 1, 0, 0, 0, 297, 302, 3, 16, 8, 0, 298, 302, 3, 24, 12, 0, 299, 302, 3, 26, 13, 0, 300, 302, 3, 28, 14, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 305, 3, 18, 9, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 309, 5, 109, 0, 0, 308, 310, 5, 107, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 93, 0, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 94, 0, 0, 316, 318, 3, 68, 34, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 326, 3, 22, 11, 0, 322, 323, 5, 99, 0, 0, 323, 325, 3, 22, 11, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 99, 0, 0, 330, 332, 5, 78, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 78, 0, 0, 334, 321, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 21, 1, 0, 0, 0, 336, 341, 3, 68, 34, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 100, 0, 0, 339, 341, 3, 68, 34, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 23, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 100, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 92, 0, 0, 347, 348, 3, 168, 84, 0, 348, 25, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 92, 0, 0, 352, 353, 3, 68, 34, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 5, 109, 0, 0, 356, 360, 5, 95, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 96, 0, 0, 364, 29, 1, 0, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 3, 68, 34, 0, 368, 31, 1, 0, 0, 0, 369, 370, 5, 31, 0, 0, 370, 371, 5, 115, 0, 0, 371, 375, 5, 95, 0, 0, 372, 374, 3, 34, 17, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 96, 0, 0, 379, 33, 1, 0, 0, 0, 380, 386, 3, 36, 18, 0, 381, 386, 3, 40, 20, 0, 382, 386, 3, 50, 25, 0, 383, 386, 3, 52, 26, 0, 384, 386, 3, 54, 27, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 38, 19, 0, 389, 393, 5, 95, 0, 0, 390, 392, 3, 34, 17, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 96, 0, 0, 397, 37, 1, 0, 0, 0, 398, 403, 5, 109, 0, 0, 399, 400, 5, 102, 0, 0, 400, 402, 5, 109, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 39, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 412, 5, 109, 0, 0, 411, 413, 5, 107, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 93, 0, 0, 415, 417, 3, 44, 22, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 94, 0, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 41, 1, 0, 0, 0, 422, 423, 7, 1, 0, 0, 423, 43, 1, 0, 0, 0, 424, 429, 3, 46, 23, 0, 425, 426, 5, 99, 0, 0, 426, 428, 3, 46, 23, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 99, 0, 0, 433, 435, 5, 78, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 5, 78, 0, 0, 437, 424, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 444, 3, 48, 24, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 100, 0, 0, 442, 444, 3, 48, 24, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 447, 5, 81, 0, 0, 446, 448, 5, 5, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 460, 3, 68, 34, 0, 450, 452, 5, 87, 0, 0, 451, 453, 5, 5, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 460, 3, 68, 34, 0, 455, 457, 5, 5, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 3, 68, 34, 0, 459, 445, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 100, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 92, 0, 0, 466, 467, 3, 168, 84, 0, 467, 51, 1, 0, 0, 0, 468, 469, 5, 35, 0, 0, 469, 470, 5, 109, 0, 0, 470, 471, 5, 92, 0, 0, 471, 472, 3, 68, 34, 0, 472, 53, 1, 0, 0, 0, 473, 475, 5, 34, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 12, 0, 0, 477, 479, 5, 109, 0, 0, 478, 480, 5, 107, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 95, 0, 0, 482, 484, 3, 56, 28, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 96, 0, 0, 489, 55, 1, 0, 0, 0, 490, 494, 3, 58, 29, 0, 491, 494, 3, 60, 30, 0, 492, 494, 3, 62, 31, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 29, 0, 0, 496, 498, 5, 93, 0, 0, 497, 499, 3, 44, 22, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 94, 0, 0, 501, 502, 3, 68, 34, 0, 502, 59, 1, 0, 0, 0, 503, 504, 5, 30, 0, 0, 504, 505, 5, 93, 0, 0, 505, 506, 3, 66, 33, 0, 506, 508, 5, 94, 0, 0, 507, 509, 3, 68, 34, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 512, 3, 42, 21, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 32, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 33, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 6, 0, 0, 520, 522, 5, 109, 0, 0, 521, 523, 5, 107, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 93, 0, 0, 525, 526, 3, 64, 32, 0, 526, 528, 5, 94, 0, 0, 527, 529, 5, 5, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 68, 34, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 63, 1, 0, 0, 0, 533, 538, 3, 66, 33, 0, 534, 535, 5, 99, 0, 0, 535, 537, 3, 46, 23, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 44, 22, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 65, 1, 0, 0, 0, 546, 547, 5, 22, 0, 0, 547, 549, 5, 81, 0, 0, 548, 550, 5, 5, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 109, 0, 0, 552, 67, 1, 0, 0, 0, 553, 565, 3, 70, 35, 0, 554, 565, 3, 72, 36, 0, 555, 565, 3, 74, 37, 0, 556, 561, 5, 109, 0, 0, 557, 558, 5, 102, 0, 0, 558, 560, 5, 109, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 568, 5, 81, 0, 0, 567, 569, 5, 5, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 577, 3, 68, 34, 0, 571, 573, 5, 87, 0, 0, 572, 574, 5, 5, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 3, 68, 34, 0, 576, 566, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 579, 7, 2, 0, 0, 579, 73, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 583, 5, 93, 0, 0, 582, 584, 3, 76, 38, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 94, 0, 0, 586, 588, 3, 68, 34, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 594, 3, 68, 34, 0, 590, 591, 5, 99, 0, 0, 591, 593, 3, 68, 34, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 77, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 5, 85, 0, 0, 600, 79, 1, 0, 0, 0, 601, 606, 3, 82, 41, 0, 602, 603, 5, 99, 0, 0, 603, 605, 3, 82, 41, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 81, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 614, 5, 109, 0, 0, 610, 611, 5, 102, 0, 0, 611, 613, 5, 109, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 83, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 84, 0, 0, 618, 619, 3, 86, 43, 0, 619, 620, 5, 85, 0, 0, 620, 85, 1, 0, 0, 0, 621, 626, 3, 88, 44, 0, 622, 623, 5, 99, 0, 0, 623, 625, 3, 88, 44, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 87, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 90, 45, 0, 630, 89, 1, 0, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 98, 0, 0, 633, 653, 3, 90, 45, 0, 634, 635, 5, 97, 0, 0, 635, 636, 3, 168, 84, 0, 636, 637, 5, 98, 0, 0, 637, 638, 3, 90, 45, 0, 638, 653, 1, 0, 0, 0, 639, 640, 5, 87, 0, 0, 640, 641, 5, 4, 0, 0, 641, 653, 3, 90, 45, 0, 642, 653, 3, 98, 49, 0, 643, 653, 3, 92, 46, 0, 644, 653, 3, 94, 47, 0, 645, 653, 3, 96, 48, 0, 646, 653, 5, 28, 0, 0, 647, 649, 5, 109, 0, 0, 648, 650, 3, 84, 42, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 5, 103, 0, 0, 652, 631, 1, 0, 0, 0, 652, 634, 1, 0, 0, 0, 652, 639, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 91, 1, 0, 0, 0, 654, 655, 5, 109, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 3, 90, 45, 0, 657, 659, 5, 98, 0, 0, 658, 660, 3, 90, 45, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 664, 5, 109, 0, 0, 662, 663, 5, 102, 0, 0, 663, 665, 5, 109, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 84, 42, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 95, 1, 0, 0, 0, 671, 673, 3, 228, 114, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 6, 0, 0, 675, 677, 3, 78, 39, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 93, 0, 0, 679, 681, 3, 100, 50, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 94, 0, 0, 683, 685, 3, 102, 51, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 97, 1, 0, 0, 0, 686, 687, 7, 2, 0, 0, 687, 99, 1, 0, 0, 0, 688, 693, 3, 90, 45, 0, 689, 690, 5, 99, 0, 0, 690, 692, 3, 90, 45, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 101, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 702, 3, 90, 45, 0, 697, 698, 5, 93, 0, 0, 698, 699, 3, 100, 50, 0, 699, 700, 5, 94, 0, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 103, 1, 0, 0, 0, 703, 706, 5, 109, 0, 0, 704, 705, 5, 102, 0, 0, 705, 707, 5, 109, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 105, 1, 0, 0, 0, 710, 712, 3, 228, 114, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 6, 0, 0, 714, 716, 5, 109, 0, 0, 715, 717, 3, 78, 39, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 93, 0, 0, 719, 721, 3, 136, 68, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 94, 0, 0, 723, 725, 3, 102, 51, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 140, 70, 0, 727, 107, 1, 0, 0, 0, 728, 730, 3, 228, 114, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 6, 0, 0, 732, 734, 5, 109, 0, 0, 733, 735, 3, 78, 39, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 93, 0, 0, 737, 738, 5, 22, 0, 0, 738, 739, 5, 109, 0, 0, 739, 740, 5, 100, 0, 0, 740, 745, 3, 90, 45, 0, 741, 742, 5, 99, 0, 0, 742, 744, 3, 138, 69, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 94, 0, 0, 749, 751, 3, 102, 51, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 140, 70, 0, 753, 109, 1, 0, 0, 0, 754, 755, 5, 13, 0, 0, 755, 756, 5, 93, 0, 0, 756, 757, 5, 22, 0, 0, 757, 758, 5, 109, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 3, 90, 45, 0, 760, 761, 5, 94, 0, 0, 761, 762, 3, 140, 70, 0, 762, 111, 1, 0, 0, 0, 763, 765, 3, 10, 5, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 11, 0, 0, 770, 772, 5, 109, 0, 0, 771, 773, 3, 78, 39, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 5, 95, 0, 0, 775, 777, 3, 114, 57, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 96, 0, 0, 782, 113, 1, 0, 0, 0, 783, 786, 3, 116, 58, 0, 784, 786, 3, 106, 53, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 115, 1, 0, 0, 0, 787, 788, 5, 109, 0, 0, 788, 789, 5, 100, 0, 0, 789, 790, 3, 90, 45, 0, 790, 117, 1, 0, 0, 0, 791, 792, 5, 12, 0, 0, 792, 794, 5, 109, 0, 0, 793, 795, 3, 78, 39, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 5, 95, 0, 0, 797, 799, 3, 120, 60, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 96, 0, 0, 804, 119, 1, 0, 0, 0, 805, 809, 3, 122, 61, 0, 806, 809, 3, 106, 53, 0, 807, 809, 3, 110, 55, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 121, 1, 0, 0, 0, 810, 811, 5, 109, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 3, 90, 45, 0, 813, 123, 1, 0, 0, 0, 814, 815, 5, 27, 0, 0, 815, 818, 5, 109, 0, 0, 816, 817, 5, 100, 0, 0, 817, 819, 3, 98, 49, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 5, 95, 0, 0, 821, 823, 3, 126, 63, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 96, 0, 0, 828, 125, 1, 0, 0, 0, 829, 832, 5, 109, 0, 0, 830, 831, 5, 92, 0, 0, 831, 833, 3, 168, 84, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 127, 1, 0, 0, 0, 834, 835, 5, 3, 0, 0, 835, 838, 3, 132, 66, 0, 836, 837, 5, 100, 0, 0, 837, 839, 3, 134, 67, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 92, 0, 0, 841, 842, 3, 168, 84, 0, 842, 876, 1, 0, 0, 0, 843, 844, 5, 3, 0, 0, 844, 847, 5, 109, 0, 0, 845, 846, 5, 100, 0, 0, 846, 848, 3, 90, 45, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 92, 0, 0, 850, 876, 3, 168, 84, 0, 851, 852, 5, 3, 0, 0, 852, 855, 5, 109, 0, 0, 853, 854, 5, 100, 0, 0, 854, 856, 3, 90, 45, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 92, 0, 0, 858, 876, 5, 23, 0, 0, 859, 860, 5, 4, 0, 0, 860, 863, 5, 109, 0, 0, 861, 862, 5, 100, 0, 0, 862, 864, 3, 90, 45, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 92, 0, 0, 866, 876, 3, 168, 84, 0, 867, 868, 5, 4, 0, 0, 868, 871, 5, 109, 0, 0, 869, 870, 5, 100, 0, 0, 870, 872, 3, 90, 45, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 92, 0, 0, 874, 876, 5, 23, 0, 0, 875, 834, 1, 0, 0, 0, 875, 843, 1, 0, 0, 0, 875, 851, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 878, 5, 5, 0, 0, 878, 881, 5, 109, 0, 0, 879, 880, 5, 100, 0, 0, 880, 882, 3, 90, 45, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 92, 0, 0, 884, 885, 3, 168, 84, 0, 885, 131, 1, 0, 0, 0, 886, 887, 5, 93, 0, 0, 887, 890, 5, 109, 0, 0, 888, 889, 5, 99, 0, 0, 889, 891, 5, 109, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 94, 0, 0, 895, 133, 1, 0, 0, 0, 896, 897, 5, 93, 0, 0, 897, 898, 3, 100, 50, 0, 898, 899, 5, 94, 0, 0, 899, 135, 1, 0, 0, 0, 900, 905, 3, 138, 69, 0, 901, 902, 5, 99, 0, 0, 902, 904, 3, 138, 69, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 99, 0, 0, 909, 911, 5, 78, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 914, 5, 78, 0, 0, 913, 900, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 137, 1, 0, 0, 0, 915, 917, 5, 22, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 109, 0, 0, 919, 920, 5, 100, 0, 0, 920, 921, 3, 90, 45, 0, 921, 139, 1, 0, 0, 0, 922, 926, 5, 95, 0, 0, 923, 925, 3, 142, 71, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 96, 0, 0, 930, 141, 1, 0, 0, 0, 931, 944, 3, 140, 70, 0, 932, 944, 3, 150, 75, 0, 933, 944, 3, 154, 77, 0, 934, 944, 3, 156, 78, 0, 935, 944, 3, 158, 79, 0, 936, 944, 3, 160, 80, 0, 937, 944, 3, 162, 81, 0, 938, 944, 3, 152, 76, 0, 939, 944, 3, 128, 64, 0, 940, 944, 3, 130, 65, 0, 941, 944, 3, 144, 72, 0, 942, 944, 3, 148, 74, 0, 943, 931, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 933, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 143, 1, 0, 0, 0, 945, 946, 3, 192, 96, 0, 946, 947, 3, 146, 73, 0, 947, 948, 3, 168, 84, 0, 948, 145, 1, 0, 0, 0, 949, 950, 7, 3, 0, 0, 950, 147, 1, 0, 0, 0, 951, 952, 3, 168, 84, 0, 952, 149, 1, 0, 0, 0, 953, 954, 5, 14, 0, 0, 954, 960, 3, 234, 117, 0, 955, 957, 5, 14, 0, 0, 956, 958, 3, 168, 84, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 151, 1, 0, 0, 0, 961, 964, 5, 21, 0, 0, 962, 965, 3, 144, 72, 0, 963, 965, 3, 168, 84, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 153, 1, 0, 0, 0, 966, 967, 5, 19, 0, 0, 967, 155, 1, 0, 0, 0, 968, 969, 5, 20, 0, 0, 969, 157, 1, 0, 0, 0, 970, 971, 5, 15, 0, 0, 971, 972, 3, 168, 84, 0, 972, 980, 3, 140, 70, 0, 973, 974, 5, 16, 0, 0, 974, 975, 5, 15, 0, 0, 975, 976, 3, 168, 84, 0, 976, 977, 3, 140, 70, 0, 977, 979, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 16, 0, 0, 984, 986, 3, 140, 70, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 159, 1, 0, 0, 0, 987, 988, 5, 17, 0, 0, 988, 1023, 3, 140, 70, 0, 989, 990, 5, 17, 0, 0, 990, 991, 3, 168, 84, 0, 991, 992, 3, 140, 70, 0, 992, 1023, 1, 0, 0, 0, 993, 996, 5, 17, 0, 0, 994, 997, 3, 128, 64, 0, 995, 997, 3, 144, 72, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 5, 101, 0, 0, 999, 1001, 3, 168, 84, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 5, 101, 0, 0, 1003, 1006, 3, 144, 72, 0, 1004, 1006, 3, 168, 84, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1023, 3, 140, 70, 0, 1008, 1009, 5, 17, 0, 0, 1009, 1010, 5, 109, 0, 0, 1010, 1011, 5, 18, 0, 0, 1011, 1012, 3, 168, 84, 0, 1012, 1013, 3, 140, 70, 0, 1013, 1023, 1, 0, 0, 0, 1014, 1015, 5, 17, 0, 0, 1015, 1016, 5, 109, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 109, 0, 0, 1018, 1019, 5, 18, 0, 0, 1019, 1020, 3, 168, 84, 0, 1020, 1021, 3, 140, 70, 0, 1021, 1023, 1, 0, 0, 0, 1022, 987, 1, 0, 0, 0, 1022, 989, 1, 0, 0, 0, 1022, 993, 1, 0, 0, 0, 1022, 1008, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 5, 24, 0, 0, 1025, 1026, 3, 168, 84, 0, 1026, 1030, 5, 95, 0, 0, 1027, 1029, 3, 164, 82, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 3, 166, 83, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 96, 0, 0, 1037, 163, 1, 0, 0, 0, 1038, 1039, 5, 25, 0, 0, 1039, 1044, 3, 168, 84, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1043, 3, 168, 84, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 5, 100, 0, 0, 1048, 1050, 3, 142, 71, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 165, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 26, 0, 0, 1055, 1059, 5, 100, 0, 0, 1056, 1058, 3, 142, 71, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 167, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 3, 170, 85, 0, 1063, 169, 1, 0, 0, 0, 1064, 1069, 3, 172, 86, 0, 1065, 1066, 5, 63, 0, 0, 1066, 1068, 3, 172, 86, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 171, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1077, 3, 174, 87, 0, 1073, 1074, 5, 62, 0, 0, 1074, 1076, 3, 174, 87, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 173, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1085, 3, 176, 88, 0, 1081, 1082, 5, 88, 0, 0, 1082, 1084, 3, 176, 88, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 175, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1093, 3, 178, 89, 0, 1089, 1090, 5, 89, 0, 0, 1090, 1092, 3, 178, 89, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 177, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1101, 3, 180, 90, 0, 1097, 1098, 5, 87, 0, 0, 1098, 1100, 3, 180, 90, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 179, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1109, 3, 182, 91, 0, 1105, 1106, 7, 4, 0, 0, 1106, 1108, 3, 182, 91, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 181, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1117, 3, 184, 92, 0, 1113, 1114, 7, 5, 0, 0, 1114, 1116, 3, 184, 92, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 183, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1130, 3, 186, 93, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1126, 5, 84, 0, 0, 1123, 1124, 5, 85, 0, 0, 1124, 1126, 5, 85, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 3, 186, 93, 0, 1128, 1125, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 185, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 3, 188, 94, 0, 1134, 1135, 5, 77, 0, 0, 1135, 1137, 3, 188, 94, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 187, 1, 0, 0, 0, 1138, 1143, 3, 190, 95, 0, 1139, 1140, 7, 6, 0, 0, 1140, 1142, 3, 190, 95, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 189, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1151, 3, 192, 96, 0, 1147, 1148, 7, 7, 0, 0, 1148, 1150, 3, 192, 96, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 191, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 7, 8, 0, 0, 1155, 1172, 3, 192, 96, 0, 1156, 1157, 5, 87, 0, 0, 1157, 1172, 3, 192, 96, 0, 1158, 1163, 5, 8, 0, 0, 1159, 1160, 5, 93, 0, 0, 1160, 1161, 3, 168, 84, 0, 1161, 1162, 5, 94, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1172, 3, 192, 96, 0, 1166, 1167, 5, 74, 0, 0, 1167, 1172, 3, 192, 96, 0, 1168, 1169, 5, 75, 0, 0, 1169, 1172, 3, 192, 96, 0, 1170, 1172, 3, 194, 97, 0, 1171, 1154, 1, 0, 0, 0, 1171, 1156, 1, 0, 0, 0, 1171, 1158, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 193, 1, 0, 0, 0, 1173, 1177, 3, 198, 99, 0, 1174, 1176, 3, 196, 98, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 195, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 102, 0, 0, 1181, 1207, 5, 109, 0, 0, 1182, 1183, 5, 102, 0, 0, 1183, 1184, 5, 109, 0, 0, 1184, 1186, 5, 93, 0, 0, 1185, 1187, 3, 220, 110, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1207, 5, 94, 0, 0, 1189, 1191, 5, 93, 0, 0, 1190, 1192, 3, 220, 110, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1207, 5, 94, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1196, 3, 168, 84, 0, 1196, 1197, 5, 98, 0, 0, 1197, 1207, 1, 0, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 3, 168, 84, 0, 1200, 1201, 5, 77, 0, 0, 1201, 1202, 3, 168, 84, 0, 1202, 1203, 5, 98, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1207, 5, 74, 0, 0, 1205, 1207, 5, 75, 0, 0, 1206, 1180, 1, 0, 0, 0, 1206, 1182, 1, 0, 0, 0, 1206, 1189, 1, 0, 0, 0, 1206, 1194, 1, 0, 0, 0, 1206, 1198, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 197, 1, 0, 0, 0, 1208, 1252, 3, 200, 100, 0, 1209, 1252, 3, 202, 101, 0, 1210, 1252, 3, 208, 104, 0, 1211, 1252, 3, 204, 102, 0, 1212, 1252, 3, 210, 105, 0, 1213, 1252, 3, 216, 108, 0, 1214, 1252, 3, 224, 112, 0, 1215, 1252, 3, 226, 113, 0, 1216, 1252, 3, 234, 117, 0, 1217, 1218, 5, 93, 0, 0, 1218, 1219, 3, 168, 84, 0, 1219, 1220, 5, 94, 0, 0, 1220, 1252, 1, 0, 0, 0, 1221, 1223, 3, 104, 52, 0, 1222, 1224, 3, 84, 42, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1230, 1, 0, 0, 0, 1225, 1227, 5, 93, 0, 0, 1226, 1228, 3, 220, 110, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 5, 94, 0, 0, 1230, 1225, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1252, 1, 0, 0, 0, 1232, 1234, 5, 109, 0, 0, 1233, 1235, 3, 84, 42, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1238, 5, 93, 0, 0, 1237, 1239, 3, 220, 110, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 5, 94, 0, 0, 1241, 1236, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1252, 1, 0, 0, 0, 1243, 1245, 5, 109, 0, 0, 1244, 1246, 3, 84, 42, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1252, 1, 0, 0, 0, 1247, 1249, 3, 104, 52, 0, 1248, 1250, 3, 84, 42, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1208, 1, 0, 0, 0, 1251, 1209, 1, 0, 0, 0, 1251, 1210, 1, 0, 0, 0, 1251, 1211, 1, 0, 0, 0, 1251, 1212, 1, 0, 0, 0, 1251, 1213, 1, 0, 0, 0, 1251, 1214, 1, 0, 0, 0, 1251, 1215, 1, 0, 0, 0, 1251, 1216, 1, 0, 0, 0, 1251, 1217, 1, 0, 0, 0, 1251, 1221, 1, 0, 0, 0, 1251, 1232, 1, 0, 0, 0, 1251, 1243, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1252, 199, 1, 0, 0, 0, 1253, 1256, 5, 29, 0, 0, 1254, 1257, 5, 109, 0, 0, 1255, 1257, 3, 104, 52, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 84, 42, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1270, 5, 95, 0, 0, 1262, 1267, 3, 218, 109, 0, 1263, 1264, 5, 99, 0, 0, 1264, 1266, 3, 218, 109, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1280, 5, 96, 0, 0, 1273, 1274, 5, 29, 0, 0, 1274, 1275, 5, 97, 0, 0, 1275, 1276, 3, 168, 84, 0, 1276, 1277, 5, 98, 0, 0, 1277, 1278, 3, 90, 45, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1253, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1280, 201, 1, 0, 0, 0, 1281, 1282, 5, 30, 0, 0, 1282, 1283, 5, 93, 0, 0, 1283, 1284, 3, 168, 84, 0, 1284, 1285, 5, 94, 0, 0, 1285, 203, 1, 0, 0, 0, 1286, 1287, 3, 206, 103, 0, 1287, 1288, 5, 93, 0, 0, 1288, 1289, 3, 168, 84, 0, 1289, 1290, 5, 94, 0, 0, 1290, 205, 1, 0, 0, 0, 1291, 1294, 3, 98, 49, 0, 1292, 1294, 5, 28, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 207, 1, 0, 0, 0, 1295, 1296, 5, 91, 0, 0, 1296, 1297, 5, 109, 0, 0, 1297, 1299, 5, 93, 0, 0, 1298, 1300, 3, 220, 110, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1305, 5, 94, 0, 0, 1302, 1303, 5, 91, 0, 0, 1303, 1305, 5, 109, 0, 0, 1304, 1295, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 209, 1, 0, 0, 0, 1306, 1314, 5, 105, 0, 0, 1307, 1314, 5, 106, 0, 0, 1308, 1314, 5, 107, 0, 0, 1309, 1314, 5, 108, 0, 0, 1310, 1314, 5, 104, 0, 0, 1311, 1314, 5, 23, 0, 0, 1312, 1314, 3, 212, 106, 0, 1313, 1306, 1, 0, 0, 0, 1313, 1307, 1, 0, 0, 0, 1313, 1308, 1, 0, 0, 0, 1313, 1309, 1, 0, 0, 0, 1313, 1310, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 211, 1, 0, 0, 0, 1315, 1316, 5, 95, 0, 0, 1316, 1340, 5, 96, 0, 0, 1317, 1318, 5, 95, 0, 0, 1318, 1323, 3, 168, 84, 0, 1319, 1320, 5, 99, 0, 0, 1320, 1322, 3, 168, 84, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 96, 0, 0, 1327, 1340, 1, 0, 0, 0, 1328, 1329, 5, 95, 0, 0, 1329, 1334, 3, 214, 107, 0, 1330, 1331, 5, 99, 0, 0, 1331, 1333, 3, 214, 107, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 96, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1315, 1, 0, 0, 0, 1339, 1317, 1, 0, 0, 0, 1339, 1328, 1, 0, 0, 0, 1340, 213, 1, 0, 0, 0, 1341, 1342, 3, 168, 84, 0, 1342, 1343, 5, 100, 0, 0, 1343, 1344, 3, 168, 84, 0, 1344, 215, 1, 0, 0, 0, 1345, 1348, 5, 109, 0, 0, 1346, 1348, 3, 104, 52, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 3, 84, 42, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1361, 5, 95, 0, 0, 1353, 1358, 3, 218, 109, 0, 1354, 1355, 5, 99, 0, 0, 1355, 1357, 3, 218, 109, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1353, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 96, 0, 0, 1364, 217, 1, 0, 0, 0, 1365, 1366, 5, 109, 0, 0, 1366, 1367, 5, 100, 0, 0, 1367, 1368, 3, 168, 84, 0, 1368, 219, 1, 0, 0, 0, 1369, 1374, 3, 222, 111, 0, 1370, 1371, 5, 99, 0, 0, 1371, 1373, 3, 222, 111, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 221, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1381, 3, 168, 84, 0, 1378, 1381, 3, 224, 112, 0, 1379, 1381, 3, 226, 113, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 223, 1, 0, 0, 0, 1382, 1384, 3, 228, 114, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 5, 93, 0, 0, 1386, 1388, 3, 230, 115, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 94, 0, 0, 1390, 1391, 5, 76, 0, 0, 1391, 1403, 3, 140, 70, 0, 1392, 1394, 3, 228, 114, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 5, 93, 0, 0, 1396, 1398, 3, 230, 115, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 94, 0, 0, 1400, 1401, 5, 76, 0, 0, 1401, 1403, 3, 168, 84, 0, 1402, 1383, 1, 0, 0, 0, 1402, 1393, 1, 0, 0, 0, 1403, 225, 1, 0, 0, 0, 1404, 1406, 3, 228, 114, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 6, 0, 0, 1408, 1410, 3, 78, 39, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 93, 0, 0, 1412, 1414, 3, 136, 68, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 5, 94, 0, 0, 1416, 1418, 3, 102, 51, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 140, 70, 0, 1420, 227, 1, 0, 0, 0, 1421, 1422, 7, 9, 0, 0, 1422, 229, 1, 0, 0, 0, 1423, 1428, 3, 232, 116, 0, 1424, 1425, 5, 99, 0, 0, 1425, 1427, 3, 232, 116, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 231, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 5, 109, 0, 0, 1432, 1433, 5, 100, 0, 0, 1433, 1436, 3, 90, 45, 0, 1434, 1436, 5, 109, 0, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 233, 1, 0, 0, 0, 1437, 1438, 5, 93, 0, 0, 1438, 1439, 3, 168, 84, 0, 1439, 1440, 5, 99, 0, 0, 1440, 1445, 3, 168, 84, 0, 1441, 1442, 5, 99, 0, 0, 1442, 1444, 3, 168, 84, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 94, 0, 0, 1449, 235, 1, 0, 0, 0, 176, 239, 241, 248, 255, 259, 276, 284, 292, 301, 304, 309, 313, 317, 326, 331, 334, 340, 360, 375, 385, 393, 403, 407, 412, 416, 420, 429, 434, 437, 443, 447, 452, 456, 459, 474, 479, 485, 493, 498, 508, 511, 514, 517, 522, 528, 531, 538, 542, 544, 549, 561, 564, 568, 573, 576, 583, 587, 594, 606, 614, 626, 649, 652, 659, 666, 669, 672, 676, 680, 684, 693, 701, 708, 711, 716, 720, 724, 729, 734, 745, 750, 766, 772, 778, 785, 794, 800, 808, 818, 824, 832, 838, 847, 855, 863, 871, 875, 881, 892, 905, 910, 913, 916, 926, 943, 957, 959, 964, 980, 985, 996, 1000, 1005, 1022, 1030, 1034, 1044, 1051, 1059, 1069, 1077, 1085, 1093, 1101, 1109, 1117, 1125, 1130, 1136, 1143, 1151, 1163, 1171, 1177, 1186, 1191, 1206, 1223, 1227, 1230, 1234, 1238, 1241, 1245, 1249, 1251, 1256, 1259, 1267, 1270, 1279, 1293, 1299, 1304, 1313, 1323, 1334, 1339, 1347, 1350, 1358, 1361, 1374, 1380, 1383, 1387, 1393, 1397, 1402, 1405, 1409, 1413, 1417, 1428, 1435, 1445]