IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
DEINIT=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
DEFER=19
EXTERN=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
THROW=27
EXCEPT=28
FINALLY=29
ENUM=30
THREAD=31
PROCESS=32
CONTAINER=33
INT8=34
INT16=35
INT32=36
INT64=37
UINT8=38
UINT16=39
UINT32=40
UINT64=41
USIZE=42
ISIZE=43
FLOAT32=44
FLOAT64=45
BYTE=46
BOOL=47
CHAR=48
STRING=49
VOID=50
FLOAT16=51
BFLOAT16=52
SIZEOF=53
ALIGNOF=54
ARROW=55
RANGE=56
ELLIPSIS=57
EQ=58
NE=59
LE=60
GE=61
AND=62
OR=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
STAR_ASSIGN=66
SLASH_ASSIGN=67
PERCENT_ASSIGN=68
BIT_OR_ASSIGN=69
BIT_AND_ASSIGN=70
BIT_XOR_ASSIGN=71
INCREMENT=72
DECREMENT=73
FAT_ARROW=74
PLUS=75
MINUS=76
STAR=77
SLASH=78
PERCENT=79
LT=80
GT=81
NOT=82
AMP=83
BIT_OR=84
BIT_XOR=85
BIT_NOT=86
AT=87
ASSIGN=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACKET=93
RBRACKET=94
COMMA=95
COLON=96
SEMICOLON=97
DOT=98
UNDERSCORE=99
BOOLEAN_LITERAL=100
INTEGER_LITERAL=101
FLOAT_LITERAL=102
STRING_LITERAL=103
CHAR_LITERAL=104
IDENTIFIER=105
WS=106
LINE_COMMENT=107
BLOCK_COMMENT=108
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'deinit'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'defer'=19
'extern'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'throw'=27
'except'=28
'finally'=29
'enum'=30
'thread'=31
'process'=32
'container'=33
'int8'=34
'int16'=35
'int32'=36
'int64'=37
'uint8'=38
'uint16'=39
'uint32'=40
'uint64'=41
'usize'=42
'isize'=43
'float32'=44
'float64'=45
'byte'=46
'bool'=47
'char'=48
'string'=49
'void'=50
'float16'=51
'bfloat16'=52
'sizeof'=53
'alignof'=54
'->'=55
'..'=56
'...'=57
'=='=58
'!='=59
'<='=60
'>='=61
'&&'=62
'||'=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'|='=69
'&='=70
'^='=71
'++'=72
'--'=73
'=>'=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'<'=80
'>'=81
'!'=82
'&'=83
'|'=84
'^'=85
'~'=86
'@'=87
'='=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
','=95
':'=96
';'=97
'.'=98
'_'=99
