token literal names:
null
'namespace'
'import'
'func'
'async'
'gpu'
'interface'
'enum'
'const'
'let'
'var'
'new'
'delete'
'defer'
'deinit'
'return'
'if'
'else'
'for'
'in'
'switch'
'case'
'default'
'break'
'continue'
'process'
'await'
'extern'
'type'
'opaque'
'self'
'mut'
'void'
'null'
'true'
'false'
'class'
'virtual'
'static'
'abstract'
'cdecl'
'stdcall'
'thiscall'
'vectorcall'
'fastcall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'vector'
'map'
'=>'
'...'
'..'
'<<'
'>>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'<'
'>'
'@'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAMESPACE
IMPORT
FUNC
ASYNC
GPU
INTERFACE
ENUM
CONST
LET
VAR
NEW
DELETE
DEFER
DEINIT
RETURN
IF
ELSE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
PROCESS
AWAIT
EXTERN
TYPE
OPAQUE
SELF
MUT
VOID
NULL
TRUE
FALSE
CLASS
VIRTUAL
STATIC
ABSTRACT
CDECL
STDCALL
THISCALL
VECTORCALL
FASTCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VECTOR
MAP
ARROW
ELLIPSIS
RANGE
LSHIFT
RSHIFT
LE
GE
EQ
NEQ
AND
OR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
PIPE
CARET
TILDE
BANG
LT
GT
AT
UNDERSCORE
HEX_LIT
FLOAT_LIT
INT_LIT
CHAR_LIT
STRING_LIT
IDENTIFIER
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
namespaceDecl
topLevelDecl
semi
importDecl
importSpec
importAlias
constDecl
constSpec
topLevelVarDecl
topLevelLetDecl
funcDecl
funcModifier
deinitDecl
paramList
param
selfParam
paramType
returnType
tupleType
genericParams
genericArgs
interfaceDecl
interfaceField
enumDecl
enumMember
typeAliasDecl
attribute
typeRef
functionType
baseType
primitiveType
typeList
externDecl
externMember
externFuncDecl
callingConvention
externSymbol
externParamList
externParam
externReturnType
externType
externNamespace
externClass
externClassMember
externVirtualMethod
externStaticMethod
externConstructor
externDestructor
externMethodParamList
externMethodParam
externTypeAlias
externFunctionPtrType
block
statement
letStatement
varStatement
returnStatement
breakStatement
continueStatement
deferStatement
ifStatement
forStatement
forHeader
forInit
forPost
forIterator
switchStatement
switchCase
switchDefault
expressionList
assignmentStatement
assignmentTarget
assignOp
expressionStatement
expression
primary
initializerBlock
fieldInit
mapEntry
argumentList
argument
lambdaParamList
lambdaParam
qualifiedName


atn:
[4, 1, 120, 1204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 5, 3, 219, 8, 3, 10, 3, 12, 3, 222, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 229, 8, 4, 11, 4, 12, 4, 230, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 250, 8, 7, 11, 7, 12, 7, 251, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 3, 14, 331, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 366, 8, 19, 11, 19, 12, 19, 367, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 5, 22, 401, 8, 22, 10, 22, 12, 22, 404, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 4, 24, 421, 8, 24, 11, 24, 12, 24, 422, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 557, 8, 38, 10, 38, 12, 38, 560, 9, 38, 1, 38, 1, 38, 3, 38, 564, 8, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 572, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 610, 8, 42, 10, 42, 12, 42, 613, 9, 42, 1, 42, 1, 42, 5, 42, 617, 8, 42, 10, 42, 12, 42, 620, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 625, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 1, 43, 5, 43, 634, 8, 43, 10, 43, 12, 43, 637, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 45, 3, 45, 656, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 45, 1, 45, 3, 45, 667, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 1, 46, 3, 46, 681, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 696, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 701, 8, 49, 10, 49, 12, 49, 704, 9, 49, 1, 49, 1, 49, 3, 49, 708, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 721, 8, 52, 1, 52, 1, 52, 3, 52, 725, 8, 52, 1, 53, 1, 53, 5, 53, 729, 8, 53, 10, 53, 12, 53, 732, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 766, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 773, 8, 55, 11, 55, 12, 55, 774, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 784, 8, 55, 1, 55, 1, 55, 3, 55, 788, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 794, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 805, 8, 56, 1, 57, 1, 57, 3, 57, 809, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 816, 8, 57, 11, 57, 12, 57, 817, 1, 57, 1, 57, 3, 57, 822, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 839, 8, 61, 10, 61, 12, 61, 842, 9, 61, 1, 61, 1, 61, 3, 61, 846, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 861, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 867, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 882, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 887, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 896, 8, 67, 10, 67, 12, 67, 899, 9, 67, 1, 67, 3, 67, 902, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 910, 8, 68, 10, 68, 12, 68, 913, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 918, 8, 69, 10, 69, 12, 69, 921, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 926, 8, 70, 10, 70, 12, 70, 929, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 938, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 950, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 968, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1021, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1028, 8, 75, 10, 75, 12, 75, 1031, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1052, 8, 76, 11, 76, 12, 76, 1053, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1075, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1093, 8, 76, 1, 76, 1, 76, 3, 76, 1097, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1106, 8, 76, 1, 76, 1, 76, 3, 76, 1110, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1115, 8, 76, 1, 76, 1, 76, 3, 76, 1119, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1127, 8, 77, 10, 77, 12, 77, 1130, 9, 77, 1, 77, 3, 77, 1133, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1141, 8, 77, 10, 77, 12, 77, 1144, 9, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1155, 8, 77, 10, 77, 12, 77, 1158, 9, 77, 1, 77, 3, 77, 1161, 8, 77, 1, 77, 1, 77, 3, 77, 1165, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1178, 8, 80, 10, 80, 12, 80, 1181, 9, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1188, 8, 82, 10, 82, 12, 82, 1191, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1200, 8, 84, 11, 84, 12, 84, 1201, 1, 84, 0, 1, 150, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 11, 3, 0, 92, 92, 110, 110, 116, 116, 1, 0, 4, 5, 1, 0, 45, 56, 1, 0, 40, 44, 1, 0, 74, 75, 2, 0, 76, 85, 96, 96, 1, 0, 99, 101, 1, 0, 97, 98, 1, 0, 66, 67, 2, 0, 68, 69, 107, 108, 1, 0, 70, 71, 1326, 0, 170, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 605, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 765, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 804, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 825, 1, 0, 0, 0, 120, 827, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 871, 1, 0, 0, 0, 130, 881, 1, 0, 0, 0, 132, 883, 1, 0, 0, 0, 134, 891, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 914, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 937, 1, 0, 0, 0, 144, 949, 1, 0, 0, 0, 146, 951, 1, 0, 0, 0, 148, 953, 1, 0, 0, 0, 150, 967, 1, 0, 0, 0, 152, 1118, 1, 0, 0, 0, 154, 1164, 1, 0, 0, 0, 156, 1166, 1, 0, 0, 0, 158, 1170, 1, 0, 0, 0, 160, 1174, 1, 0, 0, 0, 162, 1182, 1, 0, 0, 0, 164, 1184, 1, 0, 0, 0, 166, 1192, 1, 0, 0, 0, 168, 1196, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 175, 3, 6, 3, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 186, 5, 116, 0, 0, 182, 183, 5, 92, 0, 0, 183, 185, 5, 116, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 3, 6, 3, 0, 191, 216, 1, 0, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 3, 6, 3, 0, 194, 216, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 3, 6, 3, 0, 197, 216, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 3, 6, 3, 0, 200, 216, 1, 0, 0, 0, 201, 216, 3, 22, 11, 0, 202, 216, 3, 26, 13, 0, 203, 205, 3, 54, 27, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 216, 3, 44, 22, 0, 210, 216, 3, 48, 24, 0, 211, 212, 3, 52, 26, 0, 212, 213, 3, 6, 3, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 66, 33, 0, 215, 189, 1, 0, 0, 0, 215, 192, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 219, 5, 95, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 235, 3, 10, 5, 0, 225, 226, 5, 2, 0, 0, 226, 228, 5, 86, 0, 0, 227, 229, 3, 10, 5, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 87, 0, 0, 233, 235, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 238, 3, 12, 6, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 3, 6, 3, 0, 241, 11, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 256, 3, 16, 8, 0, 246, 247, 5, 8, 0, 0, 247, 249, 5, 86, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 87, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 260, 5, 116, 0, 0, 258, 259, 5, 94, 0, 0, 259, 261, 3, 56, 28, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 96, 0, 0, 263, 264, 3, 150, 75, 0, 264, 265, 3, 6, 3, 0, 265, 17, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 270, 5, 116, 0, 0, 268, 269, 5, 94, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 96, 0, 0, 273, 282, 3, 150, 75, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 94, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 96, 0, 0, 279, 280, 5, 33, 0, 0, 280, 282, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 287, 5, 116, 0, 0, 285, 286, 5, 94, 0, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 96, 0, 0, 290, 291, 3, 150, 75, 0, 291, 21, 1, 0, 0, 0, 292, 294, 3, 24, 12, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 301, 5, 116, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 86, 0, 0, 304, 306, 3, 28, 14, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 87, 0, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 106, 53, 0, 312, 23, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 5, 86, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 87, 0, 0, 319, 320, 3, 106, 53, 0, 320, 27, 1, 0, 0, 0, 321, 326, 3, 30, 15, 0, 322, 323, 5, 93, 0, 0, 323, 325, 3, 30, 15, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 93, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 338, 3, 32, 16, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 94, 0, 0, 335, 338, 3, 34, 17, 0, 336, 338, 5, 64, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 94, 0, 0, 342, 350, 3, 34, 17, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 5, 31, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 94, 0, 0, 348, 350, 3, 34, 17, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 31, 0, 0, 353, 356, 3, 56, 28, 0, 354, 356, 3, 56, 28, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 360, 3, 38, 19, 0, 358, 360, 3, 56, 28, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 86, 0, 0, 362, 365, 3, 56, 28, 0, 363, 364, 5, 93, 0, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 87, 0, 0, 370, 39, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 377, 5, 116, 0, 0, 373, 374, 5, 93, 0, 0, 374, 376, 5, 116, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 89, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 88, 0, 0, 383, 388, 3, 56, 28, 0, 384, 385, 5, 93, 0, 0, 385, 387, 3, 56, 28, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 89, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 6, 0, 0, 394, 396, 5, 116, 0, 0, 395, 397, 3, 40, 20, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 5, 90, 0, 0, 399, 401, 3, 46, 23, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 91, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 94, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 3, 6, 3, 0, 411, 47, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 416, 5, 116, 0, 0, 414, 415, 5, 94, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 90, 0, 0, 419, 421, 3, 50, 25, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 91, 0, 0, 425, 49, 1, 0, 0, 0, 426, 429, 5, 116, 0, 0, 427, 428, 5, 96, 0, 0, 428, 430, 3, 150, 75, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 6, 3, 0, 432, 51, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 96, 0, 0, 436, 442, 5, 29, 0, 0, 437, 438, 5, 28, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 96, 0, 0, 440, 442, 3, 56, 28, 0, 441, 433, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 109, 0, 0, 444, 449, 5, 116, 0, 0, 445, 446, 5, 86, 0, 0, 446, 447, 3, 150, 75, 0, 447, 448, 5, 87, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 55, 1, 0, 0, 0, 451, 454, 3, 58, 29, 0, 452, 454, 3, 60, 30, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 57, 1, 0, 0, 0, 455, 457, 5, 4, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 461, 5, 86, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 87, 0, 0, 464, 466, 3, 56, 28, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 501, 3, 62, 31, 0, 468, 501, 5, 32, 0, 0, 469, 501, 5, 58, 0, 0, 470, 501, 5, 60, 0, 0, 471, 501, 5, 57, 0, 0, 472, 501, 5, 59, 0, 0, 473, 475, 3, 168, 84, 0, 474, 476, 3, 42, 21, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 501, 1, 0, 0, 0, 477, 479, 5, 116, 0, 0, 478, 480, 3, 42, 21, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 501, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 5, 88, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 5, 89, 0, 0, 485, 501, 1, 0, 0, 0, 486, 487, 5, 62, 0, 0, 487, 488, 5, 88, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 5, 89, 0, 0, 490, 491, 3, 56, 28, 0, 491, 501, 1, 0, 0, 0, 492, 493, 5, 88, 0, 0, 493, 494, 5, 89, 0, 0, 494, 501, 3, 56, 28, 0, 495, 496, 5, 88, 0, 0, 496, 497, 3, 150, 75, 0, 497, 498, 5, 89, 0, 0, 498, 499, 3, 56, 28, 0, 499, 501, 1, 0, 0, 0, 500, 467, 1, 0, 0, 0, 500, 468, 1, 0, 0, 0, 500, 469, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 471, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 473, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 7, 2, 0, 0, 503, 63, 1, 0, 0, 0, 504, 509, 3, 56, 28, 0, 505, 506, 5, 93, 0, 0, 506, 508, 3, 56, 28, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 27, 0, 0, 513, 514, 5, 116, 0, 0, 514, 518, 5, 90, 0, 0, 515, 517, 3, 68, 34, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 91, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 3, 70, 35, 0, 524, 525, 3, 6, 3, 0, 525, 532, 1, 0, 0, 0, 526, 527, 3, 102, 51, 0, 527, 528, 3, 6, 3, 0, 528, 532, 1, 0, 0, 0, 529, 532, 3, 84, 42, 0, 530, 532, 3, 86, 43, 0, 531, 523, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 535, 3, 72, 36, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 539, 5, 116, 0, 0, 538, 540, 3, 74, 37, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 86, 0, 0, 542, 544, 3, 76, 38, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 87, 0, 0, 546, 548, 3, 80, 40, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 550, 7, 3, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 115, 0, 0, 552, 75, 1, 0, 0, 0, 553, 558, 3, 78, 39, 0, 554, 555, 5, 93, 0, 0, 555, 557, 3, 78, 39, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 93, 0, 0, 562, 564, 5, 64, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 5, 64, 0, 0, 566, 553, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 3, 82, 41, 0, 569, 79, 1, 0, 0, 0, 570, 572, 5, 8, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 82, 41, 0, 574, 81, 1, 0, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 99, 0, 0, 577, 604, 3, 82, 41, 0, 578, 580, 5, 99, 0, 0, 579, 581, 5, 8, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 604, 3, 82, 41, 0, 583, 585, 5, 102, 0, 0, 584, 586, 5, 8, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 604, 3, 82, 41, 0, 588, 604, 3, 62, 31, 0, 589, 604, 5, 32, 0, 0, 590, 604, 5, 58, 0, 0, 591, 604, 5, 60, 0, 0, 592, 604, 5, 57, 0, 0, 593, 604, 5, 59, 0, 0, 594, 604, 5, 53, 0, 0, 595, 604, 5, 54, 0, 0, 596, 604, 3, 168, 84, 0, 597, 604, 5, 116, 0, 0, 598, 599, 5, 88, 0, 0, 599, 600, 3, 150, 75, 0, 600, 601, 5, 89, 0, 0, 601, 602, 3, 82, 41, 0, 602, 604, 1, 0, 0, 0, 603, 575, 1, 0, 0, 0, 603, 578, 1, 0, 0, 0, 603, 583, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 589, 1, 0, 0, 0, 603, 590, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 83, 1, 0, 0, 0, 605, 606, 5, 1, 0, 0, 606, 611, 5, 116, 0, 0, 607, 608, 5, 92, 0, 0, 608, 610, 5, 116, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 90, 0, 0, 615, 617, 3, 68, 34, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 91, 0, 0, 622, 85, 1, 0, 0, 0, 623, 625, 5, 39, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 36, 0, 0, 627, 629, 5, 116, 0, 0, 628, 630, 3, 74, 37, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 5, 90, 0, 0, 632, 634, 3, 88, 44, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 91, 0, 0, 639, 87, 1, 0, 0, 0, 640, 641, 3, 90, 45, 0, 641, 642, 3, 6, 3, 0, 642, 653, 1, 0, 0, 0, 643, 644, 3, 92, 46, 0, 644, 645, 3, 6, 3, 0, 645, 653, 1, 0, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 3, 6, 3, 0, 648, 653, 1, 0, 0, 0, 649, 650, 3, 96, 48, 0, 650, 651, 3, 6, 3, 0, 651, 653, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 656, 3, 72, 36, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 37, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 116, 0, 0, 660, 662, 5, 86, 0, 0, 661, 663, 3, 98, 49, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 87, 0, 0, 665, 667, 3, 80, 40, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 91, 1, 0, 0, 0, 668, 669, 5, 38, 0, 0, 669, 670, 5, 3, 0, 0, 670, 672, 5, 116, 0, 0, 671, 673, 3, 74, 37, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 86, 0, 0, 675, 677, 3, 76, 38, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 87, 0, 0, 679, 681, 3, 80, 40, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 93, 1, 0, 0, 0, 682, 683, 5, 11, 0, 0, 683, 685, 5, 86, 0, 0, 684, 686, 3, 76, 38, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 87, 0, 0, 688, 689, 3, 82, 41, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 12, 0, 0, 691, 692, 5, 86, 0, 0, 692, 693, 3, 100, 50, 0, 693, 695, 5, 87, 0, 0, 694, 696, 5, 32, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 97, 1, 0, 0, 0, 697, 702, 3, 100, 50, 0, 698, 699, 5, 93, 0, 0, 699, 701, 3, 78, 39, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 93, 0, 0, 706, 708, 5, 64, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 99, 1, 0, 0, 0, 709, 710, 5, 30, 0, 0, 710, 711, 3, 82, 41, 0, 711, 101, 1, 0, 0, 0, 712, 713, 5, 28, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 96, 0, 0, 715, 716, 3, 104, 52, 0, 716, 103, 1, 0, 0, 0, 717, 718, 5, 3, 0, 0, 718, 720, 5, 86, 0, 0, 719, 721, 3, 76, 38, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 87, 0, 0, 723, 725, 3, 80, 40, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 730, 5, 90, 0, 0, 727, 729, 3, 108, 54, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 91, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 3, 110, 55, 0, 736, 737, 3, 6, 3, 0, 737, 766, 1, 0, 0, 0, 738, 739, 3, 112, 56, 0, 739, 740, 3, 6, 3, 0, 740, 766, 1, 0, 0, 0, 741, 742, 3, 14, 7, 0, 742, 743, 3, 6, 3, 0, 743, 766, 1, 0, 0, 0, 744, 745, 3, 114, 57, 0, 745, 746, 3, 6, 3, 0, 746, 766, 1, 0, 0, 0, 747, 748, 3, 116, 58, 0, 748, 749, 3, 6, 3, 0, 749, 766, 1, 0, 0, 0, 750, 751, 3, 118, 59, 0, 751, 752, 3, 6, 3, 0, 752, 766, 1, 0, 0, 0, 753, 754, 3, 120, 60, 0, 754, 755, 3, 6, 3, 0, 755, 766, 1, 0, 0, 0, 756, 766, 3, 122, 61, 0, 757, 766, 3, 124, 62, 0, 758, 766, 3, 134, 67, 0, 759, 760, 3, 142, 71, 0, 760, 761, 3, 6, 3, 0, 761, 766, 1, 0, 0, 0, 762, 763, 3, 148, 74, 0, 763, 764, 3, 6, 3, 0, 764, 766, 1, 0, 0, 0, 765, 735, 1, 0, 0, 0, 765, 738, 1, 0, 0, 0, 765, 741, 1, 0, 0, 0, 765, 744, 1, 0, 0, 0, 765, 747, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 109, 1, 0, 0, 0, 767, 768, 5, 9, 0, 0, 768, 769, 5, 86, 0, 0, 769, 772, 5, 116, 0, 0, 770, 771, 5, 93, 0, 0, 771, 773, 5, 116, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 87, 0, 0, 777, 778, 5, 96, 0, 0, 778, 788, 3, 150, 75, 0, 779, 780, 5, 9, 0, 0, 780, 783, 5, 116, 0, 0, 781, 782, 5, 94, 0, 0, 782, 784, 3, 56, 28, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 96, 0, 0, 786, 788, 3, 150, 75, 0, 787, 767, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 788, 111, 1, 0, 0, 0, 789, 790, 5, 10, 0, 0, 790, 793, 5, 116, 0, 0, 791, 792, 5, 94, 0, 0, 792, 794, 3, 56, 28, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 96, 0, 0, 796, 805, 3, 150, 75, 0, 797, 798, 5, 10, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 94, 0, 0, 800, 801, 3, 56, 28, 0, 801, 802, 5, 96, 0, 0, 802, 803, 5, 33, 0, 0, 803, 805, 1, 0, 0, 0, 804, 789, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 805, 113, 1, 0, 0, 0, 806, 808, 5, 15, 0, 0, 807, 809, 3, 150, 75, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 822, 1, 0, 0, 0, 810, 811, 5, 15, 0, 0, 811, 812, 5, 86, 0, 0, 812, 815, 3, 150, 75, 0, 813, 814, 5, 93, 0, 0, 814, 816, 3, 150, 75, 0, 815, 813, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 87, 0, 0, 820, 822, 1, 0, 0, 0, 821, 806, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 822, 115, 1, 0, 0, 0, 823, 824, 5, 23, 0, 0, 824, 117, 1, 0, 0, 0, 825, 826, 5, 24, 0, 0, 826, 119, 1, 0, 0, 0, 827, 828, 5, 13, 0, 0, 828, 829, 3, 150, 75, 0, 829, 121, 1, 0, 0, 0, 830, 831, 5, 16, 0, 0, 831, 832, 3, 150, 75, 0, 832, 840, 3, 106, 53, 0, 833, 834, 5, 17, 0, 0, 834, 835, 5, 16, 0, 0, 835, 836, 3, 150, 75, 0, 836, 837, 3, 106, 53, 0, 837, 839, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 17, 0, 0, 844, 846, 3, 106, 53, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 123, 1, 0, 0, 0, 847, 848, 5, 18, 0, 0, 848, 849, 3, 126, 63, 0, 849, 850, 3, 106, 53, 0, 850, 125, 1, 0, 0, 0, 851, 852, 3, 128, 64, 0, 852, 853, 5, 95, 0, 0, 853, 854, 3, 150, 75, 0, 854, 855, 5, 95, 0, 0, 855, 856, 3, 130, 65, 0, 856, 861, 1, 0, 0, 0, 857, 861, 3, 132, 66, 0, 858, 861, 3, 150, 75, 0, 859, 861, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 127, 1, 0, 0, 0, 862, 863, 5, 9, 0, 0, 863, 866, 5, 116, 0, 0, 864, 865, 5, 94, 0, 0, 865, 867, 3, 56, 28, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 96, 0, 0, 869, 872, 3, 150, 75, 0, 870, 872, 3, 150, 75, 0, 871, 862, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 129, 1, 0, 0, 0, 873, 882, 3, 150, 75, 0, 874, 875, 3, 144, 72, 0, 875, 876, 3, 146, 73, 0, 876, 877, 3, 150, 75, 0, 877, 882, 1, 0, 0, 0, 878, 879, 3, 150, 75, 0, 879, 880, 7, 4, 0, 0, 880, 882, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 131, 1, 0, 0, 0, 883, 886, 5, 116, 0, 0, 884, 885, 5, 93, 0, 0, 885, 887, 5, 116, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 19, 0, 0, 889, 890, 3, 150, 75, 0, 890, 133, 1, 0, 0, 0, 891, 892, 5, 20, 0, 0, 892, 893, 3, 150, 75, 0, 893, 897, 5, 90, 0, 0, 894, 896, 3, 136, 68, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 3, 138, 69, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 91, 0, 0, 904, 135, 1, 0, 0, 0, 905, 906, 5, 21, 0, 0, 906, 907, 3, 140, 70, 0, 907, 911, 5, 94, 0, 0, 908, 910, 3, 108, 54, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 137, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 22, 0, 0, 915, 919, 5, 94, 0, 0, 916, 918, 3, 108, 54, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 139, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 927, 3, 150, 75, 0, 923, 924, 5, 93, 0, 0, 924, 926, 3, 150, 75, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 141, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 3, 144, 72, 0, 931, 932, 3, 146, 73, 0, 932, 933, 3, 150, 75, 0, 933, 938, 1, 0, 0, 0, 934, 935, 3, 150, 75, 0, 935, 936, 7, 4, 0, 0, 936, 938, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 938, 143, 1, 0, 0, 0, 939, 940, 3, 150, 75, 0, 940, 941, 5, 92, 0, 0, 941, 942, 5, 116, 0, 0, 942, 950, 1, 0, 0, 0, 943, 944, 3, 150, 75, 0, 944, 945, 5, 88, 0, 0, 945, 946, 3, 150, 75, 0, 946, 947, 5, 89, 0, 0, 947, 950, 1, 0, 0, 0, 948, 950, 5, 116, 0, 0, 949, 939, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 145, 1, 0, 0, 0, 951, 952, 7, 5, 0, 0, 952, 147, 1, 0, 0, 0, 953, 954, 3, 150, 75, 0, 954, 149, 1, 0, 0, 0, 955, 956, 6, 75, -1, 0, 956, 968, 3, 152, 76, 0, 957, 958, 5, 98, 0, 0, 958, 968, 3, 150, 75, 16, 959, 960, 5, 106, 0, 0, 960, 968, 3, 150, 75, 15, 961, 962, 5, 105, 0, 0, 962, 968, 3, 150, 75, 14, 963, 964, 5, 102, 0, 0, 964, 968, 3, 150, 75, 13, 965, 966, 5, 26, 0, 0, 966, 968, 3, 150, 75, 12, 967, 955, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 1029, 1, 0, 0, 0, 969, 970, 10, 11, 0, 0, 970, 971, 7, 6, 0, 0, 971, 1028, 3, 150, 75, 12, 972, 973, 10, 10, 0, 0, 973, 974, 7, 7, 0, 0, 974, 1028, 3, 150, 75, 11, 975, 976, 10, 9, 0, 0, 976, 977, 7, 8, 0, 0, 977, 1028, 3, 150, 75, 10, 978, 979, 10, 8, 0, 0, 979, 980, 7, 9, 0, 0, 980, 1028, 3, 150, 75, 9, 981, 982, 10, 7, 0, 0, 982, 983, 7, 10, 0, 0, 983, 1028, 3, 150, 75, 8, 984, 985, 10, 6, 0, 0, 985, 986, 5, 102, 0, 0, 986, 1028, 3, 150, 75, 7, 987, 988, 10, 5, 0, 0, 988, 989, 5, 104, 0, 0, 989, 1028, 3, 150, 75, 6, 990, 991, 10, 4, 0, 0, 991, 992, 5, 103, 0, 0, 992, 1028, 3, 150, 75, 5, 993, 994, 10, 3, 0, 0, 994, 995, 5, 72, 0, 0, 995, 1028, 3, 150, 75, 4, 996, 997, 10, 2, 0, 0, 997, 998, 5, 73, 0, 0, 998, 1028, 3, 150, 75, 3, 999, 1000, 10, 1, 0, 0, 1000, 1001, 5, 65, 0, 0, 1001, 1028, 3, 150, 75, 2, 1002, 1003, 10, 22, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 1028, 5, 116, 0, 0, 1005, 1006, 10, 21, 0, 0, 1006, 1007, 5, 88, 0, 0, 1007, 1008, 3, 150, 75, 0, 1008, 1009, 5, 89, 0, 0, 1009, 1028, 1, 0, 0, 0, 1010, 1011, 10, 20, 0, 0, 1011, 1012, 5, 88, 0, 0, 1012, 1013, 3, 150, 75, 0, 1013, 1014, 5, 65, 0, 0, 1014, 1015, 3, 150, 75, 0, 1015, 1016, 5, 89, 0, 0, 1016, 1028, 1, 0, 0, 0, 1017, 1018, 10, 19, 0, 0, 1018, 1020, 5, 86, 0, 0, 1019, 1021, 3, 160, 80, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1028, 5, 87, 0, 0, 1023, 1024, 10, 18, 0, 0, 1024, 1028, 5, 74, 0, 0, 1025, 1026, 10, 17, 0, 0, 1026, 1028, 5, 75, 0, 0, 1027, 969, 1, 0, 0, 0, 1027, 972, 1, 0, 0, 0, 1027, 975, 1, 0, 0, 0, 1027, 978, 1, 0, 0, 0, 1027, 981, 1, 0, 0, 0, 1027, 984, 1, 0, 0, 0, 1027, 987, 1, 0, 0, 0, 1027, 990, 1, 0, 0, 0, 1027, 993, 1, 0, 0, 0, 1027, 996, 1, 0, 0, 0, 1027, 999, 1, 0, 0, 0, 1027, 1002, 1, 0, 0, 0, 1027, 1005, 1, 0, 0, 0, 1027, 1010, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 151, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1119, 5, 113, 0, 0, 1033, 1119, 5, 111, 0, 0, 1034, 1119, 5, 112, 0, 0, 1035, 1119, 5, 115, 0, 0, 1036, 1119, 5, 114, 0, 0, 1037, 1119, 5, 34, 0, 0, 1038, 1119, 5, 35, 0, 0, 1039, 1119, 5, 33, 0, 0, 1040, 1119, 3, 168, 84, 0, 1041, 1119, 5, 116, 0, 0, 1042, 1119, 3, 62, 31, 0, 1043, 1044, 5, 86, 0, 0, 1044, 1045, 3, 150, 75, 0, 1045, 1046, 5, 87, 0, 0, 1046, 1119, 1, 0, 0, 0, 1047, 1048, 5, 86, 0, 0, 1048, 1051, 3, 150, 75, 0, 1049, 1050, 5, 93, 0, 0, 1050, 1052, 3, 150, 75, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 87, 0, 0, 1056, 1119, 1, 0, 0, 0, 1057, 1058, 5, 11, 0, 0, 1058, 1059, 3, 56, 28, 0, 1059, 1060, 3, 154, 77, 0, 1060, 1119, 1, 0, 0, 0, 1061, 1062, 5, 11, 0, 0, 1062, 1063, 5, 88, 0, 0, 1063, 1064, 3, 150, 75, 0, 1064, 1065, 5, 89, 0, 0, 1065, 1066, 3, 56, 28, 0, 1066, 1119, 1, 0, 0, 0, 1067, 1068, 5, 12, 0, 0, 1068, 1069, 5, 86, 0, 0, 1069, 1070, 3, 150, 75, 0, 1070, 1071, 5, 87, 0, 0, 1071, 1119, 1, 0, 0, 0, 1072, 1074, 3, 168, 84, 0, 1073, 1075, 3, 42, 21, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 3, 154, 77, 0, 1077, 1119, 1, 0, 0, 0, 1078, 1079, 5, 61, 0, 0, 1079, 1080, 5, 88, 0, 0, 1080, 1081, 3, 56, 28, 0, 1081, 1082, 5, 89, 0, 0, 1082, 1083, 3, 154, 77, 0, 1083, 1119, 1, 0, 0, 0, 1084, 1085, 5, 62, 0, 0, 1085, 1086, 5, 88, 0, 0, 1086, 1087, 3, 56, 28, 0, 1087, 1088, 5, 89, 0, 0, 1088, 1089, 3, 56, 28, 0, 1089, 1090, 3, 154, 77, 0, 1090, 1119, 1, 0, 0, 0, 1091, 1093, 5, 4, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 86, 0, 0, 1095, 1097, 3, 164, 82, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 87, 0, 0, 1099, 1100, 5, 63, 0, 0, 1100, 1119, 3, 106, 53, 0, 1101, 1102, 5, 25, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1105, 5, 86, 0, 0, 1104, 1106, 3, 28, 14, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 87, 0, 0, 1108, 1110, 3, 36, 18, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 3, 106, 53, 0, 1112, 1114, 5, 86, 0, 0, 1113, 1115, 3, 160, 80, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 87, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1032, 1, 0, 0, 0, 1118, 1033, 1, 0, 0, 0, 1118, 1034, 1, 0, 0, 0, 1118, 1035, 1, 0, 0, 0, 1118, 1036, 1, 0, 0, 0, 1118, 1037, 1, 0, 0, 0, 1118, 1038, 1, 0, 0, 0, 1118, 1039, 1, 0, 0, 0, 1118, 1040, 1, 0, 0, 0, 1118, 1041, 1, 0, 0, 0, 1118, 1042, 1, 0, 0, 0, 1118, 1043, 1, 0, 0, 0, 1118, 1047, 1, 0, 0, 0, 1118, 1057, 1, 0, 0, 0, 1118, 1061, 1, 0, 0, 0, 1118, 1067, 1, 0, 0, 0, 1118, 1072, 1, 0, 0, 0, 1118, 1078, 1, 0, 0, 0, 1118, 1084, 1, 0, 0, 0, 1118, 1092, 1, 0, 0, 0, 1118, 1101, 1, 0, 0, 0, 1119, 153, 1, 0, 0, 0, 1120, 1121, 5, 90, 0, 0, 1121, 1165, 5, 91, 0, 0, 1122, 1123, 5, 90, 0, 0, 1123, 1128, 3, 156, 78, 0, 1124, 1125, 5, 93, 0, 0, 1125, 1127, 3, 156, 78, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 93, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 91, 0, 0, 1135, 1165, 1, 0, 0, 0, 1136, 1137, 5, 90, 0, 0, 1137, 1142, 3, 150, 75, 0, 1138, 1139, 5, 93, 0, 0, 1139, 1141, 3, 150, 75, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 5, 93, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 91, 0, 0, 1149, 1165, 1, 0, 0, 0, 1150, 1151, 5, 90, 0, 0, 1151, 1156, 3, 158, 79, 0, 1152, 1153, 5, 93, 0, 0, 1153, 1155, 3, 158, 79, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 5, 93, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 91, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1120, 1, 0, 0, 0, 1164, 1122, 1, 0, 0, 0, 1164, 1136, 1, 0, 0, 0, 1164, 1150, 1, 0, 0, 0, 1165, 155, 1, 0, 0, 0, 1166, 1167, 5, 116, 0, 0, 1167, 1168, 5, 94, 0, 0, 1168, 1169, 3, 150, 75, 0, 1169, 157, 1, 0, 0, 0, 1170, 1171, 3, 150, 75, 0, 1171, 1172, 5, 94, 0, 0, 1172, 1173, 3, 150, 75, 0, 1173, 159, 1, 0, 0, 0, 1174, 1179, 3, 162, 81, 0, 1175, 1176, 5, 93, 0, 0, 1176, 1178, 3, 162, 81, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 161, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 3, 150, 75, 0, 1183, 163, 1, 0, 0, 0, 1184, 1189, 3, 166, 83, 0, 1185, 1186, 5, 93, 0, 0, 1186, 1188, 3, 166, 83, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 165, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1194, 5, 94, 0, 0, 1194, 1195, 3, 56, 28, 0, 1195, 167, 1, 0, 0, 0, 1196, 1199, 5, 116, 0, 0, 1197, 1198, 5, 92, 0, 0, 1198, 1200, 5, 116, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 169, 1, 0, 0, 0, 119, 175, 186, 206, 215, 220, 230, 234, 237, 251, 255, 260, 270, 281, 287, 295, 301, 305, 309, 326, 330, 337, 349, 355, 359, 367, 377, 388, 396, 402, 416, 422, 429, 441, 449, 453, 456, 461, 465, 475, 479, 500, 509, 518, 531, 534, 539, 543, 547, 558, 563, 566, 571, 580, 585, 603, 611, 618, 624, 629, 635, 652, 655, 662, 666, 672, 676, 680, 685, 695, 702, 707, 720, 724, 730, 765, 774, 783, 787, 793, 804, 808, 817, 821, 840, 845, 860, 866, 871, 881, 886, 897, 901, 911, 919, 927, 937, 949, 967, 1020, 1027, 1029, 1053, 1074, 1092, 1096, 1105, 1109, 1114, 1118, 1128, 1132, 1142, 1146, 1156, 1160, 1164, 1179, 1189, 1201]