token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'->'
'..'
'...'
'<<'
'>>'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
ARROW
RANGE
ELLIPSIS
LSHIFT
RSHIFT
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
type
qualifiedType
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
qualifiedIdentifier
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 108, 847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 3, 10, 247, 8, 10, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 378, 8, 24, 11, 24, 12, 24, 379, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 456, 8, 36, 10, 36, 12, 36, 459, 9, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 37, 1, 37, 3, 37, 478, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 500, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 516, 8, 42, 10, 42, 12, 42, 519, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 524, 8, 43, 10, 43, 12, 43, 527, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 532, 8, 44, 10, 44, 12, 44, 535, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 540, 8, 45, 10, 45, 12, 45, 543, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 548, 8, 46, 10, 46, 12, 46, 551, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 556, 8, 47, 10, 47, 12, 47, 559, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 564, 8, 48, 10, 48, 12, 48, 567, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 572, 8, 49, 10, 49, 12, 49, 575, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 580, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 585, 8, 51, 10, 51, 12, 51, 588, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 593, 8, 52, 10, 52, 12, 52, 596, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 605, 8, 53, 1, 54, 1, 54, 5, 54, 609, 8, 54, 10, 54, 12, 54, 612, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 620, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 625, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 634, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 648, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 653, 8, 57, 11, 57, 12, 57, 654, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 665, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 671, 8, 59, 10, 59, 12, 59, 674, 9, 59, 3, 59, 676, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 684, 8, 60, 10, 60, 12, 60, 687, 9, 60, 3, 60, 689, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 699, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 705, 8, 62, 10, 62, 12, 62, 708, 9, 62, 3, 62, 710, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 721, 8, 64, 10, 64, 12, 64, 724, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 739, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 748, 8, 67, 10, 67, 12, 67, 751, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 845, 8, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 1, 0, 23, 39, 2, 0, 69, 73, 89, 89, 1, 0, 63, 64, 2, 0, 65, 66, 81, 82, 1, 0, 61, 62, 1, 0, 76, 77, 1, 0, 78, 80, 4, 0, 7, 7, 77, 78, 83, 84, 87, 87, 911, 0, 143, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 568, 1, 0, 0, 0, 100, 576, 1, 0, 0, 0, 102, 581, 1, 0, 0, 0, 104, 589, 1, 0, 0, 0, 106, 604, 1, 0, 0, 0, 108, 606, 1, 0, 0, 0, 110, 633, 1, 0, 0, 0, 112, 647, 1, 0, 0, 0, 114, 649, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 666, 1, 0, 0, 0, 120, 679, 1, 0, 0, 0, 122, 692, 1, 0, 0, 0, 124, 698, 1, 0, 0, 0, 126, 713, 1, 0, 0, 0, 128, 717, 1, 0, 0, 0, 130, 725, 1, 0, 0, 0, 132, 733, 1, 0, 0, 0, 134, 742, 1, 0, 0, 0, 136, 844, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 8, 4, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 160, 5, 103, 0, 0, 150, 151, 5, 1, 0, 0, 151, 155, 5, 90, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 91, 0, 0, 159, 148, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 103, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 105, 0, 0, 165, 7, 1, 0, 0, 0, 166, 176, 3, 18, 9, 0, 167, 176, 3, 24, 12, 0, 168, 176, 3, 30, 15, 0, 169, 176, 3, 36, 18, 0, 170, 176, 3, 38, 19, 0, 171, 176, 3, 40, 20, 0, 172, 176, 3, 42, 21, 0, 173, 176, 3, 44, 22, 0, 174, 176, 3, 10, 5, 0, 175, 166, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 105, 0, 0, 179, 183, 5, 92, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 93, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 3, 14, 7, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 193, 5, 105, 0, 0, 192, 194, 5, 103, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 90, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 91, 0, 0, 200, 202, 3, 46, 23, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 208, 3, 46, 23, 0, 204, 205, 5, 96, 0, 0, 205, 207, 3, 46, 23, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 96, 0, 0, 212, 214, 5, 60, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 5, 60, 0, 0, 216, 203, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 105, 0, 0, 223, 225, 5, 90, 0, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 91, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 60, 30, 0, 232, 19, 1, 0, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 96, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 96, 0, 0, 242, 244, 5, 60, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 5, 60, 0, 0, 246, 233, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 250, 5, 21, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 3, 46, 23, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 105, 0, 0, 257, 261, 5, 92, 0, 0, 258, 260, 3, 26, 13, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 93, 0, 0, 265, 25, 1, 0, 0, 0, 266, 270, 3, 28, 14, 0, 267, 270, 3, 18, 9, 0, 268, 270, 3, 38, 19, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 3, 46, 23, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 5, 105, 0, 0, 277, 281, 5, 92, 0, 0, 278, 280, 3, 32, 16, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 93, 0, 0, 285, 31, 1, 0, 0, 0, 286, 290, 3, 34, 17, 0, 287, 290, 3, 18, 9, 0, 288, 290, 3, 40, 20, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 3, 46, 23, 0, 294, 35, 1, 0, 0, 0, 295, 297, 5, 6, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 90, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 97, 0, 0, 304, 309, 3, 46, 23, 0, 305, 306, 5, 96, 0, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 91, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 60, 30, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 90, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 97, 0, 0, 324, 329, 3, 46, 23, 0, 325, 326, 5, 96, 0, 0, 326, 328, 3, 22, 11, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 91, 0, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 90, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 91, 0, 0, 345, 346, 3, 60, 30, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 351, 5, 105, 0, 0, 349, 350, 5, 97, 0, 0, 350, 352, 3, 46, 23, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 89, 0, 0, 354, 355, 3, 82, 41, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 4, 0, 0, 357, 360, 5, 105, 0, 0, 358, 359, 5, 97, 0, 0, 359, 361, 3, 46, 23, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 364, 3, 82, 41, 0, 364, 45, 1, 0, 0, 0, 365, 373, 3, 50, 25, 0, 366, 373, 3, 52, 26, 0, 367, 373, 3, 54, 27, 0, 368, 373, 3, 56, 28, 0, 369, 373, 3, 58, 29, 0, 370, 373, 3, 48, 24, 0, 371, 373, 5, 105, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 377, 5, 105, 0, 0, 375, 376, 5, 99, 0, 0, 376, 378, 5, 105, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 7, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 5, 78, 0, 0, 384, 385, 3, 46, 23, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 3, 46, 23, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 81, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 5, 82, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 41, 0, 0, 395, 396, 5, 81, 0, 0, 396, 397, 3, 46, 23, 0, 397, 398, 5, 96, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 5, 82, 0, 0, 400, 59, 1, 0, 0, 0, 401, 405, 5, 92, 0, 0, 402, 404, 3, 62, 31, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 93, 0, 0, 409, 61, 1, 0, 0, 0, 410, 422, 3, 42, 21, 0, 411, 422, 3, 44, 22, 0, 412, 422, 3, 64, 32, 0, 413, 422, 3, 68, 34, 0, 414, 422, 3, 70, 35, 0, 415, 422, 3, 72, 36, 0, 416, 422, 3, 74, 37, 0, 417, 422, 3, 76, 38, 0, 418, 422, 3, 78, 39, 0, 419, 422, 3, 80, 40, 0, 420, 422, 3, 60, 30, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 3, 66, 33, 0, 424, 425, 7, 1, 0, 0, 425, 426, 3, 82, 41, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 78, 0, 0, 428, 440, 3, 108, 54, 0, 429, 430, 3, 108, 54, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 105, 0, 0, 432, 440, 1, 0, 0, 0, 433, 434, 3, 108, 54, 0, 434, 435, 5, 94, 0, 0, 435, 436, 3, 82, 41, 0, 436, 437, 5, 95, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 5, 105, 0, 0, 439, 427, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 3, 82, 41, 0, 442, 69, 1, 0, 0, 0, 443, 445, 5, 12, 0, 0, 444, 446, 3, 82, 41, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 71, 1, 0, 0, 0, 447, 448, 5, 13, 0, 0, 448, 449, 3, 82, 41, 0, 449, 457, 3, 60, 30, 0, 450, 451, 5, 14, 0, 0, 451, 452, 5, 13, 0, 0, 452, 453, 3, 82, 41, 0, 453, 454, 3, 60, 30, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 463, 3, 60, 30, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 465, 5, 15, 0, 0, 465, 500, 3, 60, 30, 0, 466, 467, 5, 15, 0, 0, 467, 468, 3, 82, 41, 0, 468, 469, 3, 60, 30, 0, 469, 500, 1, 0, 0, 0, 470, 473, 5, 15, 0, 0, 471, 474, 3, 42, 21, 0, 472, 474, 3, 64, 32, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 98, 0, 0, 476, 478, 3, 82, 41, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 5, 98, 0, 0, 480, 483, 3, 64, 32, 0, 481, 483, 3, 82, 41, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 500, 3, 60, 30, 0, 485, 486, 5, 15, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 16, 0, 0, 488, 489, 3, 82, 41, 0, 489, 490, 3, 60, 30, 0, 490, 500, 1, 0, 0, 0, 491, 492, 5, 15, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 96, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 16, 0, 0, 496, 497, 3, 82, 41, 0, 497, 498, 3, 60, 30, 0, 498, 500, 1, 0, 0, 0, 499, 464, 1, 0, 0, 0, 499, 466, 1, 0, 0, 0, 499, 470, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 75, 1, 0, 0, 0, 501, 502, 5, 17, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 18, 0, 0, 504, 79, 1, 0, 0, 0, 505, 508, 5, 19, 0, 0, 506, 509, 3, 64, 32, 0, 507, 509, 3, 82, 41, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 3, 84, 42, 0, 511, 83, 1, 0, 0, 0, 512, 517, 3, 86, 43, 0, 513, 514, 5, 68, 0, 0, 514, 516, 3, 86, 43, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 85, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 525, 3, 88, 44, 0, 521, 522, 5, 67, 0, 0, 522, 524, 3, 88, 44, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 90, 45, 0, 529, 530, 5, 85, 0, 0, 530, 532, 3, 90, 45, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 89, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 92, 46, 0, 537, 538, 5, 86, 0, 0, 538, 540, 3, 92, 46, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 91, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 94, 47, 0, 545, 546, 5, 84, 0, 0, 546, 548, 3, 94, 47, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 93, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 96, 48, 0, 553, 554, 7, 2, 0, 0, 554, 556, 3, 96, 48, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 95, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 98, 49, 0, 561, 562, 7, 3, 0, 0, 562, 564, 3, 98, 49, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 97, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 100, 50, 0, 569, 570, 7, 4, 0, 0, 570, 572, 3, 100, 50, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 99, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 3, 102, 51, 0, 577, 578, 5, 59, 0, 0, 578, 580, 3, 102, 51, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 101, 1, 0, 0, 0, 581, 586, 3, 104, 52, 0, 582, 583, 7, 5, 0, 0, 583, 585, 3, 104, 52, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 103, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 106, 53, 0, 590, 591, 7, 6, 0, 0, 591, 593, 3, 106, 53, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 105, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 7, 7, 0, 0, 598, 605, 3, 106, 53, 0, 599, 600, 5, 74, 0, 0, 600, 605, 3, 106, 53, 0, 601, 602, 5, 75, 0, 0, 602, 605, 3, 106, 53, 0, 603, 605, 3, 108, 54, 0, 604, 597, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 107, 1, 0, 0, 0, 606, 610, 3, 112, 56, 0, 607, 609, 3, 110, 55, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 109, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 99, 0, 0, 614, 634, 5, 105, 0, 0, 615, 616, 5, 99, 0, 0, 616, 617, 5, 105, 0, 0, 617, 619, 5, 90, 0, 0, 618, 620, 3, 128, 64, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 634, 5, 91, 0, 0, 622, 624, 5, 90, 0, 0, 623, 625, 3, 128, 64, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 634, 5, 91, 0, 0, 627, 628, 5, 94, 0, 0, 628, 629, 3, 82, 41, 0, 629, 630, 5, 95, 0, 0, 630, 634, 1, 0, 0, 0, 631, 634, 5, 74, 0, 0, 632, 634, 5, 75, 0, 0, 633, 613, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 111, 1, 0, 0, 0, 635, 648, 3, 116, 58, 0, 636, 648, 3, 124, 62, 0, 637, 648, 3, 130, 65, 0, 638, 648, 3, 132, 66, 0, 639, 648, 3, 134, 67, 0, 640, 648, 3, 136, 68, 0, 641, 642, 5, 90, 0, 0, 642, 643, 3, 82, 41, 0, 643, 644, 5, 91, 0, 0, 644, 648, 1, 0, 0, 0, 645, 648, 3, 114, 57, 0, 646, 648, 5, 105, 0, 0, 647, 635, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 113, 1, 0, 0, 0, 649, 652, 5, 105, 0, 0, 650, 651, 5, 99, 0, 0, 651, 653, 5, 105, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 115, 1, 0, 0, 0, 656, 665, 5, 101, 0, 0, 657, 665, 5, 102, 0, 0, 658, 665, 5, 103, 0, 0, 659, 665, 5, 104, 0, 0, 660, 665, 5, 100, 0, 0, 661, 665, 5, 22, 0, 0, 662, 665, 3, 118, 59, 0, 663, 665, 3, 120, 60, 0, 664, 656, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 117, 1, 0, 0, 0, 666, 675, 5, 92, 0, 0, 667, 672, 3, 82, 41, 0, 668, 669, 5, 96, 0, 0, 669, 671, 3, 82, 41, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 93, 0, 0, 678, 119, 1, 0, 0, 0, 679, 688, 5, 92, 0, 0, 680, 685, 3, 122, 61, 0, 681, 682, 5, 96, 0, 0, 682, 684, 3, 122, 61, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 93, 0, 0, 691, 121, 1, 0, 0, 0, 692, 693, 3, 82, 41, 0, 693, 694, 5, 97, 0, 0, 694, 695, 3, 82, 41, 0, 695, 123, 1, 0, 0, 0, 696, 699, 5, 105, 0, 0, 697, 699, 3, 114, 57, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 709, 5, 92, 0, 0, 701, 706, 3, 126, 63, 0, 702, 703, 5, 96, 0, 0, 703, 705, 3, 126, 63, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 93, 0, 0, 712, 125, 1, 0, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 3, 82, 41, 0, 716, 127, 1, 0, 0, 0, 717, 722, 3, 82, 41, 0, 718, 719, 5, 96, 0, 0, 719, 721, 3, 82, 41, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 129, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 43, 0, 0, 726, 727, 5, 81, 0, 0, 727, 728, 3, 46, 23, 0, 728, 729, 5, 82, 0, 0, 729, 730, 5, 90, 0, 0, 730, 731, 3, 82, 41, 0, 731, 732, 5, 91, 0, 0, 732, 131, 1, 0, 0, 0, 733, 734, 5, 42, 0, 0, 734, 735, 5, 90, 0, 0, 735, 738, 3, 46, 23, 0, 736, 737, 5, 96, 0, 0, 737, 739, 3, 82, 41, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 91, 0, 0, 741, 133, 1, 0, 0, 0, 742, 743, 5, 44, 0, 0, 743, 744, 5, 90, 0, 0, 744, 749, 3, 82, 41, 0, 745, 746, 5, 96, 0, 0, 746, 748, 3, 82, 41, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 91, 0, 0, 753, 135, 1, 0, 0, 0, 754, 755, 5, 45, 0, 0, 755, 756, 5, 81, 0, 0, 756, 757, 3, 46, 23, 0, 757, 758, 5, 82, 0, 0, 758, 845, 1, 0, 0, 0, 759, 760, 5, 46, 0, 0, 760, 761, 5, 81, 0, 0, 761, 762, 3, 46, 23, 0, 762, 763, 5, 82, 0, 0, 763, 845, 1, 0, 0, 0, 764, 765, 5, 47, 0, 0, 765, 766, 5, 90, 0, 0, 766, 767, 3, 82, 41, 0, 767, 768, 5, 96, 0, 0, 768, 769, 3, 82, 41, 0, 769, 770, 5, 96, 0, 0, 770, 771, 3, 82, 41, 0, 771, 772, 5, 91, 0, 0, 772, 845, 1, 0, 0, 0, 773, 774, 5, 48, 0, 0, 774, 775, 5, 90, 0, 0, 775, 776, 3, 82, 41, 0, 776, 777, 5, 96, 0, 0, 777, 778, 3, 82, 41, 0, 778, 779, 5, 96, 0, 0, 779, 780, 3, 82, 41, 0, 780, 781, 5, 91, 0, 0, 781, 845, 1, 0, 0, 0, 782, 783, 5, 49, 0, 0, 783, 784, 5, 90, 0, 0, 784, 785, 3, 82, 41, 0, 785, 786, 5, 96, 0, 0, 786, 787, 3, 82, 41, 0, 787, 788, 5, 96, 0, 0, 788, 789, 3, 82, 41, 0, 789, 790, 5, 91, 0, 0, 790, 845, 1, 0, 0, 0, 791, 792, 5, 50, 0, 0, 792, 793, 5, 90, 0, 0, 793, 794, 3, 82, 41, 0, 794, 795, 5, 91, 0, 0, 795, 845, 1, 0, 0, 0, 796, 797, 5, 51, 0, 0, 797, 798, 5, 90, 0, 0, 798, 799, 3, 82, 41, 0, 799, 800, 5, 96, 0, 0, 800, 801, 3, 82, 41, 0, 801, 802, 5, 96, 0, 0, 802, 803, 3, 82, 41, 0, 803, 804, 5, 91, 0, 0, 804, 845, 1, 0, 0, 0, 805, 806, 5, 52, 0, 0, 806, 807, 5, 90, 0, 0, 807, 808, 5, 105, 0, 0, 808, 845, 5, 91, 0, 0, 809, 810, 5, 53, 0, 0, 810, 811, 5, 81, 0, 0, 811, 812, 3, 46, 23, 0, 812, 813, 5, 82, 0, 0, 813, 814, 5, 90, 0, 0, 814, 815, 3, 82, 41, 0, 815, 816, 5, 91, 0, 0, 816, 845, 1, 0, 0, 0, 817, 818, 5, 54, 0, 0, 818, 819, 5, 90, 0, 0, 819, 820, 3, 82, 41, 0, 820, 821, 5, 91, 0, 0, 821, 845, 1, 0, 0, 0, 822, 823, 5, 55, 0, 0, 823, 824, 5, 90, 0, 0, 824, 825, 3, 82, 41, 0, 825, 826, 5, 91, 0, 0, 826, 845, 1, 0, 0, 0, 827, 828, 5, 56, 0, 0, 828, 829, 5, 90, 0, 0, 829, 830, 3, 82, 41, 0, 830, 831, 5, 96, 0, 0, 831, 832, 3, 82, 41, 0, 832, 833, 5, 96, 0, 0, 833, 834, 3, 82, 41, 0, 834, 835, 5, 91, 0, 0, 835, 845, 1, 0, 0, 0, 836, 837, 5, 57, 0, 0, 837, 838, 5, 81, 0, 0, 838, 839, 3, 46, 23, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 90, 0, 0, 841, 842, 3, 82, 41, 0, 842, 843, 5, 91, 0, 0, 843, 845, 1, 0, 0, 0, 844, 754, 1, 0, 0, 0, 844, 759, 1, 0, 0, 0, 844, 764, 1, 0, 0, 0, 844, 773, 1, 0, 0, 0, 844, 782, 1, 0, 0, 0, 844, 791, 1, 0, 0, 0, 844, 796, 1, 0, 0, 0, 844, 805, 1, 0, 0, 0, 844, 809, 1, 0, 0, 0, 844, 817, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 827, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 845, 137, 1, 0, 0, 0, 73, 141, 143, 155, 159, 175, 183, 193, 197, 201, 208, 213, 216, 219, 225, 229, 238, 243, 246, 249, 261, 269, 281, 289, 296, 309, 314, 329, 334, 351, 360, 372, 379, 405, 421, 439, 445, 457, 462, 473, 477, 482, 499, 508, 517, 525, 533, 541, 549, 557, 565, 573, 579, 586, 594, 604, 610, 619, 624, 633, 647, 654, 664, 672, 675, 685, 688, 698, 706, 709, 722, 738, 749, 844]