token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'process'
'struct'
'class'
'mutating'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'compute'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
PROCESS
STRUCT
CLASS
MUTATING
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
COMPUTE
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
attribute
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
initDecl
computeDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
builtinExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
contextIdentifier
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 123, 1459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 1, 3, 1, 263, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 3, 8, 310, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 3, 10, 340, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 389, 8, 17, 10, 17, 12, 17, 392, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 425, 8, 21, 10, 21, 12, 21, 428, 9, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 23, 1, 23, 3, 23, 445, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 3, 23, 457, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 478, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 1, 27, 5, 27, 487, 8, 27, 10, 27, 12, 27, 490, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 31, 3, 31, 515, 8, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 3, 31, 521, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 532, 8, 31, 1, 31, 3, 31, 535, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 540, 8, 32, 10, 32, 12, 32, 543, 9, 32, 1, 32, 3, 32, 546, 8, 32, 3, 32, 548, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 553, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 564, 8, 35, 10, 35, 12, 35, 567, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 572, 8, 36, 10, 36, 12, 36, 575, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 584, 8, 38, 10, 38, 12, 38, 587, 9, 38, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 599, 8, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 40, 1, 40, 3, 40, 607, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 621, 8, 42, 10, 42, 12, 42, 624, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 629, 8, 43, 10, 43, 12, 43, 632, 9, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 43, 3, 43, 639, 8, 43, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 649, 8, 45, 10, 45, 12, 45, 652, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 45, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 686, 8, 48, 10, 48, 12, 48, 689, 9, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 702, 8, 49, 10, 49, 12, 49, 705, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 712, 8, 50, 1, 50, 1, 50, 5, 50, 716, 8, 50, 10, 50, 12, 50, 719, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 727, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 737, 8, 53, 1, 53, 1, 53, 5, 53, 741, 8, 53, 10, 53, 12, 53, 744, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 751, 8, 54, 1, 55, 3, 55, 754, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 759, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 768, 8, 55, 10, 55, 12, 55, 771, 9, 55, 1, 55, 1, 55, 3, 55, 775, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 788, 8, 56, 10, 56, 12, 56, 791, 9, 56, 1, 56, 1, 56, 3, 56, 795, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 812, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 821, 8, 58, 1, 58, 1, 58, 3, 58, 825, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 831, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 840, 8, 60, 11, 60, 12, 60, 841, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 858, 8, 62, 1, 62, 3, 62, 861, 8, 62, 1, 63, 1, 63, 1, 63, 4, 63, 866, 8, 63, 11, 63, 12, 63, 867, 1, 63, 3, 63, 871, 8, 63, 1, 64, 3, 64, 874, 8, 64, 1, 64, 1, 64, 3, 64, 878, 8, 64, 1, 64, 1, 64, 3, 64, 882, 8, 64, 1, 64, 1, 64, 3, 64, 886, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 896, 8, 66, 11, 66, 12, 66, 897, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 904, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 910, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 916, 8, 70, 10, 70, 12, 70, 919, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 956, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 964, 8, 75, 3, 75, 966, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 988, 8, 80, 10, 80, 12, 80, 991, 9, 80, 1, 80, 1, 80, 3, 80, 995, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1006, 8, 81, 1, 81, 1, 81, 3, 81, 1010, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1015, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1032, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1038, 8, 82, 10, 82, 12, 82, 1041, 9, 82, 1, 82, 3, 82, 1044, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1052, 8, 83, 10, 83, 12, 83, 1055, 9, 83, 1, 83, 1, 83, 5, 83, 1059, 8, 83, 10, 83, 12, 83, 1062, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1067, 8, 84, 10, 84, 12, 84, 1070, 9, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1075, 8, 85, 11, 85, 12, 85, 1076, 1, 85, 3, 85, 1080, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1086, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1095, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1105, 8, 89, 10, 89, 12, 89, 1108, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1113, 8, 90, 10, 90, 12, 90, 1116, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1121, 8, 91, 10, 91, 12, 91, 1124, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1129, 8, 92, 10, 92, 12, 92, 1132, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1137, 8, 93, 10, 93, 12, 93, 1140, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1145, 8, 94, 10, 94, 12, 94, 1148, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1153, 8, 95, 10, 95, 12, 95, 1156, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1163, 8, 96, 1, 96, 5, 96, 1166, 8, 96, 10, 96, 12, 96, 1169, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1174, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1179, 8, 98, 10, 98, 12, 98, 1182, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1187, 8, 99, 10, 99, 12, 99, 1190, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1199, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1207, 8, 100, 1, 101, 1, 101, 5, 101, 1211, 8, 101, 10, 101, 12, 101, 1214, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1222, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1227, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1236, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1252, 8, 103, 1, 103, 1, 103, 3, 103, 1256, 8, 103, 1, 103, 3, 103, 1259, 8, 103, 1, 103, 1, 103, 3, 103, 1263, 8, 103, 1, 103, 1, 103, 3, 103, 1267, 8, 103, 1, 103, 3, 103, 1270, 8, 103, 1, 103, 1, 103, 3, 103, 1274, 8, 103, 1, 103, 1, 103, 3, 103, 1278, 8, 103, 3, 103, 1280, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1286, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1291, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1310, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1318, 8, 108, 10, 108, 12, 108, 1321, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1329, 8, 108, 10, 108, 12, 108, 1332, 9, 108, 1, 108, 1, 108, 3, 108, 1336, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1344, 8, 110, 1, 110, 3, 110, 1347, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1353, 8, 110, 10, 110, 12, 110, 1356, 9, 110, 3, 110, 1358, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1369, 8, 112, 10, 112, 12, 112, 1372, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1377, 8, 113, 1, 114, 3, 114, 1380, 8, 114, 1, 114, 1, 114, 3, 114, 1384, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1390, 8, 114, 1, 114, 1, 114, 3, 114, 1394, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1399, 8, 114, 1, 115, 3, 115, 1402, 8, 115, 1, 115, 1, 115, 3, 115, 1406, 8, 115, 1, 115, 1, 115, 3, 115, 1410, 8, 115, 1, 115, 1, 115, 3, 115, 1414, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1422, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1427, 8, 117, 10, 117, 12, 117, 1430, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1435, 8, 118, 10, 118, 12, 118, 1438, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1444, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1452, 8, 120, 10, 120, 12, 120, 1455, 9, 120, 1, 120, 1, 120, 1, 120, 0, 0, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 8, 1, 0, 41, 43, 1, 0, 41, 45, 1, 0, 46, 64, 1, 0, 70, 71, 2, 0, 72, 73, 92, 93, 1, 0, 87, 88, 1, 0, 89, 91, 3, 0, 88, 89, 94, 95, 98, 98, 1590, 0, 247, 1, 0, 0, 0, 2, 252, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 347, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 590, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 617, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 650, 1, 0, 0, 0, 92, 671, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 677, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 726, 1, 0, 0, 0, 104, 728, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 753, 1, 0, 0, 0, 112, 778, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 824, 1, 0, 0, 0, 118, 826, 1, 0, 0, 0, 120, 835, 1, 0, 0, 0, 122, 845, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 899, 1, 0, 0, 0, 136, 901, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 913, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 965, 1, 0, 0, 0, 152, 967, 1, 0, 0, 0, 154, 972, 1, 0, 0, 0, 156, 974, 1, 0, 0, 0, 158, 976, 1, 0, 0, 0, 160, 979, 1, 0, 0, 0, 162, 1031, 1, 0, 0, 0, 164, 1033, 1, 0, 0, 0, 166, 1047, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1085, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 1096, 1, 0, 0, 0, 176, 1099, 1, 0, 0, 0, 178, 1101, 1, 0, 0, 0, 180, 1109, 1, 0, 0, 0, 182, 1117, 1, 0, 0, 0, 184, 1125, 1, 0, 0, 0, 186, 1133, 1, 0, 0, 0, 188, 1141, 1, 0, 0, 0, 190, 1149, 1, 0, 0, 0, 192, 1157, 1, 0, 0, 0, 194, 1170, 1, 0, 0, 0, 196, 1175, 1, 0, 0, 0, 198, 1183, 1, 0, 0, 0, 200, 1206, 1, 0, 0, 0, 202, 1208, 1, 0, 0, 0, 204, 1235, 1, 0, 0, 0, 206, 1279, 1, 0, 0, 0, 208, 1290, 1, 0, 0, 0, 210, 1292, 1, 0, 0, 0, 212, 1297, 1, 0, 0, 0, 214, 1309, 1, 0, 0, 0, 216, 1335, 1, 0, 0, 0, 218, 1337, 1, 0, 0, 0, 220, 1343, 1, 0, 0, 0, 222, 1361, 1, 0, 0, 0, 224, 1365, 1, 0, 0, 0, 226, 1376, 1, 0, 0, 0, 228, 1398, 1, 0, 0, 0, 230, 1401, 1, 0, 0, 0, 232, 1421, 1, 0, 0, 0, 234, 1423, 1, 0, 0, 0, 236, 1431, 1, 0, 0, 0, 238, 1443, 1, 0, 0, 0, 240, 1445, 1, 0, 0, 0, 242, 246, 3, 2, 1, 0, 243, 246, 3, 6, 3, 0, 244, 246, 3, 8, 4, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 0, 0, 1, 251, 1, 1, 0, 0, 0, 252, 262, 5, 1, 0, 0, 253, 263, 5, 115, 0, 0, 254, 258, 5, 101, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 102, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 3, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 5, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 117, 0, 0, 268, 7, 1, 0, 0, 0, 269, 282, 3, 80, 40, 0, 270, 282, 3, 90, 45, 0, 271, 282, 3, 100, 50, 0, 272, 282, 3, 106, 53, 0, 273, 282, 3, 98, 49, 0, 274, 282, 3, 110, 55, 0, 275, 282, 3, 112, 56, 0, 276, 282, 3, 114, 57, 0, 277, 282, 3, 116, 58, 0, 278, 282, 3, 118, 59, 0, 279, 282, 3, 12, 6, 0, 280, 282, 3, 30, 15, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 9, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 289, 5, 117, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 3, 176, 88, 0, 287, 288, 5, 102, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 122, 0, 0, 293, 297, 5, 103, 0, 0, 294, 296, 3, 14, 7, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 13, 1, 0, 0, 0, 302, 307, 3, 16, 8, 0, 303, 307, 3, 24, 12, 0, 304, 307, 3, 26, 13, 0, 305, 307, 3, 28, 14, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 310, 3, 18, 9, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 314, 5, 117, 0, 0, 313, 315, 5, 115, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 101, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 102, 0, 0, 321, 323, 3, 124, 62, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 17, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 19, 1, 0, 0, 0, 326, 331, 3, 22, 11, 0, 327, 328, 5, 107, 0, 0, 328, 330, 3, 22, 11, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 107, 0, 0, 335, 337, 5, 69, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 5, 69, 0, 0, 339, 326, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 21, 1, 0, 0, 0, 341, 346, 3, 124, 62, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 108, 0, 0, 344, 346, 3, 124, 62, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 3, 124, 62, 0, 351, 352, 5, 100, 0, 0, 352, 353, 3, 176, 88, 0, 353, 25, 1, 0, 0, 0, 354, 355, 5, 40, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 3, 124, 62, 0, 358, 27, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 103, 0, 0, 363, 364, 5, 104, 0, 0, 364, 29, 1, 0, 0, 0, 365, 366, 5, 33, 0, 0, 366, 367, 5, 123, 0, 0, 367, 371, 5, 103, 0, 0, 368, 370, 3, 32, 16, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 104, 0, 0, 375, 31, 1, 0, 0, 0, 376, 383, 3, 34, 17, 0, 377, 383, 3, 38, 19, 0, 378, 383, 3, 48, 24, 0, 379, 383, 3, 50, 25, 0, 380, 383, 3, 52, 26, 0, 381, 383, 3, 54, 27, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 36, 18, 0, 386, 390, 5, 103, 0, 0, 387, 389, 3, 32, 16, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 104, 0, 0, 394, 35, 1, 0, 0, 0, 395, 400, 5, 117, 0, 0, 396, 397, 5, 110, 0, 0, 397, 399, 5, 117, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 37, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 40, 20, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 409, 5, 117, 0, 0, 408, 410, 5, 115, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 101, 0, 0, 412, 414, 3, 42, 21, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 102, 0, 0, 416, 418, 3, 124, 62, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 41, 1, 0, 0, 0, 421, 426, 3, 44, 22, 0, 422, 423, 5, 107, 0, 0, 423, 425, 3, 44, 22, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 107, 0, 0, 430, 432, 5, 69, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 5, 69, 0, 0, 434, 421, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 441, 3, 46, 23, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 108, 0, 0, 439, 441, 3, 46, 23, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 444, 5, 89, 0, 0, 443, 445, 5, 4, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 457, 3, 124, 62, 0, 447, 449, 5, 95, 0, 0, 448, 450, 5, 4, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 457, 3, 124, 62, 0, 452, 454, 5, 4, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 124, 62, 0, 456, 442, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 3, 124, 62, 0, 462, 463, 5, 100, 0, 0, 463, 464, 3, 176, 88, 0, 464, 49, 1, 0, 0, 0, 465, 466, 5, 40, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 3, 124, 62, 0, 469, 51, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 5, 117, 0, 0, 473, 474, 5, 103, 0, 0, 474, 475, 5, 104, 0, 0, 475, 53, 1, 0, 0, 0, 476, 478, 5, 37, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 10, 0, 0, 480, 482, 5, 117, 0, 0, 481, 483, 5, 115, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 103, 0, 0, 485, 487, 3, 56, 28, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 104, 0, 0, 492, 55, 1, 0, 0, 0, 493, 497, 3, 58, 29, 0, 494, 497, 3, 60, 30, 0, 495, 497, 3, 62, 31, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 38, 0, 0, 499, 501, 5, 101, 0, 0, 500, 502, 3, 42, 21, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 3, 124, 62, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 3, 66, 33, 0, 509, 511, 5, 102, 0, 0, 510, 512, 3, 124, 62, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 61, 1, 0, 0, 0, 513, 515, 3, 40, 20, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 35, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 36, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 5, 0, 0, 523, 525, 5, 117, 0, 0, 524, 526, 5, 115, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 3, 64, 32, 0, 529, 531, 5, 102, 0, 0, 530, 532, 5, 4, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 124, 62, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 541, 3, 66, 33, 0, 537, 538, 5, 107, 0, 0, 538, 540, 3, 44, 22, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 548, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 42, 21, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 22, 0, 0, 550, 552, 5, 89, 0, 0, 551, 553, 5, 4, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 117, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 5, 92, 0, 0, 557, 558, 3, 70, 35, 0, 558, 559, 5, 93, 0, 0, 559, 69, 1, 0, 0, 0, 560, 565, 3, 72, 36, 0, 561, 562, 5, 107, 0, 0, 562, 564, 3, 72, 36, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 5, 117, 0, 0, 569, 570, 5, 110, 0, 0, 570, 572, 5, 117, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 73, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 92, 0, 0, 577, 578, 3, 76, 38, 0, 578, 579, 5, 93, 0, 0, 579, 75, 1, 0, 0, 0, 580, 585, 3, 78, 39, 0, 581, 582, 5, 107, 0, 0, 582, 584, 3, 78, 39, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 3, 124, 62, 0, 589, 591, 3, 176, 88, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 79, 1, 0, 0, 0, 592, 594, 3, 232, 116, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 5, 0, 0, 596, 598, 5, 117, 0, 0, 597, 599, 3, 68, 34, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 101, 0, 0, 601, 603, 3, 86, 43, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 102, 0, 0, 605, 607, 3, 82, 41, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 140, 70, 0, 609, 81, 1, 0, 0, 0, 610, 616, 3, 124, 62, 0, 611, 612, 5, 101, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 102, 0, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 83, 1, 0, 0, 0, 617, 622, 3, 124, 62, 0, 618, 619, 5, 107, 0, 0, 619, 621, 3, 124, 62, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 85, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 88, 44, 0, 626, 627, 5, 107, 0, 0, 627, 629, 3, 88, 44, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 107, 0, 0, 634, 636, 5, 69, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 5, 69, 0, 0, 638, 625, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 87, 1, 0, 0, 0, 640, 642, 5, 22, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 117, 0, 0, 644, 645, 5, 108, 0, 0, 645, 646, 3, 124, 62, 0, 646, 89, 1, 0, 0, 0, 647, 649, 3, 10, 5, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 9, 0, 0, 654, 656, 5, 117, 0, 0, 655, 657, 3, 68, 34, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 5, 103, 0, 0, 659, 661, 3, 92, 46, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 104, 0, 0, 666, 91, 1, 0, 0, 0, 667, 672, 3, 94, 47, 0, 668, 672, 3, 80, 40, 0, 669, 672, 3, 112, 56, 0, 670, 672, 3, 96, 48, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 93, 1, 0, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 5, 108, 0, 0, 675, 676, 3, 124, 62, 0, 676, 95, 1, 0, 0, 0, 677, 678, 5, 12, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 22, 0, 0, 680, 681, 5, 117, 0, 0, 681, 682, 5, 108, 0, 0, 682, 687, 3, 124, 62, 0, 683, 684, 5, 107, 0, 0, 684, 686, 3, 88, 44, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 107, 0, 0, 691, 693, 5, 69, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 102, 0, 0, 695, 696, 3, 140, 70, 0, 696, 97, 1, 0, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 117, 0, 0, 699, 703, 5, 103, 0, 0, 700, 702, 3, 92, 46, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 104, 0, 0, 707, 99, 1, 0, 0, 0, 708, 709, 5, 10, 0, 0, 709, 711, 5, 117, 0, 0, 710, 712, 3, 68, 34, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 5, 103, 0, 0, 714, 716, 3, 102, 51, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 104, 0, 0, 721, 101, 1, 0, 0, 0, 722, 727, 3, 104, 52, 0, 723, 727, 3, 80, 40, 0, 724, 727, 3, 96, 48, 0, 725, 727, 3, 114, 57, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 103, 1, 0, 0, 0, 728, 729, 5, 117, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 3, 124, 62, 0, 731, 105, 1, 0, 0, 0, 732, 733, 5, 31, 0, 0, 733, 736, 5, 117, 0, 0, 734, 735, 5, 108, 0, 0, 735, 737, 3, 134, 67, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 5, 103, 0, 0, 739, 741, 3, 108, 54, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 104, 0, 0, 746, 107, 1, 0, 0, 0, 747, 750, 5, 117, 0, 0, 748, 749, 5, 100, 0, 0, 749, 751, 3, 176, 88, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 109, 1, 0, 0, 0, 752, 754, 3, 232, 116, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 758, 5, 117, 0, 0, 757, 759, 3, 68, 34, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 22, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 108, 0, 0, 764, 769, 3, 124, 62, 0, 765, 766, 5, 107, 0, 0, 766, 768, 3, 88, 44, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 102, 0, 0, 773, 775, 3, 82, 41, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 3, 140, 70, 0, 777, 111, 1, 0, 0, 0, 778, 779, 5, 11, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 22, 0, 0, 782, 783, 5, 117, 0, 0, 783, 784, 5, 108, 0, 0, 784, 789, 3, 124, 62, 0, 785, 786, 5, 107, 0, 0, 786, 788, 3, 88, 44, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 102, 0, 0, 793, 795, 3, 82, 41, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 3, 140, 70, 0, 797, 113, 1, 0, 0, 0, 798, 799, 5, 13, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 22, 0, 0, 801, 802, 5, 117, 0, 0, 802, 803, 5, 108, 0, 0, 803, 804, 3, 124, 62, 0, 804, 805, 5, 102, 0, 0, 805, 806, 3, 140, 70, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 3, 0, 0, 808, 811, 3, 120, 60, 0, 809, 810, 5, 108, 0, 0, 810, 812, 3, 122, 61, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 100, 0, 0, 814, 815, 3, 176, 88, 0, 815, 825, 1, 0, 0, 0, 816, 817, 5, 3, 0, 0, 817, 820, 5, 117, 0, 0, 818, 819, 5, 108, 0, 0, 819, 821, 3, 124, 62, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 100, 0, 0, 823, 825, 3, 176, 88, 0, 824, 807, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 825, 117, 1, 0, 0, 0, 826, 827, 5, 4, 0, 0, 827, 830, 5, 117, 0, 0, 828, 829, 5, 108, 0, 0, 829, 831, 3, 124, 62, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 100, 0, 0, 833, 834, 3, 176, 88, 0, 834, 119, 1, 0, 0, 0, 835, 836, 5, 101, 0, 0, 836, 839, 5, 117, 0, 0, 837, 838, 5, 107, 0, 0, 838, 840, 5, 117, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 102, 0, 0, 844, 121, 1, 0, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 3, 84, 42, 0, 847, 848, 5, 102, 0, 0, 848, 123, 1, 0, 0, 0, 849, 861, 3, 134, 67, 0, 850, 861, 3, 136, 68, 0, 851, 861, 3, 138, 69, 0, 852, 861, 3, 126, 63, 0, 853, 861, 3, 128, 64, 0, 854, 861, 3, 130, 65, 0, 855, 857, 5, 117, 0, 0, 856, 858, 3, 74, 37, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 861, 5, 111, 0, 0, 860, 849, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 865, 5, 117, 0, 0, 863, 864, 5, 110, 0, 0, 864, 866, 5, 117, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 74, 37, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 127, 1, 0, 0, 0, 872, 874, 3, 232, 116, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 5, 0, 0, 876, 878, 3, 68, 34, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 101, 0, 0, 880, 882, 3, 84, 42, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 102, 0, 0, 884, 886, 3, 82, 41, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 129, 1, 0, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 3, 176, 88, 0, 889, 890, 5, 106, 0, 0, 890, 891, 3, 124, 62, 0, 891, 131, 1, 0, 0, 0, 892, 895, 5, 117, 0, 0, 893, 894, 5, 110, 0, 0, 894, 896, 5, 117, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 133, 1, 0, 0, 0, 899, 900, 7, 2, 0, 0, 900, 135, 1, 0, 0, 0, 901, 903, 5, 89, 0, 0, 902, 904, 5, 4, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 124, 62, 0, 906, 137, 1, 0, 0, 0, 907, 909, 5, 95, 0, 0, 908, 910, 5, 4, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 124, 62, 0, 912, 139, 1, 0, 0, 0, 913, 917, 5, 103, 0, 0, 914, 916, 3, 142, 71, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 104, 0, 0, 921, 141, 1, 0, 0, 0, 922, 937, 3, 140, 70, 0, 923, 937, 3, 150, 75, 0, 924, 937, 3, 154, 77, 0, 925, 937, 3, 156, 78, 0, 926, 937, 3, 160, 80, 0, 927, 937, 3, 162, 81, 0, 928, 937, 3, 164, 82, 0, 929, 937, 3, 170, 85, 0, 930, 937, 3, 158, 79, 0, 931, 937, 3, 152, 76, 0, 932, 937, 3, 116, 58, 0, 933, 937, 3, 118, 59, 0, 934, 937, 3, 144, 72, 0, 935, 937, 3, 148, 74, 0, 936, 922, 1, 0, 0, 0, 936, 923, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 927, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 3, 200, 100, 0, 939, 940, 3, 146, 73, 0, 940, 941, 3, 176, 88, 0, 941, 145, 1, 0, 0, 0, 942, 956, 5, 100, 0, 0, 943, 956, 5, 76, 0, 0, 944, 956, 5, 77, 0, 0, 945, 956, 5, 78, 0, 0, 946, 956, 5, 79, 0, 0, 947, 956, 5, 80, 0, 0, 948, 956, 5, 81, 0, 0, 949, 956, 5, 82, 0, 0, 950, 956, 5, 83, 0, 0, 951, 952, 5, 92, 0, 0, 952, 956, 5, 72, 0, 0, 953, 954, 5, 93, 0, 0, 954, 956, 5, 73, 0, 0, 955, 942, 1, 0, 0, 0, 955, 943, 1, 0, 0, 0, 955, 944, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 950, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 147, 1, 0, 0, 0, 957, 958, 3, 176, 88, 0, 958, 149, 1, 0, 0, 0, 959, 960, 5, 14, 0, 0, 960, 966, 3, 240, 120, 0, 961, 963, 5, 14, 0, 0, 962, 964, 3, 176, 88, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 966, 151, 1, 0, 0, 0, 967, 970, 5, 21, 0, 0, 968, 971, 3, 144, 72, 0, 969, 971, 3, 176, 88, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 153, 1, 0, 0, 0, 972, 973, 5, 19, 0, 0, 973, 155, 1, 0, 0, 0, 974, 975, 5, 20, 0, 0, 975, 157, 1, 0, 0, 0, 976, 977, 5, 28, 0, 0, 977, 978, 3, 176, 88, 0, 978, 159, 1, 0, 0, 0, 979, 980, 5, 15, 0, 0, 980, 981, 3, 176, 88, 0, 981, 989, 3, 140, 70, 0, 982, 983, 5, 16, 0, 0, 983, 984, 5, 15, 0, 0, 984, 985, 3, 176, 88, 0, 985, 986, 3, 140, 70, 0, 986, 988, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 16, 0, 0, 993, 995, 3, 140, 70, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 161, 1, 0, 0, 0, 996, 997, 5, 17, 0, 0, 997, 1032, 3, 140, 70, 0, 998, 999, 5, 17, 0, 0, 999, 1000, 3, 176, 88, 0, 1000, 1001, 3, 140, 70, 0, 1001, 1032, 1, 0, 0, 0, 1002, 1005, 5, 17, 0, 0, 1003, 1006, 3, 116, 58, 0, 1004, 1006, 3, 144, 72, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 109, 0, 0, 1008, 1010, 3, 176, 88, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 5, 109, 0, 0, 1012, 1015, 3, 144, 72, 0, 1013, 1015, 3, 176, 88, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1032, 3, 140, 70, 0, 1017, 1018, 5, 17, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 1020, 5, 18, 0, 0, 1020, 1021, 3, 176, 88, 0, 1021, 1022, 3, 140, 70, 0, 1022, 1032, 1, 0, 0, 0, 1023, 1024, 5, 17, 0, 0, 1024, 1025, 5, 117, 0, 0, 1025, 1026, 5, 107, 0, 0, 1026, 1027, 5, 117, 0, 0, 1027, 1028, 5, 18, 0, 0, 1028, 1029, 3, 176, 88, 0, 1029, 1030, 3, 140, 70, 0, 1030, 1032, 1, 0, 0, 0, 1031, 996, 1, 0, 0, 0, 1031, 998, 1, 0, 0, 0, 1031, 1002, 1, 0, 0, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1032, 163, 1, 0, 0, 0, 1033, 1034, 5, 24, 0, 0, 1034, 1035, 3, 176, 88, 0, 1035, 1039, 5, 103, 0, 0, 1036, 1038, 3, 166, 83, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 3, 168, 84, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 104, 0, 0, 1046, 165, 1, 0, 0, 0, 1047, 1048, 5, 25, 0, 0, 1048, 1053, 3, 176, 88, 0, 1049, 1050, 5, 107, 0, 0, 1050, 1052, 3, 176, 88, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1060, 5, 108, 0, 0, 1057, 1059, 3, 142, 71, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 167, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 26, 0, 0, 1064, 1068, 5, 108, 0, 0, 1065, 1067, 3, 142, 71, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 27, 0, 0, 1072, 1074, 3, 140, 70, 0, 1073, 1075, 3, 172, 86, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 174, 87, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1086, 1, 0, 0, 0, 1081, 1082, 5, 27, 0, 0, 1082, 1083, 3, 140, 70, 0, 1083, 1084, 3, 174, 87, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1071, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 171, 1, 0, 0, 0, 1087, 1088, 5, 29, 0, 0, 1088, 1089, 3, 132, 66, 0, 1089, 1090, 3, 140, 70, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1092, 5, 29, 0, 0, 1092, 1093, 5, 117, 0, 0, 1093, 1095, 3, 140, 70, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 173, 1, 0, 0, 0, 1096, 1097, 5, 30, 0, 0, 1097, 1098, 3, 140, 70, 0, 1098, 175, 1, 0, 0, 0, 1099, 1100, 3, 178, 89, 0, 1100, 177, 1, 0, 0, 0, 1101, 1106, 3, 180, 90, 0, 1102, 1103, 5, 75, 0, 0, 1103, 1105, 3, 180, 90, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 179, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1114, 3, 182, 91, 0, 1110, 1111, 5, 74, 0, 0, 1111, 1113, 3, 182, 91, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 181, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1122, 3, 184, 92, 0, 1118, 1119, 5, 96, 0, 0, 1119, 1121, 3, 184, 92, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 183, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1130, 3, 186, 93, 0, 1126, 1127, 5, 97, 0, 0, 1127, 1129, 3, 186, 93, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 185, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1138, 3, 188, 94, 0, 1134, 1135, 5, 95, 0, 0, 1135, 1137, 3, 188, 94, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 187, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1146, 3, 190, 95, 0, 1142, 1143, 7, 3, 0, 0, 1143, 1145, 3, 190, 95, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 189, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1154, 3, 192, 96, 0, 1150, 1151, 7, 4, 0, 0, 1151, 1153, 3, 192, 96, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 191, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1167, 3, 194, 97, 0, 1158, 1159, 5, 92, 0, 0, 1159, 1163, 5, 92, 0, 0, 1160, 1161, 5, 93, 0, 0, 1161, 1163, 5, 93, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 3, 194, 97, 0, 1165, 1162, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 193, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 3, 196, 98, 0, 1171, 1172, 5, 68, 0, 0, 1172, 1174, 3, 196, 98, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 195, 1, 0, 0, 0, 1175, 1180, 3, 198, 99, 0, 1176, 1177, 7, 5, 0, 0, 1177, 1179, 3, 198, 99, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 197, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1188, 3, 200, 100, 0, 1184, 1185, 7, 6, 0, 0, 1185, 1187, 3, 200, 100, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 199, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 7, 7, 0, 0, 1192, 1207, 3, 200, 100, 0, 1193, 1198, 5, 7, 0, 0, 1194, 1195, 5, 101, 0, 0, 1195, 1196, 3, 176, 88, 0, 1196, 1197, 5, 102, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1207, 3, 200, 100, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1207, 3, 200, 100, 0, 1203, 1204, 5, 85, 0, 0, 1204, 1207, 3, 200, 100, 0, 1205, 1207, 3, 202, 101, 0, 1206, 1191, 1, 0, 0, 0, 1206, 1193, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 201, 1, 0, 0, 0, 1208, 1212, 3, 206, 103, 0, 1209, 1211, 3, 204, 102, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 203, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1236, 5, 117, 0, 0, 1217, 1218, 5, 110, 0, 0, 1218, 1219, 5, 117, 0, 0, 1219, 1221, 5, 101, 0, 0, 1220, 1222, 3, 224, 112, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1236, 5, 102, 0, 0, 1224, 1226, 5, 101, 0, 0, 1225, 1227, 3, 224, 112, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1236, 5, 102, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 3, 176, 88, 0, 1231, 1232, 5, 106, 0, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1236, 5, 84, 0, 0, 1234, 1236, 5, 85, 0, 0, 1235, 1215, 1, 0, 0, 0, 1235, 1217, 1, 0, 0, 0, 1235, 1224, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 205, 1, 0, 0, 0, 1237, 1280, 3, 208, 104, 0, 1238, 1280, 3, 214, 107, 0, 1239, 1280, 3, 220, 110, 0, 1240, 1280, 3, 210, 105, 0, 1241, 1280, 3, 212, 106, 0, 1242, 1280, 3, 228, 114, 0, 1243, 1280, 3, 230, 115, 0, 1244, 1280, 3, 240, 120, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1247, 3, 176, 88, 0, 1247, 1248, 5, 102, 0, 0, 1248, 1280, 1, 0, 0, 0, 1249, 1251, 3, 132, 66, 0, 1250, 1252, 3, 74, 37, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1258, 1, 0, 0, 0, 1253, 1255, 5, 101, 0, 0, 1254, 1256, 3, 224, 112, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 5, 102, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1280, 1, 0, 0, 0, 1260, 1262, 5, 117, 0, 0, 1261, 1263, 3, 74, 37, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1269, 1, 0, 0, 0, 1264, 1266, 5, 101, 0, 0, 1265, 1267, 3, 224, 112, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 102, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1280, 1, 0, 0, 0, 1271, 1273, 5, 117, 0, 0, 1272, 1274, 3, 74, 37, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1280, 1, 0, 0, 0, 1275, 1277, 3, 132, 66, 0, 1276, 1278, 3, 74, 37, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1237, 1, 0, 0, 0, 1279, 1238, 1, 0, 0, 0, 1279, 1239, 1, 0, 0, 0, 1279, 1240, 1, 0, 0, 0, 1279, 1241, 1, 0, 0, 0, 1279, 1242, 1, 0, 0, 0, 1279, 1243, 1, 0, 0, 0, 1279, 1244, 1, 0, 0, 0, 1279, 1245, 1, 0, 0, 0, 1279, 1249, 1, 0, 0, 0, 1279, 1260, 1, 0, 0, 0, 1279, 1271, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1280, 207, 1, 0, 0, 0, 1281, 1282, 5, 99, 0, 0, 1282, 1283, 5, 117, 0, 0, 1283, 1285, 5, 101, 0, 0, 1284, 1286, 3, 224, 112, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1291, 5, 102, 0, 0, 1288, 1289, 5, 99, 0, 0, 1289, 1291, 5, 117, 0, 0, 1290, 1281, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 209, 1, 0, 0, 0, 1292, 1293, 5, 65, 0, 0, 1293, 1294, 5, 101, 0, 0, 1294, 1295, 3, 124, 62, 0, 1295, 1296, 5, 102, 0, 0, 1296, 211, 1, 0, 0, 0, 1297, 1298, 5, 66, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1300, 3, 124, 62, 0, 1300, 1301, 5, 102, 0, 0, 1301, 213, 1, 0, 0, 0, 1302, 1310, 5, 113, 0, 0, 1303, 1310, 5, 114, 0, 0, 1304, 1310, 5, 115, 0, 0, 1305, 1310, 5, 116, 0, 0, 1306, 1310, 5, 112, 0, 0, 1307, 1310, 5, 23, 0, 0, 1308, 1310, 3, 216, 108, 0, 1309, 1302, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 215, 1, 0, 0, 0, 1311, 1312, 5, 103, 0, 0, 1312, 1336, 5, 104, 0, 0, 1313, 1314, 5, 103, 0, 0, 1314, 1319, 3, 176, 88, 0, 1315, 1316, 5, 107, 0, 0, 1316, 1318, 3, 176, 88, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 5, 104, 0, 0, 1323, 1336, 1, 0, 0, 0, 1324, 1325, 5, 103, 0, 0, 1325, 1330, 3, 218, 109, 0, 1326, 1327, 5, 107, 0, 0, 1327, 1329, 3, 218, 109, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 104, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1311, 1, 0, 0, 0, 1335, 1313, 1, 0, 0, 0, 1335, 1324, 1, 0, 0, 0, 1336, 217, 1, 0, 0, 0, 1337, 1338, 3, 176, 88, 0, 1338, 1339, 5, 108, 0, 0, 1339, 1340, 3, 176, 88, 0, 1340, 219, 1, 0, 0, 0, 1341, 1344, 5, 117, 0, 0, 1342, 1344, 3, 132, 66, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 74, 37, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1357, 5, 103, 0, 0, 1349, 1354, 3, 222, 111, 0, 1350, 1351, 5, 107, 0, 0, 1351, 1353, 3, 222, 111, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1349, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 104, 0, 0, 1360, 221, 1, 0, 0, 0, 1361, 1362, 5, 117, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1364, 3, 176, 88, 0, 1364, 223, 1, 0, 0, 0, 1365, 1370, 3, 226, 113, 0, 1366, 1367, 5, 107, 0, 0, 1367, 1369, 3, 226, 113, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 225, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1377, 3, 176, 88, 0, 1374, 1377, 3, 228, 114, 0, 1375, 1377, 3, 230, 115, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 227, 1, 0, 0, 0, 1378, 1380, 3, 232, 116, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 101, 0, 0, 1382, 1384, 3, 236, 118, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 102, 0, 0, 1386, 1387, 5, 86, 0, 0, 1387, 1399, 3, 140, 70, 0, 1388, 1390, 3, 232, 116, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 5, 101, 0, 0, 1392, 1394, 3, 236, 118, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 102, 0, 0, 1396, 1397, 5, 86, 0, 0, 1397, 1399, 3, 176, 88, 0, 1398, 1379, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1399, 229, 1, 0, 0, 0, 1400, 1402, 3, 232, 116, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 5, 5, 0, 0, 1404, 1406, 3, 68, 34, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 101, 0, 0, 1408, 1410, 3, 86, 43, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 102, 0, 0, 1412, 1414, 3, 82, 41, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 3, 140, 70, 0, 1416, 231, 1, 0, 0, 0, 1417, 1422, 3, 234, 117, 0, 1418, 1422, 5, 6, 0, 0, 1419, 1422, 5, 8, 0, 0, 1420, 1422, 5, 32, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 233, 1, 0, 0, 0, 1423, 1428, 5, 117, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1427, 5, 117, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 235, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1436, 3, 238, 119, 0, 1432, 1433, 5, 107, 0, 0, 1433, 1435, 3, 238, 119, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 237, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 117, 0, 0, 1440, 1441, 5, 108, 0, 0, 1441, 1444, 3, 124, 62, 0, 1442, 1444, 5, 117, 0, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 239, 1, 0, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1447, 3, 176, 88, 0, 1447, 1448, 5, 107, 0, 0, 1448, 1453, 3, 176, 88, 0, 1449, 1450, 5, 107, 0, 0, 1450, 1452, 3, 176, 88, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 102, 0, 0, 1457, 241, 1, 0, 0, 0, 171, 245, 247, 258, 262, 281, 289, 297, 306, 309, 314, 318, 322, 331, 336, 339, 345, 371, 382, 390, 400, 404, 409, 413, 417, 426, 431, 434, 440, 444, 449, 453, 456, 477, 482, 488, 496, 501, 511, 514, 517, 520, 525, 531, 534, 541, 545, 547, 552, 565, 573, 585, 590, 593, 598, 602, 606, 615, 622, 630, 635, 638, 641, 650, 656, 662, 671, 687, 692, 703, 711, 717, 726, 736, 742, 750, 753, 758, 769, 774, 789, 794, 811, 820, 824, 830, 841, 857, 860, 867, 870, 873, 877, 881, 885, 897, 903, 909, 917, 936, 955, 963, 965, 970, 989, 994, 1005, 1009, 1014, 1031, 1039, 1043, 1053, 1060, 1068, 1076, 1079, 1085, 1094, 1106, 1114, 1122, 1130, 1138, 1146, 1154, 1162, 1167, 1173, 1180, 1188, 1198, 1206, 1212, 1221, 1226, 1235, 1251, 1255, 1258, 1262, 1266, 1269, 1273, 1277, 1279, 1285, 1290, 1309, 1319, 1330, 1335, 1343, 1346, 1354, 1357, 1370, 1376, 1379, 1383, 1389, 1393, 1398, 1401, 1405, 1409, 1413, 1421, 1428, 1436, 1443, 1453]