IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
INIT=11
DEINIT=12
RETURN=13
IF=14
ELSE=15
FOR=16
IN=17
BREAK=18
CONTINUE=19
DEFER=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
THROW=27
EXCEPT=28
FINALLY=29
ENUM=30
COMPUTE=31
EXTERN=32
OPAQUE=33
VIRTUAL=34
STATIC=35
ABSTRACT=36
NEW=37
DELETE=38
TYPE=39
STDCALL=40
CDECL=41
FASTCALL=42
VECTORCALL=43
THISCALL=44
INT8=45
INT16=46
INT32=47
INT64=48
UINT8=49
UINT16=50
UINT32=51
UINT64=52
USIZE=53
ISIZE=54
FLOAT32=55
FLOAT64=56
BYTE=57
BOOL=58
CHAR=59
STRING=60
VOID=61
FLOAT16=62
BFLOAT16=63
SIZEOF=64
ALIGNOF=65
ARROW=66
RANGE=67
ELLIPSIS=68
EQ=69
NE=70
LE=71
GE=72
AND=73
OR=74
PLUS_ASSIGN=75
MINUS_ASSIGN=76
STAR_ASSIGN=77
SLASH_ASSIGN=78
PERCENT_ASSIGN=79
BIT_OR_ASSIGN=80
BIT_AND_ASSIGN=81
BIT_XOR_ASSIGN=82
INCREMENT=83
DECREMENT=84
FAT_ARROW=85
PLUS=86
MINUS=87
STAR=88
SLASH=89
PERCENT=90
LT=91
GT=92
NOT=93
AMP=94
BIT_OR=95
BIT_XOR=96
BIT_NOT=97
AT=98
ASSIGN=99
LPAREN=100
RPAREN=101
LBRACE=102
RBRACE=103
LBRACKET=104
RBRACKET=105
COMMA=106
COLON=107
SEMICOLON=108
DOT=109
UNDERSCORE=110
BOOLEAN_LITERAL=111
INTEGER_LITERAL=112
FLOAT_LITERAL=113
STRING_LITERAL=114
CHAR_LITERAL=115
IDENTIFIER=116
WS=117
LINE_COMMENT=118
BLOCK_COMMENT=119
EXTERN_WS=120
C_LANG=121
CPP_LANG=122
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'init'=11
'deinit'=12
'return'=13
'if'=14
'else'=15
'for'=16
'in'=17
'break'=18
'continue'=19
'defer'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'throw'=27
'except'=28
'finally'=29
'enum'=30
'compute'=31
'extern'=32
'opaque'=33
'virtual'=34
'static'=35
'abstract'=36
'new'=37
'delete'=38
'type'=39
'stdcall'=40
'cdecl'=41
'fastcall'=42
'vectorcall'=43
'thiscall'=44
'int8'=45
'int16'=46
'int32'=47
'int64'=48
'uint8'=49
'uint16'=50
'uint32'=51
'uint64'=52
'usize'=53
'isize'=54
'float32'=55
'float64'=56
'byte'=57
'bool'=58
'char'=59
'string'=60
'void'=61
'float16'=62
'bfloat16'=63
'sizeof'=64
'alignof'=65
'->'=66
'..'=67
'...'=68
'=='=69
'!='=70
'<='=71
'>='=72
'&&'=73
'||'=74
'+='=75
'-='=76
'*='=77
'/='=78
'%='=79
'|='=80
'&='=81
'^='=82
'++'=83
'--'=84
'=>'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'<'=91
'>'=92
'!'=93
'&'=94
'|'=95
'^'=96
'~'=97
'@'=98
'='=99
'('=100
')'=101
'{'=102
'}'=103
'['=104
']'=105
','=106
':'=107
';'=108
'.'=109
'_'=110
'c'=121
'cpp'=122
