IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
PROCESS=8
STRUCT=9
CLASS=10
MUTATING=11
INIT=12
DEINIT=13
RETURN=14
IF=15
ELSE=16
FOR=17
IN=18
BREAK=19
CONTINUE=20
DEFER=21
SELF=22
NULL=23
SWITCH=24
CASE=25
DEFAULT=26
TRY=27
THROW=28
EXCEPT=29
FINALLY=30
ENUM=31
COMPUTE=32
EXTERN=33
OPAQUE=34
VIRTUAL=35
STATIC=36
ABSTRACT=37
NEW=38
DELETE=39
TYPE=40
STDCALL=41
CDECL=42
FASTCALL=43
VECTORCALL=44
THISCALL=45
INT8=46
INT16=47
INT32=48
INT64=49
UINT8=50
UINT16=51
UINT32=52
UINT64=53
USIZE=54
ISIZE=55
FLOAT32=56
FLOAT64=57
BYTE=58
BOOL=59
CHAR=60
STRING=61
VOID=62
FLOAT16=63
BFLOAT16=64
SIZEOF=65
ALIGNOF=66
ARROW=67
RANGE=68
ELLIPSIS=69
EQ=70
NE=71
LE=72
GE=73
AND=74
OR=75
PLUS_ASSIGN=76
MINUS_ASSIGN=77
STAR_ASSIGN=78
SLASH_ASSIGN=79
PERCENT_ASSIGN=80
BIT_OR_ASSIGN=81
BIT_AND_ASSIGN=82
BIT_XOR_ASSIGN=83
INCREMENT=84
DECREMENT=85
FAT_ARROW=86
PLUS=87
MINUS=88
STAR=89
SLASH=90
PERCENT=91
LT=92
GT=93
NOT=94
AMP=95
BIT_OR=96
BIT_XOR=97
BIT_NOT=98
AT=99
ASSIGN=100
LPAREN=101
RPAREN=102
LBRACE=103
RBRACE=104
LBRACKET=105
RBRACKET=106
COMMA=107
COLON=108
SEMICOLON=109
DOT=110
UNDERSCORE=111
BOOLEAN_LITERAL=112
INTEGER_LITERAL=113
FLOAT_LITERAL=114
STRING_LITERAL=115
CHAR_LITERAL=116
IDENTIFIER=117
WS=118
LINE_COMMENT=119
BLOCK_COMMENT=120
EXTERN_WS=121
C_LANG=122
CPP_LANG=123
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'process'=8
'struct'=9
'class'=10
'mutating'=11
'init'=12
'deinit'=13
'return'=14
'if'=15
'else'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'defer'=21
'self'=22
'null'=23
'switch'=24
'case'=25
'default'=26
'try'=27
'throw'=28
'except'=29
'finally'=30
'enum'=31
'compute'=32
'extern'=33
'opaque'=34
'virtual'=35
'static'=36
'abstract'=37
'new'=38
'delete'=39
'type'=40
'stdcall'=41
'cdecl'=42
'fastcall'=43
'vectorcall'=44
'thiscall'=45
'int8'=46
'int16'=47
'int32'=48
'int64'=49
'uint8'=50
'uint16'=51
'uint32'=52
'uint64'=53
'usize'=54
'isize'=55
'float32'=56
'float64'=57
'byte'=58
'bool'=59
'char'=60
'string'=61
'void'=62
'float16'=63
'bfloat16'=64
'sizeof'=65
'alignof'=66
'->'=67
'..'=68
'...'=69
'=='=70
'!='=71
'<='=72
'>='=73
'&&'=74
'||'=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'|='=81
'&='=82
'^='=83
'++'=84
'--'=85
'=>'=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'<'=92
'>'=93
'!'=94
'&'=95
'|'=96
'^'=97
'~'=98
'@'=99
'='=100
'('=101
')'=102
'{'=103
'}'=104
'['=105
']'=106
','=107
':'=108
';'=109
'.'=110
'_'=111
'c'=122
'cpp'=123
