token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'process'
'struct'
'class'
'mutating'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'enum'
'compute'
'property'
'protocol'
'optional'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'
'objc'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
PROCESS
STRUCT
CLASS
MUTATING
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
ENUM
COMPUTE
PROPERTY
PROTOCOL
OPTIONAL
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG
OBJC_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
attribute
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
externObjCDecl
externObjCMember
externObjCStructDecl
externObjCClassDecl
externObjCProtocolDecl
externObjCClassMember
externObjCProtocolMember
externObjCNewDecl
externObjCPropertyDecl
propertyAttributes
propertyAttribute
externObjCMethodDecl
externObjCMethodParams
externObjCSelfParam
externObjCOpaqueClassDecl
externObjCFunctionDecl
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
initDecl
computeDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
builtinExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
contextIdentifier
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 123, 1609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 1, 0, 1, 0, 5, 0, 270, 8, 0, 10, 0, 12, 0, 273, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 279, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 3, 1, 290, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 310, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 324, 8, 6, 10, 6, 12, 6, 327, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 3, 8, 351, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 3, 10, 365, 8, 10, 1, 10, 3, 10, 368, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 19, 3, 19, 433, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 438, 8, 19, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 453, 8, 21, 10, 21, 12, 21, 456, 9, 21, 1, 21, 1, 21, 3, 21, 460, 8, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 469, 8, 22, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 3, 23, 485, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 506, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 5, 27, 515, 8, 27, 10, 27, 12, 27, 518, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 525, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 530, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 540, 8, 30, 1, 31, 3, 31, 543, 8, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 3, 31, 549, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 31, 3, 31, 563, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 568, 8, 32, 10, 32, 12, 32, 571, 9, 32, 1, 32, 3, 32, 574, 8, 32, 3, 32, 576, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 581, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 589, 8, 34, 10, 34, 12, 34, 592, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 604, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 612, 8, 37, 1, 37, 1, 37, 5, 37, 616, 8, 37, 10, 37, 12, 37, 619, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 627, 8, 38, 1, 38, 1, 38, 5, 38, 631, 8, 38, 10, 38, 12, 38, 634, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 641, 8, 39, 1, 40, 3, 40, 644, 8, 40, 1, 40, 1, 40, 3, 40, 648, 8, 40, 1, 41, 1, 41, 3, 41, 652, 8, 41, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 666, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 675, 8, 43, 10, 43, 12, 43, 678, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 3, 45, 687, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 692, 8, 45, 1, 45, 1, 45, 3, 45, 696, 8, 45, 1, 45, 1, 45, 3, 45, 700, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 705, 8, 46, 10, 46, 12, 46, 708, 9, 46, 1, 46, 3, 46, 711, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 49, 1, 49, 3, 49, 734, 8, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 747, 8, 51, 10, 51, 12, 51, 750, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 755, 8, 52, 10, 52, 12, 52, 758, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 767, 8, 54, 10, 54, 12, 54, 770, 9, 54, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 56, 3, 56, 777, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 782, 8, 56, 1, 56, 1, 56, 3, 56, 786, 8, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 799, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 804, 8, 58, 10, 58, 12, 58, 807, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 812, 8, 59, 10, 59, 12, 59, 815, 9, 59, 1, 59, 1, 59, 3, 59, 819, 8, 59, 1, 59, 3, 59, 822, 8, 59, 1, 60, 3, 60, 825, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 832, 8, 61, 10, 61, 12, 61, 835, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 840, 8, 61, 1, 61, 1, 61, 5, 61, 844, 8, 61, 10, 61, 12, 61, 847, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 855, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 869, 8, 64, 10, 64, 12, 64, 872, 9, 64, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 885, 8, 65, 10, 65, 12, 65, 888, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 895, 8, 66, 1, 66, 1, 66, 5, 66, 899, 8, 66, 10, 66, 12, 66, 902, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 910, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 920, 8, 69, 1, 69, 1, 69, 5, 69, 924, 8, 69, 10, 69, 12, 69, 927, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 934, 8, 70, 1, 71, 3, 71, 937, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 942, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 951, 8, 71, 10, 71, 12, 71, 954, 9, 71, 1, 71, 1, 71, 3, 71, 958, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 971, 8, 72, 10, 72, 12, 72, 974, 9, 72, 1, 72, 1, 72, 3, 72, 978, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 995, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1004, 8, 74, 1, 74, 1, 74, 3, 74, 1008, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1014, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1023, 8, 76, 11, 76, 12, 76, 1024, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1041, 8, 78, 1, 78, 3, 78, 1044, 8, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1049, 8, 79, 11, 79, 12, 79, 1050, 1, 79, 3, 79, 1054, 8, 79, 1, 80, 3, 80, 1057, 8, 80, 1, 80, 1, 80, 3, 80, 1061, 8, 80, 1, 80, 1, 80, 3, 80, 1065, 8, 80, 1, 80, 1, 80, 3, 80, 1069, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1079, 8, 82, 11, 82, 12, 82, 1080, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1087, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1099, 8, 86, 10, 86, 12, 86, 1102, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1118, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1137, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1145, 8, 91, 3, 91, 1147, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1152, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1166, 8, 95, 10, 95, 12, 95, 1169, 9, 95, 1, 95, 1, 95, 3, 95, 1173, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1184, 8, 96, 1, 96, 1, 96, 3, 96, 1188, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1193, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1210, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1216, 8, 97, 10, 97, 12, 97, 1219, 9, 97, 1, 97, 3, 97, 1222, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1230, 8, 98, 10, 98, 12, 98, 1233, 9, 98, 1, 98, 1, 98, 5, 98, 1237, 8, 98, 10, 98, 12, 98, 1240, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1245, 8, 99, 10, 99, 12, 99, 1248, 9, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1255, 8, 101, 10, 101, 12, 101, 1258, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1263, 8, 102, 10, 102, 12, 102, 1266, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1271, 8, 103, 10, 103, 12, 103, 1274, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1279, 8, 104, 10, 104, 12, 104, 1282, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1287, 8, 105, 10, 105, 12, 105, 1290, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1295, 8, 106, 10, 106, 12, 106, 1298, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1303, 8, 107, 10, 107, 12, 107, 1306, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1313, 8, 108, 1, 108, 5, 108, 1316, 8, 108, 10, 108, 12, 108, 1319, 9, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1324, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1329, 8, 110, 10, 110, 12, 110, 1332, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1337, 8, 111, 10, 111, 12, 111, 1340, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1349, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1357, 8, 112, 1, 113, 1, 113, 5, 113, 1361, 8, 113, 10, 113, 12, 113, 1364, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1372, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1377, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1386, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1402, 8, 115, 1, 115, 1, 115, 3, 115, 1406, 8, 115, 1, 115, 3, 115, 1409, 8, 115, 1, 115, 1, 115, 3, 115, 1413, 8, 115, 1, 115, 1, 115, 3, 115, 1417, 8, 115, 1, 115, 3, 115, 1420, 8, 115, 1, 115, 1, 115, 3, 115, 1424, 8, 115, 1, 115, 1, 115, 3, 115, 1428, 8, 115, 3, 115, 1430, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1436, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1441, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1460, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1468, 8, 120, 10, 120, 12, 120, 1471, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1479, 8, 120, 10, 120, 12, 120, 1482, 9, 120, 1, 120, 1, 120, 3, 120, 1486, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1494, 8, 122, 1, 122, 3, 122, 1497, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1503, 8, 122, 10, 122, 12, 122, 1506, 9, 122, 3, 122, 1508, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1519, 8, 124, 10, 124, 12, 124, 1522, 9, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1527, 8, 125, 1, 126, 3, 126, 1530, 8, 126, 1, 126, 1, 126, 3, 126, 1534, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1540, 8, 126, 1, 126, 1, 126, 3, 126, 1544, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1549, 8, 126, 1, 127, 3, 127, 1552, 8, 127, 1, 127, 1, 127, 3, 127, 1556, 8, 127, 1, 127, 1, 127, 3, 127, 1560, 8, 127, 1, 127, 1, 127, 3, 127, 1564, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1572, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1577, 8, 129, 10, 129, 12, 129, 1580, 9, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1585, 8, 130, 10, 130, 12, 130, 1588, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1594, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1602, 8, 132, 10, 132, 12, 132, 1605, 9, 132, 1, 132, 1, 132, 1, 132, 0, 0, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 8, 1, 0, 40, 42, 1, 0, 40, 44, 1, 0, 45, 63, 1, 0, 69, 70, 2, 0, 71, 72, 91, 92, 1, 0, 86, 87, 1, 0, 88, 90, 3, 0, 87, 88, 93, 94, 97, 97, 1755, 0, 271, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 4, 291, 1, 0, 0, 0, 6, 293, 1, 0, 0, 0, 8, 309, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 423, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 484, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 526, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 605, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 647, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 710, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 720, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 743, 1, 0, 0, 0, 104, 751, 1, 0, 0, 0, 106, 759, 1, 0, 0, 0, 108, 763, 1, 0, 0, 0, 110, 773, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 854, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 860, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 909, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1018, 1, 0, 0, 0, 154, 1028, 1, 0, 0, 0, 156, 1043, 1, 0, 0, 0, 158, 1045, 1, 0, 0, 0, 160, 1056, 1, 0, 0, 0, 162, 1070, 1, 0, 0, 0, 164, 1075, 1, 0, 0, 0, 166, 1082, 1, 0, 0, 0, 168, 1084, 1, 0, 0, 0, 170, 1090, 1, 0, 0, 0, 172, 1096, 1, 0, 0, 0, 174, 1117, 1, 0, 0, 0, 176, 1119, 1, 0, 0, 0, 178, 1136, 1, 0, 0, 0, 180, 1138, 1, 0, 0, 0, 182, 1146, 1, 0, 0, 0, 184, 1148, 1, 0, 0, 0, 186, 1153, 1, 0, 0, 0, 188, 1155, 1, 0, 0, 0, 190, 1157, 1, 0, 0, 0, 192, 1209, 1, 0, 0, 0, 194, 1211, 1, 0, 0, 0, 196, 1225, 1, 0, 0, 0, 198, 1241, 1, 0, 0, 0, 200, 1249, 1, 0, 0, 0, 202, 1251, 1, 0, 0, 0, 204, 1259, 1, 0, 0, 0, 206, 1267, 1, 0, 0, 0, 208, 1275, 1, 0, 0, 0, 210, 1283, 1, 0, 0, 0, 212, 1291, 1, 0, 0, 0, 214, 1299, 1, 0, 0, 0, 216, 1307, 1, 0, 0, 0, 218, 1320, 1, 0, 0, 0, 220, 1325, 1, 0, 0, 0, 222, 1333, 1, 0, 0, 0, 224, 1356, 1, 0, 0, 0, 226, 1358, 1, 0, 0, 0, 228, 1385, 1, 0, 0, 0, 230, 1429, 1, 0, 0, 0, 232, 1440, 1, 0, 0, 0, 234, 1442, 1, 0, 0, 0, 236, 1447, 1, 0, 0, 0, 238, 1459, 1, 0, 0, 0, 240, 1485, 1, 0, 0, 0, 242, 1487, 1, 0, 0, 0, 244, 1493, 1, 0, 0, 0, 246, 1511, 1, 0, 0, 0, 248, 1515, 1, 0, 0, 0, 250, 1526, 1, 0, 0, 0, 252, 1548, 1, 0, 0, 0, 254, 1551, 1, 0, 0, 0, 256, 1571, 1, 0, 0, 0, 258, 1573, 1, 0, 0, 0, 260, 1581, 1, 0, 0, 0, 262, 1593, 1, 0, 0, 0, 264, 1595, 1, 0, 0, 0, 266, 270, 3, 2, 1, 0, 267, 270, 3, 6, 3, 0, 268, 270, 3, 8, 4, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 0, 0, 1, 275, 1, 1, 0, 0, 0, 276, 278, 5, 1, 0, 0, 277, 279, 5, 116, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 289, 1, 0, 0, 0, 280, 290, 5, 114, 0, 0, 281, 285, 5, 100, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 101, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 290, 3, 1, 0, 0, 0, 291, 292, 5, 114, 0, 0, 292, 5, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 116, 0, 0, 295, 7, 1, 0, 0, 0, 296, 310, 3, 112, 56, 0, 297, 310, 3, 122, 61, 0, 298, 310, 3, 132, 66, 0, 299, 310, 3, 138, 69, 0, 300, 310, 3, 130, 65, 0, 301, 310, 3, 142, 71, 0, 302, 310, 3, 144, 72, 0, 303, 310, 3, 146, 73, 0, 304, 310, 3, 148, 74, 0, 305, 310, 3, 150, 75, 0, 306, 310, 3, 12, 6, 0, 307, 310, 3, 30, 15, 0, 308, 310, 3, 68, 34, 0, 309, 296, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 9, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 317, 5, 116, 0, 0, 313, 314, 5, 100, 0, 0, 314, 315, 3, 200, 100, 0, 315, 316, 5, 101, 0, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 11, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 121, 0, 0, 321, 325, 5, 102, 0, 0, 322, 324, 3, 14, 7, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 103, 0, 0, 329, 13, 1, 0, 0, 0, 330, 335, 3, 16, 8, 0, 331, 335, 3, 24, 12, 0, 332, 335, 3, 26, 13, 0, 333, 335, 3, 28, 14, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 15, 1, 0, 0, 0, 336, 338, 3, 18, 9, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 342, 5, 116, 0, 0, 341, 343, 5, 114, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 100, 0, 0, 345, 347, 3, 20, 10, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 101, 0, 0, 349, 351, 3, 156, 78, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 17, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 19, 1, 0, 0, 0, 354, 359, 3, 22, 11, 0, 355, 356, 5, 106, 0, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 106, 0, 0, 363, 365, 5, 68, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 5, 68, 0, 0, 367, 354, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 21, 1, 0, 0, 0, 369, 374, 3, 156, 78, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 107, 0, 0, 372, 374, 3, 156, 78, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 23, 1, 0, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 107, 0, 0, 378, 379, 3, 156, 78, 0, 379, 380, 5, 99, 0, 0, 380, 381, 3, 200, 100, 0, 381, 25, 1, 0, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 3, 156, 78, 0, 386, 27, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 102, 0, 0, 391, 392, 5, 103, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 122, 0, 0, 395, 399, 5, 102, 0, 0, 396, 398, 3, 32, 16, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 103, 0, 0, 403, 31, 1, 0, 0, 0, 404, 411, 3, 34, 17, 0, 405, 411, 3, 38, 19, 0, 406, 411, 3, 48, 24, 0, 407, 411, 3, 50, 25, 0, 408, 411, 3, 52, 26, 0, 409, 411, 3, 54, 27, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 33, 1, 0, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 36, 18, 0, 414, 418, 5, 102, 0, 0, 415, 417, 3, 32, 16, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 103, 0, 0, 422, 35, 1, 0, 0, 0, 423, 428, 5, 116, 0, 0, 424, 425, 5, 109, 0, 0, 425, 427, 5, 116, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 37, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 40, 20, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 5, 0, 0, 435, 437, 5, 116, 0, 0, 436, 438, 5, 114, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 100, 0, 0, 440, 442, 3, 42, 21, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 101, 0, 0, 444, 446, 3, 156, 78, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 39, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 41, 1, 0, 0, 0, 449, 454, 3, 44, 22, 0, 450, 451, 5, 106, 0, 0, 451, 453, 3, 44, 22, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 106, 0, 0, 458, 460, 5, 68, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 68, 0, 0, 462, 449, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 469, 3, 46, 23, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 107, 0, 0, 467, 469, 3, 46, 23, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 45, 1, 0, 0, 0, 470, 472, 5, 88, 0, 0, 471, 473, 5, 4, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 485, 3, 156, 78, 0, 475, 477, 5, 94, 0, 0, 476, 478, 5, 4, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 485, 3, 156, 78, 0, 480, 482, 5, 4, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 156, 78, 0, 484, 470, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 47, 1, 0, 0, 0, 486, 487, 5, 4, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 107, 0, 0, 489, 490, 3, 156, 78, 0, 490, 491, 5, 99, 0, 0, 491, 492, 3, 200, 100, 0, 492, 49, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 3, 156, 78, 0, 497, 51, 1, 0, 0, 0, 498, 499, 5, 33, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 102, 0, 0, 502, 503, 5, 103, 0, 0, 503, 53, 1, 0, 0, 0, 504, 506, 5, 36, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 10, 0, 0, 508, 510, 5, 116, 0, 0, 509, 511, 5, 114, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 5, 102, 0, 0, 513, 515, 3, 56, 28, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 103, 0, 0, 520, 55, 1, 0, 0, 0, 521, 525, 3, 58, 29, 0, 522, 525, 3, 60, 30, 0, 523, 525, 3, 62, 31, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 57, 1, 0, 0, 0, 526, 527, 5, 37, 0, 0, 527, 529, 5, 100, 0, 0, 528, 530, 3, 42, 21, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 3, 156, 78, 0, 533, 59, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 5, 100, 0, 0, 536, 537, 3, 66, 33, 0, 537, 539, 5, 101, 0, 0, 538, 540, 3, 156, 78, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 61, 1, 0, 0, 0, 541, 543, 3, 40, 20, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 34, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 35, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 5, 0, 0, 551, 553, 5, 116, 0, 0, 552, 554, 5, 114, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 3, 64, 32, 0, 557, 559, 5, 101, 0, 0, 558, 560, 5, 4, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 156, 78, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 63, 1, 0, 0, 0, 564, 569, 3, 66, 33, 0, 565, 566, 5, 106, 0, 0, 566, 568, 3, 44, 22, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 576, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 42, 21, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 65, 1, 0, 0, 0, 577, 578, 5, 22, 0, 0, 578, 580, 5, 88, 0, 0, 579, 581, 5, 4, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 116, 0, 0, 583, 67, 1, 0, 0, 0, 584, 585, 5, 32, 0, 0, 585, 586, 5, 123, 0, 0, 586, 590, 5, 102, 0, 0, 587, 589, 3, 70, 35, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 103, 0, 0, 594, 69, 1, 0, 0, 0, 595, 604, 3, 74, 37, 0, 596, 604, 3, 76, 38, 0, 597, 604, 3, 96, 48, 0, 598, 604, 3, 28, 14, 0, 599, 604, 3, 72, 36, 0, 600, 604, 3, 98, 49, 0, 601, 604, 3, 26, 13, 0, 602, 604, 3, 24, 12, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 71, 1, 0, 0, 0, 605, 606, 3, 122, 61, 0, 606, 73, 1, 0, 0, 0, 607, 608, 5, 10, 0, 0, 608, 611, 5, 116, 0, 0, 609, 610, 5, 107, 0, 0, 610, 612, 3, 116, 58, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 5, 102, 0, 0, 614, 616, 3, 78, 39, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 103, 0, 0, 621, 75, 1, 0, 0, 0, 622, 623, 5, 30, 0, 0, 623, 626, 5, 116, 0, 0, 624, 625, 5, 107, 0, 0, 625, 627, 3, 116, 58, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 5, 102, 0, 0, 629, 631, 3, 80, 40, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 103, 0, 0, 636, 77, 1, 0, 0, 0, 637, 641, 3, 90, 45, 0, 638, 641, 3, 84, 42, 0, 639, 641, 3, 82, 41, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 79, 1, 0, 0, 0, 642, 644, 5, 31, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 3, 90, 45, 0, 646, 648, 3, 84, 42, 0, 647, 643, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 651, 5, 37, 0, 0, 650, 652, 5, 114, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 5, 100, 0, 0, 654, 656, 3, 20, 10, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 3, 156, 78, 0, 659, 83, 1, 0, 0, 0, 660, 665, 5, 29, 0, 0, 661, 662, 5, 100, 0, 0, 662, 663, 3, 86, 43, 0, 663, 664, 5, 101, 0, 0, 664, 666, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 107, 0, 0, 669, 670, 3, 156, 78, 0, 670, 85, 1, 0, 0, 0, 671, 676, 3, 88, 44, 0, 672, 673, 5, 106, 0, 0, 673, 675, 3, 88, 44, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 87, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 684, 5, 116, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 107, 0, 0, 682, 684, 5, 116, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 687, 5, 35, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 5, 0, 0, 689, 691, 5, 116, 0, 0, 690, 692, 5, 114, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 100, 0, 0, 694, 696, 3, 92, 46, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 101, 0, 0, 698, 700, 3, 156, 78, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 91, 1, 0, 0, 0, 701, 706, 3, 94, 47, 0, 702, 703, 5, 106, 0, 0, 703, 705, 3, 22, 11, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 20, 10, 0, 710, 701, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 93, 1, 0, 0, 0, 712, 713, 5, 22, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 107, 0, 0, 715, 719, 3, 156, 78, 0, 716, 717, 5, 22, 0, 0, 717, 719, 3, 156, 78, 0, 718, 712, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 721, 5, 33, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 102, 0, 0, 724, 725, 5, 103, 0, 0, 725, 97, 1, 0, 0, 0, 726, 727, 5, 5, 0, 0, 727, 729, 5, 116, 0, 0, 728, 730, 5, 114, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 5, 100, 0, 0, 732, 734, 3, 20, 10, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 101, 0, 0, 736, 738, 3, 156, 78, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 99, 1, 0, 0, 0, 739, 740, 5, 91, 0, 0, 740, 741, 3, 102, 51, 0, 741, 742, 5, 92, 0, 0, 742, 101, 1, 0, 0, 0, 743, 748, 3, 104, 52, 0, 744, 745, 5, 106, 0, 0, 745, 747, 3, 104, 52, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 103, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 756, 5, 116, 0, 0, 752, 753, 5, 109, 0, 0, 753, 755, 5, 116, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 105, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 91, 0, 0, 760, 761, 3, 108, 54, 0, 761, 762, 5, 92, 0, 0, 762, 107, 1, 0, 0, 0, 763, 768, 3, 110, 55, 0, 764, 765, 5, 106, 0, 0, 765, 767, 3, 110, 55, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 109, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 3, 156, 78, 0, 772, 774, 3, 200, 100, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 111, 1, 0, 0, 0, 775, 777, 3, 256, 128, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 5, 0, 0, 779, 781, 5, 116, 0, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 100, 0, 0, 784, 786, 3, 118, 59, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 5, 101, 0, 0, 788, 790, 3, 114, 57, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 172, 86, 0, 792, 113, 1, 0, 0, 0, 793, 799, 3, 156, 78, 0, 794, 795, 5, 100, 0, 0, 795, 796, 3, 116, 58, 0, 796, 797, 5, 101, 0, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 115, 1, 0, 0, 0, 800, 805, 3, 156, 78, 0, 801, 802, 5, 106, 0, 0, 802, 804, 3, 156, 78, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 117, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 813, 3, 120, 60, 0, 809, 810, 5, 106, 0, 0, 810, 812, 3, 120, 60, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 106, 0, 0, 817, 819, 5, 68, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 822, 5, 68, 0, 0, 821, 808, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 119, 1, 0, 0, 0, 823, 825, 5, 22, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 116, 0, 0, 827, 828, 5, 107, 0, 0, 828, 829, 3, 156, 78, 0, 829, 121, 1, 0, 0, 0, 830, 832, 3, 10, 5, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 9, 0, 0, 837, 839, 5, 116, 0, 0, 838, 840, 3, 100, 50, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 5, 102, 0, 0, 842, 844, 3, 124, 62, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 103, 0, 0, 849, 123, 1, 0, 0, 0, 850, 855, 3, 126, 63, 0, 851, 855, 3, 112, 56, 0, 852, 855, 3, 144, 72, 0, 853, 855, 3, 128, 64, 0, 854, 850, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 125, 1, 0, 0, 0, 856, 857, 5, 116, 0, 0, 857, 858, 5, 107, 0, 0, 858, 859, 3, 156, 78, 0, 859, 127, 1, 0, 0, 0, 860, 861, 5, 12, 0, 0, 861, 862, 5, 100, 0, 0, 862, 863, 5, 22, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 107, 0, 0, 865, 870, 3, 156, 78, 0, 866, 867, 5, 106, 0, 0, 867, 869, 3, 120, 60, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 875, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 106, 0, 0, 874, 876, 5, 68, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 101, 0, 0, 878, 879, 3, 172, 86, 0, 879, 129, 1, 0, 0, 0, 880, 881, 5, 28, 0, 0, 881, 882, 5, 116, 0, 0, 882, 886, 5, 102, 0, 0, 883, 885, 3, 124, 62, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 103, 0, 0, 890, 131, 1, 0, 0, 0, 891, 892, 5, 10, 0, 0, 892, 894, 5, 116, 0, 0, 893, 895, 3, 100, 50, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 5, 102, 0, 0, 897, 899, 3, 134, 67, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 103, 0, 0, 904, 133, 1, 0, 0, 0, 905, 910, 3, 136, 68, 0, 906, 910, 3, 112, 56, 0, 907, 910, 3, 128, 64, 0, 908, 910, 3, 146, 73, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 135, 1, 0, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 5, 107, 0, 0, 913, 914, 3, 156, 78, 0, 914, 137, 1, 0, 0, 0, 915, 916, 5, 27, 0, 0, 916, 919, 5, 116, 0, 0, 917, 918, 5, 107, 0, 0, 918, 920, 3, 166, 83, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 5, 102, 0, 0, 922, 924, 3, 140, 70, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 103, 0, 0, 929, 139, 1, 0, 0, 0, 930, 933, 5, 116, 0, 0, 931, 932, 5, 99, 0, 0, 932, 934, 3, 200, 100, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 141, 1, 0, 0, 0, 935, 937, 3, 256, 128, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 5, 0, 0, 939, 941, 5, 116, 0, 0, 940, 942, 3, 100, 50, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 100, 0, 0, 944, 945, 5, 22, 0, 0, 945, 946, 5, 116, 0, 0, 946, 947, 5, 107, 0, 0, 947, 952, 3, 156, 78, 0, 948, 949, 5, 106, 0, 0, 949, 951, 3, 120, 60, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 101, 0, 0, 956, 958, 3, 114, 57, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 172, 86, 0, 960, 143, 1, 0, 0, 0, 961, 962, 5, 11, 0, 0, 962, 963, 5, 116, 0, 0, 963, 964, 5, 100, 0, 0, 964, 965, 5, 22, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 107, 0, 0, 967, 972, 3, 156, 78, 0, 968, 969, 5, 106, 0, 0, 969, 971, 3, 120, 60, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 101, 0, 0, 976, 978, 3, 114, 57, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 172, 86, 0, 980, 145, 1, 0, 0, 0, 981, 982, 5, 13, 0, 0, 982, 983, 5, 100, 0, 0, 983, 984, 5, 22, 0, 0, 984, 985, 5, 116, 0, 0, 985, 986, 5, 107, 0, 0, 986, 987, 3, 156, 78, 0, 987, 988, 5, 101, 0, 0, 988, 989, 3, 172, 86, 0, 989, 147, 1, 0, 0, 0, 990, 991, 5, 3, 0, 0, 991, 994, 3, 152, 76, 0, 992, 993, 5, 107, 0, 0, 993, 995, 3, 154, 77, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 99, 0, 0, 997, 998, 3, 200, 100, 0, 998, 1008, 1, 0, 0, 0, 999, 1000, 5, 3, 0, 0, 1000, 1003, 5, 116, 0, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1004, 3, 156, 78, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 99, 0, 0, 1006, 1008, 3, 200, 100, 0, 1007, 990, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1013, 5, 116, 0, 0, 1011, 1012, 5, 107, 0, 0, 1012, 1014, 3, 156, 78, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 99, 0, 0, 1016, 1017, 3, 200, 100, 0, 1017, 151, 1, 0, 0, 0, 1018, 1019, 5, 100, 0, 0, 1019, 1022, 5, 116, 0, 0, 1020, 1021, 5, 106, 0, 0, 1021, 1023, 5, 116, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 153, 1, 0, 0, 0, 1028, 1029, 5, 100, 0, 0, 1029, 1030, 3, 116, 58, 0, 1030, 1031, 5, 101, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1044, 3, 166, 83, 0, 1033, 1044, 3, 168, 84, 0, 1034, 1044, 3, 170, 85, 0, 1035, 1044, 3, 158, 79, 0, 1036, 1044, 3, 160, 80, 0, 1037, 1044, 3, 162, 81, 0, 1038, 1040, 5, 116, 0, 0, 1039, 1041, 3, 106, 53, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1044, 5, 110, 0, 0, 1043, 1032, 1, 0, 0, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 157, 1, 0, 0, 0, 1045, 1048, 5, 116, 0, 0, 1046, 1047, 5, 109, 0, 0, 1047, 1049, 5, 116, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 106, 53, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 159, 1, 0, 0, 0, 1055, 1057, 3, 256, 128, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 5, 0, 0, 1059, 1061, 3, 100, 50, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 100, 0, 0, 1063, 1065, 3, 116, 58, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 101, 0, 0, 1067, 1069, 3, 114, 57, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 161, 1, 0, 0, 0, 1070, 1071, 5, 104, 0, 0, 1071, 1072, 3, 200, 100, 0, 1072, 1073, 5, 105, 0, 0, 1073, 1074, 3, 156, 78, 0, 1074, 163, 1, 0, 0, 0, 1075, 1078, 5, 116, 0, 0, 1076, 1077, 5, 109, 0, 0, 1077, 1079, 5, 116, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 165, 1, 0, 0, 0, 1082, 1083, 7, 2, 0, 0, 1083, 167, 1, 0, 0, 0, 1084, 1086, 5, 88, 0, 0, 1085, 1087, 5, 4, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 156, 78, 0, 1089, 169, 1, 0, 0, 0, 1090, 1092, 5, 94, 0, 0, 1091, 1093, 5, 4, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 156, 78, 0, 1095, 171, 1, 0, 0, 0, 1096, 1100, 5, 102, 0, 0, 1097, 1099, 3, 174, 87, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 103, 0, 0, 1104, 173, 1, 0, 0, 0, 1105, 1118, 3, 172, 86, 0, 1106, 1118, 3, 182, 91, 0, 1107, 1118, 3, 186, 93, 0, 1108, 1118, 3, 188, 94, 0, 1109, 1118, 3, 190, 95, 0, 1110, 1118, 3, 192, 96, 0, 1111, 1118, 3, 194, 97, 0, 1112, 1118, 3, 184, 92, 0, 1113, 1118, 3, 148, 74, 0, 1114, 1118, 3, 150, 75, 0, 1115, 1118, 3, 176, 88, 0, 1116, 1118, 3, 180, 90, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1108, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 175, 1, 0, 0, 0, 1119, 1120, 3, 224, 112, 0, 1120, 1121, 3, 178, 89, 0, 1121, 1122, 3, 200, 100, 0, 1122, 177, 1, 0, 0, 0, 1123, 1137, 5, 99, 0, 0, 1124, 1137, 5, 75, 0, 0, 1125, 1137, 5, 76, 0, 0, 1126, 1137, 5, 77, 0, 0, 1127, 1137, 5, 78, 0, 0, 1128, 1137, 5, 79, 0, 0, 1129, 1137, 5, 80, 0, 0, 1130, 1137, 5, 81, 0, 0, 1131, 1137, 5, 82, 0, 0, 1132, 1133, 5, 91, 0, 0, 1133, 1137, 5, 71, 0, 0, 1134, 1135, 5, 92, 0, 0, 1135, 1137, 5, 72, 0, 0, 1136, 1123, 1, 0, 0, 0, 1136, 1124, 1, 0, 0, 0, 1136, 1125, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1136, 1127, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1136, 1130, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 179, 1, 0, 0, 0, 1138, 1139, 3, 200, 100, 0, 1139, 181, 1, 0, 0, 0, 1140, 1141, 5, 14, 0, 0, 1141, 1147, 3, 264, 132, 0, 1142, 1144, 5, 14, 0, 0, 1143, 1145, 3, 200, 100, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1147, 183, 1, 0, 0, 0, 1148, 1151, 5, 21, 0, 0, 1149, 1152, 3, 176, 88, 0, 1150, 1152, 3, 200, 100, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 185, 1, 0, 0, 0, 1153, 1154, 5, 19, 0, 0, 1154, 187, 1, 0, 0, 0, 1155, 1156, 5, 20, 0, 0, 1156, 189, 1, 0, 0, 0, 1157, 1158, 5, 15, 0, 0, 1158, 1159, 3, 200, 100, 0, 1159, 1167, 3, 172, 86, 0, 1160, 1161, 5, 16, 0, 0, 1161, 1162, 5, 15, 0, 0, 1162, 1163, 3, 200, 100, 0, 1163, 1164, 3, 172, 86, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1172, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 16, 0, 0, 1171, 1173, 3, 172, 86, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 191, 1, 0, 0, 0, 1174, 1175, 5, 17, 0, 0, 1175, 1210, 3, 172, 86, 0, 1176, 1177, 5, 17, 0, 0, 1177, 1178, 3, 200, 100, 0, 1178, 1179, 3, 172, 86, 0, 1179, 1210, 1, 0, 0, 0, 1180, 1183, 5, 17, 0, 0, 1181, 1184, 3, 148, 74, 0, 1182, 1184, 3, 176, 88, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 5, 108, 0, 0, 1186, 1188, 3, 200, 100, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 5, 108, 0, 0, 1190, 1193, 3, 176, 88, 0, 1191, 1193, 3, 200, 100, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1210, 3, 172, 86, 0, 1195, 1196, 5, 17, 0, 0, 1196, 1197, 5, 116, 0, 0, 1197, 1198, 5, 18, 0, 0, 1198, 1199, 3, 200, 100, 0, 1199, 1200, 3, 172, 86, 0, 1200, 1210, 1, 0, 0, 0, 1201, 1202, 5, 17, 0, 0, 1202, 1203, 5, 116, 0, 0, 1203, 1204, 5, 106, 0, 0, 1204, 1205, 5, 116, 0, 0, 1205, 1206, 5, 18, 0, 0, 1206, 1207, 3, 200, 100, 0, 1207, 1208, 3, 172, 86, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1174, 1, 0, 0, 0, 1209, 1176, 1, 0, 0, 0, 1209, 1180, 1, 0, 0, 0, 1209, 1195, 1, 0, 0, 0, 1209, 1201, 1, 0, 0, 0, 1210, 193, 1, 0, 0, 0, 1211, 1212, 5, 24, 0, 0, 1212, 1213, 3, 200, 100, 0, 1213, 1217, 5, 102, 0, 0, 1214, 1216, 3, 196, 98, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 3, 198, 99, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 103, 0, 0, 1224, 195, 1, 0, 0, 0, 1225, 1226, 5, 25, 0, 0, 1226, 1231, 3, 200, 100, 0, 1227, 1228, 5, 106, 0, 0, 1228, 1230, 3, 200, 100, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 5, 107, 0, 0, 1235, 1237, 3, 174, 87, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 197, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 26, 0, 0, 1242, 1246, 5, 107, 0, 0, 1243, 1245, 3, 174, 87, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 199, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 202, 101, 0, 1250, 201, 1, 0, 0, 0, 1251, 1256, 3, 204, 102, 0, 1252, 1253, 5, 74, 0, 0, 1253, 1255, 3, 204, 102, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 203, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1264, 3, 206, 103, 0, 1260, 1261, 5, 73, 0, 0, 1261, 1263, 3, 206, 103, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 205, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1272, 3, 208, 104, 0, 1268, 1269, 5, 95, 0, 0, 1269, 1271, 3, 208, 104, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 207, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1280, 3, 210, 105, 0, 1276, 1277, 5, 96, 0, 0, 1277, 1279, 3, 210, 105, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 209, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1288, 3, 212, 106, 0, 1284, 1285, 5, 94, 0, 0, 1285, 1287, 3, 212, 106, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 211, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1296, 3, 214, 107, 0, 1292, 1293, 7, 3, 0, 0, 1293, 1295, 3, 214, 107, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 213, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1304, 3, 216, 108, 0, 1300, 1301, 7, 4, 0, 0, 1301, 1303, 3, 216, 108, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 215, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1317, 3, 218, 109, 0, 1308, 1309, 5, 91, 0, 0, 1309, 1313, 5, 91, 0, 0, 1310, 1311, 5, 92, 0, 0, 1311, 1313, 5, 92, 0, 0, 1312, 1308, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 3, 218, 109, 0, 1315, 1312, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 217, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 3, 220, 110, 0, 1321, 1322, 5, 67, 0, 0, 1322, 1324, 3, 220, 110, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 219, 1, 0, 0, 0, 1325, 1330, 3, 222, 111, 0, 1326, 1327, 7, 5, 0, 0, 1327, 1329, 3, 222, 111, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 221, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1338, 3, 224, 112, 0, 1334, 1335, 7, 6, 0, 0, 1335, 1337, 3, 224, 112, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 223, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 7, 7, 0, 0, 1342, 1357, 3, 224, 112, 0, 1343, 1348, 5, 7, 0, 0, 1344, 1345, 5, 100, 0, 0, 1345, 1346, 3, 200, 100, 0, 1346, 1347, 5, 101, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1344, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1357, 3, 224, 112, 0, 1351, 1352, 5, 83, 0, 0, 1352, 1357, 3, 224, 112, 0, 1353, 1354, 5, 84, 0, 0, 1354, 1357, 3, 224, 112, 0, 1355, 1357, 3, 226, 113, 0, 1356, 1341, 1, 0, 0, 0, 1356, 1343, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 225, 1, 0, 0, 0, 1358, 1362, 3, 230, 115, 0, 1359, 1361, 3, 228, 114, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 227, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 109, 0, 0, 1366, 1386, 5, 116, 0, 0, 1367, 1368, 5, 109, 0, 0, 1368, 1369, 5, 116, 0, 0, 1369, 1371, 5, 100, 0, 0, 1370, 1372, 3, 248, 124, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1386, 5, 101, 0, 0, 1374, 1376, 5, 100, 0, 0, 1375, 1377, 3, 248, 124, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1386, 5, 101, 0, 0, 1379, 1380, 5, 104, 0, 0, 1380, 1381, 3, 200, 100, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1386, 1, 0, 0, 0, 1383, 1386, 5, 83, 0, 0, 1384, 1386, 5, 84, 0, 0, 1385, 1365, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1374, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 229, 1, 0, 0, 0, 1387, 1430, 3, 232, 116, 0, 1388, 1430, 3, 238, 119, 0, 1389, 1430, 3, 244, 122, 0, 1390, 1430, 3, 234, 117, 0, 1391, 1430, 3, 236, 118, 0, 1392, 1430, 3, 252, 126, 0, 1393, 1430, 3, 254, 127, 0, 1394, 1430, 3, 264, 132, 0, 1395, 1396, 5, 100, 0, 0, 1396, 1397, 3, 200, 100, 0, 1397, 1398, 5, 101, 0, 0, 1398, 1430, 1, 0, 0, 0, 1399, 1401, 3, 164, 82, 0, 1400, 1402, 3, 106, 53, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1408, 1, 0, 0, 0, 1403, 1405, 5, 100, 0, 0, 1404, 1406, 3, 248, 124, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 101, 0, 0, 1408, 1403, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1430, 1, 0, 0, 0, 1410, 1412, 5, 116, 0, 0, 1411, 1413, 3, 106, 53, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1419, 1, 0, 0, 0, 1414, 1416, 5, 100, 0, 0, 1415, 1417, 3, 248, 124, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 5, 101, 0, 0, 1419, 1414, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1430, 1, 0, 0, 0, 1421, 1423, 5, 116, 0, 0, 1422, 1424, 3, 106, 53, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1430, 1, 0, 0, 0, 1425, 1427, 3, 164, 82, 0, 1426, 1428, 3, 106, 53, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1387, 1, 0, 0, 0, 1429, 1388, 1, 0, 0, 0, 1429, 1389, 1, 0, 0, 0, 1429, 1390, 1, 0, 0, 0, 1429, 1391, 1, 0, 0, 0, 1429, 1392, 1, 0, 0, 0, 1429, 1393, 1, 0, 0, 0, 1429, 1394, 1, 0, 0, 0, 1429, 1395, 1, 0, 0, 0, 1429, 1399, 1, 0, 0, 0, 1429, 1410, 1, 0, 0, 0, 1429, 1421, 1, 0, 0, 0, 1429, 1425, 1, 0, 0, 0, 1430, 231, 1, 0, 0, 0, 1431, 1432, 5, 98, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 1435, 5, 100, 0, 0, 1434, 1436, 3, 248, 124, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1441, 5, 101, 0, 0, 1438, 1439, 5, 98, 0, 0, 1439, 1441, 5, 116, 0, 0, 1440, 1431, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 233, 1, 0, 0, 0, 1442, 1443, 5, 64, 0, 0, 1443, 1444, 5, 100, 0, 0, 1444, 1445, 3, 156, 78, 0, 1445, 1446, 5, 101, 0, 0, 1446, 235, 1, 0, 0, 0, 1447, 1448, 5, 65, 0, 0, 1448, 1449, 5, 100, 0, 0, 1449, 1450, 3, 156, 78, 0, 1450, 1451, 5, 101, 0, 0, 1451, 237, 1, 0, 0, 0, 1452, 1460, 5, 112, 0, 0, 1453, 1460, 5, 113, 0, 0, 1454, 1460, 5, 114, 0, 0, 1455, 1460, 5, 115, 0, 0, 1456, 1460, 5, 111, 0, 0, 1457, 1460, 5, 23, 0, 0, 1458, 1460, 3, 240, 120, 0, 1459, 1452, 1, 0, 0, 0, 1459, 1453, 1, 0, 0, 0, 1459, 1454, 1, 0, 0, 0, 1459, 1455, 1, 0, 0, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 239, 1, 0, 0, 0, 1461, 1462, 5, 102, 0, 0, 1462, 1486, 5, 103, 0, 0, 1463, 1464, 5, 102, 0, 0, 1464, 1469, 3, 200, 100, 0, 1465, 1466, 5, 106, 0, 0, 1466, 1468, 3, 200, 100, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 5, 103, 0, 0, 1473, 1486, 1, 0, 0, 0, 1474, 1475, 5, 102, 0, 0, 1475, 1480, 3, 242, 121, 0, 1476, 1477, 5, 106, 0, 0, 1477, 1479, 3, 242, 121, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 103, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1461, 1, 0, 0, 0, 1485, 1463, 1, 0, 0, 0, 1485, 1474, 1, 0, 0, 0, 1486, 241, 1, 0, 0, 0, 1487, 1488, 3, 200, 100, 0, 1488, 1489, 5, 107, 0, 0, 1489, 1490, 3, 200, 100, 0, 1490, 243, 1, 0, 0, 0, 1491, 1494, 5, 116, 0, 0, 1492, 1494, 3, 164, 82, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1497, 3, 106, 53, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1507, 5, 102, 0, 0, 1499, 1504, 3, 246, 123, 0, 1500, 1501, 5, 106, 0, 0, 1501, 1503, 3, 246, 123, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1499, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 103, 0, 0, 1510, 245, 1, 0, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1513, 5, 107, 0, 0, 1513, 1514, 3, 200, 100, 0, 1514, 247, 1, 0, 0, 0, 1515, 1520, 3, 250, 125, 0, 1516, 1517, 5, 106, 0, 0, 1517, 1519, 3, 250, 125, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 249, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 3, 200, 100, 0, 1524, 1527, 3, 252, 126, 0, 1525, 1527, 3, 254, 127, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 251, 1, 0, 0, 0, 1528, 1530, 3, 256, 128, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 5, 100, 0, 0, 1532, 1534, 3, 260, 130, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 5, 101, 0, 0, 1536, 1537, 5, 85, 0, 0, 1537, 1549, 3, 172, 86, 0, 1538, 1540, 3, 256, 128, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 5, 100, 0, 0, 1542, 1544, 3, 260, 130, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 101, 0, 0, 1546, 1547, 5, 85, 0, 0, 1547, 1549, 3, 200, 100, 0, 1548, 1529, 1, 0, 0, 0, 1548, 1539, 1, 0, 0, 0, 1549, 253, 1, 0, 0, 0, 1550, 1552, 3, 256, 128, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 5, 5, 0, 0, 1554, 1556, 3, 100, 50, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 5, 100, 0, 0, 1558, 1560, 3, 118, 59, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 5, 101, 0, 0, 1562, 1564, 3, 114, 57, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 3, 172, 86, 0, 1566, 255, 1, 0, 0, 0, 1567, 1572, 3, 258, 129, 0, 1568, 1572, 5, 6, 0, 0, 1569, 1572, 5, 8, 0, 0, 1570, 1572, 5, 28, 0, 0, 1571, 1567, 1, 0, 0, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 257, 1, 0, 0, 0, 1573, 1578, 5, 116, 0, 0, 1574, 1575, 5, 109, 0, 0, 1575, 1577, 5, 116, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 259, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1586, 3, 262, 131, 0, 1582, 1583, 5, 106, 0, 0, 1583, 1585, 3, 262, 131, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 261, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 116, 0, 0, 1590, 1591, 5, 107, 0, 0, 1591, 1594, 3, 156, 78, 0, 1592, 1594, 5, 116, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 263, 1, 0, 0, 0, 1595, 1596, 5, 100, 0, 0, 1596, 1597, 3, 200, 100, 0, 1597, 1598, 5, 106, 0, 0, 1598, 1603, 3, 200, 100, 0, 1599, 1600, 5, 106, 0, 0, 1600, 1602, 3, 200, 100, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 265, 1, 0, 0, 0, 192, 269, 271, 278, 285, 289, 309, 317, 325, 334, 337, 342, 346, 350, 359, 364, 367, 373, 399, 410, 418, 428, 432, 437, 441, 445, 454, 459, 462, 468, 472, 477, 481, 484, 505, 510, 516, 524, 529, 539, 542, 545, 548, 553, 559, 562, 569, 573, 575, 580, 590, 603, 611, 617, 626, 632, 640, 643, 647, 651, 655, 665, 676, 683, 686, 691, 695, 699, 706, 710, 718, 729, 733, 737, 748, 756, 768, 773, 776, 781, 785, 789, 798, 805, 813, 818, 821, 824, 833, 839, 845, 854, 870, 875, 886, 894, 900, 909, 919, 925, 933, 936, 941, 952, 957, 972, 977, 994, 1003, 1007, 1013, 1024, 1040, 1043, 1050, 1053, 1056, 1060, 1064, 1068, 1080, 1086, 1092, 1100, 1117, 1136, 1144, 1146, 1151, 1167, 1172, 1183, 1187, 1192, 1209, 1217, 1221, 1231, 1238, 1246, 1256, 1264, 1272, 1280, 1288, 1296, 1304, 1312, 1317, 1323, 1330, 1338, 1348, 1356, 1362, 1371, 1376, 1385, 1401, 1405, 1408, 1412, 1416, 1419, 1423, 1427, 1429, 1435, 1440, 1459, 1469, 1480, 1485, 1493, 1496, 1504, 1507, 1520, 1526, 1529, 1533, 1539, 1543, 1548, 1551, 1555, 1559, 1563, 1571, 1578, 1586, 1593, 1603]