IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
PROCESS=8
CONTAINER=9
STRUCT=10
CLASS=11
MUTATING=12
INIT=13
DEINIT=14
RETURN=15
IF=16
ELSE=17
FOR=18
IN=19
BREAK=20
CONTINUE=21
DEFER=22
SELF=23
NULL=24
SWITCH=25
CASE=26
DEFAULT=27
TRY=28
THROW=29
EXCEPT=30
FINALLY=31
ENUM=32
COMPUTE=33
EXTERN=34
OPAQUE=35
VIRTUAL=36
STATIC=37
ABSTRACT=38
NEW=39
DELETE=40
TYPE=41
STDCALL=42
CDECL=43
FASTCALL=44
VECTORCALL=45
THISCALL=46
INT8=47
INT16=48
INT32=49
INT64=50
UINT8=51
UINT16=52
UINT32=53
UINT64=54
USIZE=55
ISIZE=56
FLOAT32=57
FLOAT64=58
BYTE=59
BOOL=60
CHAR=61
STRING=62
VOID=63
FLOAT16=64
BFLOAT16=65
SIZEOF=66
ALIGNOF=67
ARROW=68
RANGE=69
ELLIPSIS=70
EQ=71
NE=72
LE=73
GE=74
AND=75
OR=76
PLUS_ASSIGN=77
MINUS_ASSIGN=78
STAR_ASSIGN=79
SLASH_ASSIGN=80
PERCENT_ASSIGN=81
BIT_OR_ASSIGN=82
BIT_AND_ASSIGN=83
BIT_XOR_ASSIGN=84
INCREMENT=85
DECREMENT=86
FAT_ARROW=87
PLUS=88
MINUS=89
STAR=90
SLASH=91
PERCENT=92
LT=93
GT=94
NOT=95
AMP=96
BIT_OR=97
BIT_XOR=98
BIT_NOT=99
AT=100
ASSIGN=101
LPAREN=102
RPAREN=103
LBRACE=104
RBRACE=105
LBRACKET=106
RBRACKET=107
COMMA=108
COLON=109
SEMICOLON=110
DOT=111
UNDERSCORE=112
BOOLEAN_LITERAL=113
INTEGER_LITERAL=114
FLOAT_LITERAL=115
STRING_LITERAL=116
CHAR_LITERAL=117
IDENTIFIER=118
WS=119
LINE_COMMENT=120
BLOCK_COMMENT=121
EXTERN_WS=122
C_LANG=123
CPP_LANG=124
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'process'=8
'container'=9
'struct'=10
'class'=11
'mutating'=12
'init'=13
'deinit'=14
'return'=15
'if'=16
'else'=17
'for'=18
'in'=19
'break'=20
'continue'=21
'defer'=22
'self'=23
'null'=24
'switch'=25
'case'=26
'default'=27
'try'=28
'throw'=29
'except'=30
'finally'=31
'enum'=32
'compute'=33
'extern'=34
'opaque'=35
'virtual'=36
'static'=37
'abstract'=38
'new'=39
'delete'=40
'type'=41
'stdcall'=42
'cdecl'=43
'fastcall'=44
'vectorcall'=45
'thiscall'=46
'int8'=47
'int16'=48
'int32'=49
'int64'=50
'uint8'=51
'uint16'=52
'uint32'=53
'uint64'=54
'usize'=55
'isize'=56
'float32'=57
'float64'=58
'byte'=59
'bool'=60
'char'=61
'string'=62
'void'=63
'float16'=64
'bfloat16'=65
'sizeof'=66
'alignof'=67
'->'=68
'..'=69
'...'=70
'=='=71
'!='=72
'<='=73
'>='=74
'&&'=75
'||'=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'|='=82
'&='=83
'^='=84
'++'=85
'--'=86
'=>'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'<'=93
'>'=94
'!'=95
'&'=96
'|'=97
'^'=98
'~'=99
'@'=100
'='=101
'('=102
')'=103
'{'=104
'}'=105
'['=106
']'=107
','=108
':'=109
';'=110
'.'=111
'_'=112
'c'=123
'cpp'=124
