token literal names:
null
'namespace'
'import'
'func'
'async'
'gpu'
'interface'
'enum'
'const'
'let'
'var'
'new'
'delete'
'defer'
'deinit'
'return'
'if'
'else'
'for'
'in'
'switch'
'case'
'default'
'break'
'continue'
'process'
'await'
'extern'
'type'
'opaque'
'self'
'mut'
'void'
'null'
'true'
'false'
'class'
'virtual'
'static'
'abstract'
'cdecl'
'stdcall'
'thiscall'
'vectorcall'
'fastcall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'vector'
'map'
'=>'
'...'
'..'
'<<'
'>>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'<'
'>'
'@'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAMESPACE
IMPORT
FUNC
ASYNC
GPU
INTERFACE
ENUM
CONST
LET
VAR
NEW
DELETE
DEFER
DEINIT
RETURN
IF
ELSE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
PROCESS
AWAIT
EXTERN
TYPE
OPAQUE
SELF
MUT
VOID
NULL
TRUE
FALSE
CLASS
VIRTUAL
STATIC
ABSTRACT
CDECL
STDCALL
THISCALL
VECTORCALL
FASTCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VECTOR
MAP
ARROW
ELLIPSIS
RANGE
LSHIFT
RSHIFT
LE
GE
EQ
NEQ
AND
OR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
PIPE
CARET
TILDE
BANG
LT
GT
AT
UNDERSCORE
HEX_LIT
FLOAT_LIT
INT_LIT
CHAR_LIT
STRING_LIT
IDENTIFIER
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
namespaceDecl
topLevelDecl
semi
importDecl
importSpec
importAlias
constDecl
constSpec
topLevelVarDecl
topLevelLetDecl
funcDecl
funcModifier
deinitDecl
paramList
param
selfParam
paramType
returnType
tupleType
genericParams
genericArgs
interfaceDecl
interfaceField
enumDecl
enumMember
typeAliasDecl
attribute
typeRef
functionType
baseType
primitiveType
typeList
externDecl
externMember
externFuncDecl
callingConvention
externSymbol
externParamList
externParam
externReturnType
externType
externNamespace
externClass
externClassMember
externVirtualMethod
externStaticMethod
externConstructor
externDestructor
externMethodParamList
externMethodParam
externTypeAlias
externFunctionPtrType
block
statement
letStatement
varStatement
returnStatement
breakStatement
continueStatement
deferStatement
ifStatement
forStatement
forHeader
forInit
forPost
forIterator
switchStatement
switchCase
switchDefault
expressionList
assignmentStatement
assignmentTarget
assignOp
expressionStatement
expression
primary
initializerBlock
fieldInit
mapEntry
argumentList
argument
lambdaParamList
lambdaParam
qualifiedName


atn:
[4, 1, 120, 1186, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 3, 5, 3, 213, 8, 3, 10, 3, 12, 3, 216, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 223, 8, 4, 11, 4, 12, 4, 224, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 244, 8, 7, 11, 7, 12, 7, 245, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 360, 8, 19, 11, 19, 12, 19, 361, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 4, 24, 415, 8, 24, 11, 24, 12, 24, 416, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 3, 29, 451, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 470, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 498, 8, 32, 10, 32, 12, 32, 501, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 507, 8, 33, 10, 33, 12, 33, 510, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 35, 3, 35, 525, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 3, 35, 538, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 547, 8, 38, 10, 38, 12, 38, 550, 9, 38, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 562, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 576, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 593, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 599, 8, 42, 10, 42, 12, 42, 602, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 607, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 612, 8, 43, 1, 43, 1, 43, 5, 43, 616, 8, 43, 10, 43, 12, 43, 619, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 635, 8, 44, 1, 45, 3, 45, 638, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 46, 1, 46, 3, 46, 659, 8, 46, 1, 46, 1, 46, 3, 46, 663, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 668, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 683, 8, 49, 10, 49, 12, 49, 686, 9, 49, 1, 49, 1, 49, 3, 49, 690, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 3, 52, 707, 8, 52, 1, 53, 1, 53, 5, 53, 711, 8, 53, 10, 53, 12, 53, 714, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 748, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 755, 8, 55, 11, 55, 12, 55, 756, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 766, 8, 55, 1, 55, 1, 55, 3, 55, 770, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 776, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 787, 8, 56, 1, 57, 1, 57, 3, 57, 791, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 798, 8, 57, 11, 57, 12, 57, 799, 1, 57, 1, 57, 3, 57, 804, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 821, 8, 61, 10, 61, 12, 61, 824, 9, 61, 1, 61, 1, 61, 3, 61, 828, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 843, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 849, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 854, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 864, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 869, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 878, 8, 67, 10, 67, 12, 67, 881, 9, 67, 1, 67, 3, 67, 884, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 892, 8, 68, 10, 68, 12, 68, 895, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 900, 8, 69, 10, 69, 12, 69, 903, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 908, 8, 70, 10, 70, 12, 70, 911, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 920, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 932, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 950, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1003, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1010, 8, 75, 10, 75, 12, 75, 1013, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1034, 8, 76, 11, 76, 12, 76, 1035, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1057, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1075, 8, 76, 1, 76, 1, 76, 3, 76, 1079, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1088, 8, 76, 1, 76, 1, 76, 3, 76, 1092, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1097, 8, 76, 1, 76, 1, 76, 3, 76, 1101, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1109, 8, 77, 10, 77, 12, 77, 1112, 9, 77, 1, 77, 3, 77, 1115, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1123, 8, 77, 10, 77, 12, 77, 1126, 9, 77, 1, 77, 3, 77, 1129, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1137, 8, 77, 10, 77, 12, 77, 1140, 9, 77, 1, 77, 3, 77, 1143, 8, 77, 1, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1160, 8, 80, 10, 80, 12, 80, 1163, 9, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1170, 8, 82, 10, 82, 12, 82, 1173, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1182, 8, 84, 11, 84, 12, 84, 1183, 1, 84, 0, 1, 150, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 11, 3, 0, 92, 92, 110, 110, 116, 116, 1, 0, 4, 5, 1, 0, 45, 56, 1, 0, 40, 44, 1, 0, 74, 75, 2, 0, 76, 85, 96, 96, 1, 0, 99, 101, 1, 0, 97, 98, 1, 0, 66, 67, 2, 0, 68, 69, 107, 108, 1, 0, 70, 71, 1303, 0, 170, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 637, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 664, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 769, 1, 0, 0, 0, 112, 786, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 805, 1, 0, 0, 0, 118, 807, 1, 0, 0, 0, 120, 809, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 829, 1, 0, 0, 0, 126, 842, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 863, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 887, 1, 0, 0, 0, 138, 896, 1, 0, 0, 0, 140, 904, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 931, 1, 0, 0, 0, 146, 933, 1, 0, 0, 0, 148, 935, 1, 0, 0, 0, 150, 949, 1, 0, 0, 0, 152, 1100, 1, 0, 0, 0, 154, 1146, 1, 0, 0, 0, 156, 1148, 1, 0, 0, 0, 158, 1152, 1, 0, 0, 0, 160, 1156, 1, 0, 0, 0, 162, 1164, 1, 0, 0, 0, 164, 1166, 1, 0, 0, 0, 166, 1174, 1, 0, 0, 0, 168, 1178, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 175, 3, 6, 3, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 168, 84, 0, 182, 3, 1, 0, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 3, 6, 3, 0, 185, 210, 1, 0, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 6, 3, 0, 188, 210, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 3, 6, 3, 0, 191, 210, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 3, 6, 3, 0, 194, 210, 1, 0, 0, 0, 195, 210, 3, 22, 11, 0, 196, 210, 3, 26, 13, 0, 197, 199, 3, 54, 27, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 210, 3, 44, 22, 0, 204, 210, 3, 48, 24, 0, 205, 206, 3, 52, 26, 0, 206, 207, 3, 6, 3, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 66, 33, 0, 209, 183, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 5, 1, 0, 0, 0, 211, 213, 5, 95, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 229, 3, 10, 5, 0, 219, 220, 5, 2, 0, 0, 220, 222, 5, 86, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 87, 0, 0, 227, 229, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 232, 3, 12, 6, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 3, 6, 3, 0, 235, 11, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 250, 3, 16, 8, 0, 240, 241, 5, 8, 0, 0, 241, 243, 5, 86, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 87, 0, 0, 248, 250, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 254, 5, 116, 0, 0, 252, 253, 5, 94, 0, 0, 253, 255, 3, 56, 28, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 96, 0, 0, 257, 258, 3, 150, 75, 0, 258, 259, 3, 6, 3, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 264, 5, 116, 0, 0, 262, 263, 5, 94, 0, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 96, 0, 0, 267, 276, 3, 150, 75, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 94, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 5, 96, 0, 0, 273, 274, 5, 33, 0, 0, 274, 276, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 281, 5, 116, 0, 0, 279, 280, 5, 94, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 96, 0, 0, 284, 285, 3, 150, 75, 0, 285, 21, 1, 0, 0, 0, 286, 288, 3, 24, 12, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 295, 5, 116, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 86, 0, 0, 298, 300, 3, 28, 14, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 87, 0, 0, 302, 304, 3, 36, 18, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 106, 53, 0, 306, 23, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 5, 86, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 87, 0, 0, 313, 314, 3, 106, 53, 0, 314, 27, 1, 0, 0, 0, 315, 320, 3, 30, 15, 0, 316, 317, 5, 93, 0, 0, 317, 319, 3, 30, 15, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 93, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 332, 3, 32, 16, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 94, 0, 0, 329, 332, 3, 34, 17, 0, 330, 332, 5, 64, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 94, 0, 0, 336, 344, 3, 34, 17, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 94, 0, 0, 342, 344, 3, 34, 17, 0, 343, 333, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 102, 0, 0, 346, 347, 5, 31, 0, 0, 347, 350, 3, 56, 28, 0, 348, 350, 3, 56, 28, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 354, 3, 38, 19, 0, 352, 354, 3, 56, 28, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 86, 0, 0, 356, 359, 3, 56, 28, 0, 357, 358, 5, 93, 0, 0, 358, 360, 3, 56, 28, 0, 359, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 87, 0, 0, 364, 39, 1, 0, 0, 0, 365, 366, 5, 88, 0, 0, 366, 371, 5, 116, 0, 0, 367, 368, 5, 93, 0, 0, 368, 370, 5, 116, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 89, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 88, 0, 0, 377, 382, 3, 56, 28, 0, 378, 379, 5, 93, 0, 0, 379, 381, 3, 56, 28, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 89, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 390, 5, 116, 0, 0, 389, 391, 3, 40, 20, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 5, 90, 0, 0, 393, 395, 3, 46, 23, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 91, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 94, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 3, 6, 3, 0, 405, 47, 1, 0, 0, 0, 406, 407, 5, 7, 0, 0, 407, 410, 5, 116, 0, 0, 408, 409, 5, 94, 0, 0, 409, 411, 3, 62, 31, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 90, 0, 0, 413, 415, 3, 50, 25, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 91, 0, 0, 419, 49, 1, 0, 0, 0, 420, 423, 5, 116, 0, 0, 421, 422, 5, 96, 0, 0, 422, 424, 3, 150, 75, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 6, 3, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 28, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 96, 0, 0, 430, 436, 5, 29, 0, 0, 431, 432, 5, 28, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 96, 0, 0, 434, 436, 3, 56, 28, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 438, 5, 109, 0, 0, 438, 443, 5, 116, 0, 0, 439, 440, 5, 86, 0, 0, 440, 441, 3, 150, 75, 0, 441, 442, 5, 87, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 60, 30, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 451, 5, 4, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 455, 5, 86, 0, 0, 454, 456, 3, 64, 32, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 87, 0, 0, 458, 460, 3, 56, 28, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 491, 3, 62, 31, 0, 462, 491, 5, 32, 0, 0, 463, 491, 5, 58, 0, 0, 464, 491, 5, 60, 0, 0, 465, 491, 5, 57, 0, 0, 466, 491, 5, 59, 0, 0, 467, 469, 3, 168, 84, 0, 468, 470, 3, 42, 21, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 491, 1, 0, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 5, 88, 0, 0, 473, 474, 3, 56, 28, 0, 474, 475, 5, 89, 0, 0, 475, 491, 1, 0, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 5, 88, 0, 0, 478, 479, 3, 56, 28, 0, 479, 480, 5, 89, 0, 0, 480, 481, 3, 56, 28, 0, 481, 491, 1, 0, 0, 0, 482, 483, 5, 88, 0, 0, 483, 484, 5, 89, 0, 0, 484, 491, 3, 56, 28, 0, 485, 486, 5, 88, 0, 0, 486, 487, 3, 150, 75, 0, 487, 488, 5, 89, 0, 0, 488, 489, 3, 56, 28, 0, 489, 491, 1, 0, 0, 0, 490, 461, 1, 0, 0, 0, 490, 462, 1, 0, 0, 0, 490, 463, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 7, 2, 0, 0, 493, 63, 1, 0, 0, 0, 494, 499, 3, 56, 28, 0, 495, 496, 5, 93, 0, 0, 496, 498, 3, 56, 28, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 65, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 27, 0, 0, 503, 504, 5, 116, 0, 0, 504, 508, 5, 90, 0, 0, 505, 507, 3, 68, 34, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 91, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 3, 70, 35, 0, 514, 515, 3, 6, 3, 0, 515, 522, 1, 0, 0, 0, 516, 517, 3, 102, 51, 0, 517, 518, 3, 6, 3, 0, 518, 522, 1, 0, 0, 0, 519, 522, 3, 84, 42, 0, 520, 522, 3, 86, 43, 0, 521, 513, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 69, 1, 0, 0, 0, 523, 525, 3, 72, 36, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 3, 0, 0, 527, 529, 5, 116, 0, 0, 528, 530, 3, 74, 37, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 86, 0, 0, 532, 534, 3, 76, 38, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 87, 0, 0, 536, 538, 3, 80, 40, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 7, 3, 0, 0, 540, 73, 1, 0, 0, 0, 541, 542, 5, 115, 0, 0, 542, 75, 1, 0, 0, 0, 543, 548, 3, 78, 39, 0, 544, 545, 5, 93, 0, 0, 545, 547, 3, 78, 39, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 93, 0, 0, 552, 554, 5, 64, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 557, 5, 64, 0, 0, 556, 543, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 559, 3, 82, 41, 0, 559, 79, 1, 0, 0, 0, 560, 562, 5, 8, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 82, 41, 0, 564, 81, 1, 0, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 99, 0, 0, 567, 593, 3, 82, 41, 0, 568, 570, 5, 99, 0, 0, 569, 571, 5, 8, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 593, 3, 82, 41, 0, 573, 575, 5, 102, 0, 0, 574, 576, 5, 8, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 593, 3, 82, 41, 0, 578, 593, 3, 62, 31, 0, 579, 593, 5, 32, 0, 0, 580, 593, 5, 58, 0, 0, 581, 593, 5, 60, 0, 0, 582, 593, 5, 57, 0, 0, 583, 593, 5, 59, 0, 0, 584, 593, 5, 53, 0, 0, 585, 593, 5, 54, 0, 0, 586, 593, 3, 168, 84, 0, 587, 588, 5, 88, 0, 0, 588, 589, 3, 150, 75, 0, 589, 590, 5, 89, 0, 0, 590, 591, 3, 82, 41, 0, 591, 593, 1, 0, 0, 0, 592, 565, 1, 0, 0, 0, 592, 568, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 592, 578, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 168, 84, 0, 596, 600, 5, 90, 0, 0, 597, 599, 3, 68, 34, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 91, 0, 0, 604, 85, 1, 0, 0, 0, 605, 607, 5, 39, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 36, 0, 0, 609, 611, 5, 116, 0, 0, 610, 612, 3, 74, 37, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 5, 90, 0, 0, 614, 616, 3, 88, 44, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 91, 0, 0, 621, 87, 1, 0, 0, 0, 622, 623, 3, 90, 45, 0, 623, 624, 3, 6, 3, 0, 624, 635, 1, 0, 0, 0, 625, 626, 3, 92, 46, 0, 626, 627, 3, 6, 3, 0, 627, 635, 1, 0, 0, 0, 628, 629, 3, 94, 47, 0, 629, 630, 3, 6, 3, 0, 630, 635, 1, 0, 0, 0, 631, 632, 3, 96, 48, 0, 632, 633, 3, 6, 3, 0, 633, 635, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 89, 1, 0, 0, 0, 636, 638, 3, 72, 36, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 37, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 116, 0, 0, 642, 644, 5, 86, 0, 0, 643, 645, 3, 98, 49, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 87, 0, 0, 647, 649, 3, 80, 40, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 651, 5, 38, 0, 0, 651, 652, 5, 3, 0, 0, 652, 654, 5, 116, 0, 0, 653, 655, 3, 74, 37, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 86, 0, 0, 657, 659, 3, 76, 38, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 87, 0, 0, 661, 663, 3, 80, 40, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 93, 1, 0, 0, 0, 664, 665, 5, 11, 0, 0, 665, 667, 5, 86, 0, 0, 666, 668, 3, 76, 38, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 87, 0, 0, 670, 671, 3, 82, 41, 0, 671, 95, 1, 0, 0, 0, 672, 673, 5, 12, 0, 0, 673, 674, 5, 86, 0, 0, 674, 675, 3, 100, 50, 0, 675, 677, 5, 87, 0, 0, 676, 678, 5, 32, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 684, 3, 100, 50, 0, 680, 681, 5, 93, 0, 0, 681, 683, 3, 78, 39, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 93, 0, 0, 688, 690, 5, 64, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 99, 1, 0, 0, 0, 691, 692, 5, 30, 0, 0, 692, 693, 3, 82, 41, 0, 693, 101, 1, 0, 0, 0, 694, 695, 5, 28, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 96, 0, 0, 697, 698, 3, 104, 52, 0, 698, 103, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 702, 5, 86, 0, 0, 701, 703, 3, 76, 38, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 87, 0, 0, 705, 707, 3, 80, 40, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 105, 1, 0, 0, 0, 708, 712, 5, 90, 0, 0, 709, 711, 3, 108, 54, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 91, 0, 0, 716, 107, 1, 0, 0, 0, 717, 718, 3, 110, 55, 0, 718, 719, 3, 6, 3, 0, 719, 748, 1, 0, 0, 0, 720, 721, 3, 112, 56, 0, 721, 722, 3, 6, 3, 0, 722, 748, 1, 0, 0, 0, 723, 724, 3, 14, 7, 0, 724, 725, 3, 6, 3, 0, 725, 748, 1, 0, 0, 0, 726, 727, 3, 114, 57, 0, 727, 728, 3, 6, 3, 0, 728, 748, 1, 0, 0, 0, 729, 730, 3, 116, 58, 0, 730, 731, 3, 6, 3, 0, 731, 748, 1, 0, 0, 0, 732, 733, 3, 118, 59, 0, 733, 734, 3, 6, 3, 0, 734, 748, 1, 0, 0, 0, 735, 736, 3, 120, 60, 0, 736, 737, 3, 6, 3, 0, 737, 748, 1, 0, 0, 0, 738, 748, 3, 122, 61, 0, 739, 748, 3, 124, 62, 0, 740, 748, 3, 134, 67, 0, 741, 742, 3, 142, 71, 0, 742, 743, 3, 6, 3, 0, 743, 748, 1, 0, 0, 0, 744, 745, 3, 148, 74, 0, 745, 746, 3, 6, 3, 0, 746, 748, 1, 0, 0, 0, 747, 717, 1, 0, 0, 0, 747, 720, 1, 0, 0, 0, 747, 723, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 747, 729, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 109, 1, 0, 0, 0, 749, 750, 5, 9, 0, 0, 750, 751, 5, 86, 0, 0, 751, 754, 5, 116, 0, 0, 752, 753, 5, 93, 0, 0, 753, 755, 5, 116, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 87, 0, 0, 759, 760, 5, 96, 0, 0, 760, 770, 3, 150, 75, 0, 761, 762, 5, 9, 0, 0, 762, 765, 5, 116, 0, 0, 763, 764, 5, 94, 0, 0, 764, 766, 3, 56, 28, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 96, 0, 0, 768, 770, 3, 150, 75, 0, 769, 749, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 770, 111, 1, 0, 0, 0, 771, 772, 5, 10, 0, 0, 772, 775, 5, 116, 0, 0, 773, 774, 5, 94, 0, 0, 774, 776, 3, 56, 28, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 96, 0, 0, 778, 787, 3, 150, 75, 0, 779, 780, 5, 10, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 94, 0, 0, 782, 783, 3, 56, 28, 0, 783, 784, 5, 96, 0, 0, 784, 785, 5, 33, 0, 0, 785, 787, 1, 0, 0, 0, 786, 771, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 787, 113, 1, 0, 0, 0, 788, 790, 5, 15, 0, 0, 789, 791, 3, 150, 75, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 804, 1, 0, 0, 0, 792, 793, 5, 15, 0, 0, 793, 794, 5, 86, 0, 0, 794, 797, 3, 150, 75, 0, 795, 796, 5, 93, 0, 0, 796, 798, 3, 150, 75, 0, 797, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 87, 0, 0, 802, 804, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 804, 115, 1, 0, 0, 0, 805, 806, 5, 23, 0, 0, 806, 117, 1, 0, 0, 0, 807, 808, 5, 24, 0, 0, 808, 119, 1, 0, 0, 0, 809, 810, 5, 13, 0, 0, 810, 811, 3, 150, 75, 0, 811, 121, 1, 0, 0, 0, 812, 813, 5, 16, 0, 0, 813, 814, 3, 150, 75, 0, 814, 822, 3, 106, 53, 0, 815, 816, 5, 17, 0, 0, 816, 817, 5, 16, 0, 0, 817, 818, 3, 150, 75, 0, 818, 819, 3, 106, 53, 0, 819, 821, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 17, 0, 0, 826, 828, 3, 106, 53, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 123, 1, 0, 0, 0, 829, 830, 5, 18, 0, 0, 830, 831, 3, 126, 63, 0, 831, 832, 3, 106, 53, 0, 832, 125, 1, 0, 0, 0, 833, 834, 3, 128, 64, 0, 834, 835, 5, 95, 0, 0, 835, 836, 3, 150, 75, 0, 836, 837, 5, 95, 0, 0, 837, 838, 3, 130, 65, 0, 838, 843, 1, 0, 0, 0, 839, 843, 3, 132, 66, 0, 840, 843, 3, 150, 75, 0, 841, 843, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 127, 1, 0, 0, 0, 844, 845, 5, 9, 0, 0, 845, 848, 5, 116, 0, 0, 846, 847, 5, 94, 0, 0, 847, 849, 3, 56, 28, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 96, 0, 0, 851, 854, 3, 150, 75, 0, 852, 854, 3, 150, 75, 0, 853, 844, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 129, 1, 0, 0, 0, 855, 864, 3, 150, 75, 0, 856, 857, 3, 144, 72, 0, 857, 858, 3, 146, 73, 0, 858, 859, 3, 150, 75, 0, 859, 864, 1, 0, 0, 0, 860, 861, 3, 150, 75, 0, 861, 862, 7, 4, 0, 0, 862, 864, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 856, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 131, 1, 0, 0, 0, 865, 868, 5, 116, 0, 0, 866, 867, 5, 93, 0, 0, 867, 869, 5, 116, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 19, 0, 0, 871, 872, 3, 150, 75, 0, 872, 133, 1, 0, 0, 0, 873, 874, 5, 20, 0, 0, 874, 875, 3, 150, 75, 0, 875, 879, 5, 90, 0, 0, 876, 878, 3, 136, 68, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 138, 69, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 91, 0, 0, 886, 135, 1, 0, 0, 0, 887, 888, 5, 21, 0, 0, 888, 889, 3, 140, 70, 0, 889, 893, 5, 94, 0, 0, 890, 892, 3, 108, 54, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 137, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 22, 0, 0, 897, 901, 5, 94, 0, 0, 898, 900, 3, 108, 54, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 139, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 909, 3, 150, 75, 0, 905, 906, 5, 93, 0, 0, 906, 908, 3, 150, 75, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 141, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 144, 72, 0, 913, 914, 3, 146, 73, 0, 914, 915, 3, 150, 75, 0, 915, 920, 1, 0, 0, 0, 916, 917, 3, 150, 75, 0, 917, 918, 7, 4, 0, 0, 918, 920, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 920, 143, 1, 0, 0, 0, 921, 922, 3, 150, 75, 0, 922, 923, 5, 92, 0, 0, 923, 924, 5, 116, 0, 0, 924, 932, 1, 0, 0, 0, 925, 926, 3, 150, 75, 0, 926, 927, 5, 88, 0, 0, 927, 928, 3, 150, 75, 0, 928, 929, 5, 89, 0, 0, 929, 932, 1, 0, 0, 0, 930, 932, 5, 116, 0, 0, 931, 921, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 145, 1, 0, 0, 0, 933, 934, 7, 5, 0, 0, 934, 147, 1, 0, 0, 0, 935, 936, 3, 150, 75, 0, 936, 149, 1, 0, 0, 0, 937, 938, 6, 75, -1, 0, 938, 950, 3, 152, 76, 0, 939, 940, 5, 98, 0, 0, 940, 950, 3, 150, 75, 16, 941, 942, 5, 106, 0, 0, 942, 950, 3, 150, 75, 15, 943, 944, 5, 105, 0, 0, 944, 950, 3, 150, 75, 14, 945, 946, 5, 102, 0, 0, 946, 950, 3, 150, 75, 13, 947, 948, 5, 26, 0, 0, 948, 950, 3, 150, 75, 12, 949, 937, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 1011, 1, 0, 0, 0, 951, 952, 10, 11, 0, 0, 952, 953, 7, 6, 0, 0, 953, 1010, 3, 150, 75, 12, 954, 955, 10, 10, 0, 0, 955, 956, 7, 7, 0, 0, 956, 1010, 3, 150, 75, 11, 957, 958, 10, 9, 0, 0, 958, 959, 7, 8, 0, 0, 959, 1010, 3, 150, 75, 10, 960, 961, 10, 8, 0, 0, 961, 962, 7, 9, 0, 0, 962, 1010, 3, 150, 75, 9, 963, 964, 10, 7, 0, 0, 964, 965, 7, 10, 0, 0, 965, 1010, 3, 150, 75, 8, 966, 967, 10, 6, 0, 0, 967, 968, 5, 102, 0, 0, 968, 1010, 3, 150, 75, 7, 969, 970, 10, 5, 0, 0, 970, 971, 5, 104, 0, 0, 971, 1010, 3, 150, 75, 6, 972, 973, 10, 4, 0, 0, 973, 974, 5, 103, 0, 0, 974, 1010, 3, 150, 75, 5, 975, 976, 10, 3, 0, 0, 976, 977, 5, 72, 0, 0, 977, 1010, 3, 150, 75, 4, 978, 979, 10, 2, 0, 0, 979, 980, 5, 73, 0, 0, 980, 1010, 3, 150, 75, 3, 981, 982, 10, 1, 0, 0, 982, 983, 5, 65, 0, 0, 983, 1010, 3, 150, 75, 2, 984, 985, 10, 22, 0, 0, 985, 986, 5, 92, 0, 0, 986, 1010, 5, 116, 0, 0, 987, 988, 10, 21, 0, 0, 988, 989, 5, 88, 0, 0, 989, 990, 3, 150, 75, 0, 990, 991, 5, 89, 0, 0, 991, 1010, 1, 0, 0, 0, 992, 993, 10, 20, 0, 0, 993, 994, 5, 88, 0, 0, 994, 995, 3, 150, 75, 0, 995, 996, 5, 65, 0, 0, 996, 997, 3, 150, 75, 0, 997, 998, 5, 89, 0, 0, 998, 1010, 1, 0, 0, 0, 999, 1000, 10, 19, 0, 0, 1000, 1002, 5, 86, 0, 0, 1001, 1003, 3, 160, 80, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1010, 5, 87, 0, 0, 1005, 1006, 10, 18, 0, 0, 1006, 1010, 5, 74, 0, 0, 1007, 1008, 10, 17, 0, 0, 1008, 1010, 5, 75, 0, 0, 1009, 951, 1, 0, 0, 0, 1009, 954, 1, 0, 0, 0, 1009, 957, 1, 0, 0, 0, 1009, 960, 1, 0, 0, 0, 1009, 963, 1, 0, 0, 0, 1009, 966, 1, 0, 0, 0, 1009, 969, 1, 0, 0, 0, 1009, 972, 1, 0, 0, 0, 1009, 975, 1, 0, 0, 0, 1009, 978, 1, 0, 0, 0, 1009, 981, 1, 0, 0, 0, 1009, 984, 1, 0, 0, 0, 1009, 987, 1, 0, 0, 0, 1009, 992, 1, 0, 0, 0, 1009, 999, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 151, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1101, 5, 113, 0, 0, 1015, 1101, 5, 111, 0, 0, 1016, 1101, 5, 112, 0, 0, 1017, 1101, 5, 115, 0, 0, 1018, 1101, 5, 114, 0, 0, 1019, 1101, 5, 34, 0, 0, 1020, 1101, 5, 35, 0, 0, 1021, 1101, 5, 33, 0, 0, 1022, 1101, 5, 116, 0, 0, 1023, 1101, 3, 168, 84, 0, 1024, 1101, 3, 62, 31, 0, 1025, 1026, 5, 86, 0, 0, 1026, 1027, 3, 150, 75, 0, 1027, 1028, 5, 87, 0, 0, 1028, 1101, 1, 0, 0, 0, 1029, 1030, 5, 86, 0, 0, 1030, 1033, 3, 150, 75, 0, 1031, 1032, 5, 93, 0, 0, 1032, 1034, 3, 150, 75, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 87, 0, 0, 1038, 1101, 1, 0, 0, 0, 1039, 1040, 5, 11, 0, 0, 1040, 1041, 3, 56, 28, 0, 1041, 1042, 3, 154, 77, 0, 1042, 1101, 1, 0, 0, 0, 1043, 1044, 5, 11, 0, 0, 1044, 1045, 5, 88, 0, 0, 1045, 1046, 3, 150, 75, 0, 1046, 1047, 5, 89, 0, 0, 1047, 1048, 3, 56, 28, 0, 1048, 1101, 1, 0, 0, 0, 1049, 1050, 5, 12, 0, 0, 1050, 1051, 5, 86, 0, 0, 1051, 1052, 3, 150, 75, 0, 1052, 1053, 5, 87, 0, 0, 1053, 1101, 1, 0, 0, 0, 1054, 1056, 3, 168, 84, 0, 1055, 1057, 3, 42, 21, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 3, 154, 77, 0, 1059, 1101, 1, 0, 0, 0, 1060, 1061, 5, 61, 0, 0, 1061, 1062, 5, 88, 0, 0, 1062, 1063, 3, 56, 28, 0, 1063, 1064, 5, 89, 0, 0, 1064, 1065, 3, 154, 77, 0, 1065, 1101, 1, 0, 0, 0, 1066, 1067, 5, 62, 0, 0, 1067, 1068, 5, 88, 0, 0, 1068, 1069, 3, 56, 28, 0, 1069, 1070, 5, 89, 0, 0, 1070, 1071, 3, 56, 28, 0, 1071, 1072, 3, 154, 77, 0, 1072, 1101, 1, 0, 0, 0, 1073, 1075, 5, 4, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 86, 0, 0, 1077, 1079, 3, 164, 82, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 87, 0, 0, 1081, 1082, 5, 63, 0, 0, 1082, 1101, 3, 106, 53, 0, 1083, 1084, 5, 25, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1087, 5, 86, 0, 0, 1086, 1088, 3, 28, 14, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 87, 0, 0, 1090, 1092, 3, 36, 18, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 106, 53, 0, 1094, 1096, 5, 86, 0, 0, 1095, 1097, 3, 160, 80, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 87, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1014, 1, 0, 0, 0, 1100, 1015, 1, 0, 0, 0, 1100, 1016, 1, 0, 0, 0, 1100, 1017, 1, 0, 0, 0, 1100, 1018, 1, 0, 0, 0, 1100, 1019, 1, 0, 0, 0, 1100, 1020, 1, 0, 0, 0, 1100, 1021, 1, 0, 0, 0, 1100, 1022, 1, 0, 0, 0, 1100, 1023, 1, 0, 0, 0, 1100, 1024, 1, 0, 0, 0, 1100, 1025, 1, 0, 0, 0, 1100, 1029, 1, 0, 0, 0, 1100, 1039, 1, 0, 0, 0, 1100, 1043, 1, 0, 0, 0, 1100, 1049, 1, 0, 0, 0, 1100, 1054, 1, 0, 0, 0, 1100, 1060, 1, 0, 0, 0, 1100, 1066, 1, 0, 0, 0, 1100, 1074, 1, 0, 0, 0, 1100, 1083, 1, 0, 0, 0, 1101, 153, 1, 0, 0, 0, 1102, 1103, 5, 90, 0, 0, 1103, 1147, 5, 91, 0, 0, 1104, 1105, 5, 90, 0, 0, 1105, 1110, 3, 156, 78, 0, 1106, 1107, 5, 93, 0, 0, 1107, 1109, 3, 156, 78, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 5, 93, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 91, 0, 0, 1117, 1147, 1, 0, 0, 0, 1118, 1119, 5, 90, 0, 0, 1119, 1124, 3, 150, 75, 0, 1120, 1121, 5, 93, 0, 0, 1121, 1123, 3, 150, 75, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 5, 93, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 91, 0, 0, 1131, 1147, 1, 0, 0, 0, 1132, 1133, 5, 90, 0, 0, 1133, 1138, 3, 158, 79, 0, 1134, 1135, 5, 93, 0, 0, 1135, 1137, 3, 158, 79, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 5, 93, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 91, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1102, 1, 0, 0, 0, 1146, 1104, 1, 0, 0, 0, 1146, 1118, 1, 0, 0, 0, 1146, 1132, 1, 0, 0, 0, 1147, 155, 1, 0, 0, 0, 1148, 1149, 5, 116, 0, 0, 1149, 1150, 5, 94, 0, 0, 1150, 1151, 3, 150, 75, 0, 1151, 157, 1, 0, 0, 0, 1152, 1153, 3, 150, 75, 0, 1153, 1154, 5, 94, 0, 0, 1154, 1155, 3, 150, 75, 0, 1155, 159, 1, 0, 0, 0, 1156, 1161, 3, 162, 81, 0, 1157, 1158, 5, 93, 0, 0, 1158, 1160, 3, 162, 81, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 161, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 3, 150, 75, 0, 1165, 163, 1, 0, 0, 0, 1166, 1171, 3, 166, 83, 0, 1167, 1168, 5, 93, 0, 0, 1168, 1170, 3, 166, 83, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 165, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 116, 0, 0, 1175, 1176, 5, 94, 0, 0, 1176, 1177, 3, 56, 28, 0, 1177, 167, 1, 0, 0, 0, 1178, 1181, 5, 116, 0, 0, 1179, 1180, 5, 92, 0, 0, 1180, 1182, 5, 116, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 169, 1, 0, 0, 0, 116, 175, 200, 209, 214, 224, 228, 231, 245, 249, 254, 264, 275, 281, 289, 295, 299, 303, 320, 324, 331, 343, 349, 353, 361, 371, 382, 390, 396, 410, 416, 423, 435, 443, 447, 450, 455, 459, 469, 490, 499, 508, 521, 524, 529, 533, 537, 548, 553, 556, 561, 570, 575, 592, 600, 606, 611, 617, 634, 637, 644, 648, 654, 658, 662, 667, 677, 684, 689, 702, 706, 712, 747, 756, 765, 769, 775, 786, 790, 799, 803, 822, 827, 842, 848, 853, 863, 868, 879, 883, 893, 901, 909, 919, 931, 949, 1002, 1009, 1011, 1035, 1056, 1074, 1078, 1087, 1091, 1096, 1100, 1110, 1114, 1124, 1128, 1138, 1142, 1146, 1161, 1171, 1183]