token literal names:
null
'import'
'namespace'
'let'
'var'
'const'
'func'
'async'
'await'
'process'
'gpu'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'enum'
'rawptr'
'extern'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'++'
'--'
'=>'
'..'
'...'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'

token symbolic names:
null
IMPORT
NAMESPACE
LET
VAR
CONST
FUNC
ASYNC
AWAIT
PROCESS
GPU
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
ENUM
RAWPTR
EXTERN
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
RANGE
ELLIPSIS
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
attribute
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCStructDecl
externCStructField
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
externType
externPointerType
externPrimitiveType
externFunctionType
externTypeList
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
collectionType
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
qualifiedIdentifier
primitiveType
block
statement
assignmentStmt
assignmentOp
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
castExpression
castTargetType
builtinExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 115, 1391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 245, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 1, 3, 1, 256, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 287, 8, 6, 10, 6, 12, 6, 290, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 10, 3, 10, 331, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 370, 8, 16, 10, 16, 12, 16, 373, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 20, 3, 20, 404, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 20, 1, 20, 3, 20, 413, 8, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 3, 24, 456, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 471, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 1, 27, 5, 27, 480, 8, 27, 10, 27, 12, 27, 483, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 31, 3, 31, 508, 8, 31, 1, 31, 3, 31, 511, 8, 31, 1, 31, 3, 31, 514, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 519, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 533, 8, 32, 10, 32, 12, 32, 536, 9, 32, 1, 32, 3, 32, 539, 8, 32, 3, 32, 541, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 546, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 556, 8, 34, 10, 34, 12, 34, 559, 9, 34, 3, 34, 561, 8, 34, 1, 35, 1, 35, 3, 35, 565, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 570, 8, 35, 1, 35, 3, 35, 573, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 601, 8, 40, 10, 40, 12, 40, 604, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 609, 8, 41, 10, 41, 12, 41, 612, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 621, 8, 43, 10, 43, 12, 43, 624, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 633, 8, 45, 1, 46, 3, 46, 636, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 1, 46, 3, 46, 645, 8, 46, 1, 46, 1, 46, 3, 46, 649, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 658, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 663, 8, 48, 10, 48, 12, 48, 666, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 671, 8, 49, 10, 49, 12, 49, 674, 9, 49, 1, 49, 1, 49, 3, 49, 678, 8, 49, 1, 49, 3, 49, 681, 8, 49, 1, 50, 3, 50, 684, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 691, 8, 51, 10, 51, 12, 51, 694, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 699, 8, 51, 1, 51, 1, 51, 5, 51, 703, 8, 51, 10, 51, 12, 51, 706, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 712, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 721, 8, 54, 1, 54, 1, 54, 5, 54, 725, 8, 54, 10, 54, 12, 54, 728, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 735, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 57, 1, 57, 5, 57, 749, 8, 57, 10, 57, 12, 57, 752, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 759, 8, 58, 1, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 767, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 776, 8, 59, 10, 59, 12, 59, 779, 9, 59, 1, 59, 1, 59, 3, 59, 783, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 800, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 809, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 817, 8, 61, 1, 61, 1, 61, 3, 61, 821, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 827, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 836, 8, 63, 11, 63, 12, 63, 837, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 859, 8, 65, 1, 65, 3, 65, 862, 8, 65, 1, 66, 1, 66, 1, 66, 4, 66, 867, 8, 66, 11, 66, 12, 66, 868, 1, 66, 3, 66, 872, 8, 66, 1, 67, 3, 67, 875, 8, 67, 1, 67, 1, 67, 3, 67, 879, 8, 67, 1, 67, 1, 67, 3, 67, 883, 8, 67, 1, 67, 1, 67, 3, 67, 887, 8, 67, 1, 68, 1, 68, 1, 68, 4, 68, 892, 8, 68, 11, 68, 12, 68, 893, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 900, 8, 70, 10, 70, 12, 70, 903, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 919, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 933, 8, 75, 3, 75, 935, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 940, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 954, 8, 79, 10, 79, 12, 79, 957, 9, 79, 1, 79, 1, 79, 3, 79, 961, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 972, 8, 80, 1, 80, 1, 80, 3, 80, 976, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 981, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 998, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1004, 8, 81, 10, 81, 12, 81, 1007, 9, 81, 1, 81, 3, 81, 1010, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1018, 8, 82, 10, 82, 12, 82, 1021, 9, 82, 1, 82, 1, 82, 5, 82, 1025, 8, 82, 10, 82, 12, 82, 1028, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1033, 8, 83, 10, 83, 12, 83, 1036, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1043, 8, 85, 10, 85, 12, 85, 1046, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1051, 8, 86, 10, 86, 12, 86, 1054, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1059, 8, 87, 10, 87, 12, 87, 1062, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1067, 8, 88, 10, 88, 12, 88, 1070, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1075, 8, 89, 10, 89, 12, 89, 1078, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1083, 8, 90, 10, 90, 12, 90, 1086, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1091, 8, 91, 10, 91, 12, 91, 1094, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1101, 8, 92, 1, 92, 5, 92, 1104, 8, 92, 10, 92, 12, 92, 1107, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1112, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1117, 8, 94, 10, 94, 12, 94, 1120, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1125, 8, 95, 10, 95, 12, 95, 1128, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1139, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1147, 8, 96, 1, 97, 1, 97, 5, 97, 1151, 8, 97, 10, 97, 12, 97, 1154, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1162, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1167, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1182, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1197, 8, 99, 1, 99, 1, 99, 3, 99, 1201, 8, 99, 1, 99, 3, 99, 1204, 8, 99, 1, 99, 1, 99, 3, 99, 1208, 8, 99, 1, 99, 1, 99, 3, 99, 1212, 8, 99, 1, 99, 3, 99, 1215, 8, 99, 1, 99, 1, 99, 3, 99, 1219, 8, 99, 1, 99, 1, 99, 3, 99, 1223, 8, 99, 3, 99, 1225, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1234, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1240, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1245, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1254, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1262, 8, 104, 10, 104, 12, 104, 1265, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1273, 8, 104, 10, 104, 12, 104, 1276, 9, 104, 1, 104, 1, 104, 3, 104, 1280, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1288, 8, 106, 1, 106, 3, 106, 1291, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1297, 8, 106, 10, 106, 12, 106, 1300, 9, 106, 3, 106, 1302, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1313, 8, 108, 10, 108, 12, 108, 1316, 9, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1321, 8, 109, 1, 110, 3, 110, 1324, 8, 110, 1, 110, 1, 110, 3, 110, 1328, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1334, 8, 110, 1, 110, 1, 110, 3, 110, 1338, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1343, 8, 110, 1, 111, 3, 111, 1346, 8, 111, 1, 111, 1, 111, 3, 111, 1350, 8, 111, 1, 111, 1, 111, 3, 111, 1354, 8, 111, 1, 111, 1, 111, 3, 111, 1358, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1367, 8, 113, 10, 113, 12, 113, 1370, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1376, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1384, 8, 115, 10, 115, 12, 115, 1387, 9, 115, 1, 115, 1, 115, 1, 115, 0, 0, 116, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 0, 10, 1, 0, 36, 38, 1, 0, 36, 40, 1, 0, 41, 57, 2, 0, 64, 73, 92, 92, 1, 0, 58, 59, 2, 0, 60, 61, 84, 85, 1, 0, 79, 80, 1, 0, 81, 83, 3, 0, 80, 80, 86, 86, 90, 90, 2, 0, 7, 7, 9, 10, 1511, 0, 237, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 259, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 605, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 713, 1, 0, 0, 0, 108, 717, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 755, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 786, 1, 0, 0, 0, 122, 820, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 831, 1, 0, 0, 0, 128, 841, 1, 0, 0, 0, 130, 861, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 874, 1, 0, 0, 0, 136, 888, 1, 0, 0, 0, 138, 895, 1, 0, 0, 0, 140, 897, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 920, 1, 0, 0, 0, 146, 924, 1, 0, 0, 0, 148, 926, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 936, 1, 0, 0, 0, 154, 941, 1, 0, 0, 0, 156, 943, 1, 0, 0, 0, 158, 945, 1, 0, 0, 0, 160, 997, 1, 0, 0, 0, 162, 999, 1, 0, 0, 0, 164, 1013, 1, 0, 0, 0, 166, 1029, 1, 0, 0, 0, 168, 1037, 1, 0, 0, 0, 170, 1039, 1, 0, 0, 0, 172, 1047, 1, 0, 0, 0, 174, 1055, 1, 0, 0, 0, 176, 1063, 1, 0, 0, 0, 178, 1071, 1, 0, 0, 0, 180, 1079, 1, 0, 0, 0, 182, 1087, 1, 0, 0, 0, 184, 1095, 1, 0, 0, 0, 186, 1108, 1, 0, 0, 0, 188, 1113, 1, 0, 0, 0, 190, 1121, 1, 0, 0, 0, 192, 1146, 1, 0, 0, 0, 194, 1148, 1, 0, 0, 0, 196, 1181, 1, 0, 0, 0, 198, 1224, 1, 0, 0, 0, 200, 1226, 1, 0, 0, 0, 202, 1233, 1, 0, 0, 0, 204, 1244, 1, 0, 0, 0, 206, 1253, 1, 0, 0, 0, 208, 1279, 1, 0, 0, 0, 210, 1281, 1, 0, 0, 0, 212, 1287, 1, 0, 0, 0, 214, 1305, 1, 0, 0, 0, 216, 1309, 1, 0, 0, 0, 218, 1320, 1, 0, 0, 0, 220, 1342, 1, 0, 0, 0, 222, 1345, 1, 0, 0, 0, 224, 1361, 1, 0, 0, 0, 226, 1363, 1, 0, 0, 0, 228, 1375, 1, 0, 0, 0, 230, 1377, 1, 0, 0, 0, 232, 236, 3, 2, 1, 0, 233, 236, 3, 6, 3, 0, 234, 236, 3, 8, 4, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 1, 1, 0, 0, 0, 242, 244, 5, 1, 0, 0, 243, 245, 5, 109, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 255, 1, 0, 0, 0, 246, 256, 5, 107, 0, 0, 247, 251, 5, 93, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 94, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 3, 1, 0, 0, 0, 257, 258, 5, 107, 0, 0, 258, 5, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 109, 0, 0, 261, 7, 1, 0, 0, 0, 262, 273, 3, 92, 46, 0, 263, 273, 3, 102, 51, 0, 264, 273, 3, 108, 54, 0, 265, 273, 3, 114, 57, 0, 266, 273, 3, 118, 59, 0, 267, 273, 3, 120, 60, 0, 268, 273, 3, 122, 61, 0, 269, 273, 3, 124, 62, 0, 270, 273, 3, 12, 6, 0, 271, 273, 3, 32, 16, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 9, 1, 0, 0, 0, 274, 275, 5, 91, 0, 0, 275, 280, 5, 109, 0, 0, 276, 277, 5, 93, 0, 0, 277, 278, 3, 168, 84, 0, 278, 279, 5, 94, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 5, 114, 0, 0, 284, 288, 5, 95, 0, 0, 285, 287, 3, 14, 7, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 96, 0, 0, 292, 13, 1, 0, 0, 0, 293, 298, 3, 16, 8, 0, 294, 298, 3, 24, 12, 0, 295, 298, 3, 26, 13, 0, 296, 298, 3, 28, 14, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 301, 3, 18, 9, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 305, 5, 109, 0, 0, 304, 306, 5, 107, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 93, 0, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 94, 0, 0, 312, 314, 3, 68, 34, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 322, 3, 22, 11, 0, 318, 319, 5, 99, 0, 0, 319, 321, 3, 22, 11, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 328, 5, 78, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 5, 78, 0, 0, 330, 317, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 337, 3, 68, 34, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 100, 0, 0, 335, 337, 3, 68, 34, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 23, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 3, 68, 34, 0, 342, 343, 5, 92, 0, 0, 343, 344, 3, 168, 84, 0, 344, 25, 1, 0, 0, 0, 345, 346, 5, 35, 0, 0, 346, 347, 5, 109, 0, 0, 347, 348, 5, 92, 0, 0, 348, 349, 3, 68, 34, 0, 349, 27, 1, 0, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 5, 109, 0, 0, 352, 356, 5, 95, 0, 0, 353, 355, 3, 30, 15, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 96, 0, 0, 360, 29, 1, 0, 0, 0, 361, 362, 5, 109, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 3, 68, 34, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 29, 0, 0, 366, 367, 5, 115, 0, 0, 367, 371, 5, 95, 0, 0, 368, 370, 3, 34, 17, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 96, 0, 0, 375, 33, 1, 0, 0, 0, 376, 382, 3, 36, 18, 0, 377, 382, 3, 40, 20, 0, 378, 382, 3, 50, 25, 0, 379, 382, 3, 52, 26, 0, 380, 382, 3, 54, 27, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 385, 3, 38, 19, 0, 385, 389, 5, 95, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 96, 0, 0, 393, 37, 1, 0, 0, 0, 394, 399, 5, 109, 0, 0, 395, 396, 5, 102, 0, 0, 396, 398, 5, 109, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 39, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 42, 21, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 408, 5, 109, 0, 0, 407, 409, 5, 107, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 93, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 94, 0, 0, 415, 417, 3, 68, 34, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 43, 1, 0, 0, 0, 420, 425, 3, 46, 23, 0, 421, 422, 5, 99, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 431, 5, 78, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 5, 78, 0, 0, 433, 420, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 440, 3, 48, 24, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 100, 0, 0, 438, 440, 3, 48, 24, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 443, 5, 81, 0, 0, 442, 444, 5, 5, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 3, 68, 34, 0, 446, 448, 5, 87, 0, 0, 447, 449, 5, 5, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 3, 68, 34, 0, 451, 453, 5, 5, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 68, 34, 0, 455, 441, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 5, 109, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 5, 92, 0, 0, 462, 463, 3, 168, 84, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 35, 0, 0, 465, 466, 5, 109, 0, 0, 466, 467, 5, 92, 0, 0, 467, 468, 3, 68, 34, 0, 468, 53, 1, 0, 0, 0, 469, 471, 5, 32, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 12, 0, 0, 473, 475, 5, 109, 0, 0, 474, 476, 5, 107, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 5, 95, 0, 0, 478, 480, 3, 56, 28, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 96, 0, 0, 485, 55, 1, 0, 0, 0, 486, 490, 3, 58, 29, 0, 487, 490, 3, 60, 30, 0, 488, 490, 3, 62, 31, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 494, 5, 93, 0, 0, 493, 495, 3, 44, 22, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 94, 0, 0, 497, 498, 3, 68, 34, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 34, 0, 0, 500, 501, 5, 93, 0, 0, 501, 502, 3, 66, 33, 0, 502, 504, 5, 94, 0, 0, 503, 505, 3, 68, 34, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 61, 1, 0, 0, 0, 506, 508, 3, 42, 21, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 30, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 31, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 6, 0, 0, 516, 518, 5, 109, 0, 0, 517, 519, 5, 107, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 93, 0, 0, 521, 522, 3, 64, 32, 0, 522, 524, 5, 94, 0, 0, 523, 525, 5, 5, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 68, 34, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 534, 3, 66, 33, 0, 530, 531, 5, 99, 0, 0, 531, 533, 3, 46, 23, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 44, 22, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 65, 1, 0, 0, 0, 542, 543, 5, 22, 0, 0, 543, 545, 5, 81, 0, 0, 544, 546, 5, 5, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 109, 0, 0, 548, 67, 1, 0, 0, 0, 549, 561, 3, 70, 35, 0, 550, 561, 3, 72, 36, 0, 551, 561, 3, 74, 37, 0, 552, 557, 5, 109, 0, 0, 553, 554, 5, 102, 0, 0, 554, 556, 5, 109, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 69, 1, 0, 0, 0, 562, 564, 5, 81, 0, 0, 563, 565, 5, 5, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 3, 68, 34, 0, 567, 569, 5, 87, 0, 0, 568, 570, 5, 5, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 68, 34, 0, 572, 562, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 71, 1, 0, 0, 0, 574, 575, 7, 2, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 5, 6, 0, 0, 577, 579, 5, 93, 0, 0, 578, 580, 3, 76, 38, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 94, 0, 0, 582, 584, 3, 68, 34, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 590, 3, 68, 34, 0, 586, 587, 5, 99, 0, 0, 587, 589, 3, 68, 34, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 84, 0, 0, 594, 595, 3, 80, 40, 0, 595, 596, 5, 85, 0, 0, 596, 79, 1, 0, 0, 0, 597, 602, 3, 82, 41, 0, 598, 599, 5, 99, 0, 0, 599, 601, 3, 82, 41, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 610, 5, 109, 0, 0, 606, 607, 5, 102, 0, 0, 607, 609, 5, 109, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 83, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 84, 0, 0, 614, 615, 3, 86, 43, 0, 615, 616, 5, 85, 0, 0, 616, 85, 1, 0, 0, 0, 617, 622, 3, 88, 44, 0, 618, 619, 5, 99, 0, 0, 619, 621, 3, 88, 44, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 87, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 130, 65, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 109, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 3, 130, 65, 0, 630, 632, 5, 98, 0, 0, 631, 633, 3, 130, 65, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 91, 1, 0, 0, 0, 634, 636, 3, 224, 112, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 6, 0, 0, 638, 640, 5, 109, 0, 0, 639, 641, 3, 78, 39, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 93, 0, 0, 643, 645, 3, 98, 49, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 94, 0, 0, 647, 649, 3, 94, 47, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 140, 70, 0, 651, 93, 1, 0, 0, 0, 652, 658, 3, 130, 65, 0, 653, 654, 5, 93, 0, 0, 654, 655, 3, 96, 48, 0, 655, 656, 5, 94, 0, 0, 656, 658, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 95, 1, 0, 0, 0, 659, 664, 3, 130, 65, 0, 660, 661, 5, 99, 0, 0, 661, 663, 3, 130, 65, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 97, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 100, 50, 0, 668, 669, 5, 99, 0, 0, 669, 671, 3, 100, 50, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 99, 0, 0, 676, 678, 5, 78, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 5, 78, 0, 0, 680, 667, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 99, 1, 0, 0, 0, 682, 684, 5, 22, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 109, 0, 0, 686, 687, 5, 100, 0, 0, 687, 688, 3, 130, 65, 0, 688, 101, 1, 0, 0, 0, 689, 691, 3, 10, 5, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 11, 0, 0, 696, 698, 5, 109, 0, 0, 697, 699, 3, 78, 39, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 5, 95, 0, 0, 701, 703, 3, 104, 52, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 96, 0, 0, 708, 103, 1, 0, 0, 0, 709, 712, 3, 106, 53, 0, 710, 712, 3, 92, 46, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 105, 1, 0, 0, 0, 713, 714, 5, 109, 0, 0, 714, 715, 5, 100, 0, 0, 715, 716, 3, 130, 65, 0, 716, 107, 1, 0, 0, 0, 717, 718, 5, 12, 0, 0, 718, 720, 5, 109, 0, 0, 719, 721, 3, 78, 39, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 5, 95, 0, 0, 723, 725, 3, 110, 55, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 96, 0, 0, 730, 109, 1, 0, 0, 0, 731, 735, 3, 112, 56, 0, 732, 735, 3, 92, 46, 0, 733, 735, 3, 120, 60, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 111, 1, 0, 0, 0, 736, 737, 5, 109, 0, 0, 737, 738, 5, 100, 0, 0, 738, 739, 3, 130, 65, 0, 739, 113, 1, 0, 0, 0, 740, 741, 5, 27, 0, 0, 741, 744, 5, 109, 0, 0, 742, 743, 5, 100, 0, 0, 743, 745, 3, 138, 69, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 5, 95, 0, 0, 747, 749, 3, 116, 58, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 96, 0, 0, 754, 115, 1, 0, 0, 0, 755, 758, 5, 109, 0, 0, 756, 757, 5, 92, 0, 0, 757, 759, 3, 168, 84, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 117, 1, 0, 0, 0, 760, 762, 3, 224, 112, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 6, 0, 0, 764, 766, 5, 109, 0, 0, 765, 767, 3, 78, 39, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 93, 0, 0, 769, 770, 5, 22, 0, 0, 770, 771, 5, 109, 0, 0, 771, 772, 5, 100, 0, 0, 772, 777, 3, 130, 65, 0, 773, 774, 5, 99, 0, 0, 774, 776, 3, 100, 50, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 94, 0, 0, 781, 783, 3, 94, 47, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 140, 70, 0, 785, 119, 1, 0, 0, 0, 786, 787, 5, 13, 0, 0, 787, 788, 5, 93, 0, 0, 788, 789, 5, 22, 0, 0, 789, 790, 5, 109, 0, 0, 790, 791, 5, 100, 0, 0, 791, 792, 3, 130, 65, 0, 792, 793, 5, 94, 0, 0, 793, 794, 3, 140, 70, 0, 794, 121, 1, 0, 0, 0, 795, 796, 5, 3, 0, 0, 796, 799, 3, 126, 63, 0, 797, 798, 5, 100, 0, 0, 798, 800, 3, 128, 64, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 92, 0, 0, 802, 803, 3, 168, 84, 0, 803, 821, 1, 0, 0, 0, 804, 805, 5, 3, 0, 0, 805, 808, 5, 109, 0, 0, 806, 807, 5, 100, 0, 0, 807, 809, 3, 130, 65, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 92, 0, 0, 811, 821, 3, 168, 84, 0, 812, 813, 5, 3, 0, 0, 813, 816, 5, 109, 0, 0, 814, 815, 5, 100, 0, 0, 815, 817, 3, 130, 65, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 92, 0, 0, 819, 821, 5, 23, 0, 0, 820, 795, 1, 0, 0, 0, 820, 804, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 821, 123, 1, 0, 0, 0, 822, 823, 5, 5, 0, 0, 823, 826, 5, 109, 0, 0, 824, 825, 5, 100, 0, 0, 825, 827, 3, 130, 65, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 92, 0, 0, 829, 830, 3, 168, 84, 0, 830, 125, 1, 0, 0, 0, 831, 832, 5, 93, 0, 0, 832, 835, 5, 109, 0, 0, 833, 834, 5, 99, 0, 0, 834, 836, 5, 109, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 94, 0, 0, 840, 127, 1, 0, 0, 0, 841, 842, 5, 93, 0, 0, 842, 843, 3, 96, 48, 0, 843, 844, 5, 94, 0, 0, 844, 129, 1, 0, 0, 0, 845, 846, 5, 97, 0, 0, 846, 847, 5, 98, 0, 0, 847, 862, 3, 130, 65, 0, 848, 849, 5, 87, 0, 0, 849, 850, 5, 4, 0, 0, 850, 862, 3, 130, 65, 0, 851, 862, 3, 138, 69, 0, 852, 862, 3, 90, 45, 0, 853, 862, 3, 132, 66, 0, 854, 862, 3, 134, 67, 0, 855, 862, 5, 28, 0, 0, 856, 858, 5, 109, 0, 0, 857, 859, 3, 84, 42, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 862, 5, 103, 0, 0, 861, 845, 1, 0, 0, 0, 861, 848, 1, 0, 0, 0, 861, 851, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 131, 1, 0, 0, 0, 863, 866, 5, 109, 0, 0, 864, 865, 5, 102, 0, 0, 865, 867, 5, 109, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 84, 42, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 133, 1, 0, 0, 0, 873, 875, 3, 224, 112, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 6, 0, 0, 877, 879, 3, 78, 39, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 93, 0, 0, 881, 883, 3, 96, 48, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 94, 0, 0, 885, 887, 3, 94, 47, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 135, 1, 0, 0, 0, 888, 891, 5, 109, 0, 0, 889, 890, 5, 102, 0, 0, 890, 892, 5, 109, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 137, 1, 0, 0, 0, 895, 896, 7, 2, 0, 0, 896, 139, 1, 0, 0, 0, 897, 901, 5, 95, 0, 0, 898, 900, 3, 142, 71, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 96, 0, 0, 905, 141, 1, 0, 0, 0, 906, 919, 3, 140, 70, 0, 907, 919, 3, 150, 75, 0, 908, 919, 3, 154, 77, 0, 909, 919, 3, 156, 78, 0, 910, 919, 3, 158, 79, 0, 911, 919, 3, 160, 80, 0, 912, 919, 3, 162, 81, 0, 913, 919, 3, 152, 76, 0, 914, 919, 3, 122, 61, 0, 915, 919, 3, 124, 62, 0, 916, 919, 3, 144, 72, 0, 917, 919, 3, 148, 74, 0, 918, 906, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 908, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 143, 1, 0, 0, 0, 920, 921, 3, 192, 96, 0, 921, 922, 3, 146, 73, 0, 922, 923, 3, 168, 84, 0, 923, 145, 1, 0, 0, 0, 924, 925, 7, 3, 0, 0, 925, 147, 1, 0, 0, 0, 926, 927, 3, 168, 84, 0, 927, 149, 1, 0, 0, 0, 928, 929, 5, 14, 0, 0, 929, 935, 3, 230, 115, 0, 930, 932, 5, 14, 0, 0, 931, 933, 3, 168, 84, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 151, 1, 0, 0, 0, 936, 939, 5, 21, 0, 0, 937, 940, 3, 144, 72, 0, 938, 940, 3, 168, 84, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 153, 1, 0, 0, 0, 941, 942, 5, 19, 0, 0, 942, 155, 1, 0, 0, 0, 943, 944, 5, 20, 0, 0, 944, 157, 1, 0, 0, 0, 945, 946, 5, 15, 0, 0, 946, 947, 3, 168, 84, 0, 947, 955, 3, 140, 70, 0, 948, 949, 5, 16, 0, 0, 949, 950, 5, 15, 0, 0, 950, 951, 3, 168, 84, 0, 951, 952, 3, 140, 70, 0, 952, 954, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 16, 0, 0, 959, 961, 3, 140, 70, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 159, 1, 0, 0, 0, 962, 963, 5, 17, 0, 0, 963, 998, 3, 140, 70, 0, 964, 965, 5, 17, 0, 0, 965, 966, 3, 168, 84, 0, 966, 967, 3, 140, 70, 0, 967, 998, 1, 0, 0, 0, 968, 971, 5, 17, 0, 0, 969, 972, 3, 122, 61, 0, 970, 972, 3, 144, 72, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 5, 101, 0, 0, 974, 976, 3, 168, 84, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 5, 101, 0, 0, 978, 981, 3, 144, 72, 0, 979, 981, 3, 168, 84, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 998, 3, 140, 70, 0, 983, 984, 5, 17, 0, 0, 984, 985, 5, 109, 0, 0, 985, 986, 5, 18, 0, 0, 986, 987, 3, 168, 84, 0, 987, 988, 3, 140, 70, 0, 988, 998, 1, 0, 0, 0, 989, 990, 5, 17, 0, 0, 990, 991, 5, 109, 0, 0, 991, 992, 5, 99, 0, 0, 992, 993, 5, 109, 0, 0, 993, 994, 5, 18, 0, 0, 994, 995, 3, 168, 84, 0, 995, 996, 3, 140, 70, 0, 996, 998, 1, 0, 0, 0, 997, 962, 1, 0, 0, 0, 997, 964, 1, 0, 0, 0, 997, 968, 1, 0, 0, 0, 997, 983, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 998, 161, 1, 0, 0, 0, 999, 1000, 5, 24, 0, 0, 1000, 1001, 3, 168, 84, 0, 1001, 1005, 5, 95, 0, 0, 1002, 1004, 3, 164, 82, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 166, 83, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 96, 0, 0, 1012, 163, 1, 0, 0, 0, 1013, 1014, 5, 25, 0, 0, 1014, 1019, 3, 168, 84, 0, 1015, 1016, 5, 99, 0, 0, 1016, 1018, 3, 168, 84, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 5, 100, 0, 0, 1023, 1025, 3, 142, 71, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 165, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 26, 0, 0, 1030, 1034, 5, 100, 0, 0, 1031, 1033, 3, 142, 71, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 3, 170, 85, 0, 1038, 169, 1, 0, 0, 0, 1039, 1044, 3, 172, 86, 0, 1040, 1041, 5, 63, 0, 0, 1041, 1043, 3, 172, 86, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 171, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1052, 3, 174, 87, 0, 1048, 1049, 5, 62, 0, 0, 1049, 1051, 3, 174, 87, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 173, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1060, 3, 176, 88, 0, 1056, 1057, 5, 88, 0, 0, 1057, 1059, 3, 176, 88, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 175, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1068, 3, 178, 89, 0, 1064, 1065, 5, 89, 0, 0, 1065, 1067, 3, 178, 89, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 177, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1076, 3, 180, 90, 0, 1072, 1073, 5, 87, 0, 0, 1073, 1075, 3, 180, 90, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 179, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1084, 3, 182, 91, 0, 1080, 1081, 7, 4, 0, 0, 1081, 1083, 3, 182, 91, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 181, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1092, 3, 184, 92, 0, 1088, 1089, 7, 5, 0, 0, 1089, 1091, 3, 184, 92, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 183, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1105, 3, 186, 93, 0, 1096, 1097, 5, 84, 0, 0, 1097, 1101, 5, 84, 0, 0, 1098, 1099, 5, 85, 0, 0, 1099, 1101, 5, 85, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 3, 186, 93, 0, 1103, 1100, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 185, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 3, 188, 94, 0, 1109, 1110, 5, 77, 0, 0, 1110, 1112, 3, 188, 94, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 187, 1, 0, 0, 0, 1113, 1118, 3, 190, 95, 0, 1114, 1115, 7, 6, 0, 0, 1115, 1117, 3, 190, 95, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 189, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1126, 3, 192, 96, 0, 1122, 1123, 7, 7, 0, 0, 1123, 1125, 3, 192, 96, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 191, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 7, 8, 0, 0, 1130, 1147, 3, 192, 96, 0, 1131, 1132, 5, 87, 0, 0, 1132, 1147, 3, 192, 96, 0, 1133, 1138, 5, 8, 0, 0, 1134, 1135, 5, 93, 0, 0, 1135, 1136, 3, 168, 84, 0, 1136, 1137, 5, 94, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1147, 3, 192, 96, 0, 1141, 1142, 5, 74, 0, 0, 1142, 1147, 3, 192, 96, 0, 1143, 1144, 5, 75, 0, 0, 1144, 1147, 3, 192, 96, 0, 1145, 1147, 3, 194, 97, 0, 1146, 1129, 1, 0, 0, 0, 1146, 1131, 1, 0, 0, 0, 1146, 1133, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 193, 1, 0, 0, 0, 1148, 1152, 3, 198, 99, 0, 1149, 1151, 3, 196, 98, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 195, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 102, 0, 0, 1156, 1182, 5, 109, 0, 0, 1157, 1158, 5, 102, 0, 0, 1158, 1159, 5, 109, 0, 0, 1159, 1161, 5, 93, 0, 0, 1160, 1162, 3, 216, 108, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1182, 5, 94, 0, 0, 1164, 1166, 5, 93, 0, 0, 1165, 1167, 3, 216, 108, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1182, 5, 94, 0, 0, 1169, 1170, 5, 97, 0, 0, 1170, 1171, 3, 168, 84, 0, 1171, 1172, 5, 98, 0, 0, 1172, 1182, 1, 0, 0, 0, 1173, 1174, 5, 97, 0, 0, 1174, 1175, 3, 168, 84, 0, 1175, 1176, 5, 77, 0, 0, 1176, 1177, 3, 168, 84, 0, 1177, 1178, 5, 98, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1182, 5, 74, 0, 0, 1180, 1182, 5, 75, 0, 0, 1181, 1155, 1, 0, 0, 0, 1181, 1157, 1, 0, 0, 0, 1181, 1164, 1, 0, 0, 0, 1181, 1169, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 197, 1, 0, 0, 0, 1183, 1225, 3, 204, 102, 0, 1184, 1225, 3, 200, 100, 0, 1185, 1225, 3, 206, 103, 0, 1186, 1225, 3, 212, 106, 0, 1187, 1225, 3, 220, 110, 0, 1188, 1225, 3, 222, 111, 0, 1189, 1225, 3, 230, 115, 0, 1190, 1191, 5, 93, 0, 0, 1191, 1192, 3, 168, 84, 0, 1192, 1193, 5, 94, 0, 0, 1193, 1225, 1, 0, 0, 0, 1194, 1196, 3, 136, 68, 0, 1195, 1197, 3, 84, 42, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1203, 1, 0, 0, 0, 1198, 1200, 5, 93, 0, 0, 1199, 1201, 3, 216, 108, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 5, 94, 0, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1225, 1, 0, 0, 0, 1205, 1207, 5, 109, 0, 0, 1206, 1208, 3, 84, 42, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1214, 1, 0, 0, 0, 1209, 1211, 5, 93, 0, 0, 1210, 1212, 3, 216, 108, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 5, 94, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1225, 1, 0, 0, 0, 1216, 1218, 5, 109, 0, 0, 1217, 1219, 3, 84, 42, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1225, 1, 0, 0, 0, 1220, 1222, 3, 136, 68, 0, 1221, 1223, 3, 84, 42, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1183, 1, 0, 0, 0, 1224, 1184, 1, 0, 0, 0, 1224, 1185, 1, 0, 0, 0, 1224, 1186, 1, 0, 0, 0, 1224, 1187, 1, 0, 0, 0, 1224, 1188, 1, 0, 0, 0, 1224, 1189, 1, 0, 0, 0, 1224, 1190, 1, 0, 0, 0, 1224, 1194, 1, 0, 0, 0, 1224, 1205, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1220, 1, 0, 0, 0, 1225, 199, 1, 0, 0, 0, 1226, 1227, 3, 202, 101, 0, 1227, 1228, 5, 93, 0, 0, 1228, 1229, 3, 168, 84, 0, 1229, 1230, 5, 94, 0, 0, 1230, 201, 1, 0, 0, 0, 1231, 1234, 3, 138, 69, 0, 1232, 1234, 5, 28, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 203, 1, 0, 0, 0, 1235, 1236, 5, 91, 0, 0, 1236, 1237, 5, 109, 0, 0, 1237, 1239, 5, 93, 0, 0, 1238, 1240, 3, 216, 108, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1245, 5, 94, 0, 0, 1242, 1243, 5, 91, 0, 0, 1243, 1245, 5, 109, 0, 0, 1244, 1235, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 205, 1, 0, 0, 0, 1246, 1254, 5, 105, 0, 0, 1247, 1254, 5, 106, 0, 0, 1248, 1254, 5, 107, 0, 0, 1249, 1254, 5, 108, 0, 0, 1250, 1254, 5, 104, 0, 0, 1251, 1254, 5, 23, 0, 0, 1252, 1254, 3, 208, 104, 0, 1253, 1246, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1253, 1248, 1, 0, 0, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 207, 1, 0, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1280, 5, 96, 0, 0, 1257, 1258, 5, 95, 0, 0, 1258, 1263, 3, 168, 84, 0, 1259, 1260, 5, 99, 0, 0, 1260, 1262, 3, 168, 84, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 96, 0, 0, 1267, 1280, 1, 0, 0, 0, 1268, 1269, 5, 95, 0, 0, 1269, 1274, 3, 210, 105, 0, 1270, 1271, 5, 99, 0, 0, 1271, 1273, 3, 210, 105, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 96, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1255, 1, 0, 0, 0, 1279, 1257, 1, 0, 0, 0, 1279, 1268, 1, 0, 0, 0, 1280, 209, 1, 0, 0, 0, 1281, 1282, 3, 168, 84, 0, 1282, 1283, 5, 100, 0, 0, 1283, 1284, 3, 168, 84, 0, 1284, 211, 1, 0, 0, 0, 1285, 1288, 5, 109, 0, 0, 1286, 1288, 3, 136, 68, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 84, 42, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1301, 5, 95, 0, 0, 1293, 1298, 3, 214, 107, 0, 1294, 1295, 5, 99, 0, 0, 1295, 1297, 3, 214, 107, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1293, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 5, 96, 0, 0, 1304, 213, 1, 0, 0, 0, 1305, 1306, 5, 109, 0, 0, 1306, 1307, 5, 100, 0, 0, 1307, 1308, 3, 168, 84, 0, 1308, 215, 1, 0, 0, 0, 1309, 1314, 3, 218, 109, 0, 1310, 1311, 5, 99, 0, 0, 1311, 1313, 3, 218, 109, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 217, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 3, 168, 84, 0, 1318, 1321, 3, 220, 110, 0, 1319, 1321, 3, 222, 111, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 219, 1, 0, 0, 0, 1322, 1324, 3, 224, 112, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 5, 93, 0, 0, 1326, 1328, 3, 226, 113, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 94, 0, 0, 1330, 1331, 5, 76, 0, 0, 1331, 1343, 3, 140, 70, 0, 1332, 1334, 3, 224, 112, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 5, 93, 0, 0, 1336, 1338, 3, 226, 113, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 94, 0, 0, 1340, 1341, 5, 76, 0, 0, 1341, 1343, 3, 168, 84, 0, 1342, 1323, 1, 0, 0, 0, 1342, 1333, 1, 0, 0, 0, 1343, 221, 1, 0, 0, 0, 1344, 1346, 3, 224, 112, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 5, 6, 0, 0, 1348, 1350, 3, 78, 39, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 93, 0, 0, 1352, 1354, 3, 98, 49, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 5, 94, 0, 0, 1356, 1358, 3, 94, 47, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 3, 140, 70, 0, 1360, 223, 1, 0, 0, 0, 1361, 1362, 7, 9, 0, 0, 1362, 225, 1, 0, 0, 0, 1363, 1368, 3, 228, 114, 0, 1364, 1365, 5, 99, 0, 0, 1365, 1367, 3, 228, 114, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 227, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 109, 0, 0, 1372, 1373, 5, 100, 0, 0, 1373, 1376, 3, 130, 65, 0, 1374, 1376, 5, 109, 0, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 229, 1, 0, 0, 0, 1377, 1378, 5, 93, 0, 0, 1378, 1379, 3, 168, 84, 0, 1379, 1380, 5, 99, 0, 0, 1380, 1385, 3, 168, 84, 0, 1381, 1382, 5, 99, 0, 0, 1382, 1384, 3, 168, 84, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 94, 0, 0, 1389, 231, 1, 0, 0, 0, 169, 235, 237, 244, 251, 255, 272, 280, 288, 297, 300, 305, 309, 313, 322, 327, 330, 336, 356, 371, 381, 389, 399, 403, 408, 412, 416, 425, 430, 433, 439, 443, 448, 452, 455, 470, 475, 481, 489, 494, 504, 507, 510, 513, 518, 524, 527, 534, 538, 540, 545, 557, 560, 564, 569, 572, 579, 583, 590, 602, 610, 622, 632, 635, 640, 644, 648, 657, 664, 672, 677, 680, 683, 692, 698, 704, 711, 720, 726, 734, 744, 750, 758, 761, 766, 777, 782, 799, 808, 816, 820, 826, 837, 858, 861, 868, 871, 874, 878, 882, 886, 893, 901, 918, 932, 934, 939, 955, 960, 971, 975, 980, 997, 1005, 1009, 1019, 1026, 1034, 1044, 1052, 1060, 1068, 1076, 1084, 1092, 1100, 1105, 1111, 1118, 1126, 1138, 1146, 1152, 1161, 1166, 1181, 1196, 1200, 1203, 1207, 1211, 1214, 1218, 1222, 1224, 1233, 1239, 1244, 1253, 1263, 1274, 1279, 1287, 1290, 1298, 1301, 1314, 1320, 1323, 1327, 1333, 1337, 1342, 1345, 1349, 1353, 1357, 1368, 1375, 1385]