token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'process'
'struct'
'class'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'enum'
'compute'
'property'
'protocol'
'optional'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'
'objc'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
PROCESS
STRUCT
CLASS
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
ENUM
COMPUTE
PROPERTY
PROTOCOL
OPTIONAL
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG
OBJC_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
attribute
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
externObjCDecl
externObjCMember
externObjCStructDecl
externObjCClassDecl
externObjCProtocolDecl
externObjCClassMember
externObjCProtocolMember
externObjCNewDecl
externObjCPropertyDecl
propertyAttributes
propertyAttribute
externObjCMethodDecl
externObjCMethodParams
externObjCSelfParam
externObjCOpaqueClassDecl
externObjCFunctionDecl
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
initDecl
computeDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
builtinExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
contextIdentifier
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 122, 1585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 277, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 3, 1, 288, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 307, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 315, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 3, 8, 335, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 1, 10, 3, 10, 362, 8, 10, 1, 10, 3, 10, 365, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 395, 8, 15, 10, 15, 12, 15, 398, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 414, 8, 17, 10, 17, 12, 17, 417, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 424, 8, 18, 10, 18, 12, 18, 427, 9, 18, 1, 19, 3, 19, 430, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 435, 8, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 1, 19, 3, 19, 443, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 450, 8, 21, 10, 21, 12, 21, 453, 9, 21, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 21, 3, 21, 460, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 466, 8, 22, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 23, 3, 23, 482, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 503, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 5, 27, 512, 8, 27, 10, 27, 12, 27, 515, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 522, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 31, 3, 31, 540, 8, 31, 1, 31, 3, 31, 543, 8, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 31, 3, 31, 560, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 565, 8, 32, 10, 32, 12, 32, 568, 9, 32, 1, 32, 3, 32, 571, 8, 32, 3, 32, 573, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 578, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 586, 8, 34, 10, 34, 12, 34, 589, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 601, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 37, 1, 37, 5, 37, 613, 8, 37, 10, 37, 12, 37, 616, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 624, 8, 38, 1, 38, 1, 38, 5, 38, 628, 8, 38, 10, 38, 12, 38, 631, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 40, 3, 40, 641, 8, 40, 1, 40, 1, 40, 3, 40, 645, 8, 40, 1, 41, 1, 41, 3, 41, 649, 8, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 672, 8, 43, 10, 43, 12, 43, 675, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 681, 8, 44, 1, 45, 3, 45, 684, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 45, 1, 45, 3, 45, 693, 8, 45, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 46, 3, 46, 708, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 716, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 49, 1, 49, 3, 49, 735, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 744, 8, 51, 10, 51, 12, 51, 747, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 752, 8, 52, 10, 52, 12, 52, 755, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 764, 8, 54, 10, 54, 12, 54, 767, 9, 54, 1, 55, 1, 55, 3, 55, 771, 8, 55, 1, 56, 3, 56, 774, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 779, 8, 56, 1, 56, 1, 56, 3, 56, 783, 8, 56, 1, 56, 1, 56, 3, 56, 787, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 796, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 801, 8, 58, 10, 58, 12, 58, 804, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 809, 8, 59, 10, 59, 12, 59, 812, 9, 59, 1, 59, 1, 59, 3, 59, 816, 8, 59, 1, 59, 3, 59, 819, 8, 59, 1, 60, 3, 60, 822, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 829, 8, 61, 10, 61, 12, 61, 832, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 837, 8, 61, 1, 61, 1, 61, 5, 61, 841, 8, 61, 10, 61, 12, 61, 844, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 865, 8, 64, 10, 64, 12, 64, 868, 9, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 881, 8, 65, 10, 65, 12, 65, 884, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 891, 8, 66, 1, 66, 1, 66, 5, 66, 895, 8, 66, 10, 66, 12, 66, 898, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 906, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 916, 8, 69, 1, 69, 1, 69, 5, 69, 920, 8, 69, 10, 69, 12, 69, 923, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 930, 8, 70, 1, 71, 3, 71, 933, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 938, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 947, 8, 71, 10, 71, 12, 71, 950, 9, 71, 1, 71, 1, 71, 3, 71, 954, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 971, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 980, 8, 73, 1, 73, 1, 73, 3, 73, 984, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 990, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 999, 8, 75, 11, 75, 12, 75, 1000, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1017, 8, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 78, 1, 78, 1, 78, 4, 78, 1025, 8, 78, 11, 78, 12, 78, 1026, 1, 78, 3, 78, 1030, 8, 78, 1, 79, 3, 79, 1033, 8, 79, 1, 79, 1, 79, 3, 79, 1037, 8, 79, 1, 79, 1, 79, 3, 79, 1041, 8, 79, 1, 79, 1, 79, 3, 79, 1045, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1055, 8, 81, 11, 81, 12, 81, 1056, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1063, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1069, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1075, 8, 85, 10, 85, 12, 85, 1078, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1094, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1113, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1121, 8, 90, 3, 90, 1123, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1128, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1142, 8, 94, 10, 94, 12, 94, 1145, 9, 94, 1, 94, 1, 94, 3, 94, 1149, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1160, 8, 95, 1, 95, 1, 95, 3, 95, 1164, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1169, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1186, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1192, 8, 96, 10, 96, 12, 96, 1195, 9, 96, 1, 96, 3, 96, 1198, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1206, 8, 97, 10, 97, 12, 97, 1209, 9, 97, 1, 97, 1, 97, 5, 97, 1213, 8, 97, 10, 97, 12, 97, 1216, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1221, 8, 98, 10, 98, 12, 98, 1224, 9, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1231, 8, 100, 10, 100, 12, 100, 1234, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1239, 8, 101, 10, 101, 12, 101, 1242, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1247, 8, 102, 10, 102, 12, 102, 1250, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1255, 8, 103, 10, 103, 12, 103, 1258, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1263, 8, 104, 10, 104, 12, 104, 1266, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1271, 8, 105, 10, 105, 12, 105, 1274, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1279, 8, 106, 10, 106, 12, 106, 1282, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1289, 8, 107, 1, 107, 5, 107, 1292, 8, 107, 10, 107, 12, 107, 1295, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1300, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1305, 8, 109, 10, 109, 12, 109, 1308, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1313, 8, 110, 10, 110, 12, 110, 1316, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1325, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1333, 8, 111, 1, 112, 1, 112, 5, 112, 1337, 8, 112, 10, 112, 12, 112, 1340, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1348, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1353, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1362, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1378, 8, 114, 1, 114, 1, 114, 3, 114, 1382, 8, 114, 1, 114, 3, 114, 1385, 8, 114, 1, 114, 1, 114, 3, 114, 1389, 8, 114, 1, 114, 1, 114, 3, 114, 1393, 8, 114, 1, 114, 3, 114, 1396, 8, 114, 1, 114, 1, 114, 3, 114, 1400, 8, 114, 1, 114, 1, 114, 3, 114, 1404, 8, 114, 3, 114, 1406, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1412, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1417, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1436, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1444, 8, 119, 10, 119, 12, 119, 1447, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1455, 8, 119, 10, 119, 12, 119, 1458, 9, 119, 1, 119, 1, 119, 3, 119, 1462, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1470, 8, 121, 1, 121, 3, 121, 1473, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1479, 8, 121, 10, 121, 12, 121, 1482, 9, 121, 3, 121, 1484, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1495, 8, 123, 10, 123, 12, 123, 1498, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1503, 8, 124, 1, 125, 3, 125, 1506, 8, 125, 1, 125, 1, 125, 3, 125, 1510, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1516, 8, 125, 1, 125, 1, 125, 3, 125, 1520, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1525, 8, 125, 1, 126, 3, 126, 1528, 8, 126, 1, 126, 1, 126, 3, 126, 1532, 8, 126, 1, 126, 1, 126, 3, 126, 1536, 8, 126, 1, 126, 1, 126, 3, 126, 1540, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1548, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1553, 8, 128, 10, 128, 12, 128, 1556, 9, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1561, 8, 129, 10, 129, 12, 129, 1564, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1570, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1578, 8, 131, 10, 131, 12, 131, 1581, 9, 131, 1, 131, 1, 131, 1, 131, 0, 0, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 8, 1, 0, 39, 41, 1, 0, 39, 43, 1, 0, 44, 62, 1, 0, 68, 69, 2, 0, 70, 71, 90, 91, 1, 0, 85, 86, 1, 0, 87, 89, 3, 0, 86, 87, 92, 93, 96, 96, 1728, 0, 269, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 4, 289, 1, 0, 0, 0, 6, 291, 1, 0, 0, 0, 8, 306, 1, 0, 0, 0, 10, 308, 1, 0, 0, 0, 12, 316, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 364, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 372, 1, 0, 0, 0, 26, 379, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 390, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 465, 1, 0, 0, 0, 46, 481, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 521, 1, 0, 0, 0, 58, 523, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 574, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 600, 1, 0, 0, 0, 72, 602, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 637, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 646, 1, 0, 0, 0, 84, 657, 1, 0, 0, 0, 86, 668, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 723, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 740, 1, 0, 0, 0, 104, 748, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 770, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 797, 1, 0, 0, 0, 118, 818, 1, 0, 0, 0, 120, 821, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 856, 1, 0, 0, 0, 130, 876, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 926, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 957, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 985, 1, 0, 0, 0, 150, 994, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1021, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1046, 1, 0, 0, 0, 162, 1051, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1060, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 1093, 1, 0, 0, 0, 174, 1095, 1, 0, 0, 0, 176, 1112, 1, 0, 0, 0, 178, 1114, 1, 0, 0, 0, 180, 1122, 1, 0, 0, 0, 182, 1124, 1, 0, 0, 0, 184, 1129, 1, 0, 0, 0, 186, 1131, 1, 0, 0, 0, 188, 1133, 1, 0, 0, 0, 190, 1185, 1, 0, 0, 0, 192, 1187, 1, 0, 0, 0, 194, 1201, 1, 0, 0, 0, 196, 1217, 1, 0, 0, 0, 198, 1225, 1, 0, 0, 0, 200, 1227, 1, 0, 0, 0, 202, 1235, 1, 0, 0, 0, 204, 1243, 1, 0, 0, 0, 206, 1251, 1, 0, 0, 0, 208, 1259, 1, 0, 0, 0, 210, 1267, 1, 0, 0, 0, 212, 1275, 1, 0, 0, 0, 214, 1283, 1, 0, 0, 0, 216, 1296, 1, 0, 0, 0, 218, 1301, 1, 0, 0, 0, 220, 1309, 1, 0, 0, 0, 222, 1332, 1, 0, 0, 0, 224, 1334, 1, 0, 0, 0, 226, 1361, 1, 0, 0, 0, 228, 1405, 1, 0, 0, 0, 230, 1416, 1, 0, 0, 0, 232, 1418, 1, 0, 0, 0, 234, 1423, 1, 0, 0, 0, 236, 1435, 1, 0, 0, 0, 238, 1461, 1, 0, 0, 0, 240, 1463, 1, 0, 0, 0, 242, 1469, 1, 0, 0, 0, 244, 1487, 1, 0, 0, 0, 246, 1491, 1, 0, 0, 0, 248, 1502, 1, 0, 0, 0, 250, 1524, 1, 0, 0, 0, 252, 1527, 1, 0, 0, 0, 254, 1547, 1, 0, 0, 0, 256, 1549, 1, 0, 0, 0, 258, 1557, 1, 0, 0, 0, 260, 1569, 1, 0, 0, 0, 262, 1571, 1, 0, 0, 0, 264, 268, 3, 2, 1, 0, 265, 268, 3, 6, 3, 0, 266, 268, 3, 8, 4, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 0, 0, 1, 273, 1, 1, 0, 0, 0, 274, 276, 5, 1, 0, 0, 275, 277, 5, 115, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 287, 1, 0, 0, 0, 278, 288, 5, 113, 0, 0, 279, 283, 5, 99, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 100, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 3, 1, 0, 0, 0, 289, 290, 5, 113, 0, 0, 290, 5, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 5, 115, 0, 0, 293, 7, 1, 0, 0, 0, 294, 307, 3, 112, 56, 0, 295, 307, 3, 122, 61, 0, 296, 307, 3, 132, 66, 0, 297, 307, 3, 138, 69, 0, 298, 307, 3, 130, 65, 0, 299, 307, 3, 142, 71, 0, 300, 307, 3, 144, 72, 0, 301, 307, 3, 146, 73, 0, 302, 307, 3, 148, 74, 0, 303, 307, 3, 12, 6, 0, 304, 307, 3, 30, 15, 0, 305, 307, 3, 68, 34, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 9, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 314, 5, 115, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 3, 198, 99, 0, 312, 313, 5, 100, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 11, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 5, 120, 0, 0, 318, 322, 5, 101, 0, 0, 319, 321, 3, 14, 7, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 13, 1, 0, 0, 0, 327, 332, 3, 16, 8, 0, 328, 332, 3, 24, 12, 0, 329, 332, 3, 26, 13, 0, 330, 332, 3, 28, 14, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 335, 3, 18, 9, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 5, 0, 0, 337, 339, 5, 115, 0, 0, 338, 340, 5, 113, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 99, 0, 0, 342, 344, 3, 20, 10, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 100, 0, 0, 346, 348, 3, 154, 77, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 17, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 19, 1, 0, 0, 0, 351, 356, 3, 22, 11, 0, 352, 353, 5, 105, 0, 0, 353, 355, 3, 22, 11, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 362, 5, 67, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 5, 67, 0, 0, 364, 351, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 371, 3, 154, 77, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 106, 0, 0, 369, 371, 3, 154, 77, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 106, 0, 0, 375, 376, 3, 154, 77, 0, 376, 377, 5, 98, 0, 0, 377, 378, 3, 198, 99, 0, 378, 25, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 98, 0, 0, 382, 383, 3, 154, 77, 0, 383, 27, 1, 0, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 102, 0, 0, 389, 29, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 392, 5, 121, 0, 0, 392, 396, 5, 101, 0, 0, 393, 395, 3, 32, 16, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 102, 0, 0, 400, 31, 1, 0, 0, 0, 401, 408, 3, 34, 17, 0, 402, 408, 3, 38, 19, 0, 403, 408, 3, 48, 24, 0, 404, 408, 3, 50, 25, 0, 405, 408, 3, 52, 26, 0, 406, 408, 3, 54, 27, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 33, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 36, 18, 0, 411, 415, 5, 101, 0, 0, 412, 414, 3, 32, 16, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 102, 0, 0, 419, 35, 1, 0, 0, 0, 420, 425, 5, 115, 0, 0, 421, 422, 5, 108, 0, 0, 422, 424, 5, 115, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 37, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 40, 20, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 5, 0, 0, 432, 434, 5, 115, 0, 0, 433, 435, 5, 113, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 99, 0, 0, 437, 439, 3, 42, 21, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 100, 0, 0, 441, 443, 3, 154, 77, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 39, 1, 0, 0, 0, 444, 445, 7, 1, 0, 0, 445, 41, 1, 0, 0, 0, 446, 451, 3, 44, 22, 0, 447, 448, 5, 105, 0, 0, 448, 450, 3, 44, 22, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 105, 0, 0, 455, 457, 5, 67, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 5, 67, 0, 0, 459, 446, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 43, 1, 0, 0, 0, 461, 466, 3, 46, 23, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 106, 0, 0, 464, 466, 3, 46, 23, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 45, 1, 0, 0, 0, 467, 469, 5, 87, 0, 0, 468, 470, 5, 4, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 482, 3, 154, 77, 0, 472, 474, 5, 93, 0, 0, 473, 475, 5, 4, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 482, 3, 154, 77, 0, 477, 479, 5, 4, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 154, 77, 0, 481, 467, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 47, 1, 0, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 106, 0, 0, 486, 487, 3, 154, 77, 0, 487, 488, 5, 98, 0, 0, 488, 489, 3, 198, 99, 0, 489, 49, 1, 0, 0, 0, 490, 491, 5, 38, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 98, 0, 0, 493, 494, 3, 154, 77, 0, 494, 51, 1, 0, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 10, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 102, 0, 0, 500, 53, 1, 0, 0, 0, 501, 503, 5, 35, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 10, 0, 0, 505, 507, 5, 115, 0, 0, 506, 508, 5, 113, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 101, 0, 0, 510, 512, 3, 56, 28, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 102, 0, 0, 517, 55, 1, 0, 0, 0, 518, 522, 3, 58, 29, 0, 519, 522, 3, 60, 30, 0, 520, 522, 3, 62, 31, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 57, 1, 0, 0, 0, 523, 524, 5, 36, 0, 0, 524, 526, 5, 99, 0, 0, 525, 527, 3, 42, 21, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 100, 0, 0, 529, 530, 3, 154, 77, 0, 530, 59, 1, 0, 0, 0, 531, 532, 5, 37, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 3, 66, 33, 0, 534, 536, 5, 100, 0, 0, 535, 537, 3, 154, 77, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 61, 1, 0, 0, 0, 538, 540, 3, 40, 20, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 33, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 34, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 5, 0, 0, 548, 550, 5, 115, 0, 0, 549, 551, 5, 113, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 3, 64, 32, 0, 554, 556, 5, 100, 0, 0, 555, 557, 5, 4, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 154, 77, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 63, 1, 0, 0, 0, 561, 566, 3, 66, 33, 0, 562, 563, 5, 105, 0, 0, 563, 565, 3, 44, 22, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 42, 21, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 65, 1, 0, 0, 0, 574, 575, 5, 21, 0, 0, 575, 577, 5, 87, 0, 0, 576, 578, 5, 4, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 115, 0, 0, 580, 67, 1, 0, 0, 0, 581, 582, 5, 31, 0, 0, 582, 583, 5, 122, 0, 0, 583, 587, 5, 101, 0, 0, 584, 586, 3, 70, 35, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 102, 0, 0, 591, 69, 1, 0, 0, 0, 592, 601, 3, 74, 37, 0, 593, 601, 3, 76, 38, 0, 594, 601, 3, 96, 48, 0, 595, 601, 3, 28, 14, 0, 596, 601, 3, 72, 36, 0, 597, 601, 3, 98, 49, 0, 598, 601, 3, 26, 13, 0, 599, 601, 3, 24, 12, 0, 600, 592, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 71, 1, 0, 0, 0, 602, 603, 3, 122, 61, 0, 603, 73, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 608, 5, 115, 0, 0, 606, 607, 5, 106, 0, 0, 607, 609, 3, 116, 58, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 5, 101, 0, 0, 611, 613, 3, 78, 39, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 102, 0, 0, 618, 75, 1, 0, 0, 0, 619, 620, 5, 29, 0, 0, 620, 623, 5, 115, 0, 0, 621, 622, 5, 106, 0, 0, 622, 624, 3, 116, 58, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 5, 101, 0, 0, 626, 628, 3, 80, 40, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 102, 0, 0, 633, 77, 1, 0, 0, 0, 634, 638, 3, 90, 45, 0, 635, 638, 3, 84, 42, 0, 636, 638, 3, 82, 41, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 79, 1, 0, 0, 0, 639, 641, 5, 30, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 3, 90, 45, 0, 643, 645, 3, 84, 42, 0, 644, 640, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 81, 1, 0, 0, 0, 646, 648, 5, 36, 0, 0, 647, 649, 5, 113, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 99, 0, 0, 651, 653, 3, 20, 10, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 100, 0, 0, 655, 656, 3, 154, 77, 0, 656, 83, 1, 0, 0, 0, 657, 662, 5, 28, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 3, 86, 43, 0, 660, 661, 5, 100, 0, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 106, 0, 0, 666, 667, 3, 154, 77, 0, 667, 85, 1, 0, 0, 0, 668, 673, 3, 88, 44, 0, 669, 670, 5, 105, 0, 0, 670, 672, 3, 88, 44, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 87, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 681, 5, 115, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 106, 0, 0, 679, 681, 5, 115, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 89, 1, 0, 0, 0, 682, 684, 5, 34, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 5, 0, 0, 686, 688, 5, 115, 0, 0, 687, 689, 5, 113, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 99, 0, 0, 691, 693, 3, 92, 46, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 100, 0, 0, 695, 697, 3, 154, 77, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 91, 1, 0, 0, 0, 698, 703, 3, 94, 47, 0, 699, 700, 5, 105, 0, 0, 700, 702, 3, 22, 11, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 20, 10, 0, 707, 698, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 93, 1, 0, 0, 0, 709, 710, 5, 21, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 106, 0, 0, 712, 716, 3, 154, 77, 0, 713, 714, 5, 21, 0, 0, 714, 716, 3, 154, 77, 0, 715, 709, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 95, 1, 0, 0, 0, 717, 718, 5, 32, 0, 0, 718, 719, 5, 10, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 102, 0, 0, 722, 97, 1, 0, 0, 0, 723, 724, 5, 5, 0, 0, 724, 726, 5, 115, 0, 0, 725, 727, 5, 113, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 99, 0, 0, 729, 731, 3, 20, 10, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 100, 0, 0, 733, 735, 3, 154, 77, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 737, 5, 90, 0, 0, 737, 738, 3, 102, 51, 0, 738, 739, 5, 91, 0, 0, 739, 101, 1, 0, 0, 0, 740, 745, 3, 104, 52, 0, 741, 742, 5, 105, 0, 0, 742, 744, 3, 104, 52, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 103, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 753, 5, 115, 0, 0, 749, 750, 5, 108, 0, 0, 750, 752, 5, 115, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 105, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 90, 0, 0, 757, 758, 3, 108, 54, 0, 758, 759, 5, 91, 0, 0, 759, 107, 1, 0, 0, 0, 760, 765, 3, 110, 55, 0, 761, 762, 5, 105, 0, 0, 762, 764, 3, 110, 55, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 109, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 771, 3, 154, 77, 0, 769, 771, 3, 198, 99, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 111, 1, 0, 0, 0, 772, 774, 3, 254, 127, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 5, 0, 0, 776, 778, 5, 115, 0, 0, 777, 779, 3, 100, 50, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 99, 0, 0, 781, 783, 3, 118, 59, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 5, 100, 0, 0, 785, 787, 3, 114, 57, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 170, 85, 0, 789, 113, 1, 0, 0, 0, 790, 796, 3, 154, 77, 0, 791, 792, 5, 99, 0, 0, 792, 793, 3, 116, 58, 0, 793, 794, 5, 100, 0, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 115, 1, 0, 0, 0, 797, 802, 3, 154, 77, 0, 798, 799, 5, 105, 0, 0, 799, 801, 3, 154, 77, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 117, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 810, 3, 120, 60, 0, 806, 807, 5, 105, 0, 0, 807, 809, 3, 120, 60, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 105, 0, 0, 814, 816, 5, 67, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 819, 5, 67, 0, 0, 818, 805, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 119, 1, 0, 0, 0, 820, 822, 5, 21, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 106, 0, 0, 825, 826, 3, 154, 77, 0, 826, 121, 1, 0, 0, 0, 827, 829, 3, 10, 5, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 9, 0, 0, 834, 836, 5, 115, 0, 0, 835, 837, 3, 100, 50, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 5, 101, 0, 0, 839, 841, 3, 124, 62, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 102, 0, 0, 846, 123, 1, 0, 0, 0, 847, 851, 3, 126, 63, 0, 848, 851, 3, 112, 56, 0, 849, 851, 3, 128, 64, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 125, 1, 0, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 106, 0, 0, 854, 855, 3, 154, 77, 0, 855, 127, 1, 0, 0, 0, 856, 857, 5, 11, 0, 0, 857, 858, 5, 99, 0, 0, 858, 859, 5, 21, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 106, 0, 0, 861, 866, 3, 154, 77, 0, 862, 863, 5, 105, 0, 0, 863, 865, 3, 120, 60, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 871, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 105, 0, 0, 870, 872, 5, 67, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 100, 0, 0, 874, 875, 3, 170, 85, 0, 875, 129, 1, 0, 0, 0, 876, 877, 5, 27, 0, 0, 877, 878, 5, 115, 0, 0, 878, 882, 5, 101, 0, 0, 879, 881, 3, 124, 62, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 102, 0, 0, 886, 131, 1, 0, 0, 0, 887, 888, 5, 10, 0, 0, 888, 890, 5, 115, 0, 0, 889, 891, 3, 100, 50, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 5, 101, 0, 0, 893, 895, 3, 134, 67, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 102, 0, 0, 900, 133, 1, 0, 0, 0, 901, 906, 3, 136, 68, 0, 902, 906, 3, 112, 56, 0, 903, 906, 3, 128, 64, 0, 904, 906, 3, 144, 72, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 135, 1, 0, 0, 0, 907, 908, 5, 115, 0, 0, 908, 909, 5, 106, 0, 0, 909, 910, 3, 154, 77, 0, 910, 137, 1, 0, 0, 0, 911, 912, 5, 26, 0, 0, 912, 915, 5, 115, 0, 0, 913, 914, 5, 106, 0, 0, 914, 916, 3, 164, 82, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 5, 101, 0, 0, 918, 920, 3, 140, 70, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 102, 0, 0, 925, 139, 1, 0, 0, 0, 926, 929, 5, 115, 0, 0, 927, 928, 5, 98, 0, 0, 928, 930, 3, 198, 99, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 141, 1, 0, 0, 0, 931, 933, 3, 254, 127, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 5, 0, 0, 935, 937, 5, 115, 0, 0, 936, 938, 3, 100, 50, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 99, 0, 0, 940, 941, 5, 21, 0, 0, 941, 942, 5, 115, 0, 0, 942, 943, 5, 106, 0, 0, 943, 948, 3, 154, 77, 0, 944, 945, 5, 105, 0, 0, 945, 947, 3, 120, 60, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 100, 0, 0, 952, 954, 3, 114, 57, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 3, 170, 85, 0, 956, 143, 1, 0, 0, 0, 957, 958, 5, 12, 0, 0, 958, 959, 5, 99, 0, 0, 959, 960, 5, 21, 0, 0, 960, 961, 5, 115, 0, 0, 961, 962, 5, 106, 0, 0, 962, 963, 3, 154, 77, 0, 963, 964, 5, 100, 0, 0, 964, 965, 3, 170, 85, 0, 965, 145, 1, 0, 0, 0, 966, 967, 5, 3, 0, 0, 967, 970, 3, 150, 75, 0, 968, 969, 5, 106, 0, 0, 969, 971, 3, 152, 76, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 98, 0, 0, 973, 974, 3, 198, 99, 0, 974, 984, 1, 0, 0, 0, 975, 976, 5, 3, 0, 0, 976, 979, 5, 115, 0, 0, 977, 978, 5, 106, 0, 0, 978, 980, 3, 154, 77, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 98, 0, 0, 982, 984, 3, 198, 99, 0, 983, 966, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 984, 147, 1, 0, 0, 0, 985, 986, 5, 4, 0, 0, 986, 989, 5, 115, 0, 0, 987, 988, 5, 106, 0, 0, 988, 990, 3, 154, 77, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 98, 0, 0, 992, 993, 3, 198, 99, 0, 993, 149, 1, 0, 0, 0, 994, 995, 5, 99, 0, 0, 995, 998, 5, 115, 0, 0, 996, 997, 5, 105, 0, 0, 997, 999, 5, 115, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 100, 0, 0, 1003, 151, 1, 0, 0, 0, 1004, 1005, 5, 99, 0, 0, 1005, 1006, 3, 116, 58, 0, 1006, 1007, 5, 100, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1020, 3, 164, 82, 0, 1009, 1020, 3, 166, 83, 0, 1010, 1020, 3, 168, 84, 0, 1011, 1020, 3, 156, 78, 0, 1012, 1020, 3, 158, 79, 0, 1013, 1020, 3, 160, 80, 0, 1014, 1016, 5, 115, 0, 0, 1015, 1017, 3, 106, 53, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1020, 5, 109, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1024, 5, 115, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1025, 5, 115, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 106, 53, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 157, 1, 0, 0, 0, 1031, 1033, 3, 254, 127, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 5, 0, 0, 1035, 1037, 3, 100, 50, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 5, 99, 0, 0, 1039, 1041, 3, 116, 58, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 100, 0, 0, 1043, 1045, 3, 114, 57, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 159, 1, 0, 0, 0, 1046, 1047, 5, 103, 0, 0, 1047, 1048, 3, 198, 99, 0, 1048, 1049, 5, 104, 0, 0, 1049, 1050, 3, 154, 77, 0, 1050, 161, 1, 0, 0, 0, 1051, 1054, 5, 115, 0, 0, 1052, 1053, 5, 108, 0, 0, 1053, 1055, 5, 115, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 163, 1, 0, 0, 0, 1058, 1059, 7, 2, 0, 0, 1059, 165, 1, 0, 0, 0, 1060, 1062, 5, 87, 0, 0, 1061, 1063, 5, 4, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 154, 77, 0, 1065, 167, 1, 0, 0, 0, 1066, 1068, 5, 93, 0, 0, 1067, 1069, 5, 4, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 154, 77, 0, 1071, 169, 1, 0, 0, 0, 1072, 1076, 5, 101, 0, 0, 1073, 1075, 3, 172, 86, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 102, 0, 0, 1080, 171, 1, 0, 0, 0, 1081, 1094, 3, 170, 85, 0, 1082, 1094, 3, 180, 90, 0, 1083, 1094, 3, 184, 92, 0, 1084, 1094, 3, 186, 93, 0, 1085, 1094, 3, 188, 94, 0, 1086, 1094, 3, 190, 95, 0, 1087, 1094, 3, 192, 96, 0, 1088, 1094, 3, 182, 91, 0, 1089, 1094, 3, 146, 73, 0, 1090, 1094, 3, 148, 74, 0, 1091, 1094, 3, 174, 87, 0, 1092, 1094, 3, 178, 89, 0, 1093, 1081, 1, 0, 0, 0, 1093, 1082, 1, 0, 0, 0, 1093, 1083, 1, 0, 0, 0, 1093, 1084, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1093, 1086, 1, 0, 0, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 173, 1, 0, 0, 0, 1095, 1096, 3, 222, 111, 0, 1096, 1097, 3, 176, 88, 0, 1097, 1098, 3, 198, 99, 0, 1098, 175, 1, 0, 0, 0, 1099, 1113, 5, 98, 0, 0, 1100, 1113, 5, 74, 0, 0, 1101, 1113, 5, 75, 0, 0, 1102, 1113, 5, 76, 0, 0, 1103, 1113, 5, 77, 0, 0, 1104, 1113, 5, 78, 0, 0, 1105, 1113, 5, 79, 0, 0, 1106, 1113, 5, 80, 0, 0, 1107, 1113, 5, 81, 0, 0, 1108, 1109, 5, 90, 0, 0, 1109, 1113, 5, 70, 0, 0, 1110, 1111, 5, 91, 0, 0, 1111, 1113, 5, 71, 0, 0, 1112, 1099, 1, 0, 0, 0, 1112, 1100, 1, 0, 0, 0, 1112, 1101, 1, 0, 0, 0, 1112, 1102, 1, 0, 0, 0, 1112, 1103, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 177, 1, 0, 0, 0, 1114, 1115, 3, 198, 99, 0, 1115, 179, 1, 0, 0, 0, 1116, 1117, 5, 13, 0, 0, 1117, 1123, 3, 262, 131, 0, 1118, 1120, 5, 13, 0, 0, 1119, 1121, 3, 198, 99, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1123, 181, 1, 0, 0, 0, 1124, 1127, 5, 20, 0, 0, 1125, 1128, 3, 174, 87, 0, 1126, 1128, 3, 198, 99, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 183, 1, 0, 0, 0, 1129, 1130, 5, 18, 0, 0, 1130, 185, 1, 0, 0, 0, 1131, 1132, 5, 19, 0, 0, 1132, 187, 1, 0, 0, 0, 1133, 1134, 5, 14, 0, 0, 1134, 1135, 3, 198, 99, 0, 1135, 1143, 3, 170, 85, 0, 1136, 1137, 5, 15, 0, 0, 1137, 1138, 5, 14, 0, 0, 1138, 1139, 3, 198, 99, 0, 1139, 1140, 3, 170, 85, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1136, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 15, 0, 0, 1147, 1149, 3, 170, 85, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 189, 1, 0, 0, 0, 1150, 1151, 5, 16, 0, 0, 1151, 1186, 3, 170, 85, 0, 1152, 1153, 5, 16, 0, 0, 1153, 1154, 3, 198, 99, 0, 1154, 1155, 3, 170, 85, 0, 1155, 1186, 1, 0, 0, 0, 1156, 1159, 5, 16, 0, 0, 1157, 1160, 3, 146, 73, 0, 1158, 1160, 3, 174, 87, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 5, 107, 0, 0, 1162, 1164, 3, 198, 99, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 5, 107, 0, 0, 1166, 1169, 3, 174, 87, 0, 1167, 1169, 3, 198, 99, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1186, 3, 170, 85, 0, 1171, 1172, 5, 16, 0, 0, 1172, 1173, 5, 115, 0, 0, 1173, 1174, 5, 17, 0, 0, 1174, 1175, 3, 198, 99, 0, 1175, 1176, 3, 170, 85, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1178, 5, 16, 0, 0, 1178, 1179, 5, 115, 0, 0, 1179, 1180, 5, 105, 0, 0, 1180, 1181, 5, 115, 0, 0, 1181, 1182, 5, 17, 0, 0, 1182, 1183, 3, 198, 99, 0, 1183, 1184, 3, 170, 85, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1150, 1, 0, 0, 0, 1185, 1152, 1, 0, 0, 0, 1185, 1156, 1, 0, 0, 0, 1185, 1171, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1186, 191, 1, 0, 0, 0, 1187, 1188, 5, 23, 0, 0, 1188, 1189, 3, 198, 99, 0, 1189, 1193, 5, 101, 0, 0, 1190, 1192, 3, 194, 97, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 3, 196, 98, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 102, 0, 0, 1200, 193, 1, 0, 0, 0, 1201, 1202, 5, 24, 0, 0, 1202, 1207, 3, 198, 99, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1206, 3, 198, 99, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1214, 5, 106, 0, 0, 1211, 1213, 3, 172, 86, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 195, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 25, 0, 0, 1218, 1222, 5, 106, 0, 0, 1219, 1221, 3, 172, 86, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 197, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 200, 100, 0, 1226, 199, 1, 0, 0, 0, 1227, 1232, 3, 202, 101, 0, 1228, 1229, 5, 73, 0, 0, 1229, 1231, 3, 202, 101, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 201, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1240, 3, 204, 102, 0, 1236, 1237, 5, 72, 0, 0, 1237, 1239, 3, 204, 102, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 203, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1248, 3, 206, 103, 0, 1244, 1245, 5, 94, 0, 0, 1245, 1247, 3, 206, 103, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 205, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1256, 3, 208, 104, 0, 1252, 1253, 5, 95, 0, 0, 1253, 1255, 3, 208, 104, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 207, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1264, 3, 210, 105, 0, 1260, 1261, 5, 93, 0, 0, 1261, 1263, 3, 210, 105, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 209, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1272, 3, 212, 106, 0, 1268, 1269, 7, 3, 0, 0, 1269, 1271, 3, 212, 106, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 211, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1280, 3, 214, 107, 0, 1276, 1277, 7, 4, 0, 0, 1277, 1279, 3, 214, 107, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 213, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1293, 3, 216, 108, 0, 1284, 1285, 5, 90, 0, 0, 1285, 1289, 5, 90, 0, 0, 1286, 1287, 5, 91, 0, 0, 1287, 1289, 5, 91, 0, 0, 1288, 1284, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 3, 216, 108, 0, 1291, 1288, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 215, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 3, 218, 109, 0, 1297, 1298, 5, 66, 0, 0, 1298, 1300, 3, 218, 109, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 217, 1, 0, 0, 0, 1301, 1306, 3, 220, 110, 0, 1302, 1303, 7, 5, 0, 0, 1303, 1305, 3, 220, 110, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 219, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1314, 3, 222, 111, 0, 1310, 1311, 7, 6, 0, 0, 1311, 1313, 3, 222, 111, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 221, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 7, 7, 0, 0, 1318, 1333, 3, 222, 111, 0, 1319, 1324, 5, 7, 0, 0, 1320, 1321, 5, 99, 0, 0, 1321, 1322, 3, 198, 99, 0, 1322, 1323, 5, 100, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1320, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1333, 3, 222, 111, 0, 1327, 1328, 5, 82, 0, 0, 1328, 1333, 3, 222, 111, 0, 1329, 1330, 5, 83, 0, 0, 1330, 1333, 3, 222, 111, 0, 1331, 1333, 3, 224, 112, 0, 1332, 1317, 1, 0, 0, 0, 1332, 1319, 1, 0, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 223, 1, 0, 0, 0, 1334, 1338, 3, 228, 114, 0, 1335, 1337, 3, 226, 113, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 225, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 108, 0, 0, 1342, 1362, 5, 115, 0, 0, 1343, 1344, 5, 108, 0, 0, 1344, 1345, 5, 115, 0, 0, 1345, 1347, 5, 99, 0, 0, 1346, 1348, 3, 246, 123, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1362, 5, 100, 0, 0, 1350, 1352, 5, 99, 0, 0, 1351, 1353, 3, 246, 123, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1362, 5, 100, 0, 0, 1355, 1356, 5, 103, 0, 0, 1356, 1357, 3, 198, 99, 0, 1357, 1358, 5, 104, 0, 0, 1358, 1362, 1, 0, 0, 0, 1359, 1362, 5, 82, 0, 0, 1360, 1362, 5, 83, 0, 0, 1361, 1341, 1, 0, 0, 0, 1361, 1343, 1, 0, 0, 0, 1361, 1350, 1, 0, 0, 0, 1361, 1355, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 227, 1, 0, 0, 0, 1363, 1406, 3, 230, 115, 0, 1364, 1406, 3, 236, 118, 0, 1365, 1406, 3, 242, 121, 0, 1366, 1406, 3, 232, 116, 0, 1367, 1406, 3, 234, 117, 0, 1368, 1406, 3, 250, 125, 0, 1369, 1406, 3, 252, 126, 0, 1370, 1406, 3, 262, 131, 0, 1371, 1372, 5, 99, 0, 0, 1372, 1373, 3, 198, 99, 0, 1373, 1374, 5, 100, 0, 0, 1374, 1406, 1, 0, 0, 0, 1375, 1377, 3, 162, 81, 0, 1376, 1378, 3, 106, 53, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1384, 1, 0, 0, 0, 1379, 1381, 5, 99, 0, 0, 1380, 1382, 3, 246, 123, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 5, 100, 0, 0, 1384, 1379, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1406, 1, 0, 0, 0, 1386, 1388, 5, 115, 0, 0, 1387, 1389, 3, 106, 53, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1395, 1, 0, 0, 0, 1390, 1392, 5, 99, 0, 0, 1391, 1393, 3, 246, 123, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 5, 100, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1406, 1, 0, 0, 0, 1397, 1399, 5, 115, 0, 0, 1398, 1400, 3, 106, 53, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1406, 1, 0, 0, 0, 1401, 1403, 3, 162, 81, 0, 1402, 1404, 3, 106, 53, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1363, 1, 0, 0, 0, 1405, 1364, 1, 0, 0, 0, 1405, 1365, 1, 0, 0, 0, 1405, 1366, 1, 0, 0, 0, 1405, 1367, 1, 0, 0, 0, 1405, 1368, 1, 0, 0, 0, 1405, 1369, 1, 0, 0, 0, 1405, 1370, 1, 0, 0, 0, 1405, 1371, 1, 0, 0, 0, 1405, 1375, 1, 0, 0, 0, 1405, 1386, 1, 0, 0, 0, 1405, 1397, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1406, 229, 1, 0, 0, 0, 1407, 1408, 5, 97, 0, 0, 1408, 1409, 5, 115, 0, 0, 1409, 1411, 5, 99, 0, 0, 1410, 1412, 3, 246, 123, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1417, 5, 100, 0, 0, 1414, 1415, 5, 97, 0, 0, 1415, 1417, 5, 115, 0, 0, 1416, 1407, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 231, 1, 0, 0, 0, 1418, 1419, 5, 63, 0, 0, 1419, 1420, 5, 99, 0, 0, 1420, 1421, 3, 154, 77, 0, 1421, 1422, 5, 100, 0, 0, 1422, 233, 1, 0, 0, 0, 1423, 1424, 5, 64, 0, 0, 1424, 1425, 5, 99, 0, 0, 1425, 1426, 3, 154, 77, 0, 1426, 1427, 5, 100, 0, 0, 1427, 235, 1, 0, 0, 0, 1428, 1436, 5, 111, 0, 0, 1429, 1436, 5, 112, 0, 0, 1430, 1436, 5, 113, 0, 0, 1431, 1436, 5, 114, 0, 0, 1432, 1436, 5, 110, 0, 0, 1433, 1436, 5, 22, 0, 0, 1434, 1436, 3, 238, 119, 0, 1435, 1428, 1, 0, 0, 0, 1435, 1429, 1, 0, 0, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 237, 1, 0, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1462, 5, 102, 0, 0, 1439, 1440, 5, 101, 0, 0, 1440, 1445, 3, 198, 99, 0, 1441, 1442, 5, 105, 0, 0, 1442, 1444, 3, 198, 99, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 102, 0, 0, 1449, 1462, 1, 0, 0, 0, 1450, 1451, 5, 101, 0, 0, 1451, 1456, 3, 240, 120, 0, 1452, 1453, 5, 105, 0, 0, 1453, 1455, 3, 240, 120, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 5, 102, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1437, 1, 0, 0, 0, 1461, 1439, 1, 0, 0, 0, 1461, 1450, 1, 0, 0, 0, 1462, 239, 1, 0, 0, 0, 1463, 1464, 3, 198, 99, 0, 1464, 1465, 5, 106, 0, 0, 1465, 1466, 3, 198, 99, 0, 1466, 241, 1, 0, 0, 0, 1467, 1470, 5, 115, 0, 0, 1468, 1470, 3, 162, 81, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1473, 3, 106, 53, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1483, 5, 101, 0, 0, 1475, 1480, 3, 244, 122, 0, 1476, 1477, 5, 105, 0, 0, 1477, 1479, 3, 244, 122, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1475, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 102, 0, 0, 1486, 243, 1, 0, 0, 0, 1487, 1488, 5, 115, 0, 0, 1488, 1489, 5, 106, 0, 0, 1489, 1490, 3, 198, 99, 0, 1490, 245, 1, 0, 0, 0, 1491, 1496, 3, 248, 124, 0, 1492, 1493, 5, 105, 0, 0, 1493, 1495, 3, 248, 124, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 247, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1503, 3, 198, 99, 0, 1500, 1503, 3, 250, 125, 0, 1501, 1503, 3, 252, 126, 0, 1502, 1499, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 249, 1, 0, 0, 0, 1504, 1506, 3, 254, 127, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 5, 99, 0, 0, 1508, 1510, 3, 258, 129, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 100, 0, 0, 1512, 1513, 5, 84, 0, 0, 1513, 1525, 3, 170, 85, 0, 1514, 1516, 3, 254, 127, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 5, 99, 0, 0, 1518, 1520, 3, 258, 129, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 100, 0, 0, 1522, 1523, 5, 84, 0, 0, 1523, 1525, 3, 198, 99, 0, 1524, 1505, 1, 0, 0, 0, 1524, 1515, 1, 0, 0, 0, 1525, 251, 1, 0, 0, 0, 1526, 1528, 3, 254, 127, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 5, 5, 0, 0, 1530, 1532, 3, 100, 50, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 5, 99, 0, 0, 1534, 1536, 3, 118, 59, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 5, 100, 0, 0, 1538, 1540, 3, 114, 57, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 3, 170, 85, 0, 1542, 253, 1, 0, 0, 0, 1543, 1548, 3, 256, 128, 0, 1544, 1548, 5, 6, 0, 0, 1545, 1548, 5, 8, 0, 0, 1546, 1548, 5, 27, 0, 0, 1547, 1543, 1, 0, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 255, 1, 0, 0, 0, 1549, 1554, 5, 115, 0, 0, 1550, 1551, 5, 108, 0, 0, 1551, 1553, 5, 115, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 257, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1562, 3, 260, 130, 0, 1558, 1559, 5, 105, 0, 0, 1559, 1561, 3, 260, 130, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 259, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 115, 0, 0, 1566, 1567, 5, 106, 0, 0, 1567, 1570, 3, 154, 77, 0, 1568, 1570, 5, 115, 0, 0, 1569, 1565, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 261, 1, 0, 0, 0, 1571, 1572, 5, 99, 0, 0, 1572, 1573, 3, 198, 99, 0, 1573, 1574, 5, 105, 0, 0, 1574, 1579, 3, 198, 99, 0, 1575, 1576, 5, 105, 0, 0, 1576, 1578, 3, 198, 99, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 100, 0, 0, 1583, 263, 1, 0, 0, 0, 190, 267, 269, 276, 283, 287, 306, 314, 322, 331, 334, 339, 343, 347, 356, 361, 364, 370, 396, 407, 415, 425, 429, 434, 438, 442, 451, 456, 459, 465, 469, 474, 478, 481, 502, 507, 513, 521, 526, 536, 539, 542, 545, 550, 556, 559, 566, 570, 572, 577, 587, 600, 608, 614, 623, 629, 637, 640, 644, 648, 652, 662, 673, 680, 683, 688, 692, 696, 703, 707, 715, 726, 730, 734, 745, 753, 765, 770, 773, 778, 782, 786, 795, 802, 810, 815, 818, 821, 830, 836, 842, 850, 866, 871, 882, 890, 896, 905, 915, 921, 929, 932, 937, 948, 953, 970, 979, 983, 989, 1000, 1016, 1019, 1026, 1029, 1032, 1036, 1040, 1044, 1056, 1062, 1068, 1076, 1093, 1112, 1120, 1122, 1127, 1143, 1148, 1159, 1163, 1168, 1185, 1193, 1197, 1207, 1214, 1222, 1232, 1240, 1248, 1256, 1264, 1272, 1280, 1288, 1293, 1299, 1306, 1314, 1324, 1332, 1338, 1347, 1352, 1361, 1377, 1381, 1384, 1388, 1392, 1395, 1399, 1403, 1405, 1411, 1416, 1435, 1445, 1456, 1461, 1469, 1472, 1480, 1483, 1496, 1502, 1505, 1509, 1515, 1519, 1524, 1527, 1531, 1535, 1539, 1547, 1554, 1562, 1569, 1579]