token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'process'
'struct'
'class'
'mutating'
'init'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'compute'
'property'
'protocol'
'optional'
'extern'
'opaque'
'virtual'
'static'
'abstract'
'new'
'delete'
'type'
'stdcall'
'cdecl'
'fastcall'
'vectorcall'
'thiscall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
'c'
'cpp'
'objc'

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
PROCESS
STRUCT
CLASS
MUTATING
INIT
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
COMPUTE
PROPERTY
PROTOCOL
OPTIONAL
EXTERN
OPAQUE
VIRTUAL
STATIC
ABSTRACT
NEW
DELETE
TYPE
STDCALL
CDECL
FASTCALL
VECTORCALL
THISCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
EXTERN_WS
C_LANG
CPP_LANG
OBJC_LANG

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
attribute
externCDecl
externCMember
externCFunctionDecl
cCallingConvention
externCParameterList
externCParameter
externCConstDecl
externCTypeAlias
externCOpaqueStructDecl
externCppDecl
externCppMember
externCppNamespaceDecl
externNamespacePath
externCppFunctionDecl
cppCallingConvention
externCppParameterList
externCppParameter
externCppParamType
externCppConstDecl
externCppTypeAlias
externCppOpaqueClassDecl
externCppClassDecl
externCppClassMember
externCppConstructorDecl
externCppDestructorDecl
externCppMethodDecl
externCppMethodParams
externCppSelfParam
externObjCDecl
externObjCMember
externObjCStructDecl
externObjCClassDecl
externObjCProtocolDecl
externObjCClassMember
externObjCProtocolMember
externObjCNewDecl
externObjCPropertyDecl
propertyAttributes
propertyAttribute
externObjCMethodDecl
externObjCMethodParams
externObjCSelfParam
externObjCOpaqueClassDecl
externObjCFunctionDecl
genericParams
genericParamList
genericParam
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
initDecl
computeDecl
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
arrayType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
builtinExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
executionStrategy
contextIdentifier
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 127, 1650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 1, 0, 1, 0, 5, 0, 278, 8, 0, 10, 0, 12, 0, 281, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 287, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 3, 1, 298, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 332, 8, 6, 10, 6, 12, 6, 335, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 8, 3, 8, 346, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 351, 8, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 1, 8, 3, 8, 359, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 366, 8, 10, 10, 10, 12, 10, 369, 9, 10, 1, 10, 1, 10, 3, 10, 373, 8, 10, 1, 10, 3, 10, 376, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 406, 8, 15, 10, 15, 12, 15, 409, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 425, 8, 17, 10, 17, 12, 17, 428, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 19, 3, 19, 441, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 1, 19, 1, 19, 3, 19, 450, 8, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 461, 8, 21, 10, 21, 12, 21, 464, 9, 21, 1, 21, 1, 21, 3, 21, 468, 8, 21, 1, 21, 3, 21, 471, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 477, 8, 22, 1, 23, 1, 23, 3, 23, 481, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 3, 23, 493, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 514, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 5, 27, 523, 8, 27, 10, 27, 12, 27, 526, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 548, 8, 30, 1, 31, 3, 31, 551, 8, 31, 1, 31, 3, 31, 554, 8, 31, 1, 31, 3, 31, 557, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 1, 31, 3, 31, 571, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 576, 8, 32, 10, 32, 12, 32, 579, 9, 32, 1, 32, 3, 32, 582, 8, 32, 3, 32, 584, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 589, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 597, 8, 34, 10, 34, 12, 34, 600, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 612, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 37, 1, 37, 5, 37, 624, 8, 37, 10, 37, 12, 37, 627, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 5, 38, 639, 8, 38, 10, 38, 12, 38, 642, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 649, 8, 39, 1, 40, 3, 40, 652, 8, 40, 1, 40, 1, 40, 3, 40, 656, 8, 40, 1, 41, 1, 41, 3, 41, 660, 8, 41, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 674, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 683, 8, 43, 10, 43, 12, 43, 686, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 692, 8, 44, 1, 45, 3, 45, 695, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 700, 8, 45, 1, 45, 1, 45, 3, 45, 704, 8, 45, 1, 45, 1, 45, 3, 45, 708, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 713, 8, 46, 10, 46, 12, 46, 716, 9, 46, 1, 46, 3, 46, 719, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 727, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 49, 1, 49, 3, 49, 742, 8, 49, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 755, 8, 51, 10, 51, 12, 51, 758, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 763, 8, 52, 10, 52, 12, 52, 766, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 775, 8, 54, 10, 54, 12, 54, 778, 9, 54, 1, 55, 1, 55, 3, 55, 782, 8, 55, 1, 56, 3, 56, 785, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 56, 1, 56, 3, 56, 794, 8, 56, 1, 56, 1, 56, 3, 56, 798, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 807, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 812, 8, 58, 10, 58, 12, 58, 815, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 820, 8, 59, 10, 59, 12, 59, 823, 9, 59, 1, 59, 1, 59, 3, 59, 827, 8, 59, 1, 59, 3, 59, 830, 8, 59, 1, 60, 3, 60, 833, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 840, 8, 61, 10, 61, 12, 61, 843, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 848, 8, 61, 1, 61, 1, 61, 5, 61, 852, 8, 61, 10, 61, 12, 61, 855, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 877, 8, 64, 10, 64, 12, 64, 880, 9, 64, 1, 64, 1, 64, 3, 64, 884, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 893, 8, 65, 10, 65, 12, 65, 896, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 903, 8, 66, 1, 66, 1, 66, 5, 66, 907, 8, 66, 10, 66, 12, 66, 910, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 918, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 928, 8, 69, 1, 69, 1, 69, 5, 69, 932, 8, 69, 10, 69, 12, 69, 935, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 942, 8, 70, 1, 71, 3, 71, 945, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 950, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 959, 8, 71, 10, 71, 12, 71, 962, 9, 71, 1, 71, 1, 71, 3, 71, 966, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 979, 8, 72, 10, 72, 12, 72, 982, 9, 72, 1, 72, 1, 72, 3, 72, 986, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1003, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 74, 1, 74, 3, 74, 1016, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1022, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1031, 8, 76, 11, 76, 12, 76, 1032, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1049, 8, 78, 1, 78, 3, 78, 1052, 8, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1057, 8, 79, 11, 79, 12, 79, 1058, 1, 79, 3, 79, 1062, 8, 79, 1, 80, 3, 80, 1065, 8, 80, 1, 80, 1, 80, 3, 80, 1069, 8, 80, 1, 80, 1, 80, 3, 80, 1073, 8, 80, 1, 80, 1, 80, 3, 80, 1077, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1087, 8, 82, 11, 82, 12, 82, 1088, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1095, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1101, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1107, 8, 86, 10, 86, 12, 86, 1110, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1128, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1147, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1155, 8, 91, 3, 91, 1157, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1162, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1179, 8, 96, 10, 96, 12, 96, 1182, 9, 96, 1, 96, 1, 96, 3, 96, 1186, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1197, 8, 97, 1, 97, 1, 97, 3, 97, 1201, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1206, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1223, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1229, 8, 98, 10, 98, 12, 98, 1232, 9, 98, 1, 98, 3, 98, 1235, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1243, 8, 99, 10, 99, 12, 99, 1246, 9, 99, 1, 99, 1, 99, 5, 99, 1250, 8, 99, 10, 99, 12, 99, 1253, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1258, 8, 100, 10, 100, 12, 100, 1261, 9, 100, 1, 101, 1, 101, 1, 101, 4, 101, 1266, 8, 101, 11, 101, 12, 101, 1267, 1, 101, 3, 101, 1271, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1277, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1286, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1296, 8, 105, 10, 105, 12, 105, 1299, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1304, 8, 106, 10, 106, 12, 106, 1307, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1312, 8, 107, 10, 107, 12, 107, 1315, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1320, 8, 108, 10, 108, 12, 108, 1323, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1328, 8, 109, 10, 109, 12, 109, 1331, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1336, 8, 110, 10, 110, 12, 110, 1339, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1344, 8, 111, 10, 111, 12, 111, 1347, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1354, 8, 112, 1, 112, 5, 112, 1357, 8, 112, 10, 112, 12, 112, 1360, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1365, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1370, 8, 114, 10, 114, 12, 114, 1373, 9, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1378, 8, 115, 10, 115, 12, 115, 1381, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1390, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1398, 8, 116, 1, 117, 1, 117, 5, 117, 1402, 8, 117, 10, 117, 12, 117, 1405, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1413, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1418, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1427, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1443, 8, 119, 1, 119, 1, 119, 3, 119, 1447, 8, 119, 1, 119, 3, 119, 1450, 8, 119, 1, 119, 1, 119, 3, 119, 1454, 8, 119, 1, 119, 1, 119, 3, 119, 1458, 8, 119, 1, 119, 3, 119, 1461, 8, 119, 1, 119, 1, 119, 3, 119, 1465, 8, 119, 1, 119, 1, 119, 3, 119, 1469, 8, 119, 3, 119, 1471, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1477, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1482, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1501, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1509, 8, 124, 10, 124, 12, 124, 1512, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1520, 8, 124, 10, 124, 12, 124, 1523, 9, 124, 1, 124, 1, 124, 3, 124, 1527, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1535, 8, 126, 1, 126, 3, 126, 1538, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1544, 8, 126, 10, 126, 12, 126, 1547, 9, 126, 3, 126, 1549, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1560, 8, 128, 10, 128, 12, 128, 1563, 9, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1568, 8, 129, 1, 130, 3, 130, 1571, 8, 130, 1, 130, 1, 130, 3, 130, 1575, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1581, 8, 130, 1, 130, 1, 130, 3, 130, 1585, 8, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1590, 8, 130, 1, 131, 3, 131, 1593, 8, 131, 1, 131, 1, 131, 3, 131, 1597, 8, 131, 1, 131, 1, 131, 3, 131, 1601, 8, 131, 1, 131, 1, 131, 3, 131, 1605, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1613, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1618, 8, 133, 10, 133, 12, 133, 1621, 9, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1626, 8, 134, 10, 134, 12, 134, 1629, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1635, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1643, 8, 136, 10, 136, 12, 136, 1646, 9, 136, 1, 136, 1, 136, 1, 136, 0, 0, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 8, 1, 0, 44, 46, 1, 0, 44, 48, 1, 0, 49, 67, 1, 0, 73, 74, 2, 0, 75, 76, 95, 96, 1, 0, 90, 91, 1, 0, 92, 94, 3, 0, 91, 92, 97, 98, 101, 101, 1798, 0, 279, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 4, 299, 1, 0, 0, 0, 6, 301, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 342, 1, 0, 0, 0, 16, 345, 1, 0, 0, 0, 18, 360, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 381, 1, 0, 0, 0, 24, 383, 1, 0, 0, 0, 26, 390, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 513, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 550, 1, 0, 0, 0, 64, 583, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 592, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 655, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 668, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 718, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 728, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 747, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 767, 1, 0, 0, 0, 108, 771, 1, 0, 0, 0, 110, 781, 1, 0, 0, 0, 112, 784, 1, 0, 0, 0, 114, 806, 1, 0, 0, 0, 116, 808, 1, 0, 0, 0, 118, 829, 1, 0, 0, 0, 120, 832, 1, 0, 0, 0, 122, 841, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 868, 1, 0, 0, 0, 130, 888, 1, 0, 0, 0, 132, 899, 1, 0, 0, 0, 134, 917, 1, 0, 0, 0, 136, 919, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 938, 1, 0, 0, 0, 142, 944, 1, 0, 0, 0, 144, 969, 1, 0, 0, 0, 146, 989, 1, 0, 0, 0, 148, 1015, 1, 0, 0, 0, 150, 1017, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1036, 1, 0, 0, 0, 156, 1051, 1, 0, 0, 0, 158, 1053, 1, 0, 0, 0, 160, 1064, 1, 0, 0, 0, 162, 1078, 1, 0, 0, 0, 164, 1083, 1, 0, 0, 0, 166, 1090, 1, 0, 0, 0, 168, 1092, 1, 0, 0, 0, 170, 1098, 1, 0, 0, 0, 172, 1104, 1, 0, 0, 0, 174, 1127, 1, 0, 0, 0, 176, 1129, 1, 0, 0, 0, 178, 1146, 1, 0, 0, 0, 180, 1148, 1, 0, 0, 0, 182, 1156, 1, 0, 0, 0, 184, 1158, 1, 0, 0, 0, 186, 1163, 1, 0, 0, 0, 188, 1165, 1, 0, 0, 0, 190, 1167, 1, 0, 0, 0, 192, 1170, 1, 0, 0, 0, 194, 1222, 1, 0, 0, 0, 196, 1224, 1, 0, 0, 0, 198, 1238, 1, 0, 0, 0, 200, 1254, 1, 0, 0, 0, 202, 1276, 1, 0, 0, 0, 204, 1285, 1, 0, 0, 0, 206, 1287, 1, 0, 0, 0, 208, 1290, 1, 0, 0, 0, 210, 1292, 1, 0, 0, 0, 212, 1300, 1, 0, 0, 0, 214, 1308, 1, 0, 0, 0, 216, 1316, 1, 0, 0, 0, 218, 1324, 1, 0, 0, 0, 220, 1332, 1, 0, 0, 0, 222, 1340, 1, 0, 0, 0, 224, 1348, 1, 0, 0, 0, 226, 1361, 1, 0, 0, 0, 228, 1366, 1, 0, 0, 0, 230, 1374, 1, 0, 0, 0, 232, 1397, 1, 0, 0, 0, 234, 1399, 1, 0, 0, 0, 236, 1426, 1, 0, 0, 0, 238, 1470, 1, 0, 0, 0, 240, 1481, 1, 0, 0, 0, 242, 1483, 1, 0, 0, 0, 244, 1488, 1, 0, 0, 0, 246, 1500, 1, 0, 0, 0, 248, 1526, 1, 0, 0, 0, 250, 1528, 1, 0, 0, 0, 252, 1534, 1, 0, 0, 0, 254, 1552, 1, 0, 0, 0, 256, 1556, 1, 0, 0, 0, 258, 1567, 1, 0, 0, 0, 260, 1589, 1, 0, 0, 0, 262, 1592, 1, 0, 0, 0, 264, 1612, 1, 0, 0, 0, 266, 1614, 1, 0, 0, 0, 268, 1622, 1, 0, 0, 0, 270, 1634, 1, 0, 0, 0, 272, 1636, 1, 0, 0, 0, 274, 278, 3, 2, 1, 0, 275, 278, 3, 6, 3, 0, 276, 278, 3, 8, 4, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 0, 0, 1, 283, 1, 1, 0, 0, 0, 284, 286, 5, 1, 0, 0, 285, 287, 5, 120, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 297, 1, 0, 0, 0, 288, 298, 5, 118, 0, 0, 289, 293, 5, 104, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 105, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 298, 3, 1, 0, 0, 0, 299, 300, 5, 118, 0, 0, 300, 5, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 5, 120, 0, 0, 303, 7, 1, 0, 0, 0, 304, 318, 3, 112, 56, 0, 305, 318, 3, 122, 61, 0, 306, 318, 3, 132, 66, 0, 307, 318, 3, 138, 69, 0, 308, 318, 3, 130, 65, 0, 309, 318, 3, 142, 71, 0, 310, 318, 3, 144, 72, 0, 311, 318, 3, 146, 73, 0, 312, 318, 3, 148, 74, 0, 313, 318, 3, 150, 75, 0, 314, 318, 3, 12, 6, 0, 315, 318, 3, 30, 15, 0, 316, 318, 3, 68, 34, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 325, 5, 120, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 3, 208, 104, 0, 323, 324, 5, 105, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 11, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 5, 125, 0, 0, 329, 333, 5, 106, 0, 0, 330, 332, 3, 14, 7, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 107, 0, 0, 337, 13, 1, 0, 0, 0, 338, 343, 3, 16, 8, 0, 339, 343, 3, 24, 12, 0, 340, 343, 3, 26, 13, 0, 341, 343, 3, 28, 14, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 15, 1, 0, 0, 0, 344, 346, 3, 18, 9, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 350, 5, 120, 0, 0, 349, 351, 5, 118, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 104, 0, 0, 353, 355, 3, 20, 10, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 105, 0, 0, 357, 359, 3, 156, 78, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 17, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 19, 1, 0, 0, 0, 362, 367, 3, 22, 11, 0, 363, 364, 5, 110, 0, 0, 364, 366, 3, 22, 11, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 110, 0, 0, 371, 373, 5, 72, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 5, 72, 0, 0, 375, 362, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 21, 1, 0, 0, 0, 377, 382, 3, 156, 78, 0, 378, 379, 5, 120, 0, 0, 379, 380, 5, 111, 0, 0, 380, 382, 3, 156, 78, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 23, 1, 0, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 5, 120, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 3, 156, 78, 0, 387, 388, 5, 103, 0, 0, 388, 389, 3, 208, 104, 0, 389, 25, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 392, 5, 120, 0, 0, 392, 393, 5, 103, 0, 0, 393, 394, 3, 156, 78, 0, 394, 27, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 5, 9, 0, 0, 397, 398, 5, 120, 0, 0, 398, 399, 5, 106, 0, 0, 399, 400, 5, 107, 0, 0, 400, 29, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 403, 5, 126, 0, 0, 403, 407, 5, 106, 0, 0, 404, 406, 3, 32, 16, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 107, 0, 0, 411, 31, 1, 0, 0, 0, 412, 419, 3, 34, 17, 0, 413, 419, 3, 38, 19, 0, 414, 419, 3, 48, 24, 0, 415, 419, 3, 50, 25, 0, 416, 419, 3, 52, 26, 0, 417, 419, 3, 54, 27, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 36, 18, 0, 422, 426, 5, 106, 0, 0, 423, 425, 3, 32, 16, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 107, 0, 0, 430, 35, 1, 0, 0, 0, 431, 436, 5, 120, 0, 0, 432, 433, 5, 113, 0, 0, 433, 435, 5, 120, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 37, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 40, 20, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 5, 0, 0, 443, 445, 5, 120, 0, 0, 444, 446, 5, 118, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 104, 0, 0, 448, 450, 3, 42, 21, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 105, 0, 0, 452, 454, 3, 156, 78, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 39, 1, 0, 0, 0, 455, 456, 7, 1, 0, 0, 456, 41, 1, 0, 0, 0, 457, 462, 3, 44, 22, 0, 458, 459, 5, 110, 0, 0, 459, 461, 3, 44, 22, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 110, 0, 0, 466, 468, 5, 72, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 5, 72, 0, 0, 470, 457, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 43, 1, 0, 0, 0, 472, 477, 3, 46, 23, 0, 473, 474, 5, 120, 0, 0, 474, 475, 5, 111, 0, 0, 475, 477, 3, 46, 23, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 45, 1, 0, 0, 0, 478, 480, 5, 92, 0, 0, 479, 481, 5, 4, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 493, 3, 156, 78, 0, 483, 485, 5, 98, 0, 0, 484, 486, 5, 4, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 493, 3, 156, 78, 0, 488, 490, 5, 4, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 156, 78, 0, 492, 478, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 47, 1, 0, 0, 0, 494, 495, 5, 4, 0, 0, 495, 496, 5, 120, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 3, 156, 78, 0, 498, 499, 5, 103, 0, 0, 499, 500, 3, 208, 104, 0, 500, 49, 1, 0, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 5, 120, 0, 0, 503, 504, 5, 103, 0, 0, 504, 505, 3, 156, 78, 0, 505, 51, 1, 0, 0, 0, 506, 507, 5, 37, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 120, 0, 0, 509, 510, 5, 106, 0, 0, 510, 511, 5, 107, 0, 0, 511, 53, 1, 0, 0, 0, 512, 514, 5, 40, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 10, 0, 0, 516, 518, 5, 120, 0, 0, 517, 519, 5, 118, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 5, 106, 0, 0, 521, 523, 3, 56, 28, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 107, 0, 0, 528, 55, 1, 0, 0, 0, 529, 533, 3, 58, 29, 0, 530, 533, 3, 60, 30, 0, 531, 533, 3, 62, 31, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 537, 5, 104, 0, 0, 536, 538, 3, 42, 21, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 3, 156, 78, 0, 541, 59, 1, 0, 0, 0, 542, 543, 5, 42, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 3, 66, 33, 0, 545, 547, 5, 105, 0, 0, 546, 548, 3, 156, 78, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 61, 1, 0, 0, 0, 549, 551, 3, 40, 20, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 38, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 5, 39, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 5, 0, 0, 559, 561, 5, 120, 0, 0, 560, 562, 5, 118, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 104, 0, 0, 564, 565, 3, 64, 32, 0, 565, 567, 5, 105, 0, 0, 566, 568, 5, 4, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 156, 78, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 63, 1, 0, 0, 0, 572, 577, 3, 66, 33, 0, 573, 574, 5, 110, 0, 0, 574, 576, 3, 44, 22, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 42, 21, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 65, 1, 0, 0, 0, 585, 586, 5, 22, 0, 0, 586, 588, 5, 92, 0, 0, 587, 589, 5, 4, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 120, 0, 0, 591, 67, 1, 0, 0, 0, 592, 593, 5, 36, 0, 0, 593, 594, 5, 127, 0, 0, 594, 598, 5, 106, 0, 0, 595, 597, 3, 70, 35, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 107, 0, 0, 602, 69, 1, 0, 0, 0, 603, 612, 3, 74, 37, 0, 604, 612, 3, 76, 38, 0, 605, 612, 3, 96, 48, 0, 606, 612, 3, 28, 14, 0, 607, 612, 3, 72, 36, 0, 608, 612, 3, 98, 49, 0, 609, 612, 3, 26, 13, 0, 610, 612, 3, 24, 12, 0, 611, 603, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 71, 1, 0, 0, 0, 613, 614, 3, 122, 61, 0, 614, 73, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 619, 5, 120, 0, 0, 617, 618, 5, 111, 0, 0, 618, 620, 3, 116, 58, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 5, 106, 0, 0, 622, 624, 3, 78, 39, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 107, 0, 0, 629, 75, 1, 0, 0, 0, 630, 631, 5, 34, 0, 0, 631, 634, 5, 120, 0, 0, 632, 633, 5, 111, 0, 0, 633, 635, 3, 116, 58, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 5, 106, 0, 0, 637, 639, 3, 80, 40, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 107, 0, 0, 644, 77, 1, 0, 0, 0, 645, 649, 3, 90, 45, 0, 646, 649, 3, 84, 42, 0, 647, 649, 3, 82, 41, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 79, 1, 0, 0, 0, 650, 652, 5, 35, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 3, 90, 45, 0, 654, 656, 3, 84, 42, 0, 655, 651, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 81, 1, 0, 0, 0, 657, 659, 5, 41, 0, 0, 658, 660, 5, 118, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 104, 0, 0, 662, 664, 3, 20, 10, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 3, 156, 78, 0, 667, 83, 1, 0, 0, 0, 668, 673, 5, 33, 0, 0, 669, 670, 5, 104, 0, 0, 670, 671, 3, 86, 43, 0, 671, 672, 5, 105, 0, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 120, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 3, 156, 78, 0, 678, 85, 1, 0, 0, 0, 679, 684, 3, 88, 44, 0, 680, 681, 5, 110, 0, 0, 681, 683, 3, 88, 44, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 87, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 692, 5, 120, 0, 0, 688, 689, 5, 120, 0, 0, 689, 690, 5, 111, 0, 0, 690, 692, 5, 120, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 89, 1, 0, 0, 0, 693, 695, 5, 39, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 5, 0, 0, 697, 699, 5, 120, 0, 0, 698, 700, 5, 118, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 104, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 105, 0, 0, 706, 708, 3, 156, 78, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 91, 1, 0, 0, 0, 709, 714, 3, 94, 47, 0, 710, 711, 5, 110, 0, 0, 711, 713, 3, 22, 11, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 20, 10, 0, 718, 709, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 93, 1, 0, 0, 0, 720, 721, 5, 22, 0, 0, 721, 722, 5, 120, 0, 0, 722, 723, 5, 111, 0, 0, 723, 727, 3, 156, 78, 0, 724, 725, 5, 22, 0, 0, 725, 727, 3, 156, 78, 0, 726, 720, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 95, 1, 0, 0, 0, 728, 729, 5, 37, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 120, 0, 0, 731, 732, 5, 106, 0, 0, 732, 733, 5, 107, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 5, 5, 0, 0, 735, 737, 5, 120, 0, 0, 736, 738, 5, 118, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 5, 104, 0, 0, 740, 742, 3, 20, 10, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 105, 0, 0, 744, 746, 3, 156, 78, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 99, 1, 0, 0, 0, 747, 748, 5, 95, 0, 0, 748, 749, 3, 102, 51, 0, 749, 750, 5, 96, 0, 0, 750, 101, 1, 0, 0, 0, 751, 756, 3, 104, 52, 0, 752, 753, 5, 110, 0, 0, 753, 755, 3, 104, 52, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 103, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 5, 120, 0, 0, 760, 761, 5, 113, 0, 0, 761, 763, 5, 120, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 95, 0, 0, 768, 769, 3, 108, 54, 0, 769, 770, 5, 96, 0, 0, 770, 107, 1, 0, 0, 0, 771, 776, 3, 110, 55, 0, 772, 773, 5, 110, 0, 0, 773, 775, 3, 110, 55, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 109, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 3, 156, 78, 0, 780, 782, 3, 208, 104, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 111, 1, 0, 0, 0, 783, 785, 3, 264, 132, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 5, 0, 0, 787, 789, 5, 120, 0, 0, 788, 790, 3, 100, 50, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 104, 0, 0, 792, 794, 3, 118, 59, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 105, 0, 0, 796, 798, 3, 114, 57, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 172, 86, 0, 800, 113, 1, 0, 0, 0, 801, 807, 3, 156, 78, 0, 802, 803, 5, 104, 0, 0, 803, 804, 3, 116, 58, 0, 804, 805, 5, 105, 0, 0, 805, 807, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 115, 1, 0, 0, 0, 808, 813, 3, 156, 78, 0, 809, 810, 5, 110, 0, 0, 810, 812, 3, 156, 78, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 117, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 821, 3, 120, 60, 0, 817, 818, 5, 110, 0, 0, 818, 820, 3, 120, 60, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 110, 0, 0, 825, 827, 5, 72, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 5, 72, 0, 0, 829, 816, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 119, 1, 0, 0, 0, 831, 833, 5, 22, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 120, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 3, 156, 78, 0, 837, 121, 1, 0, 0, 0, 838, 840, 3, 10, 5, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 9, 0, 0, 845, 847, 5, 120, 0, 0, 846, 848, 3, 100, 50, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 5, 106, 0, 0, 850, 852, 3, 124, 62, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 107, 0, 0, 857, 123, 1, 0, 0, 0, 858, 863, 3, 126, 63, 0, 859, 863, 3, 112, 56, 0, 860, 863, 3, 144, 72, 0, 861, 863, 3, 128, 64, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 125, 1, 0, 0, 0, 864, 865, 5, 120, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 3, 156, 78, 0, 867, 127, 1, 0, 0, 0, 868, 869, 5, 12, 0, 0, 869, 870, 5, 104, 0, 0, 870, 871, 5, 22, 0, 0, 871, 872, 5, 120, 0, 0, 872, 873, 5, 111, 0, 0, 873, 878, 3, 156, 78, 0, 874, 875, 5, 110, 0, 0, 875, 877, 3, 120, 60, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 110, 0, 0, 882, 884, 5, 72, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 105, 0, 0, 886, 887, 3, 172, 86, 0, 887, 129, 1, 0, 0, 0, 888, 889, 5, 32, 0, 0, 889, 890, 5, 120, 0, 0, 890, 894, 5, 106, 0, 0, 891, 893, 3, 124, 62, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 107, 0, 0, 898, 131, 1, 0, 0, 0, 899, 900, 5, 10, 0, 0, 900, 902, 5, 120, 0, 0, 901, 903, 3, 100, 50, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 5, 106, 0, 0, 905, 907, 3, 134, 67, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 107, 0, 0, 912, 133, 1, 0, 0, 0, 913, 918, 3, 136, 68, 0, 914, 918, 3, 112, 56, 0, 915, 918, 3, 128, 64, 0, 916, 918, 3, 146, 73, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 135, 1, 0, 0, 0, 919, 920, 5, 120, 0, 0, 920, 921, 5, 111, 0, 0, 921, 922, 3, 156, 78, 0, 922, 137, 1, 0, 0, 0, 923, 924, 5, 31, 0, 0, 924, 927, 5, 120, 0, 0, 925, 926, 5, 111, 0, 0, 926, 928, 3, 166, 83, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 5, 106, 0, 0, 930, 932, 3, 140, 70, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 107, 0, 0, 937, 139, 1, 0, 0, 0, 938, 941, 5, 120, 0, 0, 939, 940, 5, 103, 0, 0, 940, 942, 3, 208, 104, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 141, 1, 0, 0, 0, 943, 945, 3, 264, 132, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 5, 0, 0, 947, 949, 5, 120, 0, 0, 948, 950, 3, 100, 50, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 104, 0, 0, 952, 953, 5, 22, 0, 0, 953, 954, 5, 120, 0, 0, 954, 955, 5, 111, 0, 0, 955, 960, 3, 156, 78, 0, 956, 957, 5, 110, 0, 0, 957, 959, 3, 120, 60, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 105, 0, 0, 964, 966, 3, 114, 57, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 172, 86, 0, 968, 143, 1, 0, 0, 0, 969, 970, 5, 11, 0, 0, 970, 971, 5, 120, 0, 0, 971, 972, 5, 104, 0, 0, 972, 973, 5, 22, 0, 0, 973, 974, 5, 120, 0, 0, 974, 975, 5, 111, 0, 0, 975, 980, 3, 156, 78, 0, 976, 977, 5, 110, 0, 0, 977, 979, 3, 120, 60, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 105, 0, 0, 984, 986, 3, 114, 57, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 172, 86, 0, 988, 145, 1, 0, 0, 0, 989, 990, 5, 13, 0, 0, 990, 991, 5, 104, 0, 0, 991, 992, 5, 22, 0, 0, 992, 993, 5, 120, 0, 0, 993, 994, 5, 111, 0, 0, 994, 995, 3, 156, 78, 0, 995, 996, 5, 105, 0, 0, 996, 997, 3, 172, 86, 0, 997, 147, 1, 0, 0, 0, 998, 999, 5, 3, 0, 0, 999, 1002, 3, 152, 76, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1003, 3, 154, 77, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 103, 0, 0, 1005, 1006, 3, 208, 104, 0, 1006, 1016, 1, 0, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1011, 5, 120, 0, 0, 1009, 1010, 5, 111, 0, 0, 1010, 1012, 3, 156, 78, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 103, 0, 0, 1014, 1016, 3, 208, 104, 0, 1015, 998, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1018, 5, 4, 0, 0, 1018, 1021, 5, 120, 0, 0, 1019, 1020, 5, 111, 0, 0, 1020, 1022, 3, 156, 78, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 103, 0, 0, 1024, 1025, 3, 208, 104, 0, 1025, 151, 1, 0, 0, 0, 1026, 1027, 5, 104, 0, 0, 1027, 1030, 5, 120, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1031, 5, 120, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 105, 0, 0, 1035, 153, 1, 0, 0, 0, 1036, 1037, 5, 104, 0, 0, 1037, 1038, 3, 116, 58, 0, 1038, 1039, 5, 105, 0, 0, 1039, 155, 1, 0, 0, 0, 1040, 1052, 3, 166, 83, 0, 1041, 1052, 3, 168, 84, 0, 1042, 1052, 3, 170, 85, 0, 1043, 1052, 3, 158, 79, 0, 1044, 1052, 3, 160, 80, 0, 1045, 1052, 3, 162, 81, 0, 1046, 1048, 5, 120, 0, 0, 1047, 1049, 3, 106, 53, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1052, 5, 114, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1042, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 157, 1, 0, 0, 0, 1053, 1056, 5, 120, 0, 0, 1054, 1055, 5, 113, 0, 0, 1055, 1057, 5, 120, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 106, 53, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 159, 1, 0, 0, 0, 1063, 1065, 3, 264, 132, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 5, 0, 0, 1067, 1069, 3, 100, 50, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 104, 0, 0, 1071, 1073, 3, 116, 58, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 105, 0, 0, 1075, 1077, 3, 114, 57, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 161, 1, 0, 0, 0, 1078, 1079, 5, 108, 0, 0, 1079, 1080, 3, 208, 104, 0, 1080, 1081, 5, 109, 0, 0, 1081, 1082, 3, 156, 78, 0, 1082, 163, 1, 0, 0, 0, 1083, 1086, 5, 120, 0, 0, 1084, 1085, 5, 113, 0, 0, 1085, 1087, 5, 120, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 165, 1, 0, 0, 0, 1090, 1091, 7, 2, 0, 0, 1091, 167, 1, 0, 0, 0, 1092, 1094, 5, 92, 0, 0, 1093, 1095, 5, 4, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 156, 78, 0, 1097, 169, 1, 0, 0, 0, 1098, 1100, 5, 98, 0, 0, 1099, 1101, 5, 4, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 3, 156, 78, 0, 1103, 171, 1, 0, 0, 0, 1104, 1108, 5, 106, 0, 0, 1105, 1107, 3, 174, 87, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 107, 0, 0, 1112, 173, 1, 0, 0, 0, 1113, 1128, 3, 172, 86, 0, 1114, 1128, 3, 182, 91, 0, 1115, 1128, 3, 186, 93, 0, 1116, 1128, 3, 188, 94, 0, 1117, 1128, 3, 192, 96, 0, 1118, 1128, 3, 194, 97, 0, 1119, 1128, 3, 196, 98, 0, 1120, 1128, 3, 202, 101, 0, 1121, 1128, 3, 190, 95, 0, 1122, 1128, 3, 184, 92, 0, 1123, 1128, 3, 148, 74, 0, 1124, 1128, 3, 150, 75, 0, 1125, 1128, 3, 176, 88, 0, 1126, 1128, 3, 180, 90, 0, 1127, 1113, 1, 0, 0, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1115, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1117, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 175, 1, 0, 0, 0, 1129, 1130, 3, 232, 116, 0, 1130, 1131, 3, 178, 89, 0, 1131, 1132, 3, 208, 104, 0, 1132, 177, 1, 0, 0, 0, 1133, 1147, 5, 103, 0, 0, 1134, 1147, 5, 79, 0, 0, 1135, 1147, 5, 80, 0, 0, 1136, 1147, 5, 81, 0, 0, 1137, 1147, 5, 82, 0, 0, 1138, 1147, 5, 83, 0, 0, 1139, 1147, 5, 84, 0, 0, 1140, 1147, 5, 85, 0, 0, 1141, 1147, 5, 86, 0, 0, 1142, 1143, 5, 95, 0, 0, 1143, 1147, 5, 75, 0, 0, 1144, 1145, 5, 96, 0, 0, 1145, 1147, 5, 76, 0, 0, 1146, 1133, 1, 0, 0, 0, 1146, 1134, 1, 0, 0, 0, 1146, 1135, 1, 0, 0, 0, 1146, 1136, 1, 0, 0, 0, 1146, 1137, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 179, 1, 0, 0, 0, 1148, 1149, 3, 208, 104, 0, 1149, 181, 1, 0, 0, 0, 1150, 1151, 5, 14, 0, 0, 1151, 1157, 3, 272, 136, 0, 1152, 1154, 5, 14, 0, 0, 1153, 1155, 3, 208, 104, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1157, 183, 1, 0, 0, 0, 1158, 1161, 5, 21, 0, 0, 1159, 1162, 3, 176, 88, 0, 1160, 1162, 3, 208, 104, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 185, 1, 0, 0, 0, 1163, 1164, 5, 19, 0, 0, 1164, 187, 1, 0, 0, 0, 1165, 1166, 5, 20, 0, 0, 1166, 189, 1, 0, 0, 0, 1167, 1168, 5, 28, 0, 0, 1168, 1169, 3, 208, 104, 0, 1169, 191, 1, 0, 0, 0, 1170, 1171, 5, 15, 0, 0, 1171, 1172, 3, 208, 104, 0, 1172, 1180, 3, 172, 86, 0, 1173, 1174, 5, 16, 0, 0, 1174, 1175, 5, 15, 0, 0, 1175, 1176, 3, 208, 104, 0, 1176, 1177, 3, 172, 86, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1185, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 16, 0, 0, 1184, 1186, 3, 172, 86, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 193, 1, 0, 0, 0, 1187, 1188, 5, 17, 0, 0, 1188, 1223, 3, 172, 86, 0, 1189, 1190, 5, 17, 0, 0, 1190, 1191, 3, 208, 104, 0, 1191, 1192, 3, 172, 86, 0, 1192, 1223, 1, 0, 0, 0, 1193, 1196, 5, 17, 0, 0, 1194, 1197, 3, 148, 74, 0, 1195, 1197, 3, 176, 88, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 5, 112, 0, 0, 1199, 1201, 3, 208, 104, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 5, 112, 0, 0, 1203, 1206, 3, 176, 88, 0, 1204, 1206, 3, 208, 104, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1223, 3, 172, 86, 0, 1208, 1209, 5, 17, 0, 0, 1209, 1210, 5, 120, 0, 0, 1210, 1211, 5, 18, 0, 0, 1211, 1212, 3, 208, 104, 0, 1212, 1213, 3, 172, 86, 0, 1213, 1223, 1, 0, 0, 0, 1214, 1215, 5, 17, 0, 0, 1215, 1216, 5, 120, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 120, 0, 0, 1218, 1219, 5, 18, 0, 0, 1219, 1220, 3, 208, 104, 0, 1220, 1221, 3, 172, 86, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1187, 1, 0, 0, 0, 1222, 1189, 1, 0, 0, 0, 1222, 1193, 1, 0, 0, 0, 1222, 1208, 1, 0, 0, 0, 1222, 1214, 1, 0, 0, 0, 1223, 195, 1, 0, 0, 0, 1224, 1225, 5, 24, 0, 0, 1225, 1226, 3, 208, 104, 0, 1226, 1230, 5, 106, 0, 0, 1227, 1229, 3, 198, 99, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 3, 200, 100, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 107, 0, 0, 1237, 197, 1, 0, 0, 0, 1238, 1239, 5, 25, 0, 0, 1239, 1244, 3, 208, 104, 0, 1240, 1241, 5, 110, 0, 0, 1241, 1243, 3, 208, 104, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1251, 5, 111, 0, 0, 1248, 1250, 3, 174, 87, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 199, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 26, 0, 0, 1255, 1259, 5, 111, 0, 0, 1256, 1258, 3, 174, 87, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 201, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 27, 0, 0, 1263, 1265, 3, 172, 86, 0, 1264, 1266, 3, 204, 102, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 3, 206, 103, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1277, 1, 0, 0, 0, 1272, 1273, 5, 27, 0, 0, 1273, 1274, 3, 172, 86, 0, 1274, 1275, 3, 206, 103, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1262, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1277, 203, 1, 0, 0, 0, 1278, 1279, 5, 29, 0, 0, 1279, 1280, 3, 164, 82, 0, 1280, 1281, 3, 172, 86, 0, 1281, 1286, 1, 0, 0, 0, 1282, 1283, 5, 29, 0, 0, 1283, 1284, 5, 120, 0, 0, 1284, 1286, 3, 172, 86, 0, 1285, 1278, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1286, 205, 1, 0, 0, 0, 1287, 1288, 5, 30, 0, 0, 1288, 1289, 3, 172, 86, 0, 1289, 207, 1, 0, 0, 0, 1290, 1291, 3, 210, 105, 0, 1291, 209, 1, 0, 0, 0, 1292, 1297, 3, 212, 106, 0, 1293, 1294, 5, 78, 0, 0, 1294, 1296, 3, 212, 106, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 211, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1305, 3, 214, 107, 0, 1301, 1302, 5, 77, 0, 0, 1302, 1304, 3, 214, 107, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 213, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1313, 3, 216, 108, 0, 1309, 1310, 5, 99, 0, 0, 1310, 1312, 3, 216, 108, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 215, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1321, 3, 218, 109, 0, 1317, 1318, 5, 100, 0, 0, 1318, 1320, 3, 218, 109, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 217, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1329, 3, 220, 110, 0, 1325, 1326, 5, 98, 0, 0, 1326, 1328, 3, 220, 110, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 219, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1337, 3, 222, 111, 0, 1333, 1334, 7, 3, 0, 0, 1334, 1336, 3, 222, 111, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 221, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1345, 3, 224, 112, 0, 1341, 1342, 7, 4, 0, 0, 1342, 1344, 3, 224, 112, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 223, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1358, 3, 226, 113, 0, 1349, 1350, 5, 95, 0, 0, 1350, 1354, 5, 95, 0, 0, 1351, 1352, 5, 96, 0, 0, 1352, 1354, 5, 96, 0, 0, 1353, 1349, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 3, 226, 113, 0, 1356, 1353, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 225, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 3, 228, 114, 0, 1362, 1363, 5, 71, 0, 0, 1363, 1365, 3, 228, 114, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 227, 1, 0, 0, 0, 1366, 1371, 3, 230, 115, 0, 1367, 1368, 7, 5, 0, 0, 1368, 1370, 3, 230, 115, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 229, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1379, 3, 232, 116, 0, 1375, 1376, 7, 6, 0, 0, 1376, 1378, 3, 232, 116, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 231, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 7, 7, 0, 0, 1383, 1398, 3, 232, 116, 0, 1384, 1389, 5, 7, 0, 0, 1385, 1386, 5, 104, 0, 0, 1386, 1387, 3, 208, 104, 0, 1387, 1388, 5, 105, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1385, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1398, 3, 232, 116, 0, 1392, 1393, 5, 87, 0, 0, 1393, 1398, 3, 232, 116, 0, 1394, 1395, 5, 88, 0, 0, 1395, 1398, 3, 232, 116, 0, 1396, 1398, 3, 234, 117, 0, 1397, 1382, 1, 0, 0, 0, 1397, 1384, 1, 0, 0, 0, 1397, 1392, 1, 0, 0, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 233, 1, 0, 0, 0, 1399, 1403, 3, 238, 119, 0, 1400, 1402, 3, 236, 118, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 235, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 113, 0, 0, 1407, 1427, 5, 120, 0, 0, 1408, 1409, 5, 113, 0, 0, 1409, 1410, 5, 120, 0, 0, 1410, 1412, 5, 104, 0, 0, 1411, 1413, 3, 256, 128, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1427, 5, 105, 0, 0, 1415, 1417, 5, 104, 0, 0, 1416, 1418, 3, 256, 128, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1427, 5, 105, 0, 0, 1420, 1421, 5, 108, 0, 0, 1421, 1422, 3, 208, 104, 0, 1422, 1423, 5, 109, 0, 0, 1423, 1427, 1, 0, 0, 0, 1424, 1427, 5, 87, 0, 0, 1425, 1427, 5, 88, 0, 0, 1426, 1406, 1, 0, 0, 0, 1426, 1408, 1, 0, 0, 0, 1426, 1415, 1, 0, 0, 0, 1426, 1420, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 237, 1, 0, 0, 0, 1428, 1471, 3, 240, 120, 0, 1429, 1471, 3, 246, 123, 0, 1430, 1471, 3, 252, 126, 0, 1431, 1471, 3, 242, 121, 0, 1432, 1471, 3, 244, 122, 0, 1433, 1471, 3, 260, 130, 0, 1434, 1471, 3, 262, 131, 0, 1435, 1471, 3, 272, 136, 0, 1436, 1437, 5, 104, 0, 0, 1437, 1438, 3, 208, 104, 0, 1438, 1439, 5, 105, 0, 0, 1439, 1471, 1, 0, 0, 0, 1440, 1442, 3, 164, 82, 0, 1441, 1443, 3, 106, 53, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1449, 1, 0, 0, 0, 1444, 1446, 5, 104, 0, 0, 1445, 1447, 3, 256, 128, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 5, 105, 0, 0, 1449, 1444, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1471, 1, 0, 0, 0, 1451, 1453, 5, 120, 0, 0, 1452, 1454, 3, 106, 53, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1460, 1, 0, 0, 0, 1455, 1457, 5, 104, 0, 0, 1456, 1458, 3, 256, 128, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 5, 105, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1471, 1, 0, 0, 0, 1462, 1464, 5, 120, 0, 0, 1463, 1465, 3, 106, 53, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1471, 1, 0, 0, 0, 1466, 1468, 3, 164, 82, 0, 1467, 1469, 3, 106, 53, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1428, 1, 0, 0, 0, 1470, 1429, 1, 0, 0, 0, 1470, 1430, 1, 0, 0, 0, 1470, 1431, 1, 0, 0, 0, 1470, 1432, 1, 0, 0, 0, 1470, 1433, 1, 0, 0, 0, 1470, 1434, 1, 0, 0, 0, 1470, 1435, 1, 0, 0, 0, 1470, 1436, 1, 0, 0, 0, 1470, 1440, 1, 0, 0, 0, 1470, 1451, 1, 0, 0, 0, 1470, 1462, 1, 0, 0, 0, 1470, 1466, 1, 0, 0, 0, 1471, 239, 1, 0, 0, 0, 1472, 1473, 5, 102, 0, 0, 1473, 1474, 5, 120, 0, 0, 1474, 1476, 5, 104, 0, 0, 1475, 1477, 3, 256, 128, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1482, 5, 105, 0, 0, 1479, 1480, 5, 102, 0, 0, 1480, 1482, 5, 120, 0, 0, 1481, 1472, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 241, 1, 0, 0, 0, 1483, 1484, 5, 68, 0, 0, 1484, 1485, 5, 104, 0, 0, 1485, 1486, 3, 156, 78, 0, 1486, 1487, 5, 105, 0, 0, 1487, 243, 1, 0, 0, 0, 1488, 1489, 5, 69, 0, 0, 1489, 1490, 5, 104, 0, 0, 1490, 1491, 3, 156, 78, 0, 1491, 1492, 5, 105, 0, 0, 1492, 245, 1, 0, 0, 0, 1493, 1501, 5, 116, 0, 0, 1494, 1501, 5, 117, 0, 0, 1495, 1501, 5, 118, 0, 0, 1496, 1501, 5, 119, 0, 0, 1497, 1501, 5, 115, 0, 0, 1498, 1501, 5, 23, 0, 0, 1499, 1501, 3, 248, 124, 0, 1500, 1493, 1, 0, 0, 0, 1500, 1494, 1, 0, 0, 0, 1500, 1495, 1, 0, 0, 0, 1500, 1496, 1, 0, 0, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 247, 1, 0, 0, 0, 1502, 1503, 5, 106, 0, 0, 1503, 1527, 5, 107, 0, 0, 1504, 1505, 5, 106, 0, 0, 1505, 1510, 3, 208, 104, 0, 1506, 1507, 5, 110, 0, 0, 1507, 1509, 3, 208, 104, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 107, 0, 0, 1514, 1527, 1, 0, 0, 0, 1515, 1516, 5, 106, 0, 0, 1516, 1521, 3, 250, 125, 0, 1517, 1518, 5, 110, 0, 0, 1518, 1520, 3, 250, 125, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 107, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1502, 1, 0, 0, 0, 1526, 1504, 1, 0, 0, 0, 1526, 1515, 1, 0, 0, 0, 1527, 249, 1, 0, 0, 0, 1528, 1529, 3, 208, 104, 0, 1529, 1530, 5, 111, 0, 0, 1530, 1531, 3, 208, 104, 0, 1531, 251, 1, 0, 0, 0, 1532, 1535, 5, 120, 0, 0, 1533, 1535, 3, 164, 82, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 106, 53, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1548, 5, 106, 0, 0, 1540, 1545, 3, 254, 127, 0, 1541, 1542, 5, 110, 0, 0, 1542, 1544, 3, 254, 127, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1540, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 107, 0, 0, 1551, 253, 1, 0, 0, 0, 1552, 1553, 5, 120, 0, 0, 1553, 1554, 5, 111, 0, 0, 1554, 1555, 3, 208, 104, 0, 1555, 255, 1, 0, 0, 0, 1556, 1561, 3, 258, 129, 0, 1557, 1558, 5, 110, 0, 0, 1558, 1560, 3, 258, 129, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 257, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 3, 208, 104, 0, 1565, 1568, 3, 260, 130, 0, 1566, 1568, 3, 262, 131, 0, 1567, 1564, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 259, 1, 0, 0, 0, 1569, 1571, 3, 264, 132, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 5, 104, 0, 0, 1573, 1575, 3, 268, 134, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 5, 105, 0, 0, 1577, 1578, 5, 89, 0, 0, 1578, 1590, 3, 172, 86, 0, 1579, 1581, 3, 264, 132, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 5, 104, 0, 0, 1583, 1585, 3, 268, 134, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 105, 0, 0, 1587, 1588, 5, 89, 0, 0, 1588, 1590, 3, 208, 104, 0, 1589, 1570, 1, 0, 0, 0, 1589, 1580, 1, 0, 0, 0, 1590, 261, 1, 0, 0, 0, 1591, 1593, 3, 264, 132, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 5, 5, 0, 0, 1595, 1597, 3, 100, 50, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 5, 104, 0, 0, 1599, 1601, 3, 118, 59, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 5, 105, 0, 0, 1603, 1605, 3, 114, 57, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 3, 172, 86, 0, 1607, 263, 1, 0, 0, 0, 1608, 1613, 3, 266, 133, 0, 1609, 1613, 5, 6, 0, 0, 1610, 1613, 5, 8, 0, 0, 1611, 1613, 5, 32, 0, 0, 1612, 1608, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 265, 1, 0, 0, 0, 1614, 1619, 5, 120, 0, 0, 1615, 1616, 5, 113, 0, 0, 1616, 1618, 5, 120, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 267, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1627, 3, 270, 135, 0, 1623, 1624, 5, 110, 0, 0, 1624, 1626, 3, 270, 135, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 269, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1631, 5, 120, 0, 0, 1631, 1632, 5, 111, 0, 0, 1632, 1635, 3, 156, 78, 0, 1633, 1635, 5, 120, 0, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 271, 1, 0, 0, 0, 1636, 1637, 5, 104, 0, 0, 1637, 1638, 3, 208, 104, 0, 1638, 1639, 5, 110, 0, 0, 1639, 1644, 3, 208, 104, 0, 1640, 1641, 5, 110, 0, 0, 1641, 1643, 3, 208, 104, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 105, 0, 0, 1648, 273, 1, 0, 0, 0, 196, 277, 279, 286, 293, 297, 317, 325, 333, 342, 345, 350, 354, 358, 367, 372, 375, 381, 407, 418, 426, 436, 440, 445, 449, 453, 462, 467, 470, 476, 480, 485, 489, 492, 513, 518, 524, 532, 537, 547, 550, 553, 556, 561, 567, 570, 577, 581, 583, 588, 598, 611, 619, 625, 634, 640, 648, 651, 655, 659, 663, 673, 684, 691, 694, 699, 703, 707, 714, 718, 726, 737, 741, 745, 756, 764, 776, 781, 784, 789, 793, 797, 806, 813, 821, 826, 829, 832, 841, 847, 853, 862, 878, 883, 894, 902, 908, 917, 927, 933, 941, 944, 949, 960, 965, 980, 985, 1002, 1011, 1015, 1021, 1032, 1048, 1051, 1058, 1061, 1064, 1068, 1072, 1076, 1088, 1094, 1100, 1108, 1127, 1146, 1154, 1156, 1161, 1180, 1185, 1196, 1200, 1205, 1222, 1230, 1234, 1244, 1251, 1259, 1267, 1270, 1276, 1285, 1297, 1305, 1313, 1321, 1329, 1337, 1345, 1353, 1358, 1364, 1371, 1379, 1389, 1397, 1403, 1412, 1417, 1426, 1442, 1446, 1449, 1453, 1457, 1460, 1464, 1468, 1470, 1476, 1481, 1500, 1510, 1521, 1526, 1534, 1537, 1545, 1548, 1561, 1567, 1570, 1574, 1580, 1584, 1589, 1592, 1596, 1600, 1604, 1612, 1619, 1627, 1634, 1644]