token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'thread'
'process'
'container'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
THREAD
PROCESS
CONTAINER
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
functionType
qualifiedType
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
throwStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
qualifiedIdentifier
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 106, 1086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 17, 3, 17, 336, 8, 17, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 426, 8, 27, 10, 27, 12, 27, 429, 9, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 470, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 498, 8, 32, 11, 32, 12, 32, 499, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 3, 35, 521, 8, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 36, 1, 36, 1, 36, 4, 36, 538, 8, 36, 11, 36, 12, 36, 539, 1, 36, 3, 36, 543, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 555, 8, 40, 10, 40, 12, 40, 558, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 576, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 617, 8, 46, 3, 46, 619, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 629, 8, 47, 10, 47, 12, 47, 632, 9, 47, 1, 47, 1, 47, 3, 47, 636, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 647, 8, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 656, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 679, 8, 49, 10, 49, 12, 49, 682, 9, 49, 1, 49, 3, 49, 685, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 693, 8, 50, 10, 50, 12, 50, 696, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 701, 8, 51, 10, 51, 12, 51, 704, 9, 51, 1, 52, 1, 52, 1, 52, 4, 52, 709, 8, 52, 11, 52, 12, 52, 710, 1, 52, 3, 52, 714, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 720, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 729, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 744, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 751, 8, 60, 10, 60, 12, 60, 754, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 759, 8, 61, 10, 61, 12, 61, 762, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 767, 8, 62, 10, 62, 12, 62, 770, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 775, 8, 63, 10, 63, 12, 63, 778, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 783, 8, 64, 10, 64, 12, 64, 786, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 791, 8, 65, 10, 65, 12, 65, 794, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 799, 8, 66, 10, 66, 12, 66, 802, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 809, 8, 67, 1, 67, 5, 67, 812, 8, 67, 10, 67, 12, 67, 815, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 820, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 825, 8, 69, 10, 69, 12, 69, 828, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 833, 8, 70, 10, 70, 12, 70, 836, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 845, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 853, 8, 71, 1, 72, 1, 72, 5, 72, 857, 8, 72, 10, 72, 12, 72, 860, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 868, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 873, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 882, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 897, 8, 74, 1, 74, 1, 74, 3, 74, 901, 8, 74, 1, 74, 3, 74, 904, 8, 74, 1, 74, 1, 74, 3, 74, 908, 8, 74, 1, 74, 1, 74, 3, 74, 912, 8, 74, 1, 74, 3, 74, 915, 8, 74, 1, 74, 1, 74, 3, 74, 919, 8, 74, 1, 74, 1, 74, 3, 74, 923, 8, 74, 3, 74, 925, 8, 74, 1, 75, 1, 75, 1, 75, 4, 75, 930, 8, 75, 11, 75, 12, 75, 931, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 951, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 959, 8, 79, 10, 79, 12, 79, 962, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 970, 8, 79, 10, 79, 12, 79, 973, 9, 79, 1, 79, 1, 79, 3, 79, 977, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 985, 8, 81, 1, 81, 3, 81, 988, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 994, 8, 81, 10, 81, 12, 81, 997, 9, 81, 3, 81, 999, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1010, 8, 83, 10, 83, 12, 83, 1013, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1018, 8, 84, 1, 85, 3, 85, 1021, 8, 85, 1, 85, 1, 85, 3, 85, 1025, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1031, 8, 85, 1, 85, 1, 85, 3, 85, 1035, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1040, 8, 85, 1, 86, 3, 86, 1043, 8, 86, 1, 86, 1, 86, 3, 86, 1047, 8, 86, 1, 86, 1, 86, 3, 86, 1051, 8, 86, 1, 86, 1, 86, 3, 86, 1055, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1062, 8, 87, 10, 87, 12, 87, 1065, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1071, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1079, 8, 89, 10, 89, 12, 89, 1082, 9, 89, 1, 89, 1, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 7, 1, 0, 34, 50, 1, 0, 56, 57, 2, 0, 58, 59, 78, 79, 1, 0, 73, 74, 1, 0, 75, 77, 3, 0, 74, 75, 80, 81, 84, 84, 2, 0, 6, 6, 31, 33, 1187, 0, 185, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 610, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 719, 1, 0, 0, 0, 106, 728, 1, 0, 0, 0, 108, 730, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 740, 1, 0, 0, 0, 118, 745, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 763, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 787, 1, 0, 0, 0, 132, 795, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 816, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 829, 1, 0, 0, 0, 142, 852, 1, 0, 0, 0, 144, 854, 1, 0, 0, 0, 146, 881, 1, 0, 0, 0, 148, 924, 1, 0, 0, 0, 150, 926, 1, 0, 0, 0, 152, 933, 1, 0, 0, 0, 154, 938, 1, 0, 0, 0, 156, 950, 1, 0, 0, 0, 158, 976, 1, 0, 0, 0, 160, 978, 1, 0, 0, 0, 162, 984, 1, 0, 0, 0, 164, 1002, 1, 0, 0, 0, 166, 1006, 1, 0, 0, 0, 168, 1017, 1, 0, 0, 0, 170, 1039, 1, 0, 0, 0, 172, 1042, 1, 0, 0, 0, 174, 1058, 1, 0, 0, 0, 176, 1070, 1, 0, 0, 0, 178, 1072, 1, 0, 0, 0, 180, 184, 3, 2, 1, 0, 181, 184, 3, 6, 3, 0, 182, 184, 3, 8, 4, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 202, 5, 101, 0, 0, 192, 193, 5, 1, 0, 0, 193, 197, 5, 87, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 88, 0, 0, 201, 190, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 103, 0, 0, 207, 7, 1, 0, 0, 0, 208, 219, 3, 28, 14, 0, 209, 219, 3, 38, 19, 0, 210, 219, 3, 44, 22, 0, 211, 219, 3, 50, 25, 0, 212, 219, 3, 54, 27, 0, 213, 219, 3, 56, 28, 0, 214, 219, 3, 58, 29, 0, 215, 219, 3, 60, 30, 0, 216, 219, 3, 62, 31, 0, 217, 219, 3, 10, 5, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 103, 0, 0, 222, 226, 5, 89, 0, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 90, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 5, 103, 0, 0, 235, 237, 5, 101, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 87, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 88, 0, 0, 243, 245, 3, 68, 34, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 251, 3, 68, 34, 0, 247, 248, 5, 93, 0, 0, 248, 250, 3, 68, 34, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 93, 0, 0, 255, 257, 5, 55, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 55, 0, 0, 259, 246, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 78, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 79, 0, 0, 264, 19, 1, 0, 0, 0, 265, 270, 5, 103, 0, 0, 266, 267, 5, 93, 0, 0, 267, 269, 5, 103, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 78, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 5, 79, 0, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 26, 13, 0, 278, 279, 5, 93, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 3, 68, 34, 0, 286, 288, 3, 118, 59, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 291, 5, 6, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 295, 5, 103, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 87, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 88, 0, 0, 302, 304, 3, 30, 15, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 80, 40, 0, 306, 29, 1, 0, 0, 0, 307, 313, 3, 68, 34, 0, 308, 309, 5, 87, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 88, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 319, 3, 68, 34, 0, 315, 316, 5, 93, 0, 0, 316, 318, 3, 68, 34, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 36, 18, 0, 323, 324, 5, 93, 0, 0, 324, 326, 3, 36, 18, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 93, 0, 0, 331, 333, 5, 55, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 336, 5, 55, 0, 0, 335, 322, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 339, 5, 21, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 103, 0, 0, 341, 342, 5, 94, 0, 0, 342, 343, 3, 68, 34, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 347, 5, 103, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 5, 89, 0, 0, 350, 352, 3, 40, 20, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 90, 0, 0, 357, 39, 1, 0, 0, 0, 358, 362, 3, 42, 21, 0, 359, 362, 3, 28, 14, 0, 360, 362, 3, 56, 28, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 103, 0, 0, 364, 365, 5, 94, 0, 0, 365, 366, 3, 68, 34, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 370, 5, 103, 0, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 89, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 90, 0, 0, 380, 45, 1, 0, 0, 0, 381, 385, 3, 48, 24, 0, 382, 385, 3, 28, 14, 0, 383, 385, 3, 58, 29, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 94, 0, 0, 388, 389, 3, 68, 34, 0, 389, 49, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 394, 5, 103, 0, 0, 392, 393, 5, 94, 0, 0, 393, 395, 3, 74, 37, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 89, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 90, 0, 0, 404, 51, 1, 0, 0, 0, 405, 408, 5, 103, 0, 0, 406, 407, 5, 86, 0, 0, 407, 409, 3, 118, 59, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 412, 5, 6, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 416, 5, 103, 0, 0, 415, 417, 3, 18, 9, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 87, 0, 0, 419, 420, 5, 21, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 94, 0, 0, 422, 427, 3, 68, 34, 0, 423, 424, 5, 93, 0, 0, 424, 426, 3, 36, 18, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 88, 0, 0, 431, 433, 3, 30, 15, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 80, 40, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 103, 0, 0, 438, 439, 5, 87, 0, 0, 439, 440, 5, 21, 0, 0, 440, 441, 5, 103, 0, 0, 441, 442, 5, 94, 0, 0, 442, 447, 3, 68, 34, 0, 443, 444, 5, 93, 0, 0, 444, 446, 3, 36, 18, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 88, 0, 0, 451, 453, 3, 30, 15, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 80, 40, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 87, 0, 0, 458, 459, 5, 21, 0, 0, 459, 460, 5, 103, 0, 0, 460, 461, 5, 94, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 88, 0, 0, 463, 464, 3, 80, 40, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 469, 3, 64, 32, 0, 467, 468, 5, 94, 0, 0, 468, 470, 3, 66, 33, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 86, 0, 0, 472, 473, 3, 118, 59, 0, 473, 483, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 478, 5, 103, 0, 0, 476, 477, 5, 94, 0, 0, 477, 479, 3, 68, 34, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 86, 0, 0, 481, 483, 3, 118, 59, 0, 482, 465, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 61, 1, 0, 0, 0, 484, 485, 5, 4, 0, 0, 485, 488, 5, 103, 0, 0, 486, 487, 5, 94, 0, 0, 487, 489, 3, 68, 34, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 86, 0, 0, 491, 492, 3, 118, 59, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 87, 0, 0, 494, 497, 5, 103, 0, 0, 495, 496, 5, 93, 0, 0, 496, 498, 5, 103, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 88, 0, 0, 502, 65, 1, 0, 0, 0, 503, 504, 5, 87, 0, 0, 504, 505, 3, 32, 16, 0, 505, 506, 5, 88, 0, 0, 506, 67, 1, 0, 0, 0, 507, 518, 3, 74, 37, 0, 508, 518, 3, 76, 38, 0, 509, 518, 3, 78, 39, 0, 510, 518, 3, 72, 36, 0, 511, 518, 3, 70, 35, 0, 512, 514, 5, 103, 0, 0, 513, 515, 3, 22, 11, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 5, 97, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 521, 5, 6, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 5, 0, 0, 523, 525, 3, 18, 9, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 87, 0, 0, 527, 529, 3, 32, 16, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 88, 0, 0, 531, 533, 3, 30, 15, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 71, 1, 0, 0, 0, 534, 537, 5, 103, 0, 0, 535, 536, 5, 96, 0, 0, 536, 538, 5, 103, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 22, 11, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 7, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 5, 75, 0, 0, 547, 548, 3, 68, 34, 0, 548, 77, 1, 0, 0, 0, 549, 550, 5, 81, 0, 0, 550, 551, 3, 68, 34, 0, 551, 79, 1, 0, 0, 0, 552, 556, 5, 89, 0, 0, 553, 555, 3, 82, 41, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 90, 0, 0, 560, 81, 1, 0, 0, 0, 561, 576, 3, 80, 40, 0, 562, 576, 3, 92, 46, 0, 563, 576, 3, 112, 56, 0, 564, 576, 3, 114, 57, 0, 565, 576, 3, 94, 47, 0, 566, 576, 3, 96, 48, 0, 567, 576, 3, 98, 49, 0, 568, 576, 3, 104, 52, 0, 569, 576, 3, 110, 55, 0, 570, 576, 3, 116, 58, 0, 571, 576, 3, 60, 30, 0, 572, 576, 3, 62, 31, 0, 573, 576, 3, 84, 42, 0, 574, 576, 3, 90, 45, 0, 575, 561, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 3, 88, 44, 0, 578, 579, 3, 86, 43, 0, 579, 580, 3, 118, 59, 0, 580, 85, 1, 0, 0, 0, 581, 595, 5, 86, 0, 0, 582, 595, 5, 62, 0, 0, 583, 595, 5, 63, 0, 0, 584, 595, 5, 64, 0, 0, 585, 595, 5, 65, 0, 0, 586, 595, 5, 66, 0, 0, 587, 595, 5, 67, 0, 0, 588, 595, 5, 68, 0, 0, 589, 595, 5, 69, 0, 0, 590, 591, 5, 78, 0, 0, 591, 595, 5, 58, 0, 0, 592, 593, 5, 79, 0, 0, 593, 595, 5, 59, 0, 0, 594, 581, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 87, 1, 0, 0, 0, 596, 597, 5, 75, 0, 0, 597, 609, 3, 144, 72, 0, 598, 599, 3, 144, 72, 0, 599, 600, 5, 96, 0, 0, 600, 601, 5, 103, 0, 0, 601, 609, 1, 0, 0, 0, 602, 603, 3, 144, 72, 0, 603, 604, 5, 91, 0, 0, 604, 605, 3, 118, 59, 0, 605, 606, 5, 92, 0, 0, 606, 609, 1, 0, 0, 0, 607, 609, 5, 103, 0, 0, 608, 596, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 89, 1, 0, 0, 0, 610, 611, 3, 118, 59, 0, 611, 91, 1, 0, 0, 0, 612, 613, 5, 12, 0, 0, 613, 619, 3, 178, 89, 0, 614, 616, 5, 12, 0, 0, 615, 617, 3, 118, 59, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 93, 1, 0, 0, 0, 620, 621, 5, 13, 0, 0, 621, 622, 3, 118, 59, 0, 622, 630, 3, 80, 40, 0, 623, 624, 5, 14, 0, 0, 624, 625, 5, 13, 0, 0, 625, 626, 3, 118, 59, 0, 626, 627, 3, 80, 40, 0, 627, 629, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 14, 0, 0, 634, 636, 3, 80, 40, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 95, 1, 0, 0, 0, 637, 638, 5, 15, 0, 0, 638, 673, 3, 80, 40, 0, 639, 640, 5, 15, 0, 0, 640, 641, 3, 118, 59, 0, 641, 642, 3, 80, 40, 0, 642, 673, 1, 0, 0, 0, 643, 646, 5, 15, 0, 0, 644, 647, 3, 60, 30, 0, 645, 647, 3, 84, 42, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 95, 0, 0, 649, 651, 3, 118, 59, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 5, 95, 0, 0, 653, 656, 3, 84, 42, 0, 654, 656, 3, 118, 59, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 673, 3, 80, 40, 0, 658, 659, 5, 15, 0, 0, 659, 660, 5, 103, 0, 0, 660, 661, 5, 16, 0, 0, 661, 662, 3, 118, 59, 0, 662, 663, 3, 80, 40, 0, 663, 673, 1, 0, 0, 0, 664, 665, 5, 15, 0, 0, 665, 666, 5, 103, 0, 0, 666, 667, 5, 93, 0, 0, 667, 668, 5, 103, 0, 0, 668, 669, 5, 16, 0, 0, 669, 670, 3, 118, 59, 0, 670, 671, 3, 80, 40, 0, 671, 673, 1, 0, 0, 0, 672, 637, 1, 0, 0, 0, 672, 639, 1, 0, 0, 0, 672, 643, 1, 0, 0, 0, 672, 658, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 5, 23, 0, 0, 675, 676, 3, 118, 59, 0, 676, 680, 5, 89, 0, 0, 677, 679, 3, 100, 50, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 102, 51, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 90, 0, 0, 687, 99, 1, 0, 0, 0, 688, 689, 5, 24, 0, 0, 689, 690, 3, 118, 59, 0, 690, 694, 5, 94, 0, 0, 691, 693, 3, 82, 41, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 101, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 25, 0, 0, 698, 702, 5, 94, 0, 0, 699, 701, 3, 82, 41, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 103, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 26, 0, 0, 706, 708, 3, 80, 40, 0, 707, 709, 3, 106, 53, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 108, 54, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 720, 1, 0, 0, 0, 715, 716, 5, 26, 0, 0, 716, 717, 3, 80, 40, 0, 717, 718, 3, 108, 54, 0, 718, 720, 1, 0, 0, 0, 719, 705, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 105, 1, 0, 0, 0, 721, 722, 5, 28, 0, 0, 722, 723, 3, 150, 75, 0, 723, 724, 3, 80, 40, 0, 724, 729, 1, 0, 0, 0, 725, 726, 5, 28, 0, 0, 726, 727, 5, 103, 0, 0, 727, 729, 3, 80, 40, 0, 728, 721, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 107, 1, 0, 0, 0, 730, 731, 5, 29, 0, 0, 731, 732, 3, 80, 40, 0, 732, 109, 1, 0, 0, 0, 733, 734, 5, 27, 0, 0, 734, 735, 3, 118, 59, 0, 735, 111, 1, 0, 0, 0, 736, 737, 5, 17, 0, 0, 737, 113, 1, 0, 0, 0, 738, 739, 5, 18, 0, 0, 739, 115, 1, 0, 0, 0, 740, 743, 5, 19, 0, 0, 741, 744, 3, 84, 42, 0, 742, 744, 3, 118, 59, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 746, 3, 120, 60, 0, 746, 119, 1, 0, 0, 0, 747, 752, 3, 122, 61, 0, 748, 749, 5, 61, 0, 0, 749, 751, 3, 122, 61, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 121, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 124, 62, 0, 756, 757, 5, 60, 0, 0, 757, 759, 3, 124, 62, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 123, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 126, 63, 0, 764, 765, 5, 82, 0, 0, 765, 767, 3, 126, 63, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 125, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 776, 3, 128, 64, 0, 772, 773, 5, 83, 0, 0, 773, 775, 3, 128, 64, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 127, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 784, 3, 130, 65, 0, 780, 781, 5, 81, 0, 0, 781, 783, 3, 130, 65, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 129, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 792, 3, 132, 66, 0, 788, 789, 7, 1, 0, 0, 789, 791, 3, 132, 66, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 131, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 800, 3, 134, 67, 0, 796, 797, 7, 2, 0, 0, 797, 799, 3, 134, 67, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 133, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 813, 3, 136, 68, 0, 804, 805, 5, 78, 0, 0, 805, 809, 5, 78, 0, 0, 806, 807, 5, 79, 0, 0, 807, 809, 5, 79, 0, 0, 808, 804, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 3, 136, 68, 0, 811, 808, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 135, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 3, 138, 69, 0, 817, 818, 5, 54, 0, 0, 818, 820, 3, 138, 69, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 137, 1, 0, 0, 0, 821, 826, 3, 140, 70, 0, 822, 823, 7, 3, 0, 0, 823, 825, 3, 140, 70, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 139, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 834, 3, 142, 71, 0, 830, 831, 7, 4, 0, 0, 831, 833, 3, 142, 71, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 141, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 7, 5, 0, 0, 838, 853, 3, 142, 71, 0, 839, 844, 5, 7, 0, 0, 840, 841, 5, 87, 0, 0, 841, 842, 3, 118, 59, 0, 842, 843, 5, 88, 0, 0, 843, 845, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 853, 3, 142, 71, 0, 847, 848, 5, 70, 0, 0, 848, 853, 3, 142, 71, 0, 849, 850, 5, 71, 0, 0, 850, 853, 3, 142, 71, 0, 851, 853, 3, 144, 72, 0, 852, 837, 1, 0, 0, 0, 852, 839, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 143, 1, 0, 0, 0, 854, 858, 3, 148, 74, 0, 855, 857, 3, 146, 73, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 145, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 96, 0, 0, 862, 882, 5, 103, 0, 0, 863, 864, 5, 96, 0, 0, 864, 865, 5, 103, 0, 0, 865, 867, 5, 87, 0, 0, 866, 868, 3, 166, 83, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 882, 5, 88, 0, 0, 870, 872, 5, 87, 0, 0, 871, 873, 3, 166, 83, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 882, 5, 88, 0, 0, 875, 876, 5, 91, 0, 0, 876, 877, 3, 118, 59, 0, 877, 878, 5, 92, 0, 0, 878, 882, 1, 0, 0, 0, 879, 882, 5, 70, 0, 0, 880, 882, 5, 71, 0, 0, 881, 861, 1, 0, 0, 0, 881, 863, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 147, 1, 0, 0, 0, 883, 925, 3, 156, 78, 0, 884, 925, 3, 162, 81, 0, 885, 925, 3, 152, 76, 0, 886, 925, 3, 154, 77, 0, 887, 925, 3, 170, 85, 0, 888, 925, 3, 172, 86, 0, 889, 925, 3, 178, 89, 0, 890, 891, 5, 87, 0, 0, 891, 892, 3, 118, 59, 0, 892, 893, 5, 88, 0, 0, 893, 925, 1, 0, 0, 0, 894, 896, 3, 150, 75, 0, 895, 897, 3, 22, 11, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 903, 1, 0, 0, 0, 898, 900, 5, 87, 0, 0, 899, 901, 3, 166, 83, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 88, 0, 0, 903, 898, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 925, 1, 0, 0, 0, 905, 907, 5, 103, 0, 0, 906, 908, 3, 22, 11, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 914, 1, 0, 0, 0, 909, 911, 5, 87, 0, 0, 910, 912, 3, 166, 83, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 88, 0, 0, 914, 909, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 925, 1, 0, 0, 0, 916, 918, 5, 103, 0, 0, 917, 919, 3, 22, 11, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 925, 1, 0, 0, 0, 920, 922, 3, 150, 75, 0, 921, 923, 3, 22, 11, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 883, 1, 0, 0, 0, 924, 884, 1, 0, 0, 0, 924, 885, 1, 0, 0, 0, 924, 886, 1, 0, 0, 0, 924, 887, 1, 0, 0, 0, 924, 888, 1, 0, 0, 0, 924, 889, 1, 0, 0, 0, 924, 890, 1, 0, 0, 0, 924, 894, 1, 0, 0, 0, 924, 905, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 149, 1, 0, 0, 0, 926, 929, 5, 103, 0, 0, 927, 928, 5, 96, 0, 0, 928, 930, 5, 103, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 151, 1, 0, 0, 0, 933, 934, 5, 51, 0, 0, 934, 935, 5, 78, 0, 0, 935, 936, 3, 68, 34, 0, 936, 937, 5, 79, 0, 0, 937, 153, 1, 0, 0, 0, 938, 939, 5, 52, 0, 0, 939, 940, 5, 78, 0, 0, 940, 941, 3, 68, 34, 0, 941, 942, 5, 79, 0, 0, 942, 155, 1, 0, 0, 0, 943, 951, 5, 99, 0, 0, 944, 951, 5, 100, 0, 0, 945, 951, 5, 101, 0, 0, 946, 951, 5, 102, 0, 0, 947, 951, 5, 98, 0, 0, 948, 951, 5, 22, 0, 0, 949, 951, 3, 158, 79, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 157, 1, 0, 0, 0, 952, 953, 5, 89, 0, 0, 953, 977, 5, 90, 0, 0, 954, 955, 5, 89, 0, 0, 955, 960, 3, 118, 59, 0, 956, 957, 5, 93, 0, 0, 957, 959, 3, 118, 59, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 90, 0, 0, 964, 977, 1, 0, 0, 0, 965, 966, 5, 89, 0, 0, 966, 971, 3, 160, 80, 0, 967, 968, 5, 93, 0, 0, 968, 970, 3, 160, 80, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 90, 0, 0, 975, 977, 1, 0, 0, 0, 976, 952, 1, 0, 0, 0, 976, 954, 1, 0, 0, 0, 976, 965, 1, 0, 0, 0, 977, 159, 1, 0, 0, 0, 978, 979, 3, 118, 59, 0, 979, 980, 5, 94, 0, 0, 980, 981, 3, 118, 59, 0, 981, 161, 1, 0, 0, 0, 982, 985, 5, 103, 0, 0, 983, 985, 3, 150, 75, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 3, 22, 11, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 998, 5, 89, 0, 0, 990, 995, 3, 164, 82, 0, 991, 992, 5, 93, 0, 0, 992, 994, 3, 164, 82, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 90, 0, 0, 1001, 163, 1, 0, 0, 0, 1002, 1003, 5, 103, 0, 0, 1003, 1004, 5, 94, 0, 0, 1004, 1005, 3, 118, 59, 0, 1005, 165, 1, 0, 0, 0, 1006, 1011, 3, 168, 84, 0, 1007, 1008, 5, 93, 0, 0, 1008, 1010, 3, 168, 84, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 167, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 3, 118, 59, 0, 1015, 1018, 3, 170, 85, 0, 1016, 1018, 3, 172, 86, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 169, 1, 0, 0, 0, 1019, 1021, 5, 6, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 87, 0, 0, 1023, 1025, 3, 174, 87, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 88, 0, 0, 1027, 1028, 5, 72, 0, 0, 1028, 1040, 3, 80, 40, 0, 1029, 1031, 5, 6, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 87, 0, 0, 1033, 1035, 3, 174, 87, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 88, 0, 0, 1037, 1038, 5, 72, 0, 0, 1038, 1040, 3, 118, 59, 0, 1039, 1020, 1, 0, 0, 0, 1039, 1030, 1, 0, 0, 0, 1040, 171, 1, 0, 0, 0, 1041, 1043, 7, 6, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 5, 0, 0, 1045, 1047, 3, 18, 9, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 87, 0, 0, 1049, 1051, 3, 34, 17, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 88, 0, 0, 1053, 1055, 3, 30, 15, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 3, 80, 40, 0, 1057, 173, 1, 0, 0, 0, 1058, 1063, 3, 176, 88, 0, 1059, 1060, 5, 93, 0, 0, 1060, 1062, 3, 176, 88, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 175, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 103, 0, 0, 1067, 1068, 5, 94, 0, 0, 1068, 1071, 3, 68, 34, 0, 1069, 1071, 5, 103, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 177, 1, 0, 0, 0, 1072, 1073, 5, 87, 0, 0, 1073, 1074, 3, 118, 59, 0, 1074, 1075, 5, 93, 0, 0, 1075, 1080, 3, 118, 59, 0, 1076, 1077, 5, 93, 0, 0, 1077, 1079, 3, 118, 59, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 179, 1, 0, 0, 0, 124, 183, 185, 197, 201, 218, 226, 236, 240, 244, 251, 256, 259, 270, 282, 287, 290, 295, 299, 303, 312, 319, 327, 332, 335, 338, 347, 353, 361, 370, 376, 384, 394, 400, 408, 411, 416, 427, 432, 447, 452, 469, 478, 482, 488, 499, 514, 517, 520, 524, 528, 532, 539, 542, 556, 575, 594, 608, 616, 618, 630, 635, 646, 650, 655, 672, 680, 684, 694, 702, 710, 713, 719, 728, 743, 752, 760, 768, 776, 784, 792, 800, 808, 813, 819, 826, 834, 844, 852, 858, 867, 872, 881, 896, 900, 903, 907, 911, 914, 918, 922, 924, 931, 950, 960, 971, 976, 984, 987, 995, 998, 1011, 1017, 1020, 1024, 1030, 1034, 1039, 1042, 1046, 1050, 1054, 1063, 1070, 1080]