IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
ASYNC=6
AWAIT=7
STRUCT=8
CLASS=9
MUTATING=10
DEINIT=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
DEFER=19
EXTERN=20
SELF=21
NULL=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
EXCEPT=27
FINALLY=28
ENUM=29
INT8=30
INT16=31
INT32=32
INT64=33
UINT8=34
UINT16=35
UINT32=36
UINT64=37
USIZE=38
ISIZE=39
FLOAT32=40
FLOAT64=41
BYTE=42
BOOL=43
CHAR=44
STRING=45
VOID=46
ARRAY=47
ALLOCA=48
CAST=49
SYSCALL=50
SIZEOF=51
ALIGNOF=52
MEMSET=53
MEMCPY=54
MEMMOVE=55
STRLEN=56
MEMCHR=57
VA_START=58
VA_ARG=59
VA_END=60
RAISE=61
MEMCMP=62
BIT_CAST=63
SLICE=64
ARROW=65
RANGE=66
ELLIPSIS=67
EQ=68
NE=69
LE=70
GE=71
AND=72
OR=73
PLUS_ASSIGN=74
MINUS_ASSIGN=75
STAR_ASSIGN=76
SLASH_ASSIGN=77
PERCENT_ASSIGN=78
BIT_OR_ASSIGN=79
BIT_AND_ASSIGN=80
BIT_XOR_ASSIGN=81
INCREMENT=82
DECREMENT=83
FAT_ARROW=84
PLUS=85
MINUS=86
STAR=87
SLASH=88
PERCENT=89
LT=90
GT=91
NOT=92
AMP=93
BIT_OR=94
BIT_XOR=95
BIT_NOT=96
AT=97
ASSIGN=98
LPAREN=99
RPAREN=100
LBRACE=101
RBRACE=102
LBRACKET=103
RBRACKET=104
COMMA=105
COLON=106
SEMICOLON=107
DOT=108
UNDERSCORE=109
BOOLEAN_LITERAL=110
INTEGER_LITERAL=111
FLOAT_LITERAL=112
STRING_LITERAL=113
CHAR_LITERAL=114
IDENTIFIER=115
WS=116
LINE_COMMENT=117
BLOCK_COMMENT=118
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'async'=6
'await'=7
'struct'=8
'class'=9
'mutating'=10
'deinit'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'defer'=19
'extern'=20
'self'=21
'null'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'except'=27
'finally'=28
'enum'=29
'int8'=30
'int16'=31
'int32'=32
'int64'=33
'uint8'=34
'uint16'=35
'uint32'=36
'uint64'=37
'usize'=38
'isize'=39
'float32'=40
'float64'=41
'byte'=42
'bool'=43
'char'=44
'string'=45
'void'=46
'array'=47
'alloca'=48
'cast'=49
'syscall'=50
'sizeof'=51
'alignof'=52
'memset'=53
'memcpy'=54
'memmove'=55
'strlen'=56
'memchr'=57
'va_start'=58
'va_arg'=59
'va_end'=60
'raise'=61
'memcmp'=62
'bit_cast'=63
'slice'=64
'->'=65
'..'=66
'...'=67
'=='=68
'!='=69
'<='=70
'>='=71
'&&'=72
'||'=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'|='=79
'&='=80
'^='=81
'++'=82
'--'=83
'=>'=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'<'=90
'>'=91
'!'=92
'&'=93
'|'=94
'^'=95
'~'=96
'@'=97
'='=98
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
','=105
':'=106
';'=107
'.'=108
'_'=109
