token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'except'
'finally'
'enum'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'array'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'slice'
'->'
'..'
'...'
'<<='
'>>='
'<<'
'>>'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
EXCEPT
FINALLY
ENUM
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
ARRAY
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
SLICE
ARROW
RANGE
ELLIPSIS
LSHIFT_ASSIGN
RSHIFT_ASSIGN
LSHIFT
RSHIFT
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
gtClose
typeList
functionDecl
returnType
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
primitiveType
pointerType
referenceType
arrayType
arraySize
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
qualifiedIdentifier
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
lambdaParamList
lambdaParam
tupleExpression
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 122, 1122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 5, 18, 345, 8, 18, 10, 18, 12, 18, 348, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 5, 21, 368, 8, 21, 10, 21, 12, 21, 371, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 24, 1, 24, 5, 24, 392, 8, 24, 10, 24, 12, 24, 395, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 3, 26, 405, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 419, 8, 26, 10, 26, 12, 26, 422, 9, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 491, 8, 31, 11, 31, 12, 31, 492, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 516, 8, 34, 11, 34, 12, 34, 517, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 542, 8, 40, 10, 40, 12, 40, 545, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 582, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 588, 8, 46, 1, 46, 1, 46, 3, 46, 592, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 602, 8, 47, 10, 47, 12, 47, 605, 9, 47, 1, 47, 1, 47, 3, 47, 609, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 48, 1, 48, 3, 48, 624, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 646, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 652, 8, 49, 10, 49, 12, 49, 655, 9, 49, 1, 49, 3, 49, 658, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 666, 8, 50, 10, 50, 12, 50, 669, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 674, 8, 51, 10, 51, 12, 51, 677, 9, 51, 1, 52, 1, 52, 1, 52, 4, 52, 682, 8, 52, 11, 52, 12, 52, 683, 1, 52, 3, 52, 687, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 693, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 714, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 721, 8, 59, 10, 59, 12, 59, 724, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 729, 8, 60, 10, 60, 12, 60, 732, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 737, 8, 61, 10, 61, 12, 61, 740, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 745, 8, 62, 10, 62, 12, 62, 748, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 753, 8, 63, 10, 63, 12, 63, 756, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 761, 8, 64, 10, 64, 12, 64, 764, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 769, 8, 65, 10, 65, 12, 65, 772, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 777, 8, 66, 10, 66, 12, 66, 780, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 785, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 790, 8, 68, 10, 68, 12, 68, 793, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 798, 8, 69, 10, 69, 12, 69, 801, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 810, 8, 70, 1, 71, 1, 71, 5, 71, 814, 8, 71, 10, 71, 12, 71, 817, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 825, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 830, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 839, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 855, 8, 73, 1, 73, 1, 73, 3, 73, 859, 8, 73, 3, 73, 861, 8, 73, 1, 74, 1, 74, 1, 74, 4, 74, 866, 8, 74, 11, 74, 12, 74, 867, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 877, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 885, 8, 76, 10, 76, 12, 76, 888, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 896, 8, 76, 10, 76, 12, 76, 899, 9, 76, 1, 76, 1, 76, 3, 76, 903, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 911, 8, 78, 1, 78, 3, 78, 914, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 920, 8, 78, 10, 78, 12, 78, 923, 9, 78, 3, 78, 925, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 936, 8, 80, 10, 80, 12, 80, 939, 9, 80, 1, 81, 1, 81, 3, 81, 943, 8, 81, 1, 82, 3, 82, 946, 8, 82, 1, 82, 1, 82, 3, 82, 950, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 956, 8, 82, 1, 82, 1, 82, 3, 82, 960, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 965, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 970, 8, 83, 10, 83, 12, 83, 973, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 979, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 987, 8, 85, 10, 85, 12, 85, 990, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1007, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1016, 8, 88, 10, 88, 12, 88, 1019, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1120, 8, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 9, 1, 0, 30, 46, 3, 0, 113, 113, 115, 115, 119, 119, 3, 0, 68, 69, 78, 85, 102, 102, 1, 0, 72, 73, 2, 0, 74, 75, 94, 95, 1, 0, 70, 71, 1, 0, 89, 90, 1, 0, 91, 93, 4, 0, 7, 7, 90, 91, 96, 97, 100, 100, 1207, 0, 185, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 703, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 708, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 725, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 765, 1, 0, 0, 0, 132, 773, 1, 0, 0, 0, 134, 781, 1, 0, 0, 0, 136, 786, 1, 0, 0, 0, 138, 794, 1, 0, 0, 0, 140, 809, 1, 0, 0, 0, 142, 811, 1, 0, 0, 0, 144, 838, 1, 0, 0, 0, 146, 860, 1, 0, 0, 0, 148, 862, 1, 0, 0, 0, 150, 876, 1, 0, 0, 0, 152, 902, 1, 0, 0, 0, 154, 904, 1, 0, 0, 0, 156, 910, 1, 0, 0, 0, 158, 928, 1, 0, 0, 0, 160, 932, 1, 0, 0, 0, 162, 942, 1, 0, 0, 0, 164, 964, 1, 0, 0, 0, 166, 966, 1, 0, 0, 0, 168, 978, 1, 0, 0, 0, 170, 980, 1, 0, 0, 0, 172, 993, 1, 0, 0, 0, 174, 1001, 1, 0, 0, 0, 176, 1010, 1, 0, 0, 0, 178, 1119, 1, 0, 0, 0, 180, 184, 3, 2, 1, 0, 181, 184, 3, 6, 3, 0, 182, 184, 3, 8, 4, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 202, 5, 117, 0, 0, 192, 193, 5, 1, 0, 0, 193, 197, 5, 103, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 104, 0, 0, 201, 190, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 117, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 119, 0, 0, 207, 7, 1, 0, 0, 0, 208, 219, 3, 28, 14, 0, 209, 219, 3, 36, 18, 0, 210, 219, 3, 42, 21, 0, 211, 219, 3, 48, 24, 0, 212, 219, 3, 52, 26, 0, 213, 219, 3, 54, 27, 0, 214, 219, 3, 56, 28, 0, 215, 219, 3, 58, 29, 0, 216, 219, 3, 60, 30, 0, 217, 219, 3, 10, 5, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 119, 0, 0, 222, 226, 5, 105, 0, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 106, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 5, 119, 0, 0, 235, 237, 5, 117, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 103, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 104, 0, 0, 243, 245, 3, 66, 33, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 251, 3, 66, 33, 0, 247, 248, 5, 109, 0, 0, 248, 250, 3, 66, 33, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 257, 5, 67, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 67, 0, 0, 259, 246, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 94, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 95, 0, 0, 264, 19, 1, 0, 0, 0, 265, 270, 5, 119, 0, 0, 266, 267, 5, 109, 0, 0, 267, 269, 5, 119, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 94, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 3, 24, 12, 0, 276, 23, 1, 0, 0, 0, 277, 281, 5, 95, 0, 0, 278, 279, 5, 71, 0, 0, 279, 281, 6, 12, -1, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 287, 3, 66, 33, 0, 283, 284, 5, 109, 0, 0, 284, 286, 3, 66, 33, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 6, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 296, 5, 119, 0, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 103, 0, 0, 299, 301, 3, 32, 16, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 104, 0, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 80, 40, 0, 307, 29, 1, 0, 0, 0, 308, 314, 3, 66, 33, 0, 309, 310, 5, 103, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 104, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 320, 3, 34, 17, 0, 316, 317, 5, 109, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 109, 0, 0, 324, 326, 5, 67, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 5, 67, 0, 0, 328, 315, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 332, 5, 21, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 3, 66, 33, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 340, 5, 119, 0, 0, 339, 341, 3, 18, 9, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 105, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 106, 0, 0, 350, 37, 1, 0, 0, 0, 351, 355, 3, 40, 20, 0, 352, 355, 3, 28, 14, 0, 353, 355, 3, 54, 27, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 119, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 3, 66, 33, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 363, 5, 119, 0, 0, 362, 364, 3, 18, 9, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 5, 105, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 106, 0, 0, 373, 43, 1, 0, 0, 0, 374, 378, 3, 46, 23, 0, 375, 378, 3, 28, 14, 0, 376, 378, 3, 56, 28, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 119, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 3, 66, 33, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 387, 5, 119, 0, 0, 385, 386, 5, 110, 0, 0, 386, 388, 3, 70, 35, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 105, 0, 0, 390, 392, 3, 50, 25, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 106, 0, 0, 397, 49, 1, 0, 0, 0, 398, 401, 5, 119, 0, 0, 399, 400, 5, 102, 0, 0, 400, 402, 3, 116, 58, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 405, 5, 6, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 409, 5, 119, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 5, 21, 0, 0, 413, 414, 5, 119, 0, 0, 414, 415, 5, 110, 0, 0, 415, 420, 3, 66, 33, 0, 416, 417, 5, 109, 0, 0, 417, 419, 3, 34, 17, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 104, 0, 0, 424, 426, 3, 30, 15, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 80, 40, 0, 428, 53, 1, 0, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 5, 119, 0, 0, 431, 432, 5, 103, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 5, 119, 0, 0, 434, 435, 5, 110, 0, 0, 435, 440, 3, 66, 33, 0, 436, 437, 5, 109, 0, 0, 437, 439, 3, 34, 17, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 104, 0, 0, 444, 446, 3, 30, 15, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 80, 40, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 5, 103, 0, 0, 451, 452, 5, 21, 0, 0, 452, 453, 5, 119, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 5, 104, 0, 0, 456, 457, 3, 80, 40, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 462, 3, 62, 31, 0, 460, 461, 5, 110, 0, 0, 461, 463, 3, 64, 32, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 3, 116, 58, 0, 466, 476, 1, 0, 0, 0, 467, 468, 5, 3, 0, 0, 468, 471, 5, 119, 0, 0, 469, 470, 5, 110, 0, 0, 470, 472, 3, 66, 33, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 102, 0, 0, 474, 476, 3, 116, 58, 0, 475, 458, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 481, 5, 119, 0, 0, 479, 480, 5, 110, 0, 0, 480, 482, 3, 66, 33, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 3, 116, 58, 0, 485, 61, 1, 0, 0, 0, 486, 487, 5, 103, 0, 0, 487, 490, 5, 119, 0, 0, 488, 489, 5, 109, 0, 0, 489, 491, 5, 119, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 104, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 5, 103, 0, 0, 497, 498, 3, 26, 13, 0, 498, 499, 5, 104, 0, 0, 499, 65, 1, 0, 0, 0, 500, 511, 3, 70, 35, 0, 501, 511, 3, 72, 36, 0, 502, 511, 3, 74, 37, 0, 503, 511, 3, 76, 38, 0, 504, 511, 3, 68, 34, 0, 505, 507, 5, 119, 0, 0, 506, 508, 3, 22, 11, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 5, 113, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 515, 5, 119, 0, 0, 513, 514, 5, 112, 0, 0, 514, 516, 5, 119, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 22, 11, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 7, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 91, 0, 0, 525, 526, 3, 66, 33, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 3, 66, 33, 0, 529, 75, 1, 0, 0, 0, 530, 531, 5, 47, 0, 0, 531, 532, 5, 94, 0, 0, 532, 533, 3, 66, 33, 0, 533, 534, 5, 109, 0, 0, 534, 535, 3, 78, 39, 0, 535, 536, 3, 24, 12, 0, 536, 77, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 79, 1, 0, 0, 0, 539, 543, 5, 105, 0, 0, 540, 542, 3, 82, 41, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 106, 0, 0, 547, 81, 1, 0, 0, 0, 548, 562, 3, 58, 29, 0, 549, 562, 3, 60, 30, 0, 550, 562, 3, 84, 42, 0, 551, 562, 3, 90, 45, 0, 552, 562, 3, 92, 46, 0, 553, 562, 3, 94, 47, 0, 554, 562, 3, 96, 48, 0, 555, 562, 3, 98, 49, 0, 556, 562, 3, 104, 52, 0, 557, 562, 3, 110, 55, 0, 558, 562, 3, 112, 56, 0, 559, 562, 3, 114, 57, 0, 560, 562, 3, 80, 40, 0, 561, 548, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 550, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 3, 88, 44, 0, 564, 565, 3, 86, 43, 0, 565, 566, 3, 116, 58, 0, 566, 85, 1, 0, 0, 0, 567, 568, 7, 2, 0, 0, 568, 87, 1, 0, 0, 0, 569, 570, 5, 91, 0, 0, 570, 582, 3, 142, 71, 0, 571, 572, 3, 142, 71, 0, 572, 573, 5, 112, 0, 0, 573, 574, 5, 119, 0, 0, 574, 582, 1, 0, 0, 0, 575, 576, 3, 142, 71, 0, 576, 577, 5, 107, 0, 0, 577, 578, 3, 116, 58, 0, 578, 579, 5, 108, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 5, 119, 0, 0, 581, 569, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 584, 3, 116, 58, 0, 584, 91, 1, 0, 0, 0, 585, 587, 5, 12, 0, 0, 586, 588, 3, 116, 58, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 590, 5, 12, 0, 0, 590, 592, 3, 170, 85, 0, 591, 585, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 93, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 595, 3, 116, 58, 0, 595, 603, 3, 80, 40, 0, 596, 597, 5, 14, 0, 0, 597, 598, 5, 13, 0, 0, 598, 599, 3, 116, 58, 0, 599, 600, 3, 80, 40, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 14, 0, 0, 607, 609, 3, 80, 40, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 95, 1, 0, 0, 0, 610, 611, 5, 15, 0, 0, 611, 646, 3, 80, 40, 0, 612, 613, 5, 15, 0, 0, 613, 614, 3, 116, 58, 0, 614, 615, 3, 80, 40, 0, 615, 646, 1, 0, 0, 0, 616, 619, 5, 15, 0, 0, 617, 620, 3, 58, 29, 0, 618, 620, 3, 84, 42, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 111, 0, 0, 622, 624, 3, 116, 58, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 5, 111, 0, 0, 626, 629, 3, 84, 42, 0, 627, 629, 3, 116, 58, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 646, 3, 80, 40, 0, 631, 632, 5, 15, 0, 0, 632, 633, 5, 119, 0, 0, 633, 634, 5, 16, 0, 0, 634, 635, 3, 116, 58, 0, 635, 636, 3, 80, 40, 0, 636, 646, 1, 0, 0, 0, 637, 638, 5, 15, 0, 0, 638, 639, 5, 119, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 5, 119, 0, 0, 641, 642, 5, 16, 0, 0, 642, 643, 3, 116, 58, 0, 643, 644, 3, 80, 40, 0, 644, 646, 1, 0, 0, 0, 645, 610, 1, 0, 0, 0, 645, 612, 1, 0, 0, 0, 645, 616, 1, 0, 0, 0, 645, 631, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 97, 1, 0, 0, 0, 647, 648, 5, 23, 0, 0, 648, 649, 3, 116, 58, 0, 649, 653, 5, 105, 0, 0, 650, 652, 3, 100, 50, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 102, 51, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 106, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 24, 0, 0, 662, 663, 3, 116, 58, 0, 663, 667, 5, 110, 0, 0, 664, 666, 3, 82, 41, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 101, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 25, 0, 0, 671, 675, 5, 110, 0, 0, 672, 674, 3, 82, 41, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 103, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 26, 0, 0, 679, 681, 3, 80, 40, 0, 680, 682, 3, 106, 53, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 108, 54, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 693, 1, 0, 0, 0, 688, 689, 5, 26, 0, 0, 689, 690, 3, 80, 40, 0, 690, 691, 3, 108, 54, 0, 691, 693, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 105, 1, 0, 0, 0, 694, 695, 5, 27, 0, 0, 695, 696, 3, 148, 74, 0, 696, 697, 3, 80, 40, 0, 697, 702, 1, 0, 0, 0, 698, 699, 5, 27, 0, 0, 699, 700, 5, 119, 0, 0, 700, 702, 3, 80, 40, 0, 701, 694, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 704, 5, 28, 0, 0, 704, 705, 3, 80, 40, 0, 705, 109, 1, 0, 0, 0, 706, 707, 5, 17, 0, 0, 707, 111, 1, 0, 0, 0, 708, 709, 5, 18, 0, 0, 709, 113, 1, 0, 0, 0, 710, 713, 5, 19, 0, 0, 711, 714, 3, 84, 42, 0, 712, 714, 3, 116, 58, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 715, 716, 3, 118, 59, 0, 716, 117, 1, 0, 0, 0, 717, 722, 3, 120, 60, 0, 718, 719, 5, 77, 0, 0, 719, 721, 3, 120, 60, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 119, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 730, 3, 122, 61, 0, 726, 727, 5, 76, 0, 0, 727, 729, 3, 122, 61, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 738, 3, 124, 62, 0, 734, 735, 5, 98, 0, 0, 735, 737, 3, 124, 62, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 123, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 746, 3, 126, 63, 0, 742, 743, 5, 99, 0, 0, 743, 745, 3, 126, 63, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 128, 64, 0, 750, 751, 5, 97, 0, 0, 751, 753, 3, 128, 64, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 127, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 130, 65, 0, 758, 759, 7, 3, 0, 0, 759, 761, 3, 130, 65, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 129, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 132, 66, 0, 766, 767, 7, 4, 0, 0, 767, 769, 3, 132, 66, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 131, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 134, 67, 0, 774, 775, 7, 5, 0, 0, 775, 777, 3, 134, 67, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 133, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 784, 3, 136, 68, 0, 782, 783, 5, 66, 0, 0, 783, 785, 3, 136, 68, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 135, 1, 0, 0, 0, 786, 791, 3, 138, 69, 0, 787, 788, 7, 6, 0, 0, 788, 790, 3, 138, 69, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 137, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 799, 3, 140, 70, 0, 795, 796, 7, 7, 0, 0, 796, 798, 3, 140, 70, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 139, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 7, 8, 0, 0, 803, 810, 3, 140, 70, 0, 804, 805, 5, 86, 0, 0, 805, 810, 3, 140, 70, 0, 806, 807, 5, 87, 0, 0, 807, 810, 3, 140, 70, 0, 808, 810, 3, 142, 71, 0, 809, 802, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 141, 1, 0, 0, 0, 811, 815, 3, 146, 73, 0, 812, 814, 3, 144, 72, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 143, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 112, 0, 0, 819, 839, 5, 119, 0, 0, 820, 821, 5, 112, 0, 0, 821, 822, 5, 119, 0, 0, 822, 824, 5, 103, 0, 0, 823, 825, 3, 160, 80, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 839, 5, 104, 0, 0, 827, 829, 5, 103, 0, 0, 828, 830, 3, 160, 80, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 839, 5, 104, 0, 0, 832, 833, 5, 107, 0, 0, 833, 834, 3, 116, 58, 0, 834, 835, 5, 108, 0, 0, 835, 839, 1, 0, 0, 0, 836, 839, 5, 86, 0, 0, 837, 839, 5, 87, 0, 0, 838, 818, 1, 0, 0, 0, 838, 820, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 145, 1, 0, 0, 0, 840, 861, 3, 150, 75, 0, 841, 861, 3, 156, 78, 0, 842, 861, 3, 172, 86, 0, 843, 861, 3, 174, 87, 0, 844, 861, 3, 176, 88, 0, 845, 861, 3, 178, 89, 0, 846, 861, 3, 164, 82, 0, 847, 861, 3, 170, 85, 0, 848, 849, 5, 103, 0, 0, 849, 850, 3, 116, 58, 0, 850, 851, 5, 104, 0, 0, 851, 861, 1, 0, 0, 0, 852, 854, 3, 148, 74, 0, 853, 855, 3, 22, 11, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 861, 1, 0, 0, 0, 856, 858, 5, 119, 0, 0, 857, 859, 3, 22, 11, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 840, 1, 0, 0, 0, 860, 841, 1, 0, 0, 0, 860, 842, 1, 0, 0, 0, 860, 843, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 845, 1, 0, 0, 0, 860, 846, 1, 0, 0, 0, 860, 847, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 147, 1, 0, 0, 0, 862, 865, 5, 119, 0, 0, 863, 864, 5, 112, 0, 0, 864, 866, 5, 119, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 149, 1, 0, 0, 0, 869, 877, 5, 115, 0, 0, 870, 877, 5, 116, 0, 0, 871, 877, 5, 117, 0, 0, 872, 877, 5, 118, 0, 0, 873, 877, 5, 114, 0, 0, 874, 877, 5, 22, 0, 0, 875, 877, 3, 152, 76, 0, 876, 869, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 151, 1, 0, 0, 0, 878, 879, 5, 105, 0, 0, 879, 903, 5, 106, 0, 0, 880, 881, 5, 105, 0, 0, 881, 886, 3, 116, 58, 0, 882, 883, 5, 109, 0, 0, 883, 885, 3, 116, 58, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 106, 0, 0, 890, 903, 1, 0, 0, 0, 891, 892, 5, 105, 0, 0, 892, 897, 3, 154, 77, 0, 893, 894, 5, 109, 0, 0, 894, 896, 3, 154, 77, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 106, 0, 0, 901, 903, 1, 0, 0, 0, 902, 878, 1, 0, 0, 0, 902, 880, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 903, 153, 1, 0, 0, 0, 904, 905, 3, 116, 58, 0, 905, 906, 5, 110, 0, 0, 906, 907, 3, 116, 58, 0, 907, 155, 1, 0, 0, 0, 908, 911, 5, 119, 0, 0, 909, 911, 3, 148, 74, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 22, 11, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 924, 5, 105, 0, 0, 916, 921, 3, 158, 79, 0, 917, 918, 5, 109, 0, 0, 918, 920, 3, 158, 79, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 106, 0, 0, 927, 157, 1, 0, 0, 0, 928, 929, 5, 119, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 3, 116, 58, 0, 931, 159, 1, 0, 0, 0, 932, 937, 3, 162, 81, 0, 933, 934, 5, 109, 0, 0, 934, 936, 3, 162, 81, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 161, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 3, 116, 58, 0, 941, 943, 3, 164, 82, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 163, 1, 0, 0, 0, 944, 946, 5, 6, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 5, 103, 0, 0, 948, 950, 3, 166, 83, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 104, 0, 0, 952, 953, 5, 88, 0, 0, 953, 965, 3, 80, 40, 0, 954, 956, 5, 6, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 103, 0, 0, 958, 960, 3, 166, 83, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 104, 0, 0, 962, 963, 5, 88, 0, 0, 963, 965, 3, 116, 58, 0, 964, 945, 1, 0, 0, 0, 964, 955, 1, 0, 0, 0, 965, 165, 1, 0, 0, 0, 966, 971, 3, 168, 84, 0, 967, 968, 5, 109, 0, 0, 968, 970, 3, 168, 84, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 167, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 119, 0, 0, 975, 976, 5, 110, 0, 0, 976, 979, 3, 66, 33, 0, 977, 979, 5, 119, 0, 0, 978, 974, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 169, 1, 0, 0, 0, 980, 981, 5, 103, 0, 0, 981, 982, 3, 116, 58, 0, 982, 983, 5, 109, 0, 0, 983, 988, 3, 116, 58, 0, 984, 985, 5, 109, 0, 0, 985, 987, 3, 116, 58, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 104, 0, 0, 992, 171, 1, 0, 0, 0, 993, 994, 5, 49, 0, 0, 994, 995, 5, 94, 0, 0, 995, 996, 3, 66, 33, 0, 996, 997, 3, 24, 12, 0, 997, 998, 5, 103, 0, 0, 998, 999, 3, 116, 58, 0, 999, 1000, 5, 104, 0, 0, 1000, 173, 1, 0, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1003, 5, 103, 0, 0, 1003, 1006, 3, 66, 33, 0, 1004, 1005, 5, 109, 0, 0, 1005, 1007, 3, 116, 58, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 104, 0, 0, 1009, 175, 1, 0, 0, 0, 1010, 1011, 5, 50, 0, 0, 1011, 1012, 5, 103, 0, 0, 1012, 1017, 3, 116, 58, 0, 1013, 1014, 5, 109, 0, 0, 1014, 1016, 3, 116, 58, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 104, 0, 0, 1021, 177, 1, 0, 0, 0, 1022, 1023, 5, 51, 0, 0, 1023, 1024, 5, 94, 0, 0, 1024, 1025, 3, 66, 33, 0, 1025, 1026, 3, 24, 12, 0, 1026, 1120, 1, 0, 0, 0, 1027, 1028, 5, 52, 0, 0, 1028, 1029, 5, 94, 0, 0, 1029, 1030, 3, 66, 33, 0, 1030, 1031, 3, 24, 12, 0, 1031, 1120, 1, 0, 0, 0, 1032, 1033, 5, 53, 0, 0, 1033, 1034, 5, 103, 0, 0, 1034, 1035, 3, 116, 58, 0, 1035, 1036, 5, 109, 0, 0, 1036, 1037, 3, 116, 58, 0, 1037, 1038, 5, 109, 0, 0, 1038, 1039, 3, 116, 58, 0, 1039, 1040, 5, 104, 0, 0, 1040, 1120, 1, 0, 0, 0, 1041, 1042, 5, 54, 0, 0, 1042, 1043, 5, 103, 0, 0, 1043, 1044, 3, 116, 58, 0, 1044, 1045, 5, 109, 0, 0, 1045, 1046, 3, 116, 58, 0, 1046, 1047, 5, 109, 0, 0, 1047, 1048, 3, 116, 58, 0, 1048, 1049, 5, 104, 0, 0, 1049, 1120, 1, 0, 0, 0, 1050, 1051, 5, 55, 0, 0, 1051, 1052, 5, 103, 0, 0, 1052, 1053, 3, 116, 58, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1055, 3, 116, 58, 0, 1055, 1056, 5, 109, 0, 0, 1056, 1057, 3, 116, 58, 0, 1057, 1058, 5, 104, 0, 0, 1058, 1120, 1, 0, 0, 0, 1059, 1060, 5, 56, 0, 0, 1060, 1061, 5, 103, 0, 0, 1061, 1062, 3, 116, 58, 0, 1062, 1063, 5, 104, 0, 0, 1063, 1120, 1, 0, 0, 0, 1064, 1065, 5, 57, 0, 0, 1065, 1066, 5, 103, 0, 0, 1066, 1067, 3, 116, 58, 0, 1067, 1068, 5, 109, 0, 0, 1068, 1069, 3, 116, 58, 0, 1069, 1070, 5, 109, 0, 0, 1070, 1071, 3, 116, 58, 0, 1071, 1072, 5, 104, 0, 0, 1072, 1120, 1, 0, 0, 0, 1073, 1074, 5, 58, 0, 0, 1074, 1075, 5, 103, 0, 0, 1075, 1076, 5, 119, 0, 0, 1076, 1120, 5, 104, 0, 0, 1077, 1078, 5, 59, 0, 0, 1078, 1079, 5, 94, 0, 0, 1079, 1080, 3, 66, 33, 0, 1080, 1081, 3, 24, 12, 0, 1081, 1082, 5, 103, 0, 0, 1082, 1083, 3, 116, 58, 0, 1083, 1084, 5, 104, 0, 0, 1084, 1120, 1, 0, 0, 0, 1085, 1086, 5, 60, 0, 0, 1086, 1087, 5, 103, 0, 0, 1087, 1088, 3, 116, 58, 0, 1088, 1089, 5, 104, 0, 0, 1089, 1120, 1, 0, 0, 0, 1090, 1091, 5, 61, 0, 0, 1091, 1092, 5, 103, 0, 0, 1092, 1093, 3, 116, 58, 0, 1093, 1094, 5, 104, 0, 0, 1094, 1120, 1, 0, 0, 0, 1095, 1096, 5, 62, 0, 0, 1096, 1097, 5, 103, 0, 0, 1097, 1098, 3, 116, 58, 0, 1098, 1099, 5, 109, 0, 0, 1099, 1100, 3, 116, 58, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1102, 3, 116, 58, 0, 1102, 1103, 5, 104, 0, 0, 1103, 1120, 1, 0, 0, 0, 1104, 1105, 5, 63, 0, 0, 1105, 1106, 5, 94, 0, 0, 1106, 1107, 3, 66, 33, 0, 1107, 1108, 3, 24, 12, 0, 1108, 1109, 5, 103, 0, 0, 1109, 1110, 3, 116, 58, 0, 1110, 1111, 5, 104, 0, 0, 1111, 1120, 1, 0, 0, 0, 1112, 1113, 5, 64, 0, 0, 1113, 1114, 5, 103, 0, 0, 1114, 1115, 3, 116, 58, 0, 1115, 1116, 5, 109, 0, 0, 1116, 1117, 3, 116, 58, 0, 1117, 1118, 5, 104, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1022, 1, 0, 0, 0, 1119, 1027, 1, 0, 0, 0, 1119, 1032, 1, 0, 0, 0, 1119, 1041, 1, 0, 0, 0, 1119, 1050, 1, 0, 0, 0, 1119, 1059, 1, 0, 0, 0, 1119, 1064, 1, 0, 0, 0, 1119, 1073, 1, 0, 0, 0, 1119, 1077, 1, 0, 0, 0, 1119, 1085, 1, 0, 0, 0, 1119, 1090, 1, 0, 0, 0, 1119, 1095, 1, 0, 0, 0, 1119, 1104, 1, 0, 0, 0, 1119, 1112, 1, 0, 0, 0, 1120, 179, 1, 0, 0, 0, 109, 183, 185, 197, 201, 218, 226, 236, 240, 244, 251, 256, 259, 270, 280, 287, 291, 296, 300, 304, 313, 320, 325, 328, 331, 340, 346, 354, 363, 369, 377, 387, 393, 401, 404, 409, 420, 425, 440, 445, 462, 471, 475, 481, 492, 507, 510, 517, 520, 543, 561, 581, 587, 591, 603, 608, 619, 623, 628, 645, 653, 657, 667, 675, 683, 686, 692, 701, 713, 722, 730, 738, 746, 754, 762, 770, 778, 784, 791, 799, 809, 815, 824, 829, 838, 854, 858, 860, 867, 876, 886, 897, 902, 910, 913, 921, 924, 937, 942, 945, 949, 955, 959, 964, 971, 978, 988, 1006, 1017, 1119]