token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'throw'
'except'
'finally'
'enum'
'thread'
'process'
'container'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'float16'
'bfloat16'
'sizeof'
'alignof'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
THROW
EXCEPT
FINALLY
ENUM
THREAD
PROCESS
CONTAINER
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
FLOAT16
BFLOAT16
SIZEOF
ALIGNOF
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
genericArgList
genericArg
functionDecl
returnType
typeList
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
functionType
qualifiedIdentifier
primitiveType
pointerType
referenceType
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
deferStmt
breakStmt
continueStmt
throwStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
sizeofExpression
alignofExpression
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
anonymousFuncExpression
lambdaParamList
lambdaParam
tupleExpression


atn:
[4, 1, 108, 1088, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 3, 1, 201, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 5, 19, 351, 8, 19, 10, 19, 12, 19, 354, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 25, 1, 25, 5, 25, 398, 8, 25, 10, 25, 12, 25, 401, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 497, 8, 32, 11, 32, 12, 32, 498, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 34, 3, 34, 517, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 36, 3, 36, 526, 8, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 543, 8, 37, 11, 37, 12, 37, 544, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 557, 8, 41, 10, 41, 12, 41, 560, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 3, 47, 621, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 643, 8, 52, 10, 52, 12, 52, 646, 9, 52, 1, 52, 1, 52, 3, 52, 650, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 661, 8, 53, 1, 53, 1, 53, 3, 53, 665, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 670, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 687, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 693, 8, 54, 10, 54, 12, 54, 696, 9, 54, 1, 54, 3, 54, 699, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 707, 8, 55, 10, 55, 12, 55, 710, 9, 55, 1, 55, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 722, 8, 56, 10, 56, 12, 56, 725, 9, 56, 1, 57, 1, 57, 1, 57, 4, 57, 730, 8, 57, 11, 57, 12, 57, 731, 1, 57, 3, 57, 735, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 750, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 760, 8, 61, 10, 61, 12, 61, 763, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 768, 8, 62, 10, 62, 12, 62, 771, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 776, 8, 63, 10, 63, 12, 63, 779, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 784, 8, 64, 10, 64, 12, 64, 787, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 792, 8, 65, 10, 65, 12, 65, 795, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 800, 8, 66, 10, 66, 12, 66, 803, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 808, 8, 67, 10, 67, 12, 67, 811, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 818, 8, 68, 1, 68, 5, 68, 821, 8, 68, 10, 68, 12, 68, 824, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 829, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 834, 8, 70, 10, 70, 12, 70, 837, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 842, 8, 71, 10, 71, 12, 71, 845, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 854, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 862, 8, 72, 1, 73, 1, 73, 5, 73, 866, 8, 73, 10, 73, 12, 73, 869, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 877, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 882, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 891, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 906, 8, 75, 1, 75, 1, 75, 3, 75, 910, 8, 75, 1, 75, 3, 75, 913, 8, 75, 1, 75, 1, 75, 3, 75, 917, 8, 75, 1, 75, 1, 75, 3, 75, 921, 8, 75, 1, 75, 3, 75, 924, 8, 75, 1, 75, 1, 75, 3, 75, 928, 8, 75, 1, 75, 1, 75, 3, 75, 932, 8, 75, 3, 75, 934, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 953, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 961, 8, 79, 10, 79, 12, 79, 964, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 972, 8, 79, 10, 79, 12, 79, 975, 9, 79, 1, 79, 1, 79, 3, 79, 979, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 987, 8, 81, 1, 81, 3, 81, 990, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 996, 8, 81, 10, 81, 12, 81, 999, 9, 81, 3, 81, 1001, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1012, 8, 83, 10, 83, 12, 83, 1015, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1020, 8, 84, 1, 85, 3, 85, 1023, 8, 85, 1, 85, 1, 85, 3, 85, 1027, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1033, 8, 85, 1, 85, 1, 85, 3, 85, 1037, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1042, 8, 85, 1, 86, 3, 86, 1045, 8, 86, 1, 86, 1, 86, 3, 86, 1049, 8, 86, 1, 86, 1, 86, 3, 86, 1053, 8, 86, 1, 86, 1, 86, 3, 86, 1057, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1064, 8, 87, 10, 87, 12, 87, 1067, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1073, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1081, 8, 89, 10, 89, 12, 89, 1084, 9, 89, 1, 89, 1, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 7, 1, 0, 34, 52, 1, 0, 58, 59, 2, 0, 60, 61, 80, 81, 1, 0, 75, 76, 1, 0, 77, 79, 3, 0, 76, 77, 82, 83, 86, 86, 2, 0, 6, 6, 31, 33, 1189, 0, 185, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 610, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 751, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 756, 1, 0, 0, 0, 124, 764, 1, 0, 0, 0, 126, 772, 1, 0, 0, 0, 128, 780, 1, 0, 0, 0, 130, 788, 1, 0, 0, 0, 132, 796, 1, 0, 0, 0, 134, 804, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 825, 1, 0, 0, 0, 140, 830, 1, 0, 0, 0, 142, 838, 1, 0, 0, 0, 144, 861, 1, 0, 0, 0, 146, 863, 1, 0, 0, 0, 148, 890, 1, 0, 0, 0, 150, 933, 1, 0, 0, 0, 152, 935, 1, 0, 0, 0, 154, 940, 1, 0, 0, 0, 156, 952, 1, 0, 0, 0, 158, 978, 1, 0, 0, 0, 160, 980, 1, 0, 0, 0, 162, 986, 1, 0, 0, 0, 164, 1004, 1, 0, 0, 0, 166, 1008, 1, 0, 0, 0, 168, 1019, 1, 0, 0, 0, 170, 1041, 1, 0, 0, 0, 172, 1044, 1, 0, 0, 0, 174, 1060, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1074, 1, 0, 0, 0, 180, 184, 3, 2, 1, 0, 181, 184, 3, 6, 3, 0, 182, 184, 3, 8, 4, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 200, 5, 1, 0, 0, 191, 201, 5, 103, 0, 0, 192, 196, 5, 89, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 90, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 3, 1, 0, 0, 0, 202, 203, 5, 103, 0, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 5, 105, 0, 0, 206, 7, 1, 0, 0, 0, 207, 218, 3, 28, 14, 0, 208, 218, 3, 38, 19, 0, 209, 218, 3, 44, 22, 0, 210, 218, 3, 50, 25, 0, 211, 218, 3, 54, 27, 0, 212, 218, 3, 56, 28, 0, 213, 218, 3, 58, 29, 0, 214, 218, 3, 60, 30, 0, 215, 218, 3, 62, 31, 0, 216, 218, 3, 10, 5, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 5, 105, 0, 0, 221, 225, 5, 91, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 92, 0, 0, 229, 11, 1, 0, 0, 0, 230, 231, 3, 14, 7, 0, 231, 13, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 235, 5, 105, 0, 0, 234, 236, 5, 103, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 89, 0, 0, 238, 240, 3, 16, 8, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 90, 0, 0, 242, 244, 3, 68, 34, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 250, 3, 68, 34, 0, 246, 247, 5, 95, 0, 0, 247, 249, 3, 68, 34, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 95, 0, 0, 254, 256, 5, 57, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 5, 57, 0, 0, 258, 245, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 80, 0, 0, 261, 262, 3, 20, 10, 0, 262, 263, 5, 81, 0, 0, 263, 19, 1, 0, 0, 0, 264, 269, 5, 105, 0, 0, 265, 266, 5, 95, 0, 0, 266, 268, 5, 105, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 81, 0, 0, 275, 23, 1, 0, 0, 0, 276, 281, 3, 26, 13, 0, 277, 278, 5, 95, 0, 0, 278, 280, 3, 26, 13, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 68, 34, 0, 285, 287, 3, 120, 60, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 290, 5, 6, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 294, 5, 105, 0, 0, 293, 295, 3, 18, 9, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 89, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 90, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 82, 41, 0, 305, 29, 1, 0, 0, 0, 306, 312, 3, 68, 34, 0, 307, 308, 5, 89, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 90, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 318, 3, 68, 34, 0, 314, 315, 5, 95, 0, 0, 315, 317, 3, 68, 34, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 36, 18, 0, 322, 323, 5, 95, 0, 0, 323, 325, 3, 36, 18, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 95, 0, 0, 330, 332, 5, 57, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 57, 0, 0, 334, 321, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 338, 5, 21, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 96, 0, 0, 341, 342, 3, 68, 34, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 346, 5, 105, 0, 0, 345, 347, 3, 18, 9, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 91, 0, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 92, 0, 0, 356, 39, 1, 0, 0, 0, 357, 361, 3, 42, 21, 0, 358, 361, 3, 28, 14, 0, 359, 361, 3, 56, 28, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 96, 0, 0, 364, 365, 3, 68, 34, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 9, 0, 0, 367, 369, 5, 105, 0, 0, 368, 370, 3, 18, 9, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 5, 91, 0, 0, 372, 374, 3, 46, 23, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 92, 0, 0, 379, 45, 1, 0, 0, 0, 380, 384, 3, 48, 24, 0, 381, 384, 3, 28, 14, 0, 382, 384, 3, 58, 29, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 96, 0, 0, 387, 388, 3, 68, 34, 0, 388, 49, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 393, 5, 105, 0, 0, 391, 392, 5, 96, 0, 0, 392, 394, 3, 76, 38, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 5, 91, 0, 0, 396, 398, 3, 52, 26, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 92, 0, 0, 403, 51, 1, 0, 0, 0, 404, 407, 5, 105, 0, 0, 405, 406, 5, 88, 0, 0, 406, 408, 3, 120, 60, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 411, 5, 6, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 5, 0, 0, 413, 415, 5, 105, 0, 0, 414, 416, 3, 18, 9, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 89, 0, 0, 418, 419, 5, 21, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 96, 0, 0, 421, 426, 3, 68, 34, 0, 422, 423, 5, 95, 0, 0, 423, 425, 3, 36, 18, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 90, 0, 0, 430, 432, 3, 30, 15, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 82, 41, 0, 434, 55, 1, 0, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 89, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 96, 0, 0, 441, 446, 3, 68, 34, 0, 442, 443, 5, 95, 0, 0, 443, 445, 3, 36, 18, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 90, 0, 0, 450, 452, 3, 30, 15, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 82, 41, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 11, 0, 0, 456, 457, 5, 89, 0, 0, 457, 458, 5, 21, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 96, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 5, 90, 0, 0, 462, 463, 3, 82, 41, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 468, 3, 64, 32, 0, 466, 467, 5, 96, 0, 0, 467, 469, 3, 66, 33, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 88, 0, 0, 471, 472, 3, 120, 60, 0, 472, 482, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 477, 5, 105, 0, 0, 475, 476, 5, 96, 0, 0, 476, 478, 3, 68, 34, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 88, 0, 0, 480, 482, 3, 120, 60, 0, 481, 464, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 484, 5, 4, 0, 0, 484, 487, 5, 105, 0, 0, 485, 486, 5, 96, 0, 0, 486, 488, 3, 68, 34, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 88, 0, 0, 490, 491, 3, 120, 60, 0, 491, 63, 1, 0, 0, 0, 492, 493, 5, 89, 0, 0, 493, 496, 5, 105, 0, 0, 494, 495, 5, 95, 0, 0, 495, 497, 5, 105, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 90, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 89, 0, 0, 503, 504, 3, 32, 16, 0, 504, 505, 5, 90, 0, 0, 505, 67, 1, 0, 0, 0, 506, 517, 3, 76, 38, 0, 507, 517, 3, 78, 39, 0, 508, 517, 3, 80, 40, 0, 509, 517, 3, 70, 35, 0, 510, 517, 3, 72, 36, 0, 511, 513, 5, 105, 0, 0, 512, 514, 3, 22, 11, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 5, 99, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 98, 0, 0, 520, 522, 5, 105, 0, 0, 521, 523, 3, 22, 11, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 526, 5, 6, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 5, 0, 0, 528, 530, 3, 18, 9, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 89, 0, 0, 532, 534, 3, 32, 16, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 90, 0, 0, 536, 538, 3, 30, 15, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 542, 5, 105, 0, 0, 540, 541, 5, 98, 0, 0, 541, 543, 5, 105, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 7, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 77, 0, 0, 549, 550, 3, 68, 34, 0, 550, 79, 1, 0, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 3, 68, 34, 0, 553, 81, 1, 0, 0, 0, 554, 558, 5, 91, 0, 0, 555, 557, 3, 84, 42, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 92, 0, 0, 562, 83, 1, 0, 0, 0, 563, 578, 3, 82, 41, 0, 564, 578, 3, 94, 47, 0, 565, 578, 3, 98, 49, 0, 566, 578, 3, 100, 50, 0, 567, 578, 3, 104, 52, 0, 568, 578, 3, 106, 53, 0, 569, 578, 3, 108, 54, 0, 570, 578, 3, 114, 57, 0, 571, 578, 3, 102, 51, 0, 572, 578, 3, 96, 48, 0, 573, 578, 3, 60, 30, 0, 574, 578, 3, 62, 31, 0, 575, 578, 3, 86, 43, 0, 576, 578, 3, 92, 46, 0, 577, 563, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 3, 90, 45, 0, 580, 581, 3, 88, 44, 0, 581, 582, 3, 120, 60, 0, 582, 87, 1, 0, 0, 0, 583, 597, 5, 88, 0, 0, 584, 597, 5, 64, 0, 0, 585, 597, 5, 65, 0, 0, 586, 597, 5, 66, 0, 0, 587, 597, 5, 67, 0, 0, 588, 597, 5, 68, 0, 0, 589, 597, 5, 69, 0, 0, 590, 597, 5, 70, 0, 0, 591, 597, 5, 71, 0, 0, 592, 593, 5, 80, 0, 0, 593, 597, 5, 60, 0, 0, 594, 595, 5, 81, 0, 0, 595, 597, 5, 61, 0, 0, 596, 583, 1, 0, 0, 0, 596, 584, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 89, 1, 0, 0, 0, 598, 599, 5, 77, 0, 0, 599, 611, 3, 146, 73, 0, 600, 601, 3, 146, 73, 0, 601, 602, 5, 98, 0, 0, 602, 603, 5, 105, 0, 0, 603, 611, 1, 0, 0, 0, 604, 605, 3, 146, 73, 0, 605, 606, 5, 93, 0, 0, 606, 607, 3, 120, 60, 0, 607, 608, 5, 94, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 5, 105, 0, 0, 610, 598, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 91, 1, 0, 0, 0, 612, 613, 3, 120, 60, 0, 613, 93, 1, 0, 0, 0, 614, 615, 5, 12, 0, 0, 615, 621, 3, 178, 89, 0, 616, 618, 5, 12, 0, 0, 617, 619, 3, 120, 60, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 95, 1, 0, 0, 0, 622, 625, 5, 19, 0, 0, 623, 626, 3, 86, 43, 0, 624, 626, 3, 120, 60, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 97, 1, 0, 0, 0, 627, 628, 5, 17, 0, 0, 628, 99, 1, 0, 0, 0, 629, 630, 5, 18, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 5, 27, 0, 0, 632, 633, 3, 120, 60, 0, 633, 103, 1, 0, 0, 0, 634, 635, 5, 13, 0, 0, 635, 636, 3, 120, 60, 0, 636, 644, 3, 82, 41, 0, 637, 638, 5, 14, 0, 0, 638, 639, 5, 13, 0, 0, 639, 640, 3, 120, 60, 0, 640, 641, 3, 82, 41, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 14, 0, 0, 648, 650, 3, 82, 41, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 105, 1, 0, 0, 0, 651, 652, 5, 15, 0, 0, 652, 687, 3, 82, 41, 0, 653, 654, 5, 15, 0, 0, 654, 655, 3, 120, 60, 0, 655, 656, 3, 82, 41, 0, 656, 687, 1, 0, 0, 0, 657, 660, 5, 15, 0, 0, 658, 661, 3, 60, 30, 0, 659, 661, 3, 86, 43, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 97, 0, 0, 663, 665, 3, 120, 60, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 5, 97, 0, 0, 667, 670, 3, 86, 43, 0, 668, 670, 3, 120, 60, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 687, 3, 82, 41, 0, 672, 673, 5, 15, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 16, 0, 0, 675, 676, 3, 120, 60, 0, 676, 677, 3, 82, 41, 0, 677, 687, 1, 0, 0, 0, 678, 679, 5, 15, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 95, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 16, 0, 0, 683, 684, 3, 120, 60, 0, 684, 685, 3, 82, 41, 0, 685, 687, 1, 0, 0, 0, 686, 651, 1, 0, 0, 0, 686, 653, 1, 0, 0, 0, 686, 657, 1, 0, 0, 0, 686, 672, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 687, 107, 1, 0, 0, 0, 688, 689, 5, 23, 0, 0, 689, 690, 3, 120, 60, 0, 690, 694, 5, 91, 0, 0, 691, 693, 3, 110, 55, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 112, 56, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 92, 0, 0, 701, 109, 1, 0, 0, 0, 702, 703, 5, 24, 0, 0, 703, 708, 3, 120, 60, 0, 704, 705, 5, 95, 0, 0, 705, 707, 3, 120, 60, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 5, 96, 0, 0, 712, 714, 3, 84, 42, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 111, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 25, 0, 0, 719, 723, 5, 96, 0, 0, 720, 722, 3, 84, 42, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 113, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 26, 0, 0, 727, 729, 3, 82, 41, 0, 728, 730, 3, 116, 58, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 118, 59, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 741, 1, 0, 0, 0, 736, 737, 5, 26, 0, 0, 737, 738, 3, 82, 41, 0, 738, 739, 3, 118, 59, 0, 739, 741, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 115, 1, 0, 0, 0, 742, 743, 5, 28, 0, 0, 743, 744, 3, 74, 37, 0, 744, 745, 3, 82, 41, 0, 745, 750, 1, 0, 0, 0, 746, 747, 5, 28, 0, 0, 747, 748, 5, 105, 0, 0, 748, 750, 3, 82, 41, 0, 749, 742, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 117, 1, 0, 0, 0, 751, 752, 5, 29, 0, 0, 752, 753, 3, 82, 41, 0, 753, 119, 1, 0, 0, 0, 754, 755, 3, 122, 61, 0, 755, 121, 1, 0, 0, 0, 756, 761, 3, 124, 62, 0, 757, 758, 5, 63, 0, 0, 758, 760, 3, 124, 62, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 123, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 769, 3, 126, 63, 0, 765, 766, 5, 62, 0, 0, 766, 768, 3, 126, 63, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 125, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 128, 64, 0, 773, 774, 5, 84, 0, 0, 774, 776, 3, 128, 64, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 127, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 785, 3, 130, 65, 0, 781, 782, 5, 85, 0, 0, 782, 784, 3, 130, 65, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 129, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 793, 3, 132, 66, 0, 789, 790, 5, 83, 0, 0, 790, 792, 3, 132, 66, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 131, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 801, 3, 134, 67, 0, 797, 798, 7, 1, 0, 0, 798, 800, 3, 134, 67, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 133, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 136, 68, 0, 805, 806, 7, 2, 0, 0, 806, 808, 3, 136, 68, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 135, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 822, 3, 138, 69, 0, 813, 814, 5, 80, 0, 0, 814, 818, 5, 80, 0, 0, 815, 816, 5, 81, 0, 0, 816, 818, 5, 81, 0, 0, 817, 813, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 3, 138, 69, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 137, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 3, 140, 70, 0, 826, 827, 5, 56, 0, 0, 827, 829, 3, 140, 70, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 139, 1, 0, 0, 0, 830, 835, 3, 142, 71, 0, 831, 832, 7, 3, 0, 0, 832, 834, 3, 142, 71, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 141, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 843, 3, 144, 72, 0, 839, 840, 7, 4, 0, 0, 840, 842, 3, 144, 72, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 143, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 7, 5, 0, 0, 847, 862, 3, 144, 72, 0, 848, 853, 5, 7, 0, 0, 849, 850, 5, 89, 0, 0, 850, 851, 3, 120, 60, 0, 851, 852, 5, 90, 0, 0, 852, 854, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 862, 3, 144, 72, 0, 856, 857, 5, 72, 0, 0, 857, 862, 3, 144, 72, 0, 858, 859, 5, 73, 0, 0, 859, 862, 3, 144, 72, 0, 860, 862, 3, 146, 73, 0, 861, 846, 1, 0, 0, 0, 861, 848, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 145, 1, 0, 0, 0, 863, 867, 3, 150, 75, 0, 864, 866, 3, 148, 74, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 147, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 98, 0, 0, 871, 891, 5, 105, 0, 0, 872, 873, 5, 98, 0, 0, 873, 874, 5, 105, 0, 0, 874, 876, 5, 89, 0, 0, 875, 877, 3, 166, 83, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 891, 5, 90, 0, 0, 879, 881, 5, 89, 0, 0, 880, 882, 3, 166, 83, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 891, 5, 90, 0, 0, 884, 885, 5, 93, 0, 0, 885, 886, 3, 120, 60, 0, 886, 887, 5, 94, 0, 0, 887, 891, 1, 0, 0, 0, 888, 891, 5, 72, 0, 0, 889, 891, 5, 73, 0, 0, 890, 870, 1, 0, 0, 0, 890, 872, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 149, 1, 0, 0, 0, 892, 934, 3, 156, 78, 0, 893, 934, 3, 162, 81, 0, 894, 934, 3, 152, 76, 0, 895, 934, 3, 154, 77, 0, 896, 934, 3, 170, 85, 0, 897, 934, 3, 172, 86, 0, 898, 934, 3, 178, 89, 0, 899, 900, 5, 89, 0, 0, 900, 901, 3, 120, 60, 0, 901, 902, 5, 90, 0, 0, 902, 934, 1, 0, 0, 0, 903, 905, 3, 74, 37, 0, 904, 906, 3, 22, 11, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 912, 1, 0, 0, 0, 907, 909, 5, 89, 0, 0, 908, 910, 3, 166, 83, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 90, 0, 0, 912, 907, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 934, 1, 0, 0, 0, 914, 916, 5, 105, 0, 0, 915, 917, 3, 22, 11, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 923, 1, 0, 0, 0, 918, 920, 5, 89, 0, 0, 919, 921, 3, 166, 83, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 90, 0, 0, 923, 918, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 934, 1, 0, 0, 0, 925, 927, 5, 105, 0, 0, 926, 928, 3, 22, 11, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 931, 3, 74, 37, 0, 930, 932, 3, 22, 11, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 892, 1, 0, 0, 0, 933, 893, 1, 0, 0, 0, 933, 894, 1, 0, 0, 0, 933, 895, 1, 0, 0, 0, 933, 896, 1, 0, 0, 0, 933, 897, 1, 0, 0, 0, 933, 898, 1, 0, 0, 0, 933, 899, 1, 0, 0, 0, 933, 903, 1, 0, 0, 0, 933, 914, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 151, 1, 0, 0, 0, 935, 936, 5, 53, 0, 0, 936, 937, 5, 80, 0, 0, 937, 938, 3, 68, 34, 0, 938, 939, 5, 81, 0, 0, 939, 153, 1, 0, 0, 0, 940, 941, 5, 54, 0, 0, 941, 942, 5, 80, 0, 0, 942, 943, 3, 68, 34, 0, 943, 944, 5, 81, 0, 0, 944, 155, 1, 0, 0, 0, 945, 953, 5, 101, 0, 0, 946, 953, 5, 102, 0, 0, 947, 953, 5, 103, 0, 0, 948, 953, 5, 104, 0, 0, 949, 953, 5, 100, 0, 0, 950, 953, 5, 22, 0, 0, 951, 953, 3, 158, 79, 0, 952, 945, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 157, 1, 0, 0, 0, 954, 955, 5, 91, 0, 0, 955, 979, 5, 92, 0, 0, 956, 957, 5, 91, 0, 0, 957, 962, 3, 120, 60, 0, 958, 959, 5, 95, 0, 0, 959, 961, 3, 120, 60, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 92, 0, 0, 966, 979, 1, 0, 0, 0, 967, 968, 5, 91, 0, 0, 968, 973, 3, 160, 80, 0, 969, 970, 5, 95, 0, 0, 970, 972, 3, 160, 80, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 92, 0, 0, 977, 979, 1, 0, 0, 0, 978, 954, 1, 0, 0, 0, 978, 956, 1, 0, 0, 0, 978, 967, 1, 0, 0, 0, 979, 159, 1, 0, 0, 0, 980, 981, 3, 120, 60, 0, 981, 982, 5, 96, 0, 0, 982, 983, 3, 120, 60, 0, 983, 161, 1, 0, 0, 0, 984, 987, 5, 105, 0, 0, 985, 987, 3, 74, 37, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 22, 11, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1000, 5, 91, 0, 0, 992, 997, 3, 164, 82, 0, 993, 994, 5, 95, 0, 0, 994, 996, 3, 164, 82, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 92, 0, 0, 1003, 163, 1, 0, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1006, 5, 96, 0, 0, 1006, 1007, 3, 120, 60, 0, 1007, 165, 1, 0, 0, 0, 1008, 1013, 3, 168, 84, 0, 1009, 1010, 5, 95, 0, 0, 1010, 1012, 3, 168, 84, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 167, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1020, 3, 120, 60, 0, 1017, 1020, 3, 170, 85, 0, 1018, 1020, 3, 172, 86, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 169, 1, 0, 0, 0, 1021, 1023, 5, 6, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 5, 89, 0, 0, 1025, 1027, 3, 174, 87, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 90, 0, 0, 1029, 1030, 5, 74, 0, 0, 1030, 1042, 3, 82, 41, 0, 1031, 1033, 5, 6, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 89, 0, 0, 1035, 1037, 3, 174, 87, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 90, 0, 0, 1039, 1040, 5, 74, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1022, 1, 0, 0, 0, 1041, 1032, 1, 0, 0, 0, 1042, 171, 1, 0, 0, 0, 1043, 1045, 7, 6, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 5, 5, 0, 0, 1047, 1049, 3, 18, 9, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 5, 89, 0, 0, 1051, 1053, 3, 34, 17, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 90, 0, 0, 1055, 1057, 3, 30, 15, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 3, 82, 41, 0, 1059, 173, 1, 0, 0, 0, 1060, 1065, 3, 176, 88, 0, 1061, 1062, 5, 95, 0, 0, 1062, 1064, 3, 176, 88, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 175, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 105, 0, 0, 1069, 1070, 5, 96, 0, 0, 1070, 1073, 3, 68, 34, 0, 1071, 1073, 5, 105, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 177, 1, 0, 0, 0, 1074, 1075, 5, 89, 0, 0, 1075, 1076, 3, 120, 60, 0, 1076, 1077, 5, 95, 0, 0, 1077, 1082, 3, 120, 60, 0, 1078, 1079, 5, 95, 0, 0, 1079, 1081, 3, 120, 60, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 90, 0, 0, 1086, 179, 1, 0, 0, 0, 124, 183, 185, 196, 200, 217, 225, 235, 239, 243, 250, 255, 258, 269, 281, 286, 289, 294, 298, 302, 311, 318, 326, 331, 334, 337, 346, 352, 360, 369, 375, 383, 393, 399, 407, 410, 415, 426, 431, 446, 451, 468, 477, 481, 487, 498, 513, 516, 522, 525, 529, 533, 537, 544, 558, 577, 596, 610, 618, 620, 625, 644, 649, 660, 664, 669, 686, 694, 698, 708, 715, 723, 731, 734, 740, 749, 761, 769, 777, 785, 793, 801, 809, 817, 822, 828, 835, 843, 853, 861, 867, 876, 881, 890, 905, 909, 912, 916, 920, 923, 927, 931, 933, 952, 962, 973, 978, 986, 989, 997, 1000, 1013, 1019, 1022, 1026, 1032, 1036, 1041, 1044, 1048, 1052, 1056, 1065, 1072, 1082]