token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'switch'
'case'
'default'
'try'
'except'
'finally'
'enum'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'array'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'slice'
'->'
'..'
'...'
'<<='
'>>='
'<<'
'>>'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'++'
'--'
'=>'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'^'
'~'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
SWITCH
CASE
DEFAULT
TRY
EXCEPT
FINALLY
ENUM
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
ARRAY
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
SLICE
ARROW
RANGE
ELLIPSIS
LSHIFT_ASSIGN
RSHIFT_ASSIGN
LSHIFT
RSHIFT
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
BIT_OR_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
INCREMENT
DECREMENT
FAT_ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
BIT_OR
BIT_XOR
BIT_NOT
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
UNDERSCORE
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
genericParams
genericParamList
genericArgs
typeList
functionDecl
returnType
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
enumDecl
enumMember
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
tuplePattern
tupleType
type
qualifiedType
primitiveType
pointerType
referenceType
arrayType
arraySize
block
statement
assignmentStmt
assignmentOp
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
switchStmt
switchCase
defaultCase
tryStmt
exceptClause
finallyClause
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
qualifiedIdentifier
literal
initializerList
initializerEntry
structLiteral
fieldInit
argumentList
argument
lambdaExpression
lambdaParamList
lambdaParam
tupleExpression
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 122, 1114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 432, 8, 26, 10, 26, 12, 26, 435, 9, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 484, 8, 30, 11, 30, 12, 30, 485, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 508, 8, 33, 11, 33, 12, 33, 509, 1, 33, 3, 33, 513, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 534, 8, 39, 10, 39, 12, 39, 537, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 580, 8, 45, 1, 45, 1, 45, 3, 45, 584, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 594, 8, 46, 10, 46, 12, 46, 597, 9, 46, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 612, 8, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 621, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 638, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 644, 8, 48, 10, 48, 12, 48, 647, 9, 48, 1, 48, 3, 48, 650, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 658, 8, 49, 10, 49, 12, 49, 661, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 666, 8, 50, 10, 50, 12, 50, 669, 9, 50, 1, 51, 1, 51, 1, 51, 4, 51, 674, 8, 51, 11, 51, 12, 51, 675, 1, 51, 3, 51, 679, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 685, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 694, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 706, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 713, 8, 58, 10, 58, 12, 58, 716, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 721, 8, 59, 10, 59, 12, 59, 724, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 729, 8, 60, 10, 60, 12, 60, 732, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 737, 8, 61, 10, 61, 12, 61, 740, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 745, 8, 62, 10, 62, 12, 62, 748, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 753, 8, 63, 10, 63, 12, 63, 756, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 761, 8, 64, 10, 64, 12, 64, 764, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 769, 8, 65, 10, 65, 12, 65, 772, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 777, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 782, 8, 67, 10, 67, 12, 67, 785, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 790, 8, 68, 10, 68, 12, 68, 793, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 802, 8, 69, 1, 70, 1, 70, 5, 70, 806, 8, 70, 10, 70, 12, 70, 809, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 817, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 822, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 831, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 847, 8, 72, 1, 72, 1, 72, 3, 72, 851, 8, 72, 3, 72, 853, 8, 72, 1, 73, 1, 73, 1, 73, 4, 73, 858, 8, 73, 11, 73, 12, 73, 859, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 869, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 877, 8, 75, 10, 75, 12, 75, 880, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 888, 8, 75, 10, 75, 12, 75, 891, 9, 75, 1, 75, 1, 75, 3, 75, 895, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 903, 8, 77, 1, 77, 3, 77, 906, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 912, 8, 77, 10, 77, 12, 77, 915, 9, 77, 3, 77, 917, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 928, 8, 79, 10, 79, 12, 79, 931, 9, 79, 1, 80, 1, 80, 3, 80, 935, 8, 80, 1, 81, 3, 81, 938, 8, 81, 1, 81, 1, 81, 3, 81, 942, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 948, 8, 81, 1, 81, 1, 81, 3, 81, 952, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 957, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 962, 8, 82, 10, 82, 12, 82, 965, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 971, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 979, 8, 84, 10, 84, 12, 84, 982, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 999, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1008, 8, 87, 10, 87, 12, 87, 1011, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1112, 8, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 9, 1, 0, 30, 46, 3, 0, 113, 113, 115, 115, 119, 119, 3, 0, 68, 69, 78, 85, 102, 102, 1, 0, 72, 73, 2, 0, 74, 75, 94, 95, 1, 0, 70, 71, 1, 0, 89, 90, 1, 0, 91, 93, 4, 0, 7, 7, 90, 91, 96, 97, 100, 100, 1198, 0, 183, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 707, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 725, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 765, 1, 0, 0, 0, 132, 773, 1, 0, 0, 0, 134, 778, 1, 0, 0, 0, 136, 786, 1, 0, 0, 0, 138, 801, 1, 0, 0, 0, 140, 803, 1, 0, 0, 0, 142, 830, 1, 0, 0, 0, 144, 852, 1, 0, 0, 0, 146, 854, 1, 0, 0, 0, 148, 868, 1, 0, 0, 0, 150, 894, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 902, 1, 0, 0, 0, 156, 920, 1, 0, 0, 0, 158, 924, 1, 0, 0, 0, 160, 934, 1, 0, 0, 0, 162, 956, 1, 0, 0, 0, 164, 958, 1, 0, 0, 0, 166, 970, 1, 0, 0, 0, 168, 972, 1, 0, 0, 0, 170, 985, 1, 0, 0, 0, 172, 993, 1, 0, 0, 0, 174, 1002, 1, 0, 0, 0, 176, 1111, 1, 0, 0, 0, 178, 182, 3, 2, 1, 0, 179, 182, 3, 6, 3, 0, 180, 182, 3, 8, 4, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 200, 5, 117, 0, 0, 190, 191, 5, 1, 0, 0, 191, 195, 5, 103, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 104, 0, 0, 199, 188, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 117, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 119, 0, 0, 205, 7, 1, 0, 0, 0, 206, 217, 3, 26, 13, 0, 207, 217, 3, 34, 17, 0, 208, 217, 3, 40, 20, 0, 209, 217, 3, 46, 23, 0, 210, 217, 3, 50, 25, 0, 211, 217, 3, 52, 26, 0, 212, 217, 3, 54, 27, 0, 213, 217, 3, 56, 28, 0, 214, 217, 3, 58, 29, 0, 215, 217, 3, 10, 5, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 5, 119, 0, 0, 220, 224, 5, 105, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 106, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 234, 5, 119, 0, 0, 233, 235, 5, 117, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 103, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 104, 0, 0, 241, 243, 3, 64, 32, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 249, 3, 64, 32, 0, 245, 246, 5, 109, 0, 0, 246, 248, 3, 64, 32, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 109, 0, 0, 253, 255, 5, 67, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 67, 0, 0, 257, 244, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 94, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 95, 0, 0, 262, 19, 1, 0, 0, 0, 263, 268, 5, 119, 0, 0, 264, 265, 5, 109, 0, 0, 265, 267, 5, 119, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 94, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 95, 0, 0, 274, 23, 1, 0, 0, 0, 275, 280, 3, 64, 32, 0, 276, 277, 5, 109, 0, 0, 277, 279, 3, 64, 32, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 6, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 289, 5, 119, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 103, 0, 0, 292, 294, 3, 30, 15, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 104, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 78, 39, 0, 300, 27, 1, 0, 0, 0, 301, 307, 3, 64, 32, 0, 302, 303, 5, 103, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 104, 0, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 313, 3, 32, 16, 0, 309, 310, 5, 109, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 109, 0, 0, 317, 319, 5, 67, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 5, 67, 0, 0, 321, 308, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 325, 5, 21, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 119, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 3, 64, 32, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 333, 5, 119, 0, 0, 332, 334, 3, 18, 9, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 5, 105, 0, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 106, 0, 0, 343, 35, 1, 0, 0, 0, 344, 348, 3, 38, 19, 0, 345, 348, 3, 26, 13, 0, 346, 348, 3, 52, 26, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 3, 64, 32, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 356, 5, 119, 0, 0, 355, 357, 3, 18, 9, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 5, 105, 0, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 106, 0, 0, 366, 41, 1, 0, 0, 0, 367, 371, 3, 44, 22, 0, 368, 371, 3, 26, 13, 0, 369, 371, 3, 54, 27, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 119, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 3, 64, 32, 0, 375, 45, 1, 0, 0, 0, 376, 377, 5, 29, 0, 0, 377, 380, 5, 119, 0, 0, 378, 379, 5, 110, 0, 0, 379, 381, 3, 68, 34, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 5, 105, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 106, 0, 0, 390, 47, 1, 0, 0, 0, 391, 394, 5, 119, 0, 0, 392, 393, 5, 102, 0, 0, 393, 395, 3, 114, 57, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 398, 5, 6, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 5, 0, 0, 400, 402, 5, 119, 0, 0, 401, 403, 3, 18, 9, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 103, 0, 0, 405, 406, 5, 21, 0, 0, 406, 407, 5, 119, 0, 0, 407, 408, 5, 110, 0, 0, 408, 413, 3, 64, 32, 0, 409, 410, 5, 109, 0, 0, 410, 412, 3, 32, 16, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 104, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 78, 39, 0, 421, 51, 1, 0, 0, 0, 422, 423, 5, 10, 0, 0, 423, 424, 5, 119, 0, 0, 424, 425, 5, 103, 0, 0, 425, 426, 5, 21, 0, 0, 426, 427, 5, 119, 0, 0, 427, 428, 5, 110, 0, 0, 428, 433, 3, 64, 32, 0, 429, 430, 5, 109, 0, 0, 430, 432, 3, 32, 16, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 104, 0, 0, 437, 439, 3, 28, 14, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 78, 39, 0, 441, 53, 1, 0, 0, 0, 442, 443, 5, 11, 0, 0, 443, 444, 5, 103, 0, 0, 444, 445, 5, 21, 0, 0, 445, 446, 5, 119, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 5, 104, 0, 0, 449, 450, 3, 78, 39, 0, 450, 55, 1, 0, 0, 0, 451, 452, 5, 3, 0, 0, 452, 455, 3, 60, 30, 0, 453, 454, 5, 110, 0, 0, 454, 456, 3, 62, 31, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 3, 114, 57, 0, 459, 469, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 464, 5, 119, 0, 0, 462, 463, 5, 110, 0, 0, 463, 465, 3, 64, 32, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 102, 0, 0, 467, 469, 3, 114, 57, 0, 468, 451, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 5, 4, 0, 0, 471, 474, 5, 119, 0, 0, 472, 473, 5, 110, 0, 0, 473, 475, 3, 64, 32, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 102, 0, 0, 477, 478, 3, 114, 57, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 103, 0, 0, 480, 483, 5, 119, 0, 0, 481, 482, 5, 109, 0, 0, 482, 484, 5, 119, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 104, 0, 0, 488, 61, 1, 0, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 3, 24, 12, 0, 491, 492, 5, 104, 0, 0, 492, 63, 1, 0, 0, 0, 493, 503, 3, 68, 34, 0, 494, 503, 3, 70, 35, 0, 495, 503, 3, 72, 36, 0, 496, 503, 3, 74, 37, 0, 497, 503, 3, 66, 33, 0, 498, 500, 5, 119, 0, 0, 499, 501, 3, 22, 11, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 507, 5, 119, 0, 0, 505, 506, 5, 112, 0, 0, 506, 508, 5, 119, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 22, 11, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 7, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 91, 0, 0, 517, 518, 3, 64, 32, 0, 518, 71, 1, 0, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 3, 64, 32, 0, 521, 73, 1, 0, 0, 0, 522, 523, 5, 47, 0, 0, 523, 524, 5, 94, 0, 0, 524, 525, 3, 64, 32, 0, 525, 526, 5, 109, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 5, 95, 0, 0, 528, 75, 1, 0, 0, 0, 529, 530, 7, 1, 0, 0, 530, 77, 1, 0, 0, 0, 531, 535, 5, 105, 0, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 106, 0, 0, 539, 79, 1, 0, 0, 0, 540, 554, 3, 56, 28, 0, 541, 554, 3, 58, 29, 0, 542, 554, 3, 82, 41, 0, 543, 554, 3, 88, 44, 0, 544, 554, 3, 90, 45, 0, 545, 554, 3, 92, 46, 0, 546, 554, 3, 94, 47, 0, 547, 554, 3, 96, 48, 0, 548, 554, 3, 102, 51, 0, 549, 554, 3, 108, 54, 0, 550, 554, 3, 110, 55, 0, 551, 554, 3, 112, 56, 0, 552, 554, 3, 78, 39, 0, 553, 540, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 3, 86, 43, 0, 556, 557, 3, 84, 42, 0, 557, 558, 3, 114, 57, 0, 558, 83, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 85, 1, 0, 0, 0, 561, 562, 5, 91, 0, 0, 562, 574, 3, 140, 70, 0, 563, 564, 3, 140, 70, 0, 564, 565, 5, 112, 0, 0, 565, 566, 5, 119, 0, 0, 566, 574, 1, 0, 0, 0, 567, 568, 3, 140, 70, 0, 568, 569, 5, 107, 0, 0, 569, 570, 3, 114, 57, 0, 570, 571, 5, 108, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 5, 119, 0, 0, 573, 561, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 576, 3, 114, 57, 0, 576, 89, 1, 0, 0, 0, 577, 579, 5, 12, 0, 0, 578, 580, 3, 114, 57, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 582, 5, 12, 0, 0, 582, 584, 3, 168, 84, 0, 583, 577, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 5, 13, 0, 0, 586, 587, 3, 114, 57, 0, 587, 595, 3, 78, 39, 0, 588, 589, 5, 14, 0, 0, 589, 590, 5, 13, 0, 0, 590, 591, 3, 114, 57, 0, 591, 592, 3, 78, 39, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 601, 3, 78, 39, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 602, 603, 5, 15, 0, 0, 603, 638, 3, 78, 39, 0, 604, 605, 5, 15, 0, 0, 605, 606, 3, 114, 57, 0, 606, 607, 3, 78, 39, 0, 607, 638, 1, 0, 0, 0, 608, 611, 5, 15, 0, 0, 609, 612, 3, 56, 28, 0, 610, 612, 3, 82, 41, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 5, 111, 0, 0, 614, 616, 3, 114, 57, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 5, 111, 0, 0, 618, 621, 3, 82, 41, 0, 619, 621, 3, 114, 57, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 638, 3, 78, 39, 0, 623, 624, 5, 15, 0, 0, 624, 625, 5, 119, 0, 0, 625, 626, 5, 16, 0, 0, 626, 627, 3, 114, 57, 0, 627, 628, 3, 78, 39, 0, 628, 638, 1, 0, 0, 0, 629, 630, 5, 15, 0, 0, 630, 631, 5, 119, 0, 0, 631, 632, 5, 109, 0, 0, 632, 633, 5, 119, 0, 0, 633, 634, 5, 16, 0, 0, 634, 635, 3, 114, 57, 0, 635, 636, 3, 78, 39, 0, 636, 638, 1, 0, 0, 0, 637, 602, 1, 0, 0, 0, 637, 604, 1, 0, 0, 0, 637, 608, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 638, 95, 1, 0, 0, 0, 639, 640, 5, 23, 0, 0, 640, 641, 3, 114, 57, 0, 641, 645, 5, 105, 0, 0, 642, 644, 3, 98, 49, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 100, 50, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 106, 0, 0, 652, 97, 1, 0, 0, 0, 653, 654, 5, 24, 0, 0, 654, 655, 3, 114, 57, 0, 655, 659, 5, 110, 0, 0, 656, 658, 3, 80, 40, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 99, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 25, 0, 0, 663, 667, 5, 110, 0, 0, 664, 666, 3, 80, 40, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 101, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 26, 0, 0, 671, 673, 3, 78, 39, 0, 672, 674, 3, 104, 52, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 106, 53, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 685, 1, 0, 0, 0, 680, 681, 5, 26, 0, 0, 681, 682, 3, 78, 39, 0, 682, 683, 3, 106, 53, 0, 683, 685, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 103, 1, 0, 0, 0, 686, 687, 5, 27, 0, 0, 687, 688, 3, 146, 73, 0, 688, 689, 3, 78, 39, 0, 689, 694, 1, 0, 0, 0, 690, 691, 5, 27, 0, 0, 691, 692, 5, 119, 0, 0, 692, 694, 3, 78, 39, 0, 693, 686, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 105, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 697, 3, 78, 39, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 17, 0, 0, 699, 109, 1, 0, 0, 0, 700, 701, 5, 18, 0, 0, 701, 111, 1, 0, 0, 0, 702, 705, 5, 19, 0, 0, 703, 706, 3, 82, 41, 0, 704, 706, 3, 114, 57, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 113, 1, 0, 0, 0, 707, 708, 3, 116, 58, 0, 708, 115, 1, 0, 0, 0, 709, 714, 3, 118, 59, 0, 710, 711, 5, 77, 0, 0, 711, 713, 3, 118, 59, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 117, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 722, 3, 120, 60, 0, 718, 719, 5, 76, 0, 0, 719, 721, 3, 120, 60, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 119, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 730, 3, 122, 61, 0, 726, 727, 5, 98, 0, 0, 727, 729, 3, 122, 61, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 738, 3, 124, 62, 0, 734, 735, 5, 99, 0, 0, 735, 737, 3, 124, 62, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 123, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 746, 3, 126, 63, 0, 742, 743, 5, 97, 0, 0, 743, 745, 3, 126, 63, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 128, 64, 0, 750, 751, 7, 3, 0, 0, 751, 753, 3, 128, 64, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 127, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 130, 65, 0, 758, 759, 7, 4, 0, 0, 759, 761, 3, 130, 65, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 129, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 132, 66, 0, 766, 767, 7, 5, 0, 0, 767, 769, 3, 132, 66, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 131, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 3, 134, 67, 0, 774, 775, 5, 66, 0, 0, 775, 777, 3, 134, 67, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 133, 1, 0, 0, 0, 778, 783, 3, 136, 68, 0, 779, 780, 7, 6, 0, 0, 780, 782, 3, 136, 68, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 135, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 791, 3, 138, 69, 0, 787, 788, 7, 7, 0, 0, 788, 790, 3, 138, 69, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 137, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 7, 8, 0, 0, 795, 802, 3, 138, 69, 0, 796, 797, 5, 86, 0, 0, 797, 802, 3, 138, 69, 0, 798, 799, 5, 87, 0, 0, 799, 802, 3, 138, 69, 0, 800, 802, 3, 140, 70, 0, 801, 794, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 139, 1, 0, 0, 0, 803, 807, 3, 144, 72, 0, 804, 806, 3, 142, 71, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 141, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 112, 0, 0, 811, 831, 5, 119, 0, 0, 812, 813, 5, 112, 0, 0, 813, 814, 5, 119, 0, 0, 814, 816, 5, 103, 0, 0, 815, 817, 3, 158, 79, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 831, 5, 104, 0, 0, 819, 821, 5, 103, 0, 0, 820, 822, 3, 158, 79, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 831, 5, 104, 0, 0, 824, 825, 5, 107, 0, 0, 825, 826, 3, 114, 57, 0, 826, 827, 5, 108, 0, 0, 827, 831, 1, 0, 0, 0, 828, 831, 5, 86, 0, 0, 829, 831, 5, 87, 0, 0, 830, 810, 1, 0, 0, 0, 830, 812, 1, 0, 0, 0, 830, 819, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 143, 1, 0, 0, 0, 832, 853, 3, 148, 74, 0, 833, 853, 3, 154, 77, 0, 834, 853, 3, 170, 85, 0, 835, 853, 3, 172, 86, 0, 836, 853, 3, 174, 87, 0, 837, 853, 3, 176, 88, 0, 838, 853, 3, 162, 81, 0, 839, 853, 3, 168, 84, 0, 840, 841, 5, 103, 0, 0, 841, 842, 3, 114, 57, 0, 842, 843, 5, 104, 0, 0, 843, 853, 1, 0, 0, 0, 844, 846, 3, 146, 73, 0, 845, 847, 3, 22, 11, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 853, 1, 0, 0, 0, 848, 850, 5, 119, 0, 0, 849, 851, 3, 22, 11, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 832, 1, 0, 0, 0, 852, 833, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 835, 1, 0, 0, 0, 852, 836, 1, 0, 0, 0, 852, 837, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 839, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 145, 1, 0, 0, 0, 854, 857, 5, 119, 0, 0, 855, 856, 5, 112, 0, 0, 856, 858, 5, 119, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 147, 1, 0, 0, 0, 861, 869, 5, 115, 0, 0, 862, 869, 5, 116, 0, 0, 863, 869, 5, 117, 0, 0, 864, 869, 5, 118, 0, 0, 865, 869, 5, 114, 0, 0, 866, 869, 5, 22, 0, 0, 867, 869, 3, 150, 75, 0, 868, 861, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 149, 1, 0, 0, 0, 870, 871, 5, 105, 0, 0, 871, 895, 5, 106, 0, 0, 872, 873, 5, 105, 0, 0, 873, 878, 3, 114, 57, 0, 874, 875, 5, 109, 0, 0, 875, 877, 3, 114, 57, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 106, 0, 0, 882, 895, 1, 0, 0, 0, 883, 884, 5, 105, 0, 0, 884, 889, 3, 152, 76, 0, 885, 886, 5, 109, 0, 0, 886, 888, 3, 152, 76, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 106, 0, 0, 893, 895, 1, 0, 0, 0, 894, 870, 1, 0, 0, 0, 894, 872, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 895, 151, 1, 0, 0, 0, 896, 897, 3, 114, 57, 0, 897, 898, 5, 110, 0, 0, 898, 899, 3, 114, 57, 0, 899, 153, 1, 0, 0, 0, 900, 903, 5, 119, 0, 0, 901, 903, 3, 146, 73, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 22, 11, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 916, 5, 105, 0, 0, 908, 913, 3, 156, 78, 0, 909, 910, 5, 109, 0, 0, 910, 912, 3, 156, 78, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 106, 0, 0, 919, 155, 1, 0, 0, 0, 920, 921, 5, 119, 0, 0, 921, 922, 5, 110, 0, 0, 922, 923, 3, 114, 57, 0, 923, 157, 1, 0, 0, 0, 924, 929, 3, 160, 80, 0, 925, 926, 5, 109, 0, 0, 926, 928, 3, 160, 80, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 159, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 935, 3, 114, 57, 0, 933, 935, 3, 162, 81, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 161, 1, 0, 0, 0, 936, 938, 5, 6, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 103, 0, 0, 940, 942, 3, 164, 82, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 104, 0, 0, 944, 945, 5, 88, 0, 0, 945, 957, 3, 78, 39, 0, 946, 948, 5, 6, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 5, 103, 0, 0, 950, 952, 3, 164, 82, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 104, 0, 0, 954, 955, 5, 88, 0, 0, 955, 957, 3, 114, 57, 0, 956, 937, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 957, 163, 1, 0, 0, 0, 958, 963, 3, 166, 83, 0, 959, 960, 5, 109, 0, 0, 960, 962, 3, 166, 83, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 165, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 119, 0, 0, 967, 968, 5, 110, 0, 0, 968, 971, 3, 64, 32, 0, 969, 971, 5, 119, 0, 0, 970, 966, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 167, 1, 0, 0, 0, 972, 973, 5, 103, 0, 0, 973, 974, 3, 114, 57, 0, 974, 975, 5, 109, 0, 0, 975, 980, 3, 114, 57, 0, 976, 977, 5, 109, 0, 0, 977, 979, 3, 114, 57, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 104, 0, 0, 984, 169, 1, 0, 0, 0, 985, 986, 5, 49, 0, 0, 986, 987, 5, 94, 0, 0, 987, 988, 3, 64, 32, 0, 988, 989, 5, 95, 0, 0, 989, 990, 5, 103, 0, 0, 990, 991, 3, 114, 57, 0, 991, 992, 5, 104, 0, 0, 992, 171, 1, 0, 0, 0, 993, 994, 5, 48, 0, 0, 994, 995, 5, 103, 0, 0, 995, 998, 3, 64, 32, 0, 996, 997, 5, 109, 0, 0, 997, 999, 3, 114, 57, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 104, 0, 0, 1001, 173, 1, 0, 0, 0, 1002, 1003, 5, 50, 0, 0, 1003, 1004, 5, 103, 0, 0, 1004, 1009, 3, 114, 57, 0, 1005, 1006, 5, 109, 0, 0, 1006, 1008, 3, 114, 57, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 104, 0, 0, 1013, 175, 1, 0, 0, 0, 1014, 1015, 5, 51, 0, 0, 1015, 1016, 5, 94, 0, 0, 1016, 1017, 3, 64, 32, 0, 1017, 1018, 5, 95, 0, 0, 1018, 1112, 1, 0, 0, 0, 1019, 1020, 5, 52, 0, 0, 1020, 1021, 5, 94, 0, 0, 1021, 1022, 3, 64, 32, 0, 1022, 1023, 5, 95, 0, 0, 1023, 1112, 1, 0, 0, 0, 1024, 1025, 5, 53, 0, 0, 1025, 1026, 5, 103, 0, 0, 1026, 1027, 3, 114, 57, 0, 1027, 1028, 5, 109, 0, 0, 1028, 1029, 3, 114, 57, 0, 1029, 1030, 5, 109, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1032, 5, 104, 0, 0, 1032, 1112, 1, 0, 0, 0, 1033, 1034, 5, 54, 0, 0, 1034, 1035, 5, 103, 0, 0, 1035, 1036, 3, 114, 57, 0, 1036, 1037, 5, 109, 0, 0, 1037, 1038, 3, 114, 57, 0, 1038, 1039, 5, 109, 0, 0, 1039, 1040, 3, 114, 57, 0, 1040, 1041, 5, 104, 0, 0, 1041, 1112, 1, 0, 0, 0, 1042, 1043, 5, 55, 0, 0, 1043, 1044, 5, 103, 0, 0, 1044, 1045, 3, 114, 57, 0, 1045, 1046, 5, 109, 0, 0, 1046, 1047, 3, 114, 57, 0, 1047, 1048, 5, 109, 0, 0, 1048, 1049, 3, 114, 57, 0, 1049, 1050, 5, 104, 0, 0, 1050, 1112, 1, 0, 0, 0, 1051, 1052, 5, 56, 0, 0, 1052, 1053, 5, 103, 0, 0, 1053, 1054, 3, 114, 57, 0, 1054, 1055, 5, 104, 0, 0, 1055, 1112, 1, 0, 0, 0, 1056, 1057, 5, 57, 0, 0, 1057, 1058, 5, 103, 0, 0, 1058, 1059, 3, 114, 57, 0, 1059, 1060, 5, 109, 0, 0, 1060, 1061, 3, 114, 57, 0, 1061, 1062, 5, 109, 0, 0, 1062, 1063, 3, 114, 57, 0, 1063, 1064, 5, 104, 0, 0, 1064, 1112, 1, 0, 0, 0, 1065, 1066, 5, 58, 0, 0, 1066, 1067, 5, 103, 0, 0, 1067, 1068, 5, 119, 0, 0, 1068, 1112, 5, 104, 0, 0, 1069, 1070, 5, 59, 0, 0, 1070, 1071, 5, 94, 0, 0, 1071, 1072, 3, 64, 32, 0, 1072, 1073, 5, 95, 0, 0, 1073, 1074, 5, 103, 0, 0, 1074, 1075, 3, 114, 57, 0, 1075, 1076, 5, 104, 0, 0, 1076, 1112, 1, 0, 0, 0, 1077, 1078, 5, 60, 0, 0, 1078, 1079, 5, 103, 0, 0, 1079, 1080, 3, 114, 57, 0, 1080, 1081, 5, 104, 0, 0, 1081, 1112, 1, 0, 0, 0, 1082, 1083, 5, 61, 0, 0, 1083, 1084, 5, 103, 0, 0, 1084, 1085, 3, 114, 57, 0, 1085, 1086, 5, 104, 0, 0, 1086, 1112, 1, 0, 0, 0, 1087, 1088, 5, 62, 0, 0, 1088, 1089, 5, 103, 0, 0, 1089, 1090, 3, 114, 57, 0, 1090, 1091, 5, 109, 0, 0, 1091, 1092, 3, 114, 57, 0, 1092, 1093, 5, 109, 0, 0, 1093, 1094, 3, 114, 57, 0, 1094, 1095, 5, 104, 0, 0, 1095, 1112, 1, 0, 0, 0, 1096, 1097, 5, 63, 0, 0, 1097, 1098, 5, 94, 0, 0, 1098, 1099, 3, 64, 32, 0, 1099, 1100, 5, 95, 0, 0, 1100, 1101, 5, 103, 0, 0, 1101, 1102, 3, 114, 57, 0, 1102, 1103, 5, 104, 0, 0, 1103, 1112, 1, 0, 0, 0, 1104, 1105, 5, 64, 0, 0, 1105, 1106, 5, 103, 0, 0, 1106, 1107, 3, 114, 57, 0, 1107, 1108, 5, 109, 0, 0, 1108, 1109, 3, 114, 57, 0, 1109, 1110, 5, 104, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1014, 1, 0, 0, 0, 1111, 1019, 1, 0, 0, 0, 1111, 1024, 1, 0, 0, 0, 1111, 1033, 1, 0, 0, 0, 1111, 1042, 1, 0, 0, 0, 1111, 1051, 1, 0, 0, 0, 1111, 1056, 1, 0, 0, 0, 1111, 1065, 1, 0, 0, 0, 1111, 1069, 1, 0, 0, 0, 1111, 1077, 1, 0, 0, 0, 1111, 1082, 1, 0, 0, 0, 1111, 1087, 1, 0, 0, 0, 1111, 1096, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1112, 177, 1, 0, 0, 0, 108, 181, 183, 195, 199, 216, 224, 234, 238, 242, 249, 254, 257, 268, 280, 284, 289, 293, 297, 306, 313, 318, 321, 324, 333, 339, 347, 356, 362, 370, 380, 386, 394, 397, 402, 413, 418, 433, 438, 455, 464, 468, 474, 485, 500, 502, 509, 512, 535, 553, 573, 579, 583, 595, 600, 611, 615, 620, 637, 645, 649, 659, 667, 675, 678, 684, 693, 705, 714, 722, 730, 738, 746, 754, 762, 770, 776, 783, 791, 801, 807, 816, 821, 830, 846, 850, 852, 859, 868, 878, 889, 894, 902, 905, 913, 916, 929, 934, 937, 941, 947, 951, 956, 963, 970, 980, 998, 1009, 1111]