@.str.0 = external constant [8 x i8] [i8 105, i8 110, i8 116, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %f.addr = alloca f32
  store f32 3.9, ptr<f32> %f.addr
  %i.addr = alloca i32
  %0 = load f32, ptr<f32> %f.addr
  %1 = fptosi f32 %0 to i32
  store i32 %1, ptr<i32> %i.addr
  %2 = getelementptr inbounds [8 x i8], ptr<[8 x i8]> @.str.0, i32 0, i32 0
  %3 = load i32, ptr<i32> %i.addr
  %4 = call i32 @printf(ptr<i8> %2, i32 %3)
  ret i32 0
}
