%Counter = type { i32 }

@.str.0 = external constant [10 x i8] [i8 99, i8 111, i8 117, i8 110, i8 116, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external void @Counter_increment(ptr<%Counter> %c) {
entry:
  %c.addr = alloca ptr<%Counter>
  store ptr<%Counter> %c, ptr<ptr<%Counter>> %c.addr
  ret void
}

define external i32 @main() {
entry:
  %counter.addr = alloca %Counter
  %0 = trunc i64 10 to i32
  %1 = insertvalue %Counter zeroinitializer, i32 %0, 0
  store %Counter %1, ptr<%Counter> %counter.addr
  call void @Counter_increment(ptr<%Counter> %counter.addr)
  %2 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %3 = getelementptr %Counter, ptr<%Counter> %counter.addr, i32 0, i32 0
  %4 = load i32, ptr<i32> %3
  %5 = call i32 @printf(ptr<i8> %2, i32 %4)
  %6 = trunc i64 0 to i32
  ret i32 %6
}
