@.str.0 = external constant [17 x i8] [i8 114, i8 101, i8 115, i8 117, i8 108, i8 116, i8 61, i8 37, i8 100, i8 32, i8 111, i8 107, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external { i32, i1 } @main_divide(i32 %a, i32 %b) {
entry:
  %a.addr = alloca i32
  store i32 %a, ptr<i32> %a.addr
  %b.addr = alloca i32
  store i32 %b, ptr<i32> %b.addr
  %0 = load i32, ptr<i32> %b.addr
  %1 = icmp eq i32 %0, 0
  br i1 %1, label %if.then.0, label %if.end
if.end:
  ret void
if.then.0:
  ret void
}

define external i32 @main() {
entry:
  %2 = trunc i64 10 to i32
  %3 = trunc i64 2 to i32
  %4 = call { i32, i1 } @main_divide(i32 %2, i32 %3)
  %5 = extractvalue { i32, i1 } %4, 0
  %result.addr = alloca i32
  store i32 %5, ptr<i32> %result.addr
  %6 = extractvalue { i32, i1 } %4, 1
  %ok.addr = alloca i1
  store i1 %6, ptr<i1> %ok.addr
  %7 = getelementptr inbounds [17 x i8], ptr<[17 x i8]> @.str.0, i32 0, i32 0
  %8 = load i32, ptr<i32> %result.addr
  %9 = load i1, ptr<i1> %ok.addr
  %10 = call i32 @printf(ptr<[17 x i8]> %7, i32 %8, i1 %9)
  %11 = trunc i64 0 to i32
  ret i32 %11
}
