@.str.0 = external constant [18 x i8] [i8 97, i8 103, i8 101, i8 61, i8 37, i8 100, i8 32, i8 104, i8 101, i8 105, i8 103, i8 104, i8 116, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %person.addr = alloca %Person
  %0 = trunc i64 30 to i32
  %1 = insertvalue %Person zeroinitializer, i32 %0, 0
  %2 = trunc i64 180 to i32
  %3 = insertvalue %Person %1, i32 %2, 1
  %4 = trunc i64 75 to i32
  %5 = insertvalue %Person %3, i32 %4, 2
  store %Person %5, ptr<%Person> %person.addr
  %6 = getelementptr inbounds [18 x i8], ptr<[18 x i8]> @.str.0, i32 0, i32 0
  %7 = getelementptr %Person, ptr<%Person> %person.addr, i32 0, i32 0
  %8 = load i32, ptr<i32> %7
  %9 = getelementptr %Person, ptr<%Person> %person.addr, i32 0, i32 1
  %10 = load i32, ptr<i32> %9
  %11 = call i32 @printf(ptr<i8> %6, i32 %8, i32 %10)
  %12 = trunc i64 0 to i32
  ret i32 %12
}
