@.str.0 = external constant [10 x i8] [i8 119, i8 105, i8 100, i8 116, i8 104, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %rect.addr = alloca %Rectangle
  %0 = trunc i64 100 to i32
  %1 = insertvalue %Rectangle zeroinitializer, i32 %0, 0
  %2 = trunc i64 50 to i32
  %3 = insertvalue %Rectangle %1, i32 %2, 1
  store %Rectangle %3, ptr<%Rectangle> %rect.addr
  %4 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %5 = call i32 @printf(ptr<[10 x i8]> %4, i64 0)
  %6 = trunc i64 0 to i32
  ret i32 %6
}
