@.str.0 = external constant [10 x i8] [i8 118, i8 97, i8 108, i8 117, i8 101, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %arr.addr = alloca ptr<i32>
  %0 = alloca i32, i64 5
  store ptr<i32> %0, ptr<ptr<i32>> %arr.addr
  %ptr.addr = alloca ptr<i32>
  %1 = load ptr<i32>, ptr<ptr<i32>> %arr.addr
  store ptr<i32> %1, ptr<ptr<i32>> %ptr.addr
  %next.addr = alloca ptr<i32>
  %2 = load ptr<i32>, ptr<ptr<i32>> %ptr.addr
  %3 = getelementptr inbounds i32, ptr<i32> %2, i64 1
  store ptr<i32> %3, ptr<ptr<i32>> %next.addr
  %4 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %5 = load ptr<i32>, ptr<ptr<i32>> %next.addr
  %6 = load i32, ptr<i32> %5
  %7 = call i32 @printf(ptr<[10 x i8]> %4, i32 %6)
  %8 = trunc i64 0 to i32
  ret i32 %8
}
