@.str.0 = external constant [10 x i8] [i8 118, i8 97, i8 108, i8 117, i8 101, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main_get(%Counter %self) {
entry:
  %self.addr = alloca %Counter
  store %Counter %self, ptr<%Counter> %self.addr
  %0 = trunc i64 0 to i32
  ret i32 %0
}

define external i32 @main() {
entry:
  %counter.addr = alloca %Counter
  %1 = trunc i64 77 to i32
  %2 = insertvalue %Counter zeroinitializer, i32 %1, 0
  store %Counter %2, ptr<%Counter> %counter.addr
  %val.addr = alloca i32
  %3 = trunc i64 0 to i32
  store i32 %3, ptr<i32> %val.addr
  %4 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %5 = load i32, ptr<i32> %val.addr
  %6 = call i32 @printf(ptr<[10 x i8]> %4, i32 %5)
  %7 = trunc i64 0 to i32
  ret i32 %7
}
