@.str.0 = external constant [10 x i8] [i8 118, i8 97, i8 108, i8 117, i8 101, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main_get_value() {
entry:
  %0 = trunc i64 42 to i32
  ret i32 %0
}

define external i32 @main() {
entry:
  %x.addr = alloca i32
  store fn() -> i32 %main_get_value, ptr<i32> %x.addr
  %1 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %2 = load i32, ptr<i32> %x.addr
  %3 = call i32 @printf(ptr<[10 x i8]> %1, i32 %2)
  %4 = trunc i64 0 to i32
  ret i32 %4
}
