@.str.0 = external constant [10 x i8] [i8 118, i8 97, i8 108, i8 117, i8 101, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %value.addr = alloca i32
  store i32 77, ptr<i32> %value.addr
  %ptr.addr = alloca ptr<i32>
  store ptr<i32> %value.addr, ptr<ptr<i32>> %ptr.addr
  %pptr.addr = alloca ptr<ptr<i32>>
  %0 = load ptr<i32>, ptr<ptr<i32>> %ptr.addr
  store ptr<i32> %0, ptr<ptr<ptr<i32>>> %pptr.addr
  %1 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %2 = load ptr<ptr<i32>>, ptr<ptr<ptr<i32>>> %pptr.addr
  %3 = load ptr<i32>, ptr<ptr<i32>> %2
  %4 = load i32, ptr<i32> %3
  %5 = call i32 @printf(ptr<i8> %1, i32 %4)
  ret i32 0
}
