@.str.0 = external constant [10 x i8] [i8 118, i8 97, i8 108, i8 117, i8 101, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %x.addr = alloca i32
  %0 = trunc i64 42 to i32
  store i32 %0, ptr<i32> %x.addr
  %vptr.addr = alloca ptr<void>
  store ptr<i32> %x.addr, ptr<ptr<void>> %vptr.addr
  %iptr.addr = alloca ptr<i32>
  %1 = load ptr<void>, ptr<ptr<void>> %vptr.addr
  store ptr<void> %1, ptr<ptr<i32>> %iptr.addr
  %2 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %3 = load ptr<i32>, ptr<ptr<i32>> %iptr.addr
  %4 = load i32, ptr<i32> %3
  %5 = call i32 @printf(ptr<i8> %2, i32 %4)
  %6 = trunc i64 0 to i32
  ret i32 %6
}
