@.str.0 = external constant [10 x i8] [i8 118, i8 97, i8 108, i8 117, i8 101, i8 61, i8 37, i8 100, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main_get(%Counter %c) {
entry:
  %c.addr = alloca %Counter
  store %Counter %c, ptr<%Counter> %c.addr
  %0 = getelementptr %Counter, ptr<%Counter> %c.addr, i32 0, i32 0
  %1 = load i32, ptr<i32> %0
  ret i32 %1
}

define external i32 @main() {
entry:
  %counter.addr = alloca %Counter
  %2 = trunc i64 77 to i32
  %3 = insertvalue %Counter zeroinitializer, i32 %2, 0
  store %Counter %3, ptr<%Counter> %counter.addr
  %val.addr = alloca i32
  %4 = trunc i64 0 to i32
  store i32 %4, ptr<i32> %val.addr
  %5 = getelementptr inbounds [10 x i8], ptr<[10 x i8]> @.str.0, i32 0, i32 0
  %6 = load i32, ptr<i32> %val.addr
  %7 = call i32 @printf(ptr<i8> %5, i32 %6)
  %8 = trunc i64 0 to i32
  ret i32 %8
}
