@.str.0 = external constant [3 x i8] [i8 65, i8 10, i8 0]
@.str.1 = external constant [3 x i8] [i8 66, i8 10, i8 0]

declare external i32 @printf(ptr<u8>, ...)

define external i32 @main() {
entry:
  %score.addr = alloca i64
  store i64 75, ptr<i64> %score.addr
  %0 = load i64, ptr<i64> %score.addr
  %1 = icmp sge i64 %0, 90
  br i1 %1, label %if.then, label %if.else
if.then:
  %2 = getelementptr inbounds [3 x i8], ptr<[3 x i8]> @.str.0, i32 0, i32 0
  %3 = call i32 @printf(ptr<[3 x i8]> %2)
  br label %if.end
if.end:
  %6 = trunc i64 0 to i32
  ret i32 %6
if.else:
  %4 = getelementptr inbounds [3 x i8], ptr<[3 x i8]> @.str.1, i32 0, i32 0
  %5 = call i32 @printf(ptr<[3 x i8]> %4)
  br label %if.end
}
